***ant***
```
**********g**********
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_Cart: Y-Def ,      30  ,     0 (            *  |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   2 ,    Naive_Cart: Y-Def ,      55  ,     0 (               |      *       ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 ,    Naive_RFst: Y-Def ,      63  ,     0 (               |          *   ), 0.63,  0.63,  0.63,  0.63,  0.63
   3 ,    Tuned_RFst: Y-Def ,      65  ,     0 (               |           *  ), 0.65,  0.65,  0.65,  0.65,  0.65
   3 ,   Tuned_WHERE: Y-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72
```
***camel***
```
**********g**********
   1 ,   Naive_WHERE: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Naive_Cart: Y-Def ,      56  ,     0 (               |       *      ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,    Tuned_Cart: Y-Def ,      56  ,     0 (               |       *      ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,   Tuned_WHERE: Y-Def ,      56  ,     0 (               |         *    ), 0.57,  0.57,  0.57,  0.57,  0.57
   2 ,    Tuned_RFst: Y-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59
   2 ,    Naive_RFst: Y-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59
```
***ivy***
```
**********g**********
   1 ,   Naive_WHERE: Y-Def ,      53  ,     0 (*              |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,    Naive_Cart: Y-Def ,      61  ,     0 (              *|              ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,   Tuned_WHERE: Y-Def ,      66  ,     0 (               |      *       ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,    Naive_RFst: Y-Def ,      68  ,     0 (               |          *   ), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,    Tuned_Cart: Y-Def ,      69  ,     0 (               |            * ), 0.69,  0.69,  0.69,  0.69,  0.69
   1 ,    Tuned_RFst: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70
```
***jedit***
```
**********g**********
   1 ,   Naive_WHERE: Y-Def ,      49  ,     0 (*              |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,    Naive_RFst: Y-Def ,      56  ,     0 (         *     |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,    Tuned_RFst: Y-Def ,      57  ,     0 (          *    |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   2 ,   Tuned_WHERE: Y-Def ,      62  ,     0 (               *              ), 0.62,  0.62,  0.62,  0.62,  0.62
   2 ,    Tuned_Cart: Y-Def ,      65  ,     0 (               |   *          ), 0.65,  0.65,  0.65,  0.65,  0.65
   2 ,    Naive_Cart: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74
```
***log4j***
```
**********g**********
   1 ,    Tuned_Cart: Y-Def ,      43  ,     0 (*              |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,    Naive_Cart: Y-Def ,      49  ,     0 (         *     |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,   Tuned_WHERE: Y-Def ,      51  ,     0 (            *  |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,   Naive_WHERE: Y-Def ,      53  ,     0 (               *              ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,    Tuned_RFst: Y-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62
   2 ,    Naive_RFst: Y-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62
```
***lucene***
```
**********g**********
   1 ,   Naive_WHERE: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,    Tuned_Cart: Y-Def ,      55  ,     0 (               |     *        ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,    Naive_Cart: Y-Def ,      57  ,     0 (               |         *    ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,    Naive_RFst: Y-Def ,      57  ,     0 (               |         *    ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,   Tuned_WHERE: Y-Def ,      61  ,     0 (               |            * ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,    Tuned_RFst: Y-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62
```
***poi***
```
**********g**********
   1 ,   Naive_WHERE: Y-Def ,       6  ,     0 (*              |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Naive_Cart: Y-Def ,      21  ,     0 (        *      |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   2 ,    Tuned_Cart: Y-Def ,      47  ,     0 (               |      *       ), 0.47,  0.47,  0.47,  0.47,  0.47
   2 ,    Tuned_RFst: Y-Def ,      55  ,     0 (               |          *   ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 ,    Naive_RFst: Y-Def ,      57  ,     0 (               |            * ), 0.58,  0.58,  0.58,  0.58,  0.58
   2 ,   Tuned_WHERE: Y-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61
```
***synapse***
```
**********g**********
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_Cart: Y-Def ,      46  ,     0 (               |    *         ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,    Tuned_Cart: Y-Def ,      51  ,     0 (               |      *       ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,    Tuned_RFst: Y-Def ,      53  ,     0 (               |       *      ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,    Naive_RFst: Y-Def ,      56  ,     0 (               |         *    ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,   Tuned_WHERE: Y-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67
```
***velocity***
```
**********g**********
   1 ,   Naive_WHERE: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,    Naive_Cart: Y-Def ,      28  ,     0 (             * |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Naive_RFst: Y-Def ,      53  ,     0 (               |          *   ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,   Tuned_WHERE: Y-Def ,      56  ,     0 (               |           *  ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,    Tuned_RFst: Y-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,    Tuned_Cart: Y-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60
```
***xalan***
```
**********g**********
   1 ,   Tuned_WHERE: Y-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,    Tuned_RFst: Y-Def ,      57  ,     0 (            *  |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,    Tuned_Cart: Y-Def ,      60  ,     0 (               *              ), 0.60,  0.60,  0.60,  0.60,  0.60
   2 ,    Naive_Cart: Y-Def ,      66  ,     0 (               |         *    ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,    Naive_RFst: Y-Def ,      66  ,     0 (               |         *    ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,   Naive_WHERE: Y-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69
```
***xerces***
```
**********g**********
   1 ,    Tuned_RFst: Y-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,    Naive_Cart: Y-Def ,      19  ,     0 (    *          |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   2 ,   Naive_WHERE: Y-Def ,      26  ,     0 (          *    |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,    Tuned_Cart: Y-Def ,      30  ,     0 (             * |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   3 ,    Naive_RFst: Y-Def ,      39  ,     0 (               |    *         ), 0.39,  0.39,  0.39,  0.39,  0.39
   3 ,   Tuned_WHERE: Y-Def ,      51  ,     0 (               |             *), 0.51,  0.51,  0.51,  0.51,  0.51
```

