ant & 0.0 & {\rfour} & 72.0 &         & 51.0 & {\rone} & 66.0 &         & 68.0 &         & 74.0 &        
camel & 45.0 & {\rfour} & 55.0 &         & 54.0 &         & 56.0 &         & 56.0 &         & 56.0 &        
ivy & 53.0 & {\rone} & 65.0 &         & 62.0 &         & 15.0 & {\rfour} & 68.0 &         & 69.0 &        
jedit & 49.0 & {\rfour} & 62.0 & {\rtwo} & 55.0 & {\rthree} & 63.0 & {\rtwo} & 77.0 &         & 64.0 & {\rtwo}
log4j & 53.0 & {\rtwo} & 51.0 & {\rthree} & 47.0 & {\rfour} & 48.0 & {\rfour} & 57.0 &         & 55.0 & {\rone}
lucene & 37.0 & {\rfour} & 61.0 &         & 56.0 & {\rone} & 57.0 & {\rone} & 59.0 &         & 62.0 &        
poi & 5.0 & {\rfour} & 62.0 &         & 23.0 & {\rthree} & 51.0 &         & 38.0 & {\rtwo} & 35.0 & {\rtwo}
synapse & 0.0 & {\rfour} & 71.0 &         & 46.0 & {\rone} & 56.0 & {\rone} & 61.0 &         & 66.0 &        
velocity & 3.0 & {\rfour} & 56.0 &         & 26.0 & {\rtwo} & 52.0 &         & 47.0 &         & 56.0 &        
xalan & 69.0 &         & 56.0 & {\rfour} & 66.0 & {\rone} & 62.0 & {\rtwo} & 64.0 & {\rone} & 56.0 & {\rfour}
xerces & 26.0 & {\rthree} & 46.0 &         & 19.0 & {\rfour} & 20.0 & {\rfour} & 31.0 & {\rtwo} & 32.0 & {\rtwo}

