Begin time :2015-02-18 00:28:03
Dataset: synapse
bestscore : 69
infoPrune : 0.37
threshold : 0.13
treeMin : 1
DTreePrune : False
wriggle : 0.21
depthMax : 14
depthMin : 2
minSize : 0.66
wherePrune : False
Evaluations : 210
['loc', 'lcom', 'dam', 'mfa', 'rfc', 'lcom3', 'cam']
['loc', 'lcom', 'dam', 'mfa', 'rfc', 'lcom3', 'cam']
['loc', 'lcom', 'dam', 'mfa', 'rfc', 'lcom3', 'cam']
['loc', 'lcom', 'dam', 'mfa', 'rfc', 'lcom3', 'cam']
['loc', 'lcom', 'dam', 'mfa', 'rfc', 'lcom3', 'cam']
['loc', 'lcom', 'dam', 'mfa', 'rfc', 'lcom3', 'cam']
['loc', 'lcom', 'dam', 'mfa', 'rfc', 'lcom3', 'cam']
['loc', 'lcom', 'dam', 'mfa', 'rfc', 'lcom3', 'cam']
['loc', 'lcom', 'dam', 'mfa', 'rfc', 'lcom3', 'cam']
['loc', 'lcom', 'dam', 'mfa', 'rfc', 'lcom3', 'cam']
Tuned_Where Running Time: 399.436138153
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
Naive_Where Running Time: 18.2091999054
bestscore : 68
evaluation : 170
criterion : entropy
splitter : best
max_features : 0.01
max_depth : 5
min_samples_split : 20
min_samples_leaf : 6
threshold : 0.01
Tuned_Cart Running Time: 11.7321360111
Naive_Cart Running Time: 0.683792829514
max_features : 0.01
min_samples_split : 1
min_samples_leaf : 10
max_leaf_nodes : 20
n_estimators : 126
threshold : 0.19
max_features : 0.01
Tuned_RFst Running Time: 21.6161148548
Naive_RFst Running Time: 1.98442316055

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_Cart: Y-Def ,      28  ,     0 (        *      |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   3 ,    Naive_RFst: Y-Def ,      49  ,     0 (              *|              ), 0.49,  0.49,  0.49,  0.49,  0.49
   4 ,    Tuned_RFst: Y-Def ,      53  ,     0 (               *              ), 0.53,  0.53,  0.53,  0.53,  0.53
   5 ,   Tuned_WHERE: Y-Def ,      62  ,     0 (               |  *           ), 0.62,  0.62,  0.62,  0.62,  0.62
   6 ,    Tuned_Cart: Y-Def ,      63  ,     0 (               |  *           ), 0.63,  0.63,  0.63,  0.63,  0.63
   7 ,    Tuned_Cart: N-Def ,      66  ,     0 (               |   *          ), 0.66,  0.66,  0.66,  0.66,  0.66
   8 ,    Naive_RFst: N-Def ,      77  ,     0 (               |       *      ), 0.77,  0.77,  0.77,  0.77,  0.77
   9 ,   Tuned_WHERE: N-Def ,      81  ,     0 (               |        *     ), 0.81,  0.81,  0.81,  0.81,  0.81
  10 ,    Tuned_RFst: N-Def ,      83  ,     0 (               |        *     ), 0.83,  0.83,  0.83,  0.83,  0.83
  11 ,    Naive_Cart: N-Def ,      94  ,     0 (               |            * ), 0.94,  0.94,  0.94,  0.94,  0.94
  12 ,   Naive_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_Cart: Y-Def ,       6  ,     0 ( *             |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   3 ,    Tuned_RFst: Y-Def ,      17  ,     0 (     *         |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   4 ,   Tuned_WHERE: Y-Def ,      19  ,     0 (     *         |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   5 ,    Naive_RFst: Y-Def ,      23  ,     0 (      *        |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   6 ,    Tuned_Cart: Y-Def ,      34  ,     0 (          *    |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   7 ,    Tuned_Cart: N-Def ,      37  ,     0 (           *   |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   8 ,   Tuned_WHERE: N-Def ,      38  ,     0 (           *   |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   9 ,    Tuned_RFst: N-Def ,      47  ,     0 (              *|              ), 0.47,  0.47,  0.47,  0.47,  0.47
  10 ,    Naive_RFst: N-Def ,      51  ,     0 (               *              ), 0.51,  0.51,  0.51,  0.51,  0.51
  11 ,    Naive_Cart: N-Def ,      72  ,     0 (               |     *        ), 0.72,  0.72,  0.72,  0.72,  0.72
  12 ,   Naive_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_Cart: Y-Def ,      48  ,     0 (*              |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,    Naive_RFst: Y-Def ,      52  ,     0 (   *           |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   3 ,    Tuned_RFst: Y-Def ,      61  ,     0 (           *   |              ), 0.61,  0.61,  0.61,  0.61,  0.61
   4 ,   Tuned_WHERE: Y-Def ,      62  ,     0 (            *  |              ), 0.62,  0.62,  0.62,  0.62,  0.62
   5 ,   Naive_WHERE: N-Def ,      66  ,     0 (               |*             ), 0.66,  0.66,  0.66,  0.66,  0.66
   5 ,   Naive_WHERE: Y-Def ,      66  ,     0 (               |*             ), 0.66,  0.66,  0.66,  0.66,  0.66
   6 ,    Naive_Cart: Y-Def ,      71  ,     0 (               |    *         ), 0.71,  0.71,  0.71,  0.71,  0.71
   7 ,    Naive_Cart: N-Def ,      72  ,     0 (               |     *        ), 0.72,  0.72,  0.72,  0.72,  0.72
   8 ,    Naive_RFst: N-Def ,      75  ,     0 (               |        *     ), 0.75,  0.75,  0.75,  0.75,  0.75
   9 ,    Tuned_Cart: N-Def ,      78  ,     0 (               |           *  ), 0.78,  0.78,  0.78,  0.78,  0.78
   9 ,    Tuned_RFst: N-Def ,      78  ,     0 (               |           *  ), 0.78,  0.78,  0.78,  0.78,  0.78
  10 ,   Tuned_WHERE: N-Def ,      81  ,     0 (               |             *), 0.81,  0.81,  0.81,  0.81,  0.81

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_Cart: Y-Def ,      43  ,     0 (               |  *           ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,    Naive_Cart: N-Def ,      43  ,     0 (               |  *           ), 0.43,  0.43,  0.43,  0.43,  0.43
   3 ,    Naive_RFst: N-Def ,      60  ,     0 (               |         *    ), 0.60,  0.60,  0.60,  0.60,  0.60
   3 ,    Naive_RFst: Y-Def ,      60  ,     0 (               |         *    ), 0.60,  0.60,  0.60,  0.60,  0.60
   4 ,    Tuned_Cart: Y-Def ,      64  ,     0 (               |           *  ), 0.64,  0.64,  0.64,  0.64,  0.64
   4 ,    Tuned_Cart: N-Def ,      64  ,     0 (               |           *  ), 0.64,  0.64,  0.64,  0.64,  0.64
   5 ,    Tuned_RFst: Y-Def ,      65  ,     0 (               |           *  ), 0.65,  0.65,  0.65,  0.65,  0.65
   5 ,    Tuned_RFst: N-Def ,      65  ,     0 (               |           *  ), 0.65,  0.65,  0.65,  0.65,  0.65
   6 ,   Tuned_WHERE: N-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70
   6 ,   Tuned_WHERE: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70
End time :2015-02-18 00:35:41



