G as objective used in paper


Begin time :2015-02-18 00:43:22
Dataset: ant
bestscore : 73
infoPrune : 0.33
threshold : 0.16
treeMin : 8
treePrune : False
wriggle : 0.44
depthMax : 8
depthMin : 3
min_Size : 1
wherePrune : True
Evaluations : 230
['wmc', 'lcom3', 'cam', 'dam', 'npm', 'rfc']
['wmc', 'lcom3', 'cam', 'dam', 'npm', 'rfc']
['wmc', 'lcom3', 'cam', 'dam', 'npm', 'rfc']
['wmc', 'lcom3', 'cam', 'dam', 'npm', 'rfc']
['wmc', 'lcom3', 'cam', 'dam', 'npm', 'rfc']
['wmc', 'lcom3', 'cam', 'dam', 'npm', 'rfc']
['wmc', 'lcom3', 'cam', 'dam', 'npm', 'rfc']
['wmc', 'lcom3', 'cam', 'dam', 'npm', 'rfc']
['wmc', 'lcom3', 'cam', 'dam', 'npm', 'rfc']
['wmc', 'lcom3', 'cam', 'dam', 'npm', 'rfc']
Tuned_Where Running Time: 1207.69054508
['mfa', 'lcom3', 'cam', 'ic', 'dam']
['mfa', 'lcom3', 'cam', 'ic', 'dam']
['mfa', 'lcom3', 'cam', 'ic', 'dam']
['mfa', 'lcom3', 'cam', 'ic', 'dam']
['mfa', 'lcom3', 'cam', 'ic', 'dam']
['mfa', 'lcom3', 'cam', 'ic', 'dam']
['mfa', 'lcom3', 'cam', 'ic', 'dam']
['mfa', 'lcom3', 'cam', 'ic', 'dam']
['mfa', 'lcom3', 'cam', 'ic', 'dam']
['mfa', 'lcom3', 'cam', 'ic', 'dam']
Naive_Where Running Time: 59.2196159363
bestscore : 69
evaluation : 170
criterion : entropy
splitter : best
max_features : 0.01
max_depth : 27
min_samples_split : 6
min_samples_leaf : 6
threshold : 0.01
Tuned_Cart Running Time: 18.7476630211
Naive_Cart Running Time: 1.47921681404
max_features : 0.21
min_samples_split : 12
min_samples_leaf : 6
max_leaf_nodes : 31
n_estimators : 111
threshold : 0.06
max_features : 0.21
Tuned_RFst Running Time: 29.7500891685
Naive_RFst Running Time: 3.61082601547

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_Cart: Y-Def ,      37  ,     0 (           *   |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   3 ,    Tuned_RFst: N-Def ,      56  ,     0 (               | *            ), 0.57,  0.57,  0.57,  0.57,  0.57
   4 ,    Tuned_Cart: Y-Def ,      61  ,     0 (               |  *           ), 0.61,  0.61,  0.61,  0.61,  0.61
   5 ,    Naive_RFst: N-Def ,      66  ,     0 (               |   *          ), 0.66,  0.66,  0.66,  0.66,  0.66
   6 ,    Tuned_Cart: N-Def ,      67  ,     0 (               |    *         ), 0.67,  0.67,  0.67,  0.67,  0.67
   7 ,   Tuned_WHERE: N-Def ,      69  ,     0 (               |    *         ), 0.69,  0.69,  0.69,  0.69,  0.69
   7 ,    Naive_RFst: Y-Def ,      69  ,     0 (               |    *         ), 0.69,  0.69,  0.69,  0.69,  0.69
   8 ,   Tuned_WHERE: Y-Def ,      74  ,     0 (               |      *       ), 0.74,  0.74,  0.74,  0.74,  0.74
   9 ,    Tuned_RFst: Y-Def ,      82  ,     0 (               |        *     ), 0.82,  0.82,  0.82,  0.82,  0.82
  10 ,    Naive_Cart: N-Def ,      90  ,     0 (               |          *   ), 0.90,  0.90,  0.90,  0.90,  0.90
  11 ,   Naive_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_Cart: Y-Def ,      10  ,     0 (  *            |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   3 ,    Tuned_RFst: N-Def ,      18  ,     0 (     *         |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   4 ,   Tuned_WHERE: N-Def ,      26  ,     0 (       *       |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   5 ,    Naive_RFst: N-Def ,      31  ,     0 (         *     |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   5 ,   Tuned_WHERE: Y-Def ,      31  ,     0 (         *     |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   6 ,    Tuned_Cart: Y-Def ,      33  ,     0 (         *     |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   7 ,    Naive_RFst: Y-Def ,      34  ,     0 (          *    |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   8 ,    Tuned_Cart: N-Def ,      39  ,     0 (           *   |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   9 ,    Tuned_RFst: Y-Def ,      43  ,     0 (            *  |              ), 0.43,  0.43,  0.43,  0.43,  0.43
  10 ,    Naive_Cart: N-Def ,      63  ,     0 (               |  *           ), 0.63,  0.63,  0.63,  0.63,  0.63
  11 ,   Naive_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_Cart: Y-Def ,      34  ,     0 (*              |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,    Tuned_RFst: Y-Def ,      35  ,     0 (*              |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   2 ,    Naive_RFst: Y-Def ,      37  ,     0 ( *             |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   3 ,   Tuned_WHERE: Y-Def ,      41  ,     0 (   *           |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   4 ,    Naive_Cart: Y-Def ,      52  ,     0 (         *     |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   5 ,   Naive_WHERE: N-Def ,      78  ,     0 (               |      *       ), 0.78,  0.78,  0.78,  0.78,  0.78
   5 ,   Naive_WHERE: Y-Def ,      78  ,     0 (               |      *       ), 0.78,  0.78,  0.78,  0.78,  0.78
   6 ,    Naive_Cart: N-Def ,      83  ,     0 (               |         *    ), 0.83,  0.83,  0.83,  0.83,  0.83
   7 ,    Tuned_Cart: N-Def ,      86  ,     0 (               |          *   ), 0.86,  0.86,  0.86,  0.86,  0.86
   8 ,    Naive_RFst: N-Def ,      88  ,     0 (               |           *  ), 0.88,  0.88,  0.88,  0.88,  0.88
   9 ,   Tuned_WHERE: N-Def ,      90  ,     0 (               |            * ), 0.90,  0.90,  0.90,  0.90,  0.90
  10 ,    Tuned_RFst: N-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_Cart: Y-Def ,      53  ,     0 (               |      *       ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,    Naive_Cart: N-Def ,      53  ,     0 (               |      *       ), 0.53,  0.53,  0.53,  0.53,  0.53
   3 ,    Tuned_Cart: Y-Def ,      64  ,     0 (               |          *   ), 0.64,  0.64,  0.64,  0.64,  0.64
   3 ,    Tuned_Cart: N-Def ,      64  ,     0 (               |          *   ), 0.64,  0.64,  0.64,  0.64,  0.64
   4 ,    Tuned_RFst: Y-Def ,      67  ,     0 (               |           *  ), 0.67,  0.67,  0.67,  0.67,  0.67
   4 ,    Tuned_RFst: N-Def ,      67  ,     0 (               |           *  ), 0.67,  0.67,  0.67,  0.67,  0.67
   5 ,    Naive_RFst: N-Def ,      68  ,     0 (               |            * ), 0.68,  0.68,  0.68,  0.68,  0.68
   5 ,    Naive_RFst: Y-Def ,      68  ,     0 (               |            * ), 0.68,  0.68,  0.68,  0.68,  0.68
   6 ,   Tuned_WHERE: N-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72
   6 ,   Tuned_WHERE: Y-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72
End time :2015-02-18 01:05:27



Begin time :2015-02-18 01:05:27
Dataset: camel
bestscore : 68
infoPrune : 0.49
threshold : 0.87
treeMin : 1
treePrune : True
wriggle : 0.27
depthMax : 14
depthMin : 4
min_Size : 0.67
wherePrune : True
Evaluations : 220
['rfc', 'cam', 'loc', 'wmc', 'dam', 'dit', 'mfa', 'lcom3', 'npm']
['rfc', 'wmc', 'loc', 'cam', 'dam', 'dit', 'mfa', 'lcom3', 'npm']
['rfc', 'npm', 'loc', 'wmc', 'cam', 'dam', 'dit', 'lcom3', 'mfa']
['rfc', 'npm', 'loc', 'wmc', 'cam', 'dam', 'dit', 'lcom3', 'mfa']
['rfc', 'wmc', 'loc', 'cam', 'dam', 'dit', 'mfa', 'lcom3', 'npm']
['rfc', 'npm', 'loc', 'wmc', 'cam', 'dam', 'dit', 'lcom3', 'mfa']
['rfc', 'npm', 'loc', 'wmc', 'cam', 'dam', 'dit', 'lcom3', 'mfa']
['rfc', 'wmc', 'loc', 'cam', 'dam', 'dit', 'mfa', 'lcom3', 'npm']
['rfc', 'npm', 'loc', 'wmc', 'cam', 'dam', 'dit', 'lcom3', 'mfa']
['rfc', 'npm', 'loc', 'wmc', 'cam', 'dam', 'dit', 'lcom3', 'mfa']
Tuned_Where Running Time: 4610.21702385
['cam', 'wmc', 'dit', 'mfa', 'rfc', 'loc']
['cam', 'wmc', 'dit', 'mfa', 'rfc', 'loc']
['cam', 'wmc', 'dit', 'mfa', 'rfc', 'loc']
['cam', 'wmc', 'dit', 'mfa', 'rfc', 'loc']
['cam', 'wmc', 'dit', 'mfa', 'rfc', 'loc']
['cam', 'wmc', 'dit', 'mfa', 'rfc', 'loc']
['cam', 'wmc', 'dit', 'mfa', 'rfc', 'loc']
['cam', 'wmc', 'dit', 'mfa', 'rfc', 'loc']
['cam', 'wmc', 'dit', 'mfa', 'rfc', 'loc']
['cam', 'wmc', 'dit', 'mfa', 'rfc', 'loc']
Naive_Where Running Time: 238.381622076
bestscore : 67
evaluation : 100
criterion : entropy
splitter : best
max_features : 1
max_depth : 46
min_samples_split : 2
min_samples_leaf : 3
threshold : 0.98
Tuned_Cart Running Time: 28.240696907
Naive_Cart Running Time: 2.40209579468
max_features : 0.98
min_samples_split : 14
min_samples_leaf : 15
max_leaf_nodes : 35
n_estimators : 120
threshold : 0.88
max_features : 0.98
Tuned_RFst Running Time: 63.8249058723
Naive_RFst Running Time: 7.11846208572

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,    Tuned_RFst: Y-Def ,      43  ,     0 (       *       |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   3 ,    Naive_Cart: Y-Def ,      45  ,     0 (        *      |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   3 ,    Tuned_Cart: Y-Def ,      45  ,     0 (        *      |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   3 ,    Naive_RFst: Y-Def ,      45  ,     0 (        *      |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   4 ,   Tuned_WHERE: Y-Def ,      46  ,     0 (         *     |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   5 ,    Naive_Cart: N-Def ,      64  ,     0 (               |    *         ), 0.64,  0.64,  0.64,  0.64,  0.64
   6 ,    Tuned_Cart: N-Def ,      69  ,     0 (               |       *      ), 0.69,  0.69,  0.69,  0.69,  0.69
   7 ,    Naive_RFst: N-Def ,      70  ,     0 (               |       *      ), 0.70,  0.70,  0.70,  0.70,  0.70
   7 ,    Tuned_RFst: N-Def ,      70  ,     0 (               |       *      ), 0.70,  0.70,  0.70,  0.70,  0.70
   8 ,   Tuned_WHERE: N-Def ,      74  ,     0 (               |          *   ), 0.74,  0.74,  0.74,  0.74,  0.74
   9 ,   Naive_WHERE: Y-Def ,      80  ,     0 (               |             *), 0.80,  0.80,  0.80,  0.80,  0.80

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,   Tuned_WHERE: Y-Def ,      26  ,     0 (   *           |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   3 ,    Tuned_RFst: Y-Def ,      30  ,     0 (      *        |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   3 ,    Naive_RFst: Y-Def ,      30  ,     0 (      *        |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   4 ,    Tuned_Cart: Y-Def ,      31  ,     0 (      *        |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   5 ,    Naive_Cart: Y-Def ,      36  ,     0 (         *     |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   6 ,   Tuned_WHERE: N-Def ,      54  ,     0 (               |    *         ), 0.54,  0.54,  0.54,  0.54,  0.54
   7 ,    Naive_RFst: N-Def ,      55  ,     0 (               |     *        ), 0.55,  0.55,  0.55,  0.55,  0.55
   7 ,    Tuned_Cart: N-Def ,      55  ,     0 (               |     *        ), 0.55,  0.55,  0.55,  0.55,  0.55
   7 ,    Naive_Cart: N-Def ,      55  ,     0 (               |     *        ), 0.55,  0.55,  0.55,  0.55,  0.55
   8 ,    Tuned_RFst: N-Def ,      56  ,     0 (               |      *       ), 0.57,  0.57,  0.57,  0.57,  0.57
   9 ,   Naive_WHERE: Y-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 ,    Naive_Cart: Y-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   3 ,    Tuned_RFst: Y-Def ,      26  ,     0 ( *             |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   3 ,    Tuned_Cart: Y-Def ,      26  ,     0 ( *             |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   3 ,    Naive_RFst: Y-Def ,      26  ,     0 ( *             |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   4 ,   Tuned_WHERE: Y-Def ,      30  ,     0 (   *           |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   5 ,    Naive_Cart: N-Def ,      83  ,     0 (               |            * ), 0.83,  0.83,  0.83,  0.83,  0.83
   6 ,    Naive_RFst: N-Def ,      84  ,     0 (               |            * ), 0.84,  0.84,  0.84,  0.84,  0.84
   6 ,    Tuned_Cart: N-Def ,      84  ,     0 (               |            * ), 0.84,  0.84,  0.84,  0.84,  0.84
   6 ,    Tuned_RFst: N-Def ,      84  ,     0 (               |            * ), 0.84,  0.84,  0.84,  0.84,  0.84
   7 ,   Tuned_WHERE: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85
   8 ,   Naive_WHERE: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,   Naive_WHERE: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   2 ,    Tuned_RFst: Y-Def ,      53  ,     0 (               |   *          ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,    Naive_Cart: Y-Def ,      53  ,     0 (               |   *          ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,    Naive_Cart: N-Def ,      53  ,     0 (               |   *          ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,    Tuned_RFst: N-Def ,      53  ,     0 (               |   *          ), 0.53,  0.53,  0.53,  0.53,  0.53
   3 ,    Tuned_Cart: Y-Def ,      54  ,     0 (               |      *       ), 0.54,  0.54,  0.54,  0.54,  0.54
   3 ,    Tuned_Cart: N-Def ,      54  ,     0 (               |      *       ), 0.54,  0.54,  0.54,  0.54,  0.54
   4 ,    Naive_RFst: N-Def ,      55  ,     0 (               |        *     ), 0.55,  0.55,  0.55,  0.55,  0.55
   4 ,    Naive_RFst: Y-Def ,      55  ,     0 (               |        *     ), 0.55,  0.55,  0.55,  0.55,  0.55
   5 ,   Tuned_WHERE: N-Def ,      56  ,     0 (               |             *), 0.57,  0.57,  0.57,  0.57,  0.57
   5 ,   Tuned_WHERE: Y-Def ,      56  ,     0 (               |             *), 0.57,  0.57,  0.57,  0.57,  0.57
End time :2015-02-18 02:28:01



Begin time :2015-02-18 02:28:01
Dataset: ivy
bestscore : 68
infoPrune : 1
threshold : 0.89
treeMin : 1
treePrune : True
wriggle : 0.69
depthMax : 16
depthMin : 1
min_Size : 0.99
wherePrune : False
Evaluations : 160
['cam', 'dam', 'mfa']
['cam', 'dam', 'mfa']
['cam', 'dam', 'mfa']
['cam', 'dam', 'mfa']
['cam', 'dam', 'mfa']
['cam', 'dam', 'mfa']
['cam', 'dam', 'mfa']
['cam', 'dam', 'mfa']
['cam', 'dam', 'mfa']
['cam', 'dam', 'mfa']
Tuned_Where Running Time: 142.063641071
['cam', 'dit', 'dam', 'ic', 'lcom3']
['cam', 'dit', 'dam', 'ic']
['cam', 'dit', 'dam', 'ic', 'lcom3']
['cam', 'dit', 'dam', 'cbm', 'lcom3']
['cam', 'dit', 'dam', 'ic']
['cam', 'dit', 'dam', 'ic', 'lcom3']
['cam', 'dit', 'dam', 'cbm', 'lcom3']
['cam', 'dit', 'dam', 'ic', 'lcom3']
['cam', 'dit', 'dam', 'ic', 'lcom3']
['cam', 'dit', 'dam', 'cbm', 'lcom3']
Naive_Where Running Time: 10.4055650234
bestscore : 73
evaluation : 100
criterion : entropy
splitter : best
max_features : 0.29
max_depth : 33
min_samples_split : 13
min_samples_leaf : 18
threshold : 0.94
Tuned_Cart Running Time: 6.16678309441
Naive_Cart Running Time: 0.689804077148
max_features : 0.78
min_samples_split : 2
min_samples_leaf : 2
max_leaf_nodes : 41
n_estimators : 89
threshold : 1
max_features : 0.78
Tuned_RFst Running Time: 15.3624448776
Naive_RFst Running Time: 1.75706195831

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.38
   2 ,    Naive_Cart: N-Def ,      50  ,     0 (      *        |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   3 ,   Tuned_WHERE: N-Def ,      55  ,     0 (         *     |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   4 ,    Naive_RFst: N-Def ,      57  ,     0 (           *   |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   4 ,    Tuned_RFst: N-Def ,      57  ,     0 (           *   |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   5 ,    Tuned_Cart: N-Def ,      67  ,     0 (               |*             ), 0.67,  0.67,  0.67,  0.67,  0.67
   6 ,   Tuned_WHERE: Y-Def ,      73  ,     0 (               |   *          ), 0.73,  0.73,  0.73,  0.73,  0.73
   7 ,    Tuned_Cart: Y-Def ,      85  ,     0 (               |         *    ), 0.85,  0.85,  0.85,  0.85,  0.85
   8 ,    Tuned_RFst: Y-Def ,      88  ,     0 (               |           *  ), 0.88,  0.88,  0.88,  0.88,  0.88
   8 ,    Naive_Cart: Y-Def ,      88  ,     0 (               |           *  ), 0.88,  0.88,  0.88,  0.88,  0.88
   9 ,    Naive_RFst: Y-Def ,      90  ,     0 (               |            * ), 0.90,  0.90,  0.90,  0.90,  0.90
  10 ,   Naive_WHERE: Y-Def ,      93  ,     0 (               |             *), 0.93,  0.93,  0.93,  0.93,  0.93

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 ,    Naive_RFst: N-Def ,      10  ,     0 ( *             |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   3 ,    Naive_Cart: N-Def ,      13  ,     0 (  *            |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   3 ,    Tuned_RFst: N-Def ,      13  ,     0 (  *            |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   4 ,    Tuned_Cart: N-Def ,      15  ,     0 (   *           |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   5 ,   Tuned_WHERE: N-Def ,      28  ,     0 (          *    |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   6 ,    Tuned_Cart: Y-Def ,      33  ,     0 (             * |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   7 ,    Tuned_RFst: Y-Def ,      42  ,     0 (               |  *           ), 0.42,  0.42,  0.42,  0.42,  0.42
   7 ,    Naive_RFst: Y-Def ,      42  ,     0 (               |  *           ), 0.42,  0.42,  0.42,  0.42,  0.42
   8 ,   Tuned_WHERE: Y-Def ,      45  ,     0 (               |    *         ), 0.45,  0.45,  0.45,  0.45,  0.45
   9 ,    Naive_Cart: Y-Def ,      50  ,     0 (               |      *       ), 0.50,  0.50,  0.50,  0.50,  0.50
  10 ,   Naive_WHERE: Y-Def ,      63  ,     0 (               |             *), 0.62,  0.63,  0.63,  0.63,  0.63

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,   Tuned_WHERE: Y-Def ,      17  ,     0 (*              |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   2 ,    Naive_Cart: Y-Def ,      18  ,     0 (*              |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   3 ,    Tuned_RFst: Y-Def ,      21  ,     0 ( *             |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   3 ,    Naive_RFst: Y-Def ,      21  ,     0 ( *             |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   4 ,    Tuned_Cart: Y-Def ,      25  ,     0 (   *           |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   5 ,   Tuned_WHERE: N-Def ,      94  ,     0 (               |            * ), 0.94,  0.94,  0.94,  0.94,  0.94
   6 ,   Naive_WHERE: N-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.98
   6 ,    Tuned_Cart: N-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97
   6 ,    Naive_Cart: N-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97
   6 ,    Tuned_RFst: N-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97
   6 ,    Naive_RFst: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,      53  ,     0 (*              |              ), 0.53,  0.53,  0.53,  0.53,  0.54
   1 ,   Naive_WHERE: Y-Def ,      53  ,     0 (*              |              ), 0.53,  0.53,  0.53,  0.53,  0.54
   2 ,    Naive_Cart: Y-Def ,      63  ,     0 (             * |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,   Tuned_WHERE: N-Def ,      63  ,     0 (             * |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,   Tuned_WHERE: Y-Def ,      63  ,     0 (             * |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,    Naive_Cart: N-Def ,      63  ,     0 (             * |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   3 ,    Tuned_RFst: Y-Def ,      70  ,     0 (               |       *      ), 0.70,  0.70,  0.70,  0.70,  0.70
   3 ,    Naive_RFst: N-Def ,      70  ,     0 (               |       *      ), 0.70,  0.70,  0.70,  0.70,  0.70
   3 ,    Tuned_RFst: N-Def ,      70  ,     0 (               |       *      ), 0.70,  0.70,  0.70,  0.70,  0.70
   3 ,    Naive_RFst: Y-Def ,      70  ,     0 (               |       *      ), 0.70,  0.70,  0.70,  0.70,  0.70
   4 ,    Tuned_Cart: Y-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75
   4 ,    Tuned_Cart: N-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75
End time :2015-02-18 02:31:01



Begin time :2015-02-18 02:31:01
Dataset: jedit
bestscore : 78
infoPrune : 0.82
threshold : 0.68
treeMin : 5
treePrune : True
wriggle : 0.37
depthMax : 18
depthMin : 1
min_Size : 1
wherePrune : False
Evaluations : 160
['mfa', 'loc', 'dit', 'dam', 'cam', 'wmc']
['mfa', 'loc', 'dit', 'dam', 'cam', 'wmc']
['mfa', 'loc', 'dit', 'dam', 'cam', 'wmc']
['mfa', 'loc', 'dit', 'dam', 'cam', 'wmc']
['mfa', 'loc', 'dit', 'dam', 'cam', 'wmc']
['mfa', 'loc', 'dit', 'dam', 'cam', 'wmc']
['mfa', 'loc', 'dit', 'dam', 'cam', 'wmc']
['mfa', 'loc', 'dit', 'dam', 'cam', 'wmc']
['mfa', 'loc', 'dit', 'dam', 'cam', 'wmc']
['mfa', 'loc', 'dit', 'dam', 'cam', 'wmc']
Tuned_Where Running Time: 1033.29348397
['mfa', 'dam', 'cam', 'dit', 'cbm', 'ic']
['mfa', 'dam', 'cam', 'dit', 'cbm', 'ic']
['mfa', 'dam', 'cam', 'dit', 'cbm', 'ic']
['mfa', 'dam', 'cam', 'dit', 'cbm', 'ic']
['mfa', 'dam', 'cam', 'dit', 'cbm', 'ic']
['mfa', 'dam', 'cam', 'dit', 'cbm', 'ic']
['mfa', 'dam', 'cam', 'dit', 'cbm', 'ic']
['mfa', 'dam', 'cam', 'dit', 'cbm', 'ic']
['mfa', 'dam', 'cam', 'dit', 'cbm', 'ic']
['mfa', 'dam', 'cam', 'dit', 'cbm', 'ic']
Naive_Where Running Time: 69.7766151428
bestscore : 76
evaluation : 100
criterion : entropy
splitter : best
max_features : 0.28
max_depth : 21
min_samples_split : 17
min_samples_leaf : 12
threshold : 0.67
Tuned_Cart Running Time: 12.1266839504
Naive_Cart Running Time: 1.14988994598
max_features : 0.01
min_samples_split : 5
min_samples_leaf : 17
max_leaf_nodes : 40
n_estimators : 68
threshold : 0.73
max_features : 0.01
Tuned_RFst Running Time: 31.7761700153
Naive_RFst Running Time: 3.53299808502

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      36  ,     0 (*              |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   2 ,   Naive_WHERE: Y-Def ,      45  ,     0 (       *       |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   3 ,   Naive_WHERE: N-Def ,      54  ,     0 (              *|              ), 0.54,  0.54,  0.54,  0.54,  0.54
   4 ,    Tuned_Cart: Y-Def ,      55  ,     0 (               *              ), 0.55,  0.55,  0.55,  0.55,  0.55
   4 ,   Tuned_WHERE: Y-Def ,      55  ,     0 (               *              ), 0.55,  0.55,  0.55,  0.55,  0.55
   4 ,    Naive_RFst: Y-Def ,      55  ,     0 (               *              ), 0.55,  0.55,  0.55,  0.55,  0.55
   5 ,    Tuned_RFst: Y-Def ,      64  ,     0 (               |      *       ), 0.64,  0.64,  0.64,  0.64,  0.64
   6 ,    Tuned_Cart: N-Def ,      66  ,     0 (               |        *     ), 0.66,  0.66,  0.66,  0.66,  0.66
   7 ,    Naive_Cart: N-Def ,      69  ,     0 (               |          *   ), 0.69,  0.69,  0.69,  0.69,  0.69
   7 ,    Tuned_RFst: N-Def ,      69  ,     0 (               |          *   ), 0.69,  0.69,  0.69,  0.69,  0.69
   8 ,    Naive_RFst: N-Def ,      71  ,     0 (               |            * ), 0.71,  0.71,  0.71,  0.71,  0.71
   9 ,   Tuned_WHERE: N-Def ,      73  ,     0 (               |             *), 0.73,  0.73,  0.73,  0.73,  0.73

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: Y-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   2 ,    Naive_RFst: Y-Def ,      28  ,     0 ( *             |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   3 ,    Tuned_RFst: Y-Def ,      31  ,     0 (   *           |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   3 ,    Naive_Cart: Y-Def ,      31  ,     0 (   *           |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   4 ,    Tuned_Cart: Y-Def ,      34  ,     0 (     *         |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   5 ,    Tuned_RFst: N-Def ,      36  ,     0 (       *       |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   6 ,   Tuned_WHERE: N-Def ,      45  ,     0 (              *|              ), 0.45,  0.45,  0.45,  0.45,  0.45
   6 ,    Naive_RFst: N-Def ,      45  ,     0 (              *|              ), 0.45,  0.45,  0.45,  0.45,  0.45
   6 ,    Tuned_Cart: N-Def ,      45  ,     0 (              *|              ), 0.45,  0.45,  0.45,  0.45,  0.45
   7 ,   Naive_WHERE: Y-Def ,      46  ,     0 (               *              ), 0.46,  0.46,  0.46,  0.46,  0.46
   8 ,   Naive_WHERE: N-Def ,      55  ,     0 (               |      *       ), 0.55,  0.55,  0.55,  0.55,  0.55
   9 ,    Naive_Cart: N-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_Cart: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   2 ,    Tuned_RFst: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   2 ,    Tuned_Cart: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   2 ,   Tuned_WHERE: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   2 ,    Naive_RFst: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   3 ,   Naive_WHERE: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   3 ,    Tuned_Cart: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   3 ,    Naive_Cart: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   4 ,   Tuned_WHERE: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   4 ,    Naive_RFst: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   4 ,    Tuned_RFst: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      48  ,     0 (*              |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,    Naive_Cart: N-Def ,      48  ,     0 (*              |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,   Naive_WHERE: N-Def ,      49  ,     0 ( *             |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   2 ,   Naive_WHERE: Y-Def ,      49  ,     0 ( *             |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   3 ,    Tuned_Cart: Y-Def ,      60  ,     0 (               |   *          ), 0.60,  0.60,  0.60,  0.60,  0.60
   3 ,    Tuned_Cart: N-Def ,      60  ,     0 (               |   *          ), 0.60,  0.60,  0.60,  0.60,  0.60
   4 ,   Tuned_WHERE: N-Def ,      62  ,     0 (               |       *      ), 0.62,  0.62,  0.62,  0.62,  0.62
   4 ,    Naive_RFst: N-Def ,      62  ,     0 (               |       *      ), 0.62,  0.62,  0.62,  0.62,  0.62
   4 ,   Tuned_WHERE: Y-Def ,      62  ,     0 (               |       *      ), 0.62,  0.62,  0.62,  0.62,  0.62
   4 ,    Naive_RFst: Y-Def ,      62  ,     0 (               |       *      ), 0.62,  0.62,  0.62,  0.62,  0.62
   5 ,    Tuned_RFst: Y-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66
   5 ,    Tuned_RFst: N-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66
End time :2015-02-18 02:50:15



Begin time :2015-02-18 02:50:15
Dataset: log4j
bestscore : 78
infoPrune : 0.12
threshold : 0.58
treeMin : 8
treePrune : False
wriggle : 0.94
depthMax : 1
depthMin : 2
min_Size : 0.63
wherePrune : False
Evaluations : 150
['mfa', 'wmc']
['mfa', 'wmc']
['mfa', 'wmc']
['mfa', 'wmc']
['mfa', 'wmc']
['mfa', 'wmc']
['mfa', 'wmc']
['mfa', 'wmc']
['mfa', 'wmc']
['mfa', 'wmc']
Tuned_Where Running Time: 224.930216074
['lcom3', 'mfa', 'loc', 'ic', 'dit']
['lcom3', 'mfa', 'loc', 'ic']
['lcom3', 'mfa', 'loc', 'ic', 'dit']
['lcom3', 'mfa', 'loc', 'ic', 'dit']
['lcom3', 'mfa', 'loc', 'ic', 'dit']
['lcom3', 'mfa', 'loc', 'ic', 'dit']
['lcom3', 'mfa', 'loc', 'ic', 'dit']
['lcom3', 'mfa', 'loc', 'ic']
['lcom3', 'mfa', 'loc', 'cbm', 'dit']
['lcom3', 'mfa', 'loc', 'cbm']
Naive_Where Running Time: 13.9273130894
bestscore : 78
evaluation : 90
criterion : entropy
splitter : best
max_features : 0.53
max_depth : 42
min_samples_split : 12
min_samples_leaf : 3
threshold : 0.47
Tuned_Cart Running Time: 4.03297495842
Naive_Cart Running Time: 0.484524965286
max_features : 0.36
min_samples_split : 8
min_samples_leaf : 3
max_leaf_nodes : 23
n_estimators : 64
threshold : 0.41
max_features : 0.36
Tuned_RFst Running Time: 14.4371891022
Naive_RFst Running Time: 1.51127195358

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,   Tuned_WHERE: Y-Def ,      36  ,     0 (  *            |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   3 ,    Tuned_RFst: Y-Def ,      42  ,     0 (     *         |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   4 ,    Naive_RFst: Y-Def ,      46  ,     0 (       *       |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   4 ,   Naive_WHERE: Y-Def ,      46  ,     0 (      -*       |              ), 0.44,  0.46,  0.46,  0.46,  0.46
   4 ,    Tuned_Cart: Y-Def ,      47  ,     0 (       *       |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   5 ,   Naive_WHERE: N-Def ,      63  ,     0 (               *              ), 0.63,  0.63,  0.63,  0.69,  0.69
   6 ,   Tuned_WHERE: N-Def ,      81  ,     0 (               |       *      ), 0.81,  0.81,  0.81,  0.81,  0.81
   7 ,    Naive_Cart: N-Def ,      88  ,     0 (               |           *  ), 0.88,  0.88,  0.88,  0.88,  0.88
   8 ,    Naive_RFst: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94
   8 ,    Tuned_Cart: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94
   8 ,    Tuned_RFst: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       6  ,     0 (*              |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Tuned_Cart: Y-Def ,       6  ,     0 (*              |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Naive_RFst: Y-Def ,       6  ,     0 (*              |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   2 ,    Naive_Cart: Y-Def ,      13  ,     0 (   *           |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   3 ,   Tuned_WHERE: Y-Def ,      19  ,     0 (      *        |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   4 ,   Naive_WHERE: Y-Def ,      38  ,     7 (           ----*              ), 0.31,  0.38,  0.38,  0.38,  0.38
   5 ,    Tuned_Cart: N-Def ,      53  ,     0 (               |      *       ), 0.53,  0.53,  0.53,  0.53,  0.53
   6 ,   Naive_WHERE: N-Def ,      54  ,     0 (               |      *-      ), 0.54,  0.54,  0.54,  0.54,  0.57
   6 ,    Naive_RFst: N-Def ,      54  ,     0 (               |      *       ), 0.54,  0.54,  0.54,  0.54,  0.54
   7 ,    Tuned_RFst: N-Def ,      57  ,     0 (               |        *     ), 0.58,  0.58,  0.58,  0.58,  0.58
   8 ,   Tuned_WHERE: N-Def ,      64  ,     0 (               |           *  ), 0.64,  0.64,  0.64,  0.64,  0.64
   9 ,    Naive_Cart: N-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.10
   1 ,   Tuned_WHERE: N-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,    Naive_Cart: N-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 ,    Tuned_RFst: N-Def ,      12  ,     0 (*              |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   3 ,    Naive_RFst: N-Def ,      13  ,     0 ( *             |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   3 ,    Tuned_Cart: N-Def ,      13  ,     0 ( *             |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   4 ,   Naive_WHERE: Y-Def ,      94  ,     0 (               |            * ), 0.94,  0.94,  0.94,  0.94,  0.95
   5 ,   Tuned_WHERE: Y-Def ,      96  ,     0 (               |            * ), 0.96,  0.96,  0.96,  0.96,  0.96
   6 ,    Naive_Cart: Y-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97
   7 ,    Tuned_RFst: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   7 ,    Tuned_Cart: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   7 ,    Naive_RFst: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      46  ,     0 (*              |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,    Naive_Cart: N-Def ,      46  ,     0 (*              |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   2 ,   Tuned_WHERE: N-Def ,      50  ,     0 (       *       |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,   Tuned_WHERE: Y-Def ,      50  ,     0 (       *       |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   3 ,   Naive_WHERE: N-Def ,      53  ,     0 (             *-|              ), 0.53,  0.53,  0.53,  0.53,  0.55
   3 ,   Naive_WHERE: Y-Def ,      53  ,     0 (             *-|              ), 0.53,  0.53,  0.53,  0.53,  0.55
   4 ,    Tuned_RFst: Y-Def ,      57  ,     0 (               |      *       ), 0.58,  0.58,  0.58,  0.58,  0.58
   4 ,    Tuned_RFst: N-Def ,      57  ,     0 (               |      *       ), 0.58,  0.58,  0.58,  0.58,  0.58
   5 ,    Naive_RFst: N-Def ,      61  ,     0 (               |            * ), 0.61,  0.61,  0.61,  0.61,  0.61
   5 ,    Naive_RFst: Y-Def ,      61  ,     0 (               |            * ), 0.61,  0.61,  0.61,  0.61,  0.61
   6 ,    Tuned_Cart: Y-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62
   6 ,    Tuned_Cart: N-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62
End time :2015-02-18 02:54:38



Begin time :2015-02-18 02:54:38
Dataset: lucene
bestscore : 64
infoPrune : 0.54
threshold : 0.62
treeMin : 1
treePrune : False
wriggle : 0.47
depthMax : 16
depthMin : 1
min_Size : 1
wherePrune : True
Evaluations : 180
['wmc', 'lcom3', 'avg_cc', 'rfc', 'ce', 'mfa', 'dam', 'npm', 'cam']
['wmc', 'dam', 'avg_cc', 'rfc', 'ce', 'mfa', 'npm', 'lcom3', 'cam']
['wmc', 'lcom3', 'avg_cc', 'rfc', 'ce', 'mfa', 'dam', 'npm', 'cam']
['wmc', 'lcom3', 'avg_cc', 'rfc', 'ce', 'mfa', 'dam', 'npm', 'cam']
['wmc', 'lcom3', 'avg_cc', 'rfc', 'ce', 'mfa', 'dam', 'npm', 'cam']
['wmc', 'lcom3', 'avg_cc', 'rfc', 'ce', 'mfa', 'dam', 'npm', 'cam']
['wmc', 'lcom3', 'avg_cc', 'rfc', 'ce', 'mfa', 'dam', 'npm', 'cam']
['wmc', 'lcom3', 'avg_cc', 'rfc', 'ce', 'mfa', 'dam', 'npm', 'cam']
['wmc', 'lcom3', 'avg_cc', 'rfc', 'ce', 'mfa', 'dam', 'npm', 'cam']
['wmc', 'dam', 'avg_cc', 'rfc', 'ce', 'mfa', 'npm', 'lcom3', 'cam']
Tuned_Where Running Time: 429.051122189
['mfa', 'lcom3', 'cam', 'dam', 'ic']
['mfa', 'lcom3', 'cam', 'dam', 'ic']
['mfa', 'lcom3', 'cam', 'dam', 'ic']
['mfa', 'lcom3', 'cam', 'dam', 'ic']
['mfa', 'lcom3', 'cam', 'dam', 'ic']
['mfa', 'lcom3', 'cam', 'dam', 'ic']
['mfa', 'lcom3', 'cam', 'dam', 'ic']
['mfa', 'lcom3', 'cam', 'dam', 'ic']
['mfa', 'lcom3', 'cam', 'dam', 'ic']
['mfa', 'lcom3', 'cam', 'dam', 'ic']
Naive_Where Running Time: 30.6888411045
bestscore : 62
evaluation : 140
criterion : entropy
splitter : best
max_features : 0.13
max_depth : 36
min_samples_split : 2
min_samples_leaf : 10
threshold : 1
Tuned_Cart Running Time: 10.3396408558
Naive_Cart Running Time: 0.813847064972
max_features : 0.35
min_samples_split : 11
min_samples_leaf : 9
max_leaf_nodes : 12
n_estimators : 84
threshold : 0.81
max_features : 0.35
Tuned_RFst Running Time: 20.098829031
Naive_RFst Running Time: 2.36648392677

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,      24  ,     0 (*              |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   2 ,    Naive_Cart: Y-Def ,      48  ,     0 (            *  |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   3 ,    Tuned_Cart: Y-Def ,      59  ,     0 (               |  *           ), 0.59,  0.59,  0.59,  0.59,  0.59
   3 ,   Tuned_WHERE: Y-Def ,      59  ,     0 (               |  *           ), 0.59,  0.59,  0.59,  0.59,  0.59
   4 ,    Naive_RFst: Y-Def ,      60  ,     0 (               |  *           ), 0.60,  0.60,  0.60,  0.60,  0.60
   5 ,    Tuned_RFst: Y-Def ,      62  ,     0 (               |   *          ), 0.62,  0.62,  0.62,  0.62,  0.62
   5 ,    Tuned_RFst: N-Def ,      62  ,     0 (               |   *          ), 0.62,  0.62,  0.62,  0.62,  0.62
   6 ,    Naive_RFst: N-Def ,      64  ,     0 (               |     *        ), 0.64,  0.64,  0.64,  0.64,  0.64
   7 ,    Naive_Cart: N-Def ,      65  ,     0 (               |     *        ), 0.65,  0.65,  0.65,  0.65,  0.65
   8 ,   Tuned_WHERE: N-Def ,      67  ,     0 (               |      *       ), 0.67,  0.67,  0.67,  0.67,  0.67
   9 ,    Tuned_Cart: N-Def ,      69  ,     0 (               |       *      ), 0.69,  0.69,  0.69,  0.69,  0.69
  10 ,   Naive_WHERE: Y-Def ,      81  ,     0 (               |             *), 0.81,  0.81,  0.81,  0.81,  0.81

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,      19  ,     0 (*              |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   2 ,    Tuned_Cart: Y-Def ,      31  ,     0 (      *        |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   3 ,   Tuned_WHERE: Y-Def ,      33  ,     0 (       *       |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   4 ,    Naive_Cart: Y-Def ,      35  ,     0 (        *      |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   5 ,    Naive_RFst: Y-Def ,      36  ,     0 (        *      |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   6 ,    Tuned_RFst: Y-Def ,      38  ,     0 (         *     |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   6 ,    Tuned_RFst: N-Def ,      38  ,     0 (         *     |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   7 ,    Naive_RFst: N-Def ,      40  ,     0 (           *   |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   7 ,   Tuned_WHERE: N-Def ,      41  ,     0 (           *   |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   7 ,    Tuned_Cart: N-Def ,      41  ,     0 (           *   |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   8 ,    Naive_Cart: N-Def ,      52  ,     0 (               | *            ), 0.52,  0.52,  0.52,  0.52,  0.52
   9 ,   Naive_WHERE: Y-Def ,      76  ,     0 (               |             *), 0.76,  0.76,  0.76,  0.76,  0.76

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,      46  ,     0 (*              |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,    Naive_Cart: N-Def ,      46  ,     0 (*              |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   2 ,    Naive_RFst: N-Def ,      51  ,     0 (     *         |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   3 ,   Tuned_WHERE: N-Def ,      52  ,     0 (      *        |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   3 ,    Tuned_RFst: N-Def ,      52  ,     0 (      *        |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   4 ,    Tuned_Cart: N-Def ,      53  ,     0 (       *       |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   5 ,   Naive_WHERE: Y-Def ,      61  ,     0 (               |*             ), 0.61,  0.61,  0.61,  0.61,  0.61
   6 ,    Naive_Cart: Y-Def ,      67  ,     0 (               |       *      ), 0.67,  0.67,  0.67,  0.67,  0.67
   7 ,    Tuned_RFst: Y-Def ,      71  ,     0 (               |           *  ), 0.71,  0.71,  0.71,  0.71,  0.71
   7 ,    Naive_RFst: Y-Def ,      71  ,     0 (               |           *  ), 0.71,  0.71,  0.71,  0.71,  0.71
   8 ,    Tuned_Cart: Y-Def ,      73  ,     0 (               |             *), 0.73,  0.73,  0.73,  0.73,  0.73
   8 ,   Tuned_WHERE: Y-Def ,      73  ,     0 (               |             *), 0.73,  0.73,  0.73,  0.73,  0.73

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,   Naive_WHERE: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,    Naive_Cart: Y-Def ,      55  ,     0 (               |    *         ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 ,    Naive_Cart: N-Def ,      55  ,     0 (               |    *         ), 0.55,  0.55,  0.55,  0.55,  0.55
   3 ,    Naive_RFst: N-Def ,      61  ,     0 (               |           *  ), 0.61,  0.61,  0.61,  0.61,  0.61
   3 ,    Naive_RFst: Y-Def ,      61  ,     0 (               |           *  ), 0.61,  0.61,  0.61,  0.61,  0.61
   4 ,    Tuned_RFst: Y-Def ,      62  ,     0 (               |            * ), 0.62,  0.62,  0.62,  0.62,  0.62
   4 ,    Tuned_RFst: N-Def ,      62  ,     0 (               |            * ), 0.62,  0.62,  0.62,  0.62,  0.62
   5 ,    Tuned_Cart: Y-Def ,      63  ,     0 (               |             *), 0.63,  0.63,  0.63,  0.63,  0.63
   5 ,   Tuned_WHERE: N-Def ,      63  ,     0 (               |             *), 0.63,  0.63,  0.63,  0.63,  0.63
   5 ,   Tuned_WHERE: Y-Def ,      63  ,     0 (               |             *), 0.63,  0.63,  0.63,  0.63,  0.63
   5 ,    Tuned_Cart: N-Def ,      63  ,     0 (               |             *), 0.63,  0.63,  0.63,  0.63,  0.63
End time :2015-02-18 03:02:56



Begin time :2015-02-18 03:02:56
Dataset: poi
bestscore : 62
infoPrune : 0.38
threshold : 0.06
treeMin : 5
treePrune : True
wriggle : 0.55
depthMax : 13
depthMin : 1
min_Size : 0.95
wherePrune : True
Evaluations : 270
['loc', 'lcom3', 'cam', 'amc', 'dam']
['loc', 'lcom3', 'cam', 'amc', 'dam']
['loc', 'lcom3', 'cam', 'amc', 'dam']
['loc', 'lcom3', 'cam', 'amc', 'dam']
['loc', 'lcom3', 'cam', 'amc', 'dam']
['loc', 'lcom3', 'cam', 'amc', 'dam']
['loc', 'lcom3', 'cam', 'amc', 'dam']
['loc', 'lcom3', 'cam', 'amc', 'dam']
['loc', 'lcom3', 'cam', 'amc', 'dam']
['loc', 'lcom3', 'cam', 'amc', 'dam']
Tuned_Where Running Time: 1452.63936496
['mfa', 'dam', 'amc', 'lcom3', 'cbm', 'loc']
['mfa', 'dam', 'amc', 'lcom3', 'cbm', 'loc']
['mfa', 'dam', 'amc', 'lcom3', 'cbm', 'loc']
['mfa', 'dam', 'amc', 'lcom3', 'cbm', 'loc']
['mfa', 'dam', 'amc', 'lcom3', 'cbm', 'loc']
['mfa', 'dam', 'amc', 'lcom3', 'cbm', 'loc']
['mfa', 'dam', 'amc', 'lcom3', 'cbm', 'loc']
['mfa', 'dam', 'amc', 'lcom3', 'cbm', 'loc']
['mfa', 'dam', 'amc', 'lcom3', 'cbm', 'loc']
['mfa', 'dam', 'amc', 'lcom3', 'cbm', 'loc']
Naive_Where Running Time: 72.0158708096
bestscore : 52
evaluation : 170
criterion : entropy
splitter : best
max_features : 0.01
max_depth : 39
min_samples_split : 14
min_samples_leaf : 4
threshold : 0.01
Tuned_Cart Running Time: 19.9448821545
Naive_Cart Running Time: 1.1202018261
max_features : 0.01
min_samples_split : 1
min_samples_leaf : 19
max_leaf_nodes : 26
n_estimators : 107
threshold : 0.11
max_features : 0.01
Tuned_RFst Running Time: 38.439209938
Naive_RFst Running Time: 2.80387616158

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       2  ,     1 (*              |              ), 0.02,  0.02,  0.02,  0.03,  0.03
   2 ,    Naive_Cart: Y-Def ,      12  ,     0 (   *           |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   3 ,    Naive_RFst: Y-Def ,      46  ,     0 (             * |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   4 ,    Tuned_Cart: N-Def ,      55  ,     0 (               |*             ), 0.55,  0.55,  0.55,  0.55,  0.55
   5 ,   Tuned_WHERE: N-Def ,      56  ,     0 (               |*             ), 0.56,  0.56,  0.56,  0.56,  0.56
   5 ,    Tuned_RFst: Y-Def ,      56  ,     0 (               |*             ), 0.57,  0.57,  0.57,  0.57,  0.57
   5 ,    Tuned_RFst: N-Def ,      56  ,     0 (               |*             ), 0.57,  0.57,  0.57,  0.57,  0.57
   6 ,    Tuned_Cart: Y-Def ,      78  ,     0 (               |       *      ), 0.78,  0.78,  0.78,  0.78,  0.78
   7 ,    Naive_RFst: N-Def ,      79  ,     0 (               |       *      ), 0.79,  0.79,  0.79,  0.79,  0.79
   8 ,   Tuned_WHERE: Y-Def ,      80  ,     0 (               |       *      ), 0.80,  0.80,  0.80,  0.80,  0.80
   9 ,    Naive_Cart: N-Def ,      92  ,     0 (               |           *  ), 0.92,  0.92,  0.92,  0.92,  0.92
  10 ,   Naive_WHERE: N-Def ,     100  ,     4 (               |             *), 0.96,  0.96,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     4 (*              |              ), 0.00,  0.00,  0.00,  0.04,  0.04
   2 ,    Naive_Cart: Y-Def ,       8  ,     0 (  *            |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   3 ,   Tuned_WHERE: N-Def ,      20  ,     0 (      *        |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   3 ,    Naive_RFst: Y-Def ,      21  ,     0 (      *        |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   4 ,    Tuned_Cart: N-Def ,      22  ,     0 (      *        |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   5 ,    Tuned_RFst: Y-Def ,      43  ,     0 (             * |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   5 ,    Tuned_RFst: N-Def ,      43  ,     0 (             * |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   6 ,   Tuned_WHERE: Y-Def ,      44  ,     0 (             * |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   7 ,    Tuned_Cart: Y-Def ,      45  ,     0 (             * |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   8 ,    Naive_RFst: N-Def ,      54  ,     0 (               |*             ), 0.54,  0.54,  0.54,  0.54,  0.54
   9 ,    Naive_Cart: N-Def ,      88  ,     0 (               |          *   ), 0.88,  0.88,  0.88,  0.88,  0.88
  10 ,   Naive_WHERE: N-Def ,      98  ,     1 (               |             *), 0.97,  0.97,  0.98,  0.98,  0.98

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,      37  ,     1 (*              |              ), 0.36,  0.36,  0.37,  0.37,  0.37
   2 ,    Naive_Cart: N-Def ,      38  ,     0 (*              |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   3 ,    Tuned_RFst: N-Def ,      43  ,     0 (   *           |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   4 ,    Naive_RFst: N-Def ,      46  ,     0 (    *          |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   5 ,    Tuned_Cart: N-Def ,      59  ,     0 (          *    |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   6 ,   Tuned_WHERE: N-Def ,      62  ,     0 (            *  |              ), 0.62,  0.62,  0.62,  0.62,  0.62
   7 ,    Tuned_RFst: Y-Def ,      70  ,     0 (               *              ), 0.70,  0.70,  0.70,  0.70,  0.70
   7 ,    Naive_Cart: Y-Def ,      73  ,     0 (               | *            ), 0.73,  0.73,  0.73,  0.73,  0.73
   7 ,    Tuned_Cart: Y-Def ,      75  ,     0 (               |  *           ), 0.75,  0.75,  0.75,  0.75,  0.75
   7 ,   Tuned_WHERE: Y-Def ,      76  ,     0 (               |  *           ), 0.76,  0.76,  0.76,  0.76,  0.76
   7 ,    Naive_RFst: Y-Def ,      79  ,     0 (               |    *         ), 0.79,  0.79,  0.79,  0.79,  0.79
   7 ,   Naive_WHERE: Y-Def ,     100  ,    47 (               |             *), 0.53,  0.53,  1.00,  1.00,  1.00

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,       5  ,     1 (*              |              ), 0.05,  0.05,  0.05,  0.06,  0.06
   1 ,   Naive_WHERE: Y-Def ,       5  ,     1 (*              |              ), 0.05,  0.05,  0.05,  0.06,  0.06
   2 ,    Naive_Cart: Y-Def ,      22  ,     0 (        *      |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 ,    Naive_Cart: N-Def ,      22  ,     0 (        *      |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   3 ,    Tuned_RFst: Y-Def ,      56  ,     0 (               |         *    ), 0.57,  0.57,  0.57,  0.57,  0.57
   3 ,    Tuned_RFst: N-Def ,      56  ,     0 (               |         *    ), 0.57,  0.57,  0.57,  0.57,  0.57
   4 ,    Naive_RFst: N-Def ,      57  ,     0 (               |          *   ), 0.58,  0.58,  0.58,  0.58,  0.58
   4 ,    Naive_RFst: Y-Def ,      57  ,     0 (               |          *   ), 0.58,  0.58,  0.58,  0.58,  0.58
   5 ,    Tuned_Cart: Y-Def ,      65  ,     0 (               |             *), 0.65,  0.65,  0.65,  0.65,  0.65
   5 ,    Tuned_Cart: N-Def ,      65  ,     0 (               |             *), 0.65,  0.65,  0.65,  0.65,  0.65
   6 ,   Tuned_WHERE: N-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66
   6 ,   Tuned_WHERE: Y-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66
End time :2015-02-18 03:29:26



Begin time :2015-02-18 03:29:26
Dataset: synapse
bestscore : 64
infoPrune : 0.01
threshold : 0.09
treeMin : 9
treePrune : False
wriggle : 0.7
depthMax : 5
depthMin : 5
min_Size : 0.59
wherePrune : False
Evaluations : 80
['loc']
['loc']
['loc']
['loc']
['loc']
['loc']
['loc']
['loc']
['loc']
['loc']
Tuned_Where Running Time: 185.564691067
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
Naive_Where Running Time: 19.2998578548
bestscore : 70
evaluation : 150
criterion : entropy
splitter : best
max_features : 0.01
max_depth : 17
min_samples_split : 12
min_samples_leaf : 20
threshold : 0.12
Tuned_Cart Running Time: 9.2412250042
Naive_Cart Running Time: 0.589522838593
max_features : 0.01
min_samples_split : 16
min_samples_leaf : 8
max_leaf_nodes : 41
n_estimators : 100
threshold : 0.16
max_features : 0.01
Tuned_RFst Running Time: 20.2710220814
Naive_RFst Running Time: 1.51716685295

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_Cart: Y-Def ,      28  ,     0 (        *      |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   3 ,    Naive_RFst: Y-Def ,      53  ,     0 (               *              ), 0.53,  0.53,  0.53,  0.53,  0.53
   4 ,    Tuned_RFst: Y-Def ,      55  ,     0 (               |*             ), 0.55,  0.55,  0.55,  0.55,  0.55
   5 ,   Tuned_WHERE: Y-Def ,      66  ,     0 (               |   *          ), 0.66,  0.66,  0.66,  0.66,  0.66
   5 ,    Tuned_Cart: N-Def ,      66  ,     0 (               |   *          ), 0.66,  0.66,  0.66,  0.66,  0.66
   6 ,    Tuned_Cart: Y-Def ,      69  ,     0 (               |    *         ), 0.69,  0.69,  0.69,  0.69,  0.69
   7 ,    Naive_RFst: N-Def ,      71  ,     0 (               |     *        ), 0.71,  0.71,  0.71,  0.71,  0.71
   8 ,   Tuned_WHERE: N-Def ,      72  ,     0 (               |     *        ), 0.72,  0.72,  0.72,  0.72,  0.72
   9 ,    Tuned_RFst: N-Def ,      76  ,     0 (               |      *       ), 0.76,  0.76,  0.76,  0.76,  0.76
  10 ,    Naive_Cart: N-Def ,      94  ,     0 (               |            * ), 0.94,  0.94,  0.94,  0.94,  0.94
  11 ,   Naive_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_Cart: Y-Def ,       6  ,     0 ( *             |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   3 ,    Tuned_RFst: Y-Def ,      24  ,     0 (       *       |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   4 ,   Tuned_WHERE: Y-Def ,      28  ,     0 (        *      |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   4 ,    Naive_RFst: Y-Def ,      28  ,     0 (        *      |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   5 ,    Tuned_Cart: N-Def ,      31  ,     0 (         *     |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   6 ,    Tuned_Cart: Y-Def ,      34  ,     0 (          *    |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   6 ,   Tuned_WHERE: N-Def ,      34  ,     0 (          *    |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   7 ,    Tuned_RFst: N-Def ,      45  ,     0 (             * |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   8 ,    Naive_RFst: N-Def ,      47  ,     0 (              *|              ), 0.47,  0.47,  0.47,  0.47,  0.47
   9 ,    Naive_Cart: N-Def ,      72  ,     0 (               |     *        ), 0.72,  0.72,  0.72,  0.72,  0.72
  10 ,   Naive_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      48  ,     0 (*              |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,    Tuned_Cart: Y-Def ,      50  ,     0 ( *             |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   3 ,    Tuned_RFst: Y-Def ,      53  ,     0 (    *          |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   4 ,   Tuned_WHERE: Y-Def ,      54  ,     0 (     *         |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   5 ,   Naive_WHERE: N-Def ,      66  ,     0 (               |*             ), 0.66,  0.66,  0.66,  0.66,  0.66
   5 ,   Naive_WHERE: Y-Def ,      66  ,     0 (               |*             ), 0.66,  0.66,  0.66,  0.66,  0.66
   6 ,    Naive_Cart: Y-Def ,      71  ,     0 (               |    *         ), 0.71,  0.71,  0.71,  0.71,  0.71
   7 ,    Naive_Cart: N-Def ,      72  ,     0 (               |     *        ), 0.72,  0.72,  0.72,  0.72,  0.72
   8 ,    Naive_RFst: N-Def ,      75  ,     0 (               |        *     ), 0.75,  0.75,  0.75,  0.75,  0.75
   9 ,    Tuned_RFst: N-Def ,      77  ,     0 (               |          *   ), 0.77,  0.77,  0.77,  0.77,  0.77
  10 ,   Tuned_WHERE: N-Def ,      81  ,     0 (               |             *), 0.81,  0.81,  0.81,  0.81,  0.81
  10 ,    Tuned_Cart: N-Def ,      81  ,     0 (               |             *), 0.81,  0.81,  0.81,  0.81,  0.81

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_Cart: Y-Def ,      43  ,     0 (               |  *           ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,    Naive_Cart: N-Def ,      43  ,     0 (               |  *           ), 0.43,  0.43,  0.43,  0.43,  0.43
   3 ,    Naive_RFst: N-Def ,      61  ,     0 (               |          *   ), 0.61,  0.61,  0.61,  0.61,  0.61
   3 ,    Naive_RFst: Y-Def ,      61  ,     0 (               |          *   ), 0.61,  0.61,  0.61,  0.61,  0.61
   4 ,    Tuned_RFst: Y-Def ,      64  ,     0 (               |           *  ), 0.64,  0.64,  0.64,  0.64,  0.64
   4 ,    Tuned_RFst: N-Def ,      64  ,     0 (               |           *  ), 0.64,  0.64,  0.64,  0.64,  0.64
   5 ,    Tuned_Cart: Y-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67
   5 ,    Tuned_Cart: N-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67
   6 ,   Tuned_WHERE: N-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69
   6 ,   Tuned_WHERE: Y-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69
End time :2015-02-18 03:33:27



Begin time :2015-02-18 03:33:27
Dataset: velocity
bestscore : 69
infoPrune : 1
threshold : 1
treeMin : 1
treePrune : False
wriggle : 0.13
depthMax : 9
depthMin : 1
min_Size : 1
wherePrune : True
Evaluations : 320
['mfa', 'cam', 'avg_cc', 'loc', 'lcom3', 'cbo', 'dam', 'ic', 'rfc', 'lcom']
['mfa', 'cam', 'avg_cc', 'loc', 'lcom3', 'cbo', 'dam', 'ic', 'rfc', 'lcom']
['mfa', 'cam', 'avg_cc', 'loc', 'lcom3', 'cbo', 'dam', 'ic', 'rfc', 'lcom']
['mfa', 'cam', 'avg_cc', 'loc', 'lcom3', 'cbo', 'dam', 'ic', 'rfc', 'lcom']
['mfa', 'cam', 'avg_cc', 'loc', 'lcom3', 'cbo', 'dam', 'ic', 'rfc', 'lcom']
['mfa', 'cam', 'avg_cc', 'loc', 'lcom3', 'cbo', 'dam', 'ic', 'rfc', 'lcom']
['mfa', 'cam', 'avg_cc', 'loc', 'lcom3', 'cbo', 'dam', 'ic', 'rfc', 'lcom']
['mfa', 'cam', 'avg_cc', 'loc', 'lcom3', 'cbo', 'dam', 'ic', 'rfc', 'lcom']
['mfa', 'cam', 'avg_cc', 'loc', 'dam', 'cbo', 'ic', 'rfc', 'lcom']
['mfa', 'cam', 'avg_cc', 'loc', 'lcom3', 'cbo', 'dam', 'ic', 'rfc', 'lcom']
Tuned_Where Running Time: 672.216129065
['dit', 'dam', 'lcom3', 'ic', 'mfa']
['dit', 'dam', 'lcom3', 'ic', 'mfa']
['dit', 'dam', 'lcom3', 'ic', 'mfa']
['dit', 'dam', 'lcom3', 'ic', 'mfa']
['dit', 'dam', 'lcom3', 'ic', 'mfa']
['dit', 'dam', 'lcom3', 'ic', 'mfa']
['dit', 'dam', 'lcom3', 'ic', 'mfa']
['dit', 'dam', 'lcom3', 'ic', 'mfa']
['dit', 'dam', 'lcom3', 'ic', 'mfa']
['dit', 'dam', 'lcom3', 'ic', 'mfa']
Naive_Where Running Time: 28.2782039642
bestscore : 53
evaluation : 100
criterion : entropy
splitter : best
max_features : 0.87
max_depth : 29
min_samples_split : 7
min_samples_leaf : 8
threshold : 0.9
Tuned_Cart Running Time: 6.76841711998
Naive_Cart Running Time: 0.60161781311
max_features : 0.01
min_samples_split : 1
min_samples_leaf : 2
max_leaf_nodes : 46
n_estimators : 79
threshold : 1
max_features : 0.01
Tuned_RFst Running Time: 28.769302845
Naive_RFst Running Time: 1.93116688728

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   2 ,    Naive_Cart: N-Def ,      15  ,     0 (    *          |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   3 ,    Naive_RFst: N-Def ,      37  ,     0 (          *    |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   4 ,    Tuned_Cart: N-Def ,      41  ,     0 (            *  |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   5 ,    Tuned_RFst: N-Def ,      45  ,     0 (             * |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   6 ,   Tuned_WHERE: N-Def ,      46  ,     0 (             * |              ), 0.46,  0.46,  0.46,  0.46,  0.50
   7 ,   Tuned_WHERE: Y-Def ,      68  ,     0 (               |    *         ), 0.68,  0.68,  0.68,  0.68,  0.68
   8 ,    Tuned_Cart: Y-Def ,      74  ,     0 (               |      *       ), 0.74,  0.74,  0.74,  0.74,  0.74
   9 ,    Tuned_RFst: Y-Def ,      78  ,     0 (               |       *      ), 0.78,  0.78,  0.78,  0.78,  0.78
  10 ,    Naive_RFst: Y-Def ,      81  ,     0 (               |        *     ), 0.81,  0.81,  0.81,  0.81,  0.81
  11 ,    Naive_Cart: Y-Def ,      86  ,     0 (               |         *    ), 0.86,  0.86,  0.86,  0.86,  0.86
  12 ,   Naive_WHERE: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_Cart: N-Def ,      14  ,     0 (    *          |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   3 ,    Naive_RFst: N-Def ,      19  ,     0 (     *         |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   4 ,    Tuned_RFst: N-Def ,      22  ,     0 (      *        |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   5 ,    Tuned_Cart: N-Def ,      26  ,     0 (       *       |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   6 ,   Tuned_WHERE: N-Def ,      32  ,     0 (         *--   |              ), 0.32,  0.32,  0.32,  0.32,  0.42
   7 ,   Tuned_WHERE: Y-Def ,      54  ,     0 (               |*             ), 0.53,  0.54,  0.54,  0.54,  0.55
   8 ,    Tuned_RFst: Y-Def ,      55  ,     0 (               |*             ), 0.55,  0.55,  0.55,  0.55,  0.55
   9 ,    Tuned_Cart: Y-Def ,      59  ,     0 (               | *            ), 0.59,  0.59,  0.59,  0.59,  0.59
  10 ,    Naive_RFst: Y-Def ,      63  ,     0 (               |   *          ), 0.63,  0.63,  0.63,  0.63,  0.63
  11 ,    Naive_Cart: Y-Def ,      85  ,     0 (               |         *    ), 0.85,  0.85,  0.85,  0.85,  0.85
  12 ,   Naive_WHERE: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      34  ,     0 (*              |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,   Naive_WHERE: Y-Def ,      34  ,     0 (*              |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,    Tuned_Cart: Y-Def ,      39  ,     0 (  *            |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   2 ,   Tuned_WHERE: Y-Def ,      40  ,     0 (  *            |              ), 0.39,  0.40,  0.40,  0.40,  0.40
   2 ,    Naive_RFst: Y-Def ,      40  ,     0 (  *            |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   3 ,    Tuned_RFst: Y-Def ,      42  ,     0 (   *           |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   4 ,    Naive_Cart: N-Def ,      68  ,     0 (               *              ), 0.68,  0.68,  0.68,  0.68,  0.68
   4 ,   Tuned_WHERE: N-Def ,      74  ,     0 (               | -*           ), 0.73,  0.74,  0.74,  0.74,  0.74
   5 ,    Tuned_Cart: N-Def ,      76  ,     0 (               |   *          ), 0.76,  0.76,  0.76,  0.76,  0.76
   6 ,    Naive_RFst: N-Def ,      79  ,     0 (               |    *         ), 0.79,  0.79,  0.79,  0.79,  0.79
   7 ,    Tuned_RFst: N-Def ,      80  ,     0 (               |    *         ), 0.80,  0.80,  0.80,  0.80,  0.80
   8 ,   Naive_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,   Naive_WHERE: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   2 ,    Naive_Cart: Y-Def ,      26  ,     0 (            *  |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,    Naive_Cart: N-Def ,      26  ,     0 (            *  |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   3 ,    Naive_RFst: N-Def ,      51  ,     0 (               |          *   ), 0.51,  0.51,  0.51,  0.51,  0.51
   3 ,    Naive_RFst: Y-Def ,      51  ,     0 (               |          *   ), 0.51,  0.51,  0.51,  0.51,  0.51
   4 ,    Tuned_Cart: Y-Def ,      53  ,     0 (               |           *  ), 0.53,  0.53,  0.53,  0.53,  0.53
   4 ,    Tuned_Cart: N-Def ,      53  ,     0 (               |           *  ), 0.53,  0.53,  0.53,  0.53,  0.53
   5 ,   Tuned_WHERE: N-Def ,      55  ,     0 (               |            * ), 0.54,  0.55,  0.55,  0.55,  0.56
   5 ,   Tuned_WHERE: Y-Def ,      55  ,     0 (               |            * ), 0.54,  0.55,  0.55,  0.55,  0.56
   6 ,    Tuned_RFst: Y-Def ,      56  ,     0 (               |             *), 0.57,  0.57,  0.57,  0.57,  0.57
   6 ,    Tuned_RFst: N-Def ,      56  ,     0 (               |             *), 0.57,  0.57,  0.57,  0.57,  0.57
End time :2015-02-18 03:45:50



Begin time :2015-02-18 03:45:50
Dataset: xalan
bestscore : 71
infoPrune : 0.36
threshold : 0.64
treeMin : 5
treePrune : False
wriggle : 0.94
depthMax : 18
depthMin : 1
min_Size : 0.88
wherePrune : False
Evaluations : 250
['mfa', 'rfc', 'loc', 'dam', 'lcom3', 'wmc', 'npm']
['mfa', 'rfc', 'loc', 'dam', 'lcom3', 'wmc', 'npm']
['mfa', 'rfc', 'loc', 'dam', 'lcom3', 'wmc', 'npm']
['mfa', 'rfc', 'loc', 'dam', 'lcom3', 'wmc', 'npm']
['mfa', 'rfc', 'loc', 'dam', 'lcom3', 'wmc', 'npm']
['mfa', 'rfc', 'loc', 'dam', 'lcom3', 'wmc', 'npm']
['mfa', 'rfc', 'loc', 'dam', 'lcom3', 'wmc', 'npm']
['mfa', 'rfc', 'loc', 'dam', 'lcom3', 'wmc', 'npm']
['mfa', 'rfc', 'loc', 'dam', 'lcom3', 'wmc', 'npm']
['mfa', 'rfc', 'loc', 'dam', 'lcom3', 'wmc', 'npm']
Tuned_Where Running Time: 9026.61698914
['mfa', 'cam', 'wmc', 'lcom3', 'rfc', 'dit']
['mfa', 'cam', 'wmc', 'lcom3', 'rfc', 'dit']
['mfa', 'cam', 'wmc', 'lcom3', 'rfc', 'dit']
['mfa', 'cam', 'wmc', 'lcom3', 'rfc', 'dit']
['mfa', 'cam', 'wmc', 'lcom3', 'rfc', 'dit']
['mfa', 'cam', 'wmc', 'lcom3', 'rfc', 'dit']
['mfa', 'cam', 'wmc', 'lcom3', 'rfc', 'dit']
['mfa', 'cam', 'wmc', 'lcom3', 'rfc', 'dit']
['mfa', 'cam', 'wmc', 'lcom3', 'rfc', 'dit']
['mfa', 'cam', 'wmc', 'lcom3', 'rfc', 'dit']
Naive_Where Running Time: 430.282711983
bestscore : 68
evaluation : 120
criterion : entropy
splitter : best
max_features : 0.47
max_depth : 11
min_samples_split : 16
min_samples_leaf : 11
threshold : 0.57
Tuned_Cart Running Time: 34.1696760654
Naive_Cart Running Time: 2.54747986794
max_features : 0.65
min_samples_split : 9
min_samples_leaf : 14
max_leaf_nodes : 49
n_estimators : 113
threshold : 0.63
max_features : 0.65
Tuned_RFst Running Time: 40.3323540688
Naive_RFst Running Time: 8.2033200264

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: Y-Def ,      48  ,     0 (*              |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,    Tuned_RFst: Y-Def ,      51  ,     0 ( *             |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 ,    Naive_Cart: Y-Def ,      51  ,     0 ( *             |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 ,    Tuned_Cart: Y-Def ,      51  ,     0 ( *             |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   3 ,    Naive_RFst: Y-Def ,      52  ,     0 (  *            |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   4 ,   Naive_WHERE: N-Def ,      64  ,     0 (         *     |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   5 ,   Naive_WHERE: Y-Def ,      75  ,     1 (               |*             ), 0.75,  0.75,  0.76,  0.76,  0.76
   6 ,    Naive_RFst: N-Def ,      91  ,     0 (               |        *     ), 0.91,  0.91,  0.91,  0.91,  0.91
   6 ,    Tuned_Cart: N-Def ,      91  ,     0 (               |        *     ), 0.91,  0.91,  0.91,  0.91,  0.91
   6 ,    Naive_Cart: N-Def ,      91  ,     0 (               |        *     ), 0.91,  0.91,  0.91,  0.91,  0.91
   7 ,   Tuned_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   7 ,    Tuned_RFst: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_Cart: Y-Def ,       9  ,     0 (     *         |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,    Tuned_Cart: Y-Def ,       9  ,     0 (     *         |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,    Naive_RFst: Y-Def ,       9  ,     0 (     *         |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   3 ,   Naive_WHERE: N-Def ,      24  ,     1 (              *|              ), 0.24,  0.24,  0.25,  0.25,  0.25
   4 ,   Naive_WHERE: Y-Def ,      36  ,     0 (               |    *         ), 0.36,  0.36,  0.36,  0.36,  0.36
   5 ,    Naive_RFst: N-Def ,      48  ,     0 (               |           *  ), 0.48,  0.48,  0.48,  0.48,  0.48
   6 ,    Tuned_Cart: N-Def ,      49  ,     0 (               |            * ), 0.49,  0.49,  0.49,  0.49,  0.49
   6 ,    Naive_Cart: N-Def ,      49  ,     0 (               |            * ), 0.49,  0.49,  0.49,  0.49,  0.49
   6 ,    Tuned_RFst: N-Def ,      49  ,     0 (               |            * ), 0.49,  0.49,  0.49,  0.49,  0.49
   7 ,   Tuned_WHERE: N-Def ,      52  ,     0 (               |             *), 0.52,  0.52,  0.52,  0.52,  0.52

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_RFst: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Tuned_Cart: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_Cart: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Tuned_RFst: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,   Naive_WHERE: N-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   2 ,   Naive_WHERE: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   3 ,    Tuned_RFst: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,    Naive_Cart: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,    Tuned_Cart: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,   Tuned_WHERE: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,    Naive_RFst: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_Cart: Y-Def ,      65  ,     0 (*              |              ), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,   Tuned_WHERE: N-Def ,      65  ,     0 (*              |              ), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,   Tuned_WHERE: Y-Def ,      65  ,     0 (*              |              ), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,    Tuned_Cart: N-Def ,      65  ,     0 (*              |              ), 0.65,  0.65,  0.65,  0.65,  0.65
   2 ,    Naive_Cart: Y-Def ,      66  ,     0 (       *       |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,    Naive_RFst: N-Def ,      66  ,     0 (       *       |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,    Naive_Cart: N-Def ,      66  ,     0 (       *       |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,    Naive_RFst: Y-Def ,      66  ,     0 (       *       |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   3 ,    Tuned_RFst: Y-Def ,      67  ,     0 (              *|              ), 0.67,  0.67,  0.67,  0.67,  0.67
   3 ,    Tuned_RFst: N-Def ,      67  ,     0 (              *|              ), 0.67,  0.67,  0.67,  0.67,  0.67
   4 ,   Naive_WHERE: N-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69
   4 ,   Naive_WHERE: Y-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69
End time :2015-02-18 06:24:55



Begin time :2015-02-18 06:24:55
Dataset: xerces
bestscore : 64
infoPrune : 0.25
threshold : 0.02
treeMin : 5
treePrune : False
wriggle : 0.28
depthMax : 20
depthMin : 3
min_Size : 0.64
wherePrune : True
Evaluations : 180
['mfa', 'loc', 'cam', 'amc', 'avg_cc']
['mfa', 'loc', 'cam', 'amc', 'avg_cc']
['mfa', 'loc', 'cam', 'amc', 'avg_cc']
['mfa', 'loc', 'cam', 'amc', 'avg_cc']
['mfa', 'loc', 'cam', 'amc', 'avg_cc']
['mfa', 'loc', 'cam', 'amc', 'avg_cc']
['mfa', 'loc', 'cam', 'amc', 'avg_cc']
['mfa', 'loc', 'cam', 'amc', 'avg_cc']
['mfa', 'loc', 'cam', 'amc', 'avg_cc']
['mfa', 'loc', 'cam', 'amc', 'avg_cc']
Tuned_Where Running Time: 2600.04773998
['cam', 'wmc', 'mfa', 'rfc', 'amc', 'loc']
['cam', 'wmc', 'mfa', 'rfc', 'amc', 'loc']
['cam', 'wmc', 'mfa', 'rfc', 'amc', 'loc']
['cam', 'wmc', 'mfa', 'rfc', 'amc', 'loc']
['cam', 'wmc', 'mfa', 'rfc', 'amc', 'loc']
['cam', 'wmc', 'mfa', 'rfc', 'amc', 'loc']
['cam', 'wmc', 'mfa', 'rfc', 'amc', 'loc']
['cam', 'wmc', 'mfa', 'rfc', 'amc', 'loc']
['cam', 'wmc', 'mfa', 'rfc', 'amc', 'loc']
['cam', 'wmc', 'mfa', 'rfc', 'amc', 'loc']
Naive_Where Running Time: 141.182964087
bestscore : 61
evaluation : 160
criterion : entropy
splitter : best
max_features : 0.01
max_depth : 31
min_samples_split : 13
min_samples_leaf : 1
threshold : 0.01
Tuned_Cart Running Time: 23.1653780937
Naive_Cart Running Time: 1.5599398613
max_features : 0.89
min_samples_split : 20
min_samples_leaf : 9
max_leaf_nodes : 35
n_estimators : 50
threshold : 0.29
max_features : 0.89
Tuned_RFst Running Time: 46.2500491142
Naive_RFst Running Time: 3.97674608231

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      11  ,     0 (*              |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,   Naive_WHERE: Y-Def ,      15  ,     1 (  *            |              ), 0.15,  0.15,  0.16,  0.16,  0.16
   3 ,    Naive_RFst: Y-Def ,      20  ,     0 (    *          |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   4 ,    Tuned_RFst: Y-Def ,      25  ,     0 (       *       |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   5 ,    Tuned_Cart: Y-Def ,      35  ,     0 (            *  |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   6 ,    Tuned_Cart: N-Def ,      37  ,     0 (             * |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   7 ,    Tuned_RFst: N-Def ,      41  ,     0 (               *              ), 0.41,  0.41,  0.41,  0.41,  0.41
   8 ,   Tuned_WHERE: Y-Def ,      55  ,     0 (               |       *      ), 0.55,  0.55,  0.55,  0.55,  0.55
   9 ,    Naive_Cart: N-Def ,      57  ,     0 (               |        *     ), 0.58,  0.58,  0.58,  0.58,  0.58
  10 ,    Naive_RFst: N-Def ,      59  ,     0 (               |         *    ), 0.59,  0.59,  0.59,  0.59,  0.59
  11 ,   Tuned_WHERE: N-Def ,      64  ,     0 (               |           *  ), 0.64,  0.64,  0.64,  0.64,  0.64
  12 ,   Naive_WHERE: N-Def ,      64  ,     4 (               |             *), 0.64,  0.64,  0.68,  0.68,  0.68

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,      32  ,     4 (  *            |              ), 0.32,  0.32,  0.36,  0.36,  0.36
   2 ,   Tuned_WHERE: Y-Def ,      36  ,     0 (  *            |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   3 ,    Naive_RFst: Y-Def ,      41  ,     0 (    *          |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   4 ,    Naive_Cart: Y-Def ,      42  ,     0 (     *         |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   5 ,   Tuned_WHERE: N-Def ,      45  ,     0 (      *        |              ), 0.45,  0.45,  0.45,  0.45,  0.46
   6 ,    Tuned_RFst: Y-Def ,      59  ,     0 (              *|              ), 0.59,  0.59,  0.59,  0.59,  0.59
   7 ,    Tuned_Cart: Y-Def ,      63  ,     0 (               |*             ), 0.63,  0.63,  0.63,  0.63,  0.63
   8 ,    Tuned_Cart: N-Def ,      65  ,     0 (               | *            ), 0.65,  0.65,  0.65,  0.65,  0.65
   9 ,    Tuned_RFst: N-Def ,      75  ,     0 (               |      *       ), 0.75,  0.75,  0.75,  0.75,  0.75
  10 ,    Naive_RFst: N-Def ,      80  ,     0 (               |         *    ), 0.80,  0.80,  0.80,  0.80,  0.80
  11 ,   Naive_WHERE: N-Def ,      84  ,     1 (               |           *  ), 0.84,  0.84,  0.85,  0.85,  0.85
  12 ,    Naive_Cart: N-Def ,      89  ,     0 (               |             *), 0.89,  0.89,  0.89,  0.89,  0.89

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_Cart: N-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Tuned_RFst: N-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,    Naive_Cart: N-Def ,      18  ,     0 (*              |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   3 ,    Naive_RFst: N-Def ,      20  ,     0 ( *             |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   3 ,   Naive_WHERE: N-Def ,      21  ,     0 (  *            |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   4 ,   Tuned_WHERE: N-Def ,      33  ,     0 (       *       |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   5 ,    Naive_Cart: Y-Def ,      43  ,     0 (            *  |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   6 ,    Tuned_RFst: Y-Def ,      55  ,     0 (               | *            ), 0.55,  0.55,  0.55,  0.55,  0.55
   7 ,   Naive_WHERE: Y-Def ,      56  ,     0 (               |  *           ), 0.56,  0.56,  0.57,  0.57,  0.57
   8 ,    Naive_RFst: Y-Def ,      59  ,     0 (               |   *          ), 0.59,  0.59,  0.59,  0.59,  0.59
   9 ,    Tuned_Cart: Y-Def ,      62  ,     0 (               |     *        ), 0.62,  0.62,  0.62,  0.62,  0.62
  10 ,   Tuned_WHERE: Y-Def ,      81  ,     0 (               |             *), 0.81,  0.81,  0.81,  0.81,  0.81

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      19  ,     0 (*              |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,    Naive_Cart: N-Def ,      19  ,     0 (*              |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   2 ,   Naive_WHERE: N-Def ,      24  ,     2 (     *         |              ), 0.24,  0.24,  0.26,  0.26,  0.26
   2 ,   Naive_WHERE: Y-Def ,      24  ,     2 (     *         |              ), 0.24,  0.24,  0.26,  0.26,  0.26
   3 ,    Naive_RFst: N-Def ,      30  ,     0 (        *      |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   3 ,    Naive_RFst: Y-Def ,      30  ,     0 (        *      |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   4 ,    Tuned_RFst: Y-Def ,      31  ,     0 (        *      |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   4 ,    Tuned_RFst: N-Def ,      31  ,     0 (        *      |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   5 ,    Tuned_Cart: Y-Def ,      36  ,     0 (            *  |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   5 ,    Tuned_Cart: N-Def ,      36  ,     0 (            *  |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   6 ,   Tuned_WHERE: N-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59
   6 ,   Tuned_WHERE: Y-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59
End time :2015-02-18 07:11:55



