Begin time :2015-02-12 13:42:37
Dataset: ant
bestscore : 74
infoPrune : 0.54
threshold : 0.29
treeMin : 5
DTreePrune : False
wriggle : 0.57
depthMax : 8
depthMin : 3
minSize : 1.0
wherePrune : True
Evaluations : 180
['wmc', 'lcom3', 'mfa', 'loc', 'moa', 'dam', 'cam', 'rfc', 'npm']
['wmc', 'lcom3', 'mfa', 'loc', 'moa', 'dam', 'cam', 'rfc', 'npm']
['wmc', 'lcom3', 'mfa', 'loc', 'moa', 'dam', 'cam', 'rfc', 'npm']
['wmc', 'lcom3', 'mfa', 'loc', 'moa', 'dam', 'cam', 'rfc', 'npm']
['wmc', 'lcom3', 'mfa', 'loc', 'moa', 'dam', 'cam', 'rfc', 'npm']
['wmc', 'lcom3', 'mfa', 'loc', 'moa', 'dam', 'cam', 'rfc', 'npm']
['wmc', 'lcom3', 'mfa', 'loc', 'moa', 'dam', 'cam', 'rfc', 'npm']
['wmc', 'lcom3', 'mfa', 'loc', 'moa', 'dam', 'cam', 'rfc', 'npm']
['wmc', 'lcom3', 'mfa', 'loc', 'moa', 'dam', 'cam', 'rfc', 'npm']
['wmc', 'lcom3', 'mfa', 'loc', 'moa', 'dam', 'cam', 'rfc', 'npm']
Tuned_Where Running Time: 66.7961339951
['mfa', 'lcom3', 'cam', 'cbm', 'dam']
['mfa', 'lcom3', 'cam', 'cbm', 'dam']
['mfa', 'lcom3', 'cam', 'cbm', 'dam']
['mfa', 'lcom3', 'cam', 'cbm', 'dam']
['mfa', 'lcom3', 'cam', 'cbm', 'dam']
['mfa', 'lcom3', 'cam', 'cbm', 'dam']
['mfa', 'lcom3', 'cam', 'cbm', 'dam']
['mfa', 'lcom3', 'cam', 'cbm', 'dam']
['mfa', 'lcom3', 'cam', 'cbm', 'dam']
['mfa', 'lcom3', 'cam', 'cbm', 'dam']

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,   Tuned_WHERE: Y-Def ,      56  ,     0 (               | *            ), 0.57,  0.57,  0.57,  0.57,  0.57
   3 ,   Tuned_WHERE: N-Def ,      83  ,     0 (               |        *-    ), 0.83,  0.83,  0.83,  0.83,  0.89
   3 ,   Naive_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_WHERE: Y-Def ,      17  ,     0 (     *         |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   2 ,   Tuned_WHERE: N-Def ,      43  ,     0 (            *--|----          ), 0.43,  0.43,  0.43,  0.43,  0.67
   3 ,   Naive_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: Y-Def ,      49  ,     0 ( *             |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   2 ,   Naive_WHERE: Y-Def ,      78  ,     0 (               |       *      ), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,   Naive_WHERE: N-Def ,      78  ,     0 (               |       *      ), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,   Tuned_WHERE: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_WHERE: Y-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,   Tuned_WHERE: N-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68
End time :2015-02-12 13:43:48



Begin time :2015-02-12 13:43:48
Dataset: camel
bestscore : 67
infoPrune : 1
threshold : 0.52
treeMin : 1
DTreePrune : False
wriggle : 0.28
depthMax : 19
depthMin : 5
minSize : 0.58
wherePrune : True
Evaluations : 160
['rfc', 'wmc', 'loc', 'cbo', 'cam', 'dam', 'dit', 'mfa', 'lcom3', 'npm', 'max_cc', 'amc', 'cbm', 'moa', 'ce', 'lcom', 'avg_cc']
['rfc', 'wmc', 'loc', 'cbo', 'cam', 'dam', 'dit', 'mfa', 'lcom3', 'npm', 'max_cc', 'amc', 'cbm', 'moa', 'ce', 'lcom', 'avg_cc']
['rfc', 'wmc', 'loc', 'cbo', 'cam', 'dam', 'dit', 'mfa', 'lcom3', 'npm', 'amc', 'lcom', 'cbm', 'max_cc', 'moa', 'ce', 'avg_cc']
['rfc', 'wmc', 'loc', 'cbo', 'cam', 'dam', 'dit', 'mfa', 'lcom3', 'npm', 'max_cc', 'amc', 'cbm', 'moa', 'ce', 'lcom', 'avg_cc']
['rfc', 'wmc', 'loc', 'cbo', 'cam', 'dam', 'dit', 'mfa', 'lcom3', 'npm', 'max_cc', 'amc', 'cbm', 'moa', 'ce', 'lcom', 'avg_cc']
['rfc', 'npm', 'loc', 'cbo', 'lcom', 'cam', 'dam', 'dit', 'mfa', 'lcom3', 'wmc', 'amc', 'cbm', 'moa', 'avg_cc', 'max_cc']
['rfc', 'wmc', 'loc', 'cbo', 'cam', 'dam', 'dit', 'mfa', 'lcom3', 'npm', 'max_cc', 'amc', 'cbm', 'moa', 'ce', 'lcom', 'avg_cc']
['rfc', 'wmc', 'loc', 'cbo', 'cam', 'dam', 'dit', 'mfa', 'lcom3', 'npm', 'max_cc', 'amc', 'cbm', 'moa', 'ce', 'lcom', 'avg_cc']
['rfc', 'wmc', 'loc', 'cbo', 'cam', 'dam', 'dit', 'mfa', 'lcom3', 'npm', 'max_cc', 'amc', 'cbm', 'moa', 'ce', 'lcom', 'avg_cc']
['rfc', 'wmc', 'loc', 'cbo', 'cam', 'dam', 'dit', 'mfa', 'lcom3', 'npm', 'max_cc', 'amc', 'cbm', 'moa', 'ce', 'lcom', 'avg_cc']
Tuned_Where Running Time: 225.779108047
['cam', 'wmc', 'dit', 'mfa', 'rfc', 'loc']
['cam', 'wmc', 'dit', 'mfa', 'rfc', 'loc']
['cam', 'wmc', 'dit', 'mfa', 'rfc', 'loc']
['cam', 'wmc', 'dit', 'mfa', 'rfc', 'loc']
['cam', 'wmc', 'dit', 'mfa', 'rfc', 'loc']
['cam', 'wmc', 'dit', 'mfa', 'rfc', 'loc']
['cam', 'wmc', 'dit', 'mfa', 'rfc', 'loc']
['cam', 'wmc', 'dit', 'mfa', 'rfc', 'loc']
['cam', 'wmc', 'dit', 'mfa', 'rfc', 'loc']
['cam', 'wmc', 'dit', 'mfa', 'rfc', 'loc']

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,   Tuned_WHERE: Y-Def ,      53  ,     0 (            -* |              ), 0.52,  0.53,  0.53,  0.53,  0.53
   2 ,   Tuned_WHERE: N-Def ,      65  ,     1 (               |    *         ), 0.64,  0.65,  0.65,  0.65,  0.65
   3 ,   Naive_WHERE: Y-Def ,      80  ,     0 (               |             *), 0.80,  0.80,  0.80,  0.80,  0.80

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,   Tuned_WHERE: Y-Def ,      35  ,     0 (         *     |              ), 0.35,  0.35,  0.35,  0.36,  0.36
   3 ,   Tuned_WHERE: N-Def ,      47  ,     0 (               |*             ), 0.47,  0.47,  0.47,  0.47,  0.48
   3 ,   Naive_WHERE: Y-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 ,   Tuned_WHERE: Y-Def ,      26  ,     0 ( *             |              ), 0.26,  0.26,  0.26,  0.26,  0.27
   3 ,   Tuned_WHERE: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85
   4 ,   Naive_WHERE: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,   Naive_WHERE: N-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,   Tuned_WHERE: Y-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,   Tuned_WHERE: N-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.58
End time :2015-02-12 13:47:49



Begin time :2015-02-12 13:47:49
Dataset: ivy
bestscore : 75
infoPrune : 0.99
threshold : 0.85
treeMin : 7
DTreePrune : True
wriggle : 0.73
depthMax : 13
depthMin : 2
minSize : 0.47
wherePrune : True
Evaluations : 190
['cam', 'dit', 'dam', 'cbm', 'mfa', 'loc']
['cam', 'dit', 'dam', 'cbm', 'mfa', 'loc']
['cam', 'dit', 'dam', 'cbm', 'mfa', 'loc']
['cam', 'dit', 'dam', 'cbm', 'mfa', 'loc']
['cam', 'dit', 'dam', 'cbm', 'mfa', 'loc']
['cam', 'dit', 'dam', 'cbm', 'loc']
['cam', 'dit', 'dam', 'cbm', 'mfa', 'loc']
['cam', 'dit', 'dam', 'cbm', 'mfa', 'loc']
['cam', 'dit', 'dam', 'cbm', 'mfa', 'loc']
['cam', 'dit', 'dam', 'cbm', 'mfa', 'loc']
Tuned_Where Running Time: 18.3954889774
['cam', 'dit', 'dam', 'cbm']
['cam', 'dit', 'dam', 'cbm']
['cam', 'dit', 'dam', 'cbm']
['cam', 'dit', 'dam', 'cbm']
['cam', 'dit', 'dam', 'cbm']
['cam', 'dit', 'dam', 'cbm']
['cam', 'dit', 'dam', 'cbm']
['cam', 'dit', 'dam', 'cbm']
['cam', 'dit', 'dam', 'cbm']
['cam', 'dit', 'dam', 'cbm']

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,      38  ,     0 (*              |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,   Tuned_WHERE: Y-Def ,      60  ,     0 (           *   |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   2 ,   Tuned_WHERE: N-Def ,      67  ,     0 (               *              ), 0.67,  0.67,  0.67,  0.67,  0.67
   3 ,   Naive_WHERE: Y-Def ,      93  ,     0 (               |             *), 0.93,  0.93,  0.93,  0.93,  0.93

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 ,   Tuned_WHERE: Y-Def ,      33  ,     0 (             *-|              ), 0.33,  0.33,  0.33,  0.33,  0.36
   3 ,   Tuned_WHERE: N-Def ,      40  ,     0 (               | *            ), 0.40,  0.40,  0.40,  0.40,  0.40
   4 ,   Naive_WHERE: Y-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,   Tuned_WHERE: Y-Def ,      19  ,     0 ( *             |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   2 ,   Tuned_WHERE: N-Def ,      93  ,     0 (               |            * ), 0.93,  0.93,  0.93,  0.93,  0.93
   3 ,   Naive_WHERE: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,      54  ,     0 (*              |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,   Naive_WHERE: N-Def ,      54  ,     0 (*              |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,   Tuned_WHERE: Y-Def ,      63  ,     0 (               |             *), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,   Tuned_WHERE: N-Def ,      63  ,     0 (               |             *), 0.63,  0.63,  0.63,  0.63,  0.63
End time :2015-02-12 13:48:09



Begin time :2015-02-12 13:48:09
Dataset: jedit
bestscore : 78
infoPrune : 0.38
threshold : 0.72
treeMin : 10
DTreePrune : True
wriggle : 0.25
depthMax : 15
depthMin : 1
minSize : 0.91
wherePrune : False
Evaluations : 190
['mfa', 'loc', 'cam', 'dam', 'wmc']
['mfa', 'loc', 'cam', 'dam', 'wmc']
['mfa', 'loc', 'cam', 'dam', 'wmc']
['mfa', 'loc', 'cam', 'dam', 'wmc']
['mfa', 'loc', 'cam', 'dam', 'wmc']
['mfa', 'loc', 'cam', 'dam', 'wmc']
['mfa', 'loc', 'cam', 'dam', 'wmc']
['mfa', 'loc', 'cam', 'dam', 'wmc']
['mfa', 'loc', 'cam', 'dam', 'wmc']
['mfa', 'loc', 'cam', 'dam', 'wmc']
Tuned_Where Running Time: 71.0047359467
['mfa', 'dam', 'cam', 'dit', 'cbm', 'ic']
['mfa', 'dam', 'cam', 'dit', 'cbm', 'ic']
['mfa', 'dam', 'cam', 'dit', 'cbm', 'ic']
['mfa', 'dam', 'cam', 'dit', 'cbm', 'ic']
['mfa', 'dam', 'cam', 'dit', 'cbm', 'ic']
['mfa', 'dam', 'cam', 'dit', 'cbm', 'ic']
['mfa', 'dam', 'cam', 'dit', 'cbm', 'ic']
['mfa', 'dam', 'cam', 'dit', 'cbm', 'ic']
['mfa', 'dam', 'cam', 'dit', 'cbm', 'ic']
['mfa', 'dam', 'cam', 'dit', 'cbm', 'ic']

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   2 ,   Naive_WHERE: N-Def ,      54  ,     0 (         *     |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   3 ,   Tuned_WHERE: Y-Def ,      55  ,     0 (          *    |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   4 ,   Tuned_WHERE: N-Def ,      73  ,     0 (               |             *), 0.73,  0.73,  0.73,  0.73,  0.73

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: Y-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   2 ,   Tuned_WHERE: N-Def ,      45  ,     0 (               |   *          ), 0.45,  0.45,  0.45,  0.45,  0.45
   3 ,   Naive_WHERE: Y-Def ,      46  ,     0 (               |    *         ), 0.46,  0.46,  0.46,  0.46,  0.46
   4 ,   Naive_WHERE: N-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   2 ,   Tuned_WHERE: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   3 ,   Naive_WHERE: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   4 ,   Tuned_WHERE: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,      49  ,     0 (*              |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,   Naive_WHERE: N-Def ,      49  ,     0 (*              |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   2 ,   Tuned_WHERE: Y-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62
   2 ,   Tuned_WHERE: N-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62
End time :2015-02-12 13:49:25



Begin time :2015-02-12 13:49:25
Dataset: log4j
bestscore : 78
infoPrune : 0.92
threshold : 0.27
treeMin : 1
DTreePrune : False
wriggle : 0.01
depthMax : 19
depthMin : 2
minSize : 0.5
wherePrune : True
Evaluations : 150
['loc', 'dit', 'mfa', 'lcom3', 'cbm', 'amc', 'rfc', 'ic']
['loc', 'dit', 'mfa', 'lcom3', 'cbm', 'amc', 'rfc', 'ic']
['loc', 'dit', 'mfa', 'lcom3', 'cbm', 'amc', 'rfc', 'ic']
['loc', 'dit', 'mfa', 'lcom3', 'cbm', 'amc', 'rfc', 'ic']
['loc', 'dit', 'mfa', 'lcom3', 'cbm', 'amc', 'rfc', 'ic']
['loc', 'dit', 'mfa', 'lcom3', 'cbm', 'amc', 'rfc', 'ic']
['loc', 'dit', 'mfa', 'lcom3', 'cbm', 'amc', 'rfc', 'ic']
['loc', 'dit', 'mfa', 'lcom3', 'cbm', 'amc', 'rfc', 'ic']
['loc', 'dit', 'mfa', 'lcom3', 'cbm', 'amc', 'rfc', 'ic']
['loc', 'dit', 'mfa', 'lcom3', 'cbm', 'amc', 'rfc', 'ic']
Tuned_Where Running Time: 17.7933721542
['lcom3', 'mfa', 'loc', 'cbm']
['lcom3', 'mfa', 'loc', 'cbm']
['lcom3', 'mfa', 'loc', 'cbm']
['lcom3', 'mfa', 'loc', 'cbm']
['lcom3', 'mfa', 'loc', 'cbm']
['lcom3', 'mfa', 'loc', 'cbm']
['lcom3', 'mfa', 'loc', 'cbm']
['lcom3', 'mfa', 'loc', 'cbm']
['lcom3', 'mfa', 'loc', 'cbm']
['lcom3', 'mfa', 'loc', 'cbm']

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,      43  ,     0 (*              |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,   Tuned_WHERE: Y-Def ,      45  ,     0 (  *            |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   3 ,   Tuned_WHERE: N-Def ,      63  ,     0 (               |       *      ), 0.63,  0.63,  0.63,  0.63,  0.63
   4 ,   Naive_WHERE: N-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,   Tuned_WHERE: Y-Def ,      38  ,     0 (        *      |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   3 ,   Tuned_WHERE: N-Def ,      55  ,     0 (               |           *  ), 0.55,  0.55,  0.55,  0.55,  0.55
   4 ,   Naive_WHERE: N-Def ,      56  ,     0 (               |             *), 0.57,  0.57,  0.57,  0.57,  0.57

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: N-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,   Naive_WHERE: N-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,   Tuned_WHERE: Y-Def ,      93  ,     0 (               |             *), 0.93,  0.93,  0.93,  0.93,  0.93
   2 ,   Naive_WHERE: Y-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: Y-Def ,      52  ,     0 (*              |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,   Tuned_WHERE: N-Def ,      52  ,     0 (*              |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   2 ,   Naive_WHERE: Y-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,   Naive_WHERE: N-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53
End time :2015-02-12 13:49:45



Begin time :2015-02-12 13:49:45
Dataset: lucene
bestscore : 64
infoPrune : 0.74
threshold : 1
treeMin : 2
DTreePrune : False
wriggle : 0.9
depthMax : 1
depthMin : 2
minSize : 1
wherePrune : False
Evaluations : 170
['wmc', 'dam', 'avg_cc', 'rfc', 'ce', 'moa', 'mfa', 'lcom3', 'cbo', 'npm']
['wmc', 'dam', 'avg_cc', 'rfc', 'ce', 'moa', 'mfa', 'lcom3', 'cbo', 'npm']
['wmc', 'dam', 'avg_cc', 'rfc', 'ce', 'moa', 'mfa', 'lcom3', 'cbo', 'npm']
['wmc', 'dam', 'avg_cc', 'rfc', 'ce', 'moa', 'mfa', 'lcom3', 'cbo', 'npm']
['wmc', 'dam', 'avg_cc', 'rfc', 'ce', 'moa', 'mfa', 'lcom3', 'cbo', 'npm']
['wmc', 'dam', 'avg_cc', 'rfc', 'ce', 'moa', 'mfa', 'lcom3', 'cbo', 'npm']
['wmc', 'dam', 'avg_cc', 'rfc', 'ce', 'moa', 'mfa', 'lcom3', 'cbo', 'npm']
['wmc', 'dam', 'avg_cc', 'rfc', 'ce', 'moa', 'mfa', 'lcom3', 'cbo', 'npm']
['wmc', 'dam', 'avg_cc', 'rfc', 'ce', 'moa', 'mfa', 'lcom3', 'cbo', 'npm']
['wmc', 'lcom3', 'avg_cc', 'rfc', 'ce', 'moa', 'dam', 'mfa', 'cbo', 'npm']
Tuned_Where Running Time: 34.8842349052
['mfa', 'lcom3', 'cam', 'dam', 'ic']
['mfa', 'lcom3', 'cam', 'dam', 'ic']
['mfa', 'lcom3', 'cam', 'dam', 'ic']
['mfa', 'lcom3', 'cam', 'dam', 'ic']
['mfa', 'lcom3', 'cam', 'dam', 'ic']
['mfa', 'lcom3', 'cam', 'dam', 'ic']
['mfa', 'lcom3', 'cam', 'dam', 'ic']
['mfa', 'lcom3', 'cam', 'dam', 'ic']
['mfa', 'lcom3', 'cam', 'dam', 'ic']
['mfa', 'lcom3', 'cam', 'dam', 'ic']

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,      24  ,     0 (*              |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   2 ,   Tuned_WHERE: Y-Def ,      55  ,     0 (               |*             ), 0.55,  0.55,  0.55,  0.55,  0.55
   3 ,   Tuned_WHERE: N-Def ,      67  ,     0 (               |      *       ), 0.67,  0.67,  0.67,  0.67,  0.67
   4 ,   Naive_WHERE: Y-Def ,      81  ,     0 (               |             *), 0.81,  0.81,  0.81,  0.81,  0.81

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,      19  ,     0 (*              |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   2 ,   Tuned_WHERE: Y-Def ,      33  ,     0 (       *       |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   3 ,   Tuned_WHERE: N-Def ,      45  ,     0 (             * |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   4 ,   Naive_WHERE: Y-Def ,      76  ,     0 (               |             *), 0.76,  0.76,  0.76,  0.76,  0.76

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,      46  ,     0 (*              |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   2 ,   Tuned_WHERE: N-Def ,      50  ,     0 (    *          |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   3 ,   Naive_WHERE: Y-Def ,      61  ,     0 (               | *            ), 0.61,  0.61,  0.61,  0.61,  0.61
   4 ,   Tuned_WHERE: Y-Def ,      71  ,     0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,   Naive_WHERE: N-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,   Tuned_WHERE: Y-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61
   2 ,   Tuned_WHERE: N-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61
End time :2015-02-12 13:50:22



Begin time :2015-02-12 13:50:22
Dataset: synapse
bestscore : 69
infoPrune : 0.69
threshold : 0.09
treeMin : 8
DTreePrune : False
wriggle : 0.41
depthMax : 15
depthMin : 1
minSize : 0.99
wherePrune : False
Evaluations : 200
['loc', 'moa', 'rfc', 'mfa', 'cam', 'avg_cc', 'npm']
['loc', 'moa', 'rfc', 'mfa', 'cam', 'avg_cc', 'npm']
['loc', 'moa', 'rfc', 'mfa', 'cam', 'avg_cc', 'npm']
['loc', 'moa', 'rfc', 'mfa', 'cam', 'avg_cc', 'npm']
['loc', 'moa', 'rfc', 'mfa', 'cam', 'avg_cc', 'npm']
['loc', 'moa', 'rfc', 'mfa', 'cam', 'avg_cc', 'npm']
['loc', 'moa', 'rfc', 'mfa', 'cam', 'avg_cc', 'npm']
['loc', 'moa', 'rfc', 'mfa', 'cam', 'avg_cc', 'npm']
['loc', 'moa', 'rfc', 'mfa', 'cam', 'avg_cc', 'npm']
['loc', 'moa', 'rfc', 'mfa', 'cam', 'avg_cc', 'npm']
Tuned_Where Running Time: 29.5604398251
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']
['dam', 'loc', 'mfa', 'cam']

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,   Tuned_WHERE: Y-Def ,      56  ,     0 (               |*             ), 0.56,  0.56,  0.56,  0.56,  0.56
   3 ,   Tuned_WHERE: N-Def ,      79  ,     0 (               |       *      ), 0.79,  0.79,  0.79,  0.79,  0.79
   4 ,   Naive_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,   Tuned_WHERE: Y-Def ,      21  ,     0 (      *        |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   3 ,   Tuned_WHERE: N-Def ,      44  ,     0 (             * |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   4 ,   Naive_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: Y-Def ,      57  ,     0 (*              |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   2 ,   Naive_WHERE: Y-Def ,      66  ,     0 (           *   |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,   Naive_WHERE: N-Def ,      66  ,     0 (           *   |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   3 ,   Tuned_WHERE: N-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,   Tuned_WHERE: Y-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,   Tuned_WHERE: N-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66
End time :2015-02-12 13:50:54



Begin time :2015-02-12 13:50:54
Dataset: velocity
bestscore : 70
infoPrune : 0.49
threshold : 1
treeMin : 4
DTreePrune : True
wriggle : 0.23
depthMax : 9
depthMin : 3
minSize : 0.7
wherePrune : False
Evaluations : 230
['dit', 'dam', 'cam', 'rfc', 'wmc', 'lcom3', 'cbm']
['dit', 'dam', 'cam', 'rfc', 'wmc', 'lcom3', 'cbm']
['dit', 'dam', 'cam', 'rfc', 'wmc', 'lcom3', 'cbm']
['dit', 'dam', 'cam', 'rfc', 'wmc', 'lcom3', 'cbm']
['dit', 'dam', 'cam', 'rfc', 'wmc', 'lcom3', 'cbm']
['dit', 'dam', 'cam', 'rfc', 'wmc', 'lcom3', 'cbm']
['dit', 'dam', 'cam', 'rfc', 'wmc', 'lcom3', 'cbm']
['dit', 'dam', 'cam', 'rfc', 'wmc', 'lcom3', 'cbm']
['dit', 'dam', 'cam', 'rfc', 'wmc', 'lcom3', 'cbm']
['dit', 'dam', 'cam', 'rfc', 'wmc', 'lcom3', 'cbm']
Tuned_Where Running Time: 53.9417891502
['dit', 'dam', 'lcom3', 'ic', 'mfa', 'cbm']
['dit', 'dam', 'lcom3', 'ic', 'mfa', 'cbm']
['dit', 'dam', 'lcom3', 'ic', 'mfa', 'cbm']
['dit', 'dam', 'lcom3', 'ic', 'mfa', 'cbm']
['dit', 'dam', 'lcom3', 'ic', 'mfa', 'cbm']
['dit', 'dam', 'lcom3', 'ic', 'mfa', 'cbm']
['dit', 'dam', 'lcom3', 'ic', 'mfa', 'cbm']
['dit', 'dam', 'lcom3', 'ic', 'mfa', 'cbm']
['dit', 'dam', 'lcom3', 'ic', 'mfa', 'cbm']
['dit', 'dam', 'lcom3', 'ic', 'mfa', 'cbm']

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   2 ,   Tuned_WHERE: N-Def ,      48  ,     0 (              *|              ), 0.48,  0.48,  0.48,  0.48,  0.52
   2 ,   Tuned_WHERE: Y-Def ,      73  ,     0 (               |    -*        ), 0.69,  0.73,  0.73,  0.73,  0.73
   3 ,   Naive_WHERE: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,   Tuned_WHERE: N-Def ,      27  ,     0 (        *      |              ), 0.27,  0.27,  0.27,  0.27,  0.31
   2 ,   Tuned_WHERE: Y-Def ,      52  ,     0 (              -*              ), 0.48,  0.52,  0.52,  0.52,  0.52
   3 ,   Naive_WHERE: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,      34  ,     0 (*              |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,   Tuned_WHERE: Y-Def ,      42  ,     0 (   *           |              ), 0.42,  0.42,  0.42,  0.42,  0.43
   3 ,   Tuned_WHERE: N-Def ,      78  ,     0 (               |   *          ), 0.76,  0.78,  0.78,  0.78,  0.78
   4 ,   Naive_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,   Naive_WHERE: N-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   2 ,   Tuned_WHERE: Y-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.59
   2 ,   Tuned_WHERE: N-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.59
End time :2015-02-12 13:51:52



Begin time :2015-02-12 13:51:52
Dataset: xalan
bestscore : 70
infoPrune : 0.42
threshold : 0.64
treeMin : 4
DTreePrune : False
wriggle : 0.52
depthMax : 18
depthMin : 1
minSize : 1
wherePrune : True
Evaluations : 150
['dam', 'cam', 'max_cc', 'rfc', 'lcom3', 'wmc', 'npm', 'avg_cc']
['dam', 'cam', 'max_cc', 'rfc', 'lcom3', 'wmc', 'npm', 'avg_cc']
['dam', 'cam', 'max_cc', 'rfc', 'lcom3', 'wmc', 'npm', 'avg_cc']
['dam', 'cam', 'max_cc', 'rfc', 'lcom3', 'wmc', 'npm', 'avg_cc']
['dam', 'cam', 'lcom3', 'rfc', 'max_cc', 'npm', 'wmc', 'avg_cc']
['dam', 'cam', 'max_cc', 'rfc', 'lcom3', 'wmc', 'npm', 'avg_cc']
['dam', 'cam', 'max_cc', 'rfc', 'lcom3', 'wmc', 'npm', 'avg_cc']
['dam', 'cam', 'max_cc', 'rfc', 'lcom3', 'wmc', 'npm', 'avg_cc']
['dam', 'cam', 'max_cc', 'rfc', 'lcom3', 'wmc', 'npm', 'avg_cc']
['dam', 'cam', 'max_cc', 'rfc', 'lcom3', 'wmc', 'npm', 'avg_cc']
Tuned_Where Running Time: 579.20124197
['mfa', 'cam', 'wmc', 'lcom3', 'rfc', 'dit']
['mfa', 'cam', 'wmc', 'lcom3', 'rfc', 'dit']
['mfa', 'cam', 'wmc', 'lcom3', 'rfc', 'dit']
['mfa', 'cam', 'wmc', 'lcom3', 'rfc', 'dit']
['mfa', 'cam', 'wmc', 'lcom3', 'rfc', 'dit']
['mfa', 'cam', 'wmc', 'lcom3', 'rfc', 'dit']
['mfa', 'cam', 'wmc', 'lcom3', 'rfc', 'dit']
['mfa', 'cam', 'wmc', 'lcom3', 'rfc', 'dit']
['mfa', 'cam', 'wmc', 'lcom3', 'rfc', 'dit']
['mfa', 'cam', 'wmc', 'lcom3', 'rfc', 'dit']

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: Y-Def ,      32  ,     0 (*              |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   2 ,   Naive_WHERE: N-Def ,      64  ,     0 (              *|              ), 0.64,  0.64,  0.64,  0.64,  0.64
   3 ,   Naive_WHERE: Y-Def ,      75  ,     1 (               |   *          ), 0.75,  0.75,  0.76,  0.76,  0.76
   4 ,   Tuned_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,   Naive_WHERE: N-Def ,      24  ,     1 (           *   |              ), 0.24,  0.24,  0.25,  0.25,  0.25
   3 ,   Naive_WHERE: Y-Def ,      36  ,     0 (               *              ), 0.36,  0.36,  0.36,  0.36,  0.36
   4 ,   Tuned_WHERE: N-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,   Naive_WHERE: N-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   2 ,   Naive_WHERE: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   3 ,   Tuned_WHERE: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: Y-Def ,      49  ,     0 ( *             |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,   Tuned_WHERE: N-Def ,      49  ,     0 ( *             |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   2 ,   Naive_WHERE: Y-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69
   2 ,   Naive_WHERE: N-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69
End time :2015-02-12 14:02:01



Begin time :2015-02-12 14:02:01
Dataset: xerces
bestscore : 61
infoPrune : 0.79
threshold : 0.01
treeMin : 2
DTreePrune : False
wriggle : 0.18
depthMax : 6
depthMin : 5
minSize : 0.4
wherePrune : False
Evaluations : 120
['loc', 'cbo', 'wmc', 'cam', 'amc', 'lcom3', 'rfc', 'mfa', 'ce', 'dam', 'dit']
['loc', 'cbo', 'wmc', 'cam', 'amc', 'lcom3', 'rfc', 'mfa', 'ce', 'dam', 'dit']
['loc', 'cbo', 'wmc', 'cam', 'amc', 'lcom3', 'rfc', 'mfa', 'ce', 'dam', 'dit']
['loc', 'cbo', 'wmc', 'cam', 'amc', 'lcom3', 'rfc', 'mfa', 'ce', 'dam', 'dit']
['loc', 'cbo', 'wmc', 'cam', 'amc', 'lcom3', 'rfc', 'mfa', 'ce', 'dam', 'dit']
['loc', 'cbo', 'wmc', 'cam', 'amc', 'lcom3', 'rfc', 'mfa', 'ce', 'dam', 'dit']
['loc', 'cbo', 'wmc', 'cam', 'amc', 'lcom3', 'rfc', 'mfa', 'ce', 'dam', 'dit']
['loc', 'cbo', 'wmc', 'cam', 'amc', 'lcom3', 'rfc', 'dit', 'ce', 'mfa', 'dam']
['loc', 'cbo', 'wmc', 'cam', 'amc', 'lcom3', 'rfc', 'mfa', 'ce', 'dam', 'dit']
['loc', 'cbo', 'wmc', 'cam', 'amc', 'lcom3', 'rfc', 'mfa', 'ce', 'dam', 'dit']
Tuned_Where Running Time: 101.900492907
['cam', 'wmc', 'mfa', 'rfc', 'amc', 'loc']
['cam', 'wmc', 'mfa', 'rfc', 'amc', 'loc']
['cam', 'wmc', 'mfa', 'rfc', 'amc', 'loc']
['cam', 'wmc', 'mfa', 'rfc', 'amc', 'loc']
['cam', 'wmc', 'mfa', 'rfc', 'amc', 'loc']
['cam', 'wmc', 'mfa', 'rfc', 'amc', 'loc']
['cam', 'wmc', 'mfa', 'rfc', 'amc', 'loc']
['cam', 'wmc', 'mfa', 'rfc', 'amc', 'loc']
['cam', 'wmc', 'mfa', 'rfc', 'amc', 'loc']
['cam', 'wmc', 'mfa', 'rfc', 'amc', 'loc']

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,   Tuned_WHERE: N-Def ,      28  ,     0 (      -*       |              ), 0.27,  0.28,  0.28,  0.28,  0.28
   2 ,   Tuned_WHERE: Y-Def ,      49  ,     0 (               |    *         ), 0.49,  0.49,  0.49,  0.49,  0.51
   2 ,   Naive_WHERE: N-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,      36  ,     0 (*              |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,   Tuned_WHERE: N-Def ,      51  ,     0 (         *     |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 ,   Tuned_WHERE: Y-Def ,      72  ,     0 (               |      *       ), 0.72,  0.72,  0.72,  0.72,  0.74
   2 ,   Naive_WHERE: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: N-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,   Naive_WHERE: N-Def ,      21  ,     0 (  *            |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   3 ,   Naive_WHERE: Y-Def ,      56  ,     0 (               |       *      ), 0.56,  0.56,  0.56,  0.56,  0.56
   4 ,   Tuned_WHERE: Y-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.67

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,   Naive_WHERE: N-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,   Tuned_WHERE: Y-Def ,      35  ,     0 (               |             *), 0.35,  0.35,  0.35,  0.35,  0.35
   2 ,   Tuned_WHERE: N-Def ,      35  ,     0 (               |             *), 0.35,  0.35,  0.35,  0.35,  0.35
End time :2015-02-12 14:03:53



