Tuning objective: f
Begin time: 2015-09-07 15:24:01
Dataset: antV0
------------------------------

Tuned_LR Running Time: 0.094
------------------------------

Naive_LR Running Time: 0.095
------------------------------

The.rf.min_samples_split: 14
The.rf.min_samples_leaf : 19
The.rf.max_leaf_nodes: 29
The.rf.n_estimators: 115
The.rf.max_features: 0.36
The.option.threshold: 0.3
evaluation: 60
Tuned_RF Running Time: 8.617
------------------------------

Naive_RF Running Time: 0.204

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,      44  ,     0 (*              |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,      Naive_LR: Y-Def ,      44  ,     0 (*              |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,      Tuned_RF: Y-Def ,      69  ,     0 (              *|              ), 0.69,  0.69,  0.69,  0.69,  0.69
   1 ,      Naive_RF: Y-Def ,      72  ,     0 (               *              ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,      Tuned_RF: N-Def ,      72  ,     0 (               *              ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,      Naive_RF: N-Def ,      78  ,     0 (               |   *          ), 0.78,  0.78,  0.78,  0.78,  0.78
   1 ,      Tuned_LR: N-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97
   1 ,      Naive_LR: N-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (  *            |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,      Tuned_LR: Y-Def ,      64  ,     0 (               |*             ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,      Naive_LR: Y-Def ,      64  ,     0 (               |*             ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,      Tuned_LR: N-Def ,      93  ,     0 (               |             *), 0.93,  0.93,  0.93,  0.93,  0.93
   1 ,      Naive_LR: N-Def ,      93  ,     0 (               |             *), 0.93,  0.93,  0.93,  0.93,  0.93
   1 ,      Tuned_RF: N-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,      Naive_RF: N-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      35  ,     0 (*              |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Naive_RF: Y-Def ,      41  ,     0 (   *           |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Tuned_LR: Y-Def ,      52  ,     0 (        *      |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,      Naive_LR: Y-Def ,      52  ,     0 (        *      |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   2 ,      Tuned_RF: N-Def ,      82  ,     0 (               |       *      ), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,      Naive_RF: N-Def ,      86  ,     0 (               |         *    ), 0.86,  0.86,  0.86,  0.86,  0.86
   2 ,      Tuned_LR: N-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95
   2 ,      Naive_LR: N-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 15:24:10


Tuning objective: f
Begin time: 2015-09-07 15:24:10
Dataset: antV1
------------------------------

Tuned_LR Running Time: 0.147
------------------------------

Naive_LR Running Time: 0.11
------------------------------

The.rf.min_samples_split: 13
The.rf.min_samples_leaf : 15
The.rf.max_leaf_nodes: 35
The.rf.n_estimators: 110
The.rf.max_features: 0.65
The.option.threshold: 0.4
evaluation: 80
Tuned_RF Running Time: 16.259
------------------------------

Naive_RF Running Time: 0.251

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,      21  ,     0 (*              |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,      Naive_LR: Y-Def ,      21  ,     0 (*              |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,      Naive_RF: Y-Def ,      34  ,     0 (     *         |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,      Tuned_RF: Y-Def ,      51  ,     0 (             * |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 ,      Naive_RF: N-Def ,      83  ,     0 (               |           *  ), 0.83,  0.83,  0.83,  0.83,  0.83
   2 ,      Tuned_RF: N-Def ,      84  ,     0 (               |           *  ), 0.84,  0.84,  0.84,  0.84,  0.84
   2 ,      Tuned_LR: N-Def ,      90  ,     0 (               |             *), 0.90,  0.90,  0.90,  0.90,  0.90
   2 ,      Naive_LR: N-Def ,      90  ,     0 (               |             *), 0.90,  0.90,  0.90,  0.90,  0.90

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,      41  ,     0 (*              |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Naive_LR: Y-Def ,      41  ,     0 (*              |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Naive_RF: Y-Def ,      41  ,     0 (*              |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Tuned_RF: Y-Def ,      53  ,     0 (        *      |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,      Tuned_LR: N-Def ,      76  ,     0 (               |         *    ), 0.76,  0.76,  0.76,  0.76,  0.76
   2 ,      Naive_LR: N-Def ,      76  ,     0 (               |         *    ), 0.76,  0.76,  0.76,  0.76,  0.76
   2 ,      Naive_RF: N-Def ,      78  ,     0 (               |          *   ), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,      Tuned_RF: N-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,      28  ,     0 (*              |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,      Naive_LR: Y-Def ,      28  ,     0 (*              |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,      Naive_RF: Y-Def ,      37  ,     0 (     *         |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Tuned_RF: Y-Def ,      52  ,     0 (             * |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   2 ,      Naive_RF: N-Def ,      80  ,     0 (               |            * ), 0.80,  0.80,  0.80,  0.80,  0.80
   2 ,      Tuned_LR: N-Def ,      82  ,     0 (               |             *), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,      Naive_LR: N-Def ,      82  ,     0 (               |             *), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,      Tuned_RF: N-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 15:24:27


Tuning objective: f
Begin time: 2015-09-07 15:24:27
Dataset: antV2
------------------------------

Tuned_LR Running Time: 0.23
------------------------------

Naive_LR Running Time: 0.207
------------------------------

The.rf.min_samples_split: 19
The.rf.min_samples_leaf : 20
The.rf.max_leaf_nodes: 44
The.rf.n_estimators: 150
The.rf.max_features: 0.03
The.option.threshold: 0.17
evaluation: 80
Tuned_RF Running Time: 20.621
------------------------------

Naive_RF Running Time: 0.353

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,      Naive_LR: Y-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,      Naive_RF: Y-Def ,      37  ,     0 (    *          |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Tuned_RF: Y-Def ,      57  ,     0 (             * |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,      Tuned_RF: N-Def ,      85  ,     0 (               |         *    ), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,      Naive_RF: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94
   1 ,      Tuned_LR: N-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96
   1 ,      Naive_LR: N-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      52  ,     0 (*              |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,      Naive_RF: Y-Def ,      64  ,     0 (          *    |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,      Tuned_LR: Y-Def ,      65  ,     0 (          *    |              ), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,      Naive_LR: Y-Def ,      65  ,     0 (          *    |              ), 0.65,  0.65,  0.65,  0.65,  0.65
   2 ,      Tuned_LR: N-Def ,      82  ,     0 (               |         *    ), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,      Naive_LR: N-Def ,      82  ,     0 (               |         *    ), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,      Naive_RF: N-Def ,      84  ,     0 (               |          *   ), 0.84,  0.84,  0.84,  0.84,  0.84
   2 ,      Tuned_RF: N-Def ,      88  ,     0 (               |             *), 0.88,  0.88,  0.88,  0.88,  0.88

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,      38  ,     0 (*              |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,      Naive_LR: Y-Def ,      38  ,     0 (*              |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,      Naive_RF: Y-Def ,      47  ,     0 (     *         |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,      Tuned_RF: Y-Def ,      55  ,     0 (          *    |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,      Tuned_RF: N-Def ,      86  ,     0 (               |            * ), 0.86,  0.86,  0.86,  0.86,  0.86
   1 ,      Tuned_LR: N-Def ,      88  ,     0 (               |             *), 0.88,  0.88,  0.88,  0.88,  0.88
   1 ,      Naive_LR: N-Def ,      88  ,     0 (               |             *), 0.88,  0.88,  0.88,  0.88,  0.88
   1 ,      Naive_RF: N-Def ,      89  ,     0 (               |             *), 0.89,  0.89,  0.89,  0.89,  0.89

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 15:24:49


Tuning objective: f
Begin time: 2015-09-07 15:24:49
Dataset: camelV0
------------------------------

Tuned_LR Running Time: 0.234
------------------------------

Naive_LR Running Time: 0.239
------------------------------

The.rf.min_samples_split: 15
The.rf.min_samples_leaf : 20
The.rf.max_leaf_nodes: 23
The.rf.n_estimators: 105
The.rf.max_features: 0.46
The.option.threshold: 0.01
evaluation: 80
Tuned_RF Running Time: 21.164
------------------------------

Naive_RF Running Time: 0.395

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Tuned_LR: Y-Def ,       6  ,     0 ( *             |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,      Naive_LR: Y-Def ,       6  ,     0 ( *             |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,      Tuned_RF: N-Def ,      47  ,     0 (             * |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,      Tuned_RF: Y-Def ,      73  ,     0 (               |     *        ), 0.73,  0.73,  0.73,  0.73,  0.73
   1 ,      Tuned_LR: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   1 ,      Naive_LR: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   1 ,      Naive_RF: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,      Naive_RF: Y-Def ,      50  ,     0 (            *  |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Tuned_LR: Y-Def ,      56  ,     0 (               *              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,      Naive_LR: Y-Def ,      56  ,     0 (               *              ), 0.57,  0.57,  0.57,  0.57,  0.57
   2 ,      Naive_RF: N-Def ,      84  ,     0 (               |           *  ), 0.84,  0.84,  0.84,  0.84,  0.84
   2 ,      Tuned_LR: N-Def ,      84  ,     0 (               |           *  ), 0.84,  0.84,  0.84,  0.84,  0.84
   2 ,      Naive_LR: N-Def ,      84  ,     0 (               |           *  ), 0.84,  0.84,  0.84,  0.84,  0.84
   2 ,      Tuned_RF: N-Def ,      90  ,     0 (               |             *), 0.90,  0.90,  0.90,  0.90,  0.90

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Tuned_LR: Y-Def ,      10  ,     0 (  *            |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,      Naive_LR: Y-Def ,      10  ,     0 (  *            |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,      Tuned_RF: Y-Def ,      33  ,     0 (          *    |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,      Tuned_RF: N-Def ,      62  ,     0 (               |    *         ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,      Naive_RF: N-Def ,      91  ,     0 (               |             *), 0.91,  0.91,  0.91,  0.91,  0.91
   1 ,      Tuned_LR: N-Def ,      91  ,     0 (               |             *), 0.91,  0.91,  0.91,  0.91,  0.91
   1 ,      Naive_LR: N-Def ,      91  ,     0 (               |             *), 0.91,  0.91,  0.91,  0.91,  0.91

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 15:25:11


Tuning objective: f
Begin time: 2015-09-07 15:25:11
Dataset: camelV1
------------------------------

Tuned_LR Running Time: 0.395
------------------------------

Naive_LR Running Time: 0.427
------------------------------

The.rf.min_samples_split: 16
The.rf.min_samples_leaf : 7
The.rf.max_leaf_nodes: 20
The.rf.n_estimators: 150
The.rf.max_features: 0.58
The.option.threshold: 0.9
evaluation: 80
Tuned_RF Running Time: 40.316
------------------------------

Naive_RF Running Time: 0.806

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,      Naive_LR: Y-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,      Tuned_RF: Y-Def ,      42  ,     0 (        *      |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,      Naive_RF: N-Def ,      49  ,     0 (           *   |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   2 ,      Tuned_RF: N-Def ,      71  ,     0 (               |    *         ), 0.71,  0.71,  0.71,  0.71,  0.71
   2 ,      Naive_RF: Y-Def ,      71  ,     0 (               |    *         ), 0.71,  0.71,  0.71,  0.71,  0.71
   2 ,      Tuned_LR: N-Def ,      93  ,     0 (               |             *), 0.93,  0.93,  0.93,  0.93,  0.93
   2 ,      Naive_LR: N-Def ,      93  ,     0 (               |             *), 0.93,  0.93,  0.93,  0.93,  0.93

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      25  ,     0 (*              |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,      Tuned_RF: Y-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,      Tuned_LR: Y-Def ,      42  ,     0 (        *      |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,      Naive_LR: Y-Def ,      42  ,     0 (        *      |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   2 ,      Tuned_LR: N-Def ,      83  ,     0 (               |           *  ), 0.83,  0.83,  0.83,  0.83,  0.83
   2 ,      Naive_LR: N-Def ,      83  ,     0 (               |           *  ), 0.83,  0.83,  0.83,  0.83,  0.83
   2 ,      Tuned_RF: N-Def ,      83  ,     0 (               |            * ), 0.83,  0.83,  0.83,  0.83,  0.83
   2 ,      Naive_RF: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,      28  ,     0 (*              |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,      Naive_LR: Y-Def ,      28  ,     0 (*              |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,      Tuned_RF: Y-Def ,      32  ,     0 ( *             |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,      Naive_RF: Y-Def ,      37  ,     0 (    *          |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,      Naive_RF: N-Def ,      62  ,     0 (               | *            ), 0.62,  0.62,  0.62,  0.62,  0.62
   2 ,      Tuned_RF: N-Def ,      76  ,     0 (               |        *     ), 0.76,  0.76,  0.76,  0.76,  0.76
   2 ,      Tuned_LR: N-Def ,      88  ,     0 (               |             *), 0.88,  0.88,  0.88,  0.88,  0.88
   2 ,      Naive_LR: N-Def ,      88  ,     0 (               |             *), 0.88,  0.88,  0.88,  0.88,  0.88

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 15:25:53


Tuning objective: f
Begin time: 2015-09-07 15:25:53
Dataset: ivyV0
------------------------------

Tuned_LR Running Time: 0.113
------------------------------

Naive_LR Running Time: 0.083
------------------------------

The.rf.min_samples_split: 1
The.rf.min_samples_leaf : 10
The.rf.max_leaf_nodes: 32
The.rf.n_estimators: 50
The.rf.max_features: 0.61
The.option.threshold: 1
evaluation: 70
Tuned_RF Running Time: 11.364
------------------------------

Naive_RF Running Time: 0.199

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: N-Def ,      36  ,     0 (*              |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,      Tuned_RF: N-Def ,      57  ,     0 (           *   |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,      Tuned_LR: Y-Def ,      70  ,     0 (               | *            ), 0.70,  0.70,  0.70,  0.70,  0.70
   1 ,      Naive_LR: Y-Def ,      70  ,     0 (               | *            ), 0.70,  0.70,  0.70,  0.70,  0.70
   1 ,      Tuned_LR: N-Def ,      72  ,     0 (               |  *           ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,      Naive_LR: N-Def ,      72  ,     0 (               |  *           ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,      Tuned_RF: Y-Def ,      85  ,     0 (               |        *     ), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,      Naive_RF: Y-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,      Tuned_RF: Y-Def ,      21  ,     0 ( *             |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,      Tuned_LR: Y-Def ,      24  ,     0 (   *           |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,      Naive_LR: Y-Def ,      24  ,     0 (   *           |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   2 ,      Tuned_LR: N-Def ,      95  ,     0 (               |            * ), 0.95,  0.95,  0.95,  0.95,  0.95
   2 ,      Naive_LR: N-Def ,      95  ,     0 (               |            * ), 0.95,  0.95,  0.95,  0.95,  0.95
   2 ,      Tuned_RF: N-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97
   2 ,      Naive_RF: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,      Tuned_RF: Y-Def ,      33  ,     0 (   *           |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,      Tuned_LR: Y-Def ,      36  ,     0 (    *          |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,      Naive_LR: Y-Def ,      36  ,     0 (    *          |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   2 ,      Naive_RF: N-Def ,      52  ,     0 (             * |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   2 ,      Tuned_RF: N-Def ,      73  ,     0 (               |         *    ), 0.73,  0.73,  0.73,  0.73,  0.73
   2 ,      Tuned_LR: N-Def ,      82  ,     0 (               |             *), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,      Naive_LR: N-Def ,      82  ,     0 (               |             *), 0.82,  0.82,  0.82,  0.82,  0.82

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 15:26:05


Tuning objective: f
Begin time: 2015-09-07 15:26:05
Dataset: jeditV0
------------------------------

Tuned_LR Running Time: 0.199
------------------------------

Naive_LR Running Time: 0.213
------------------------------

The.rf.min_samples_split: 18
The.rf.min_samples_leaf : 3
The.rf.max_leaf_nodes: 10
The.rf.n_estimators: 115
The.rf.max_features: 0.58
The.option.threshold: 0.76
evaluation: 60
Tuned_RF Running Time: 15.142
------------------------------

Naive_RF Running Time: 0.359

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,      49  ,     0 (*              |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,      Naive_LR: Y-Def ,      49  ,     0 (*              |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,      Naive_RF: N-Def ,      64  ,     0 (          *    |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,      Tuned_RF: N-Def ,      70  ,     0 (               *              ), 0.70,  0.70,  0.70,  0.70,  0.70
   2 ,      Tuned_RF: Y-Def ,      78  ,     0 (               |      *       ), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,      Naive_RF: Y-Def ,      84  ,     0 (               |         *    ), 0.84,  0.84,  0.84,  0.84,  0.84
   2 ,      Tuned_LR: N-Def ,      88  ,     0 (               |             *), 0.88,  0.88,  0.88,  0.88,  0.88
   2 ,      Naive_LR: N-Def ,      89  ,     0 (               |             *), 0.89,  0.89,  0.89,  0.89,  0.89

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      44  ,     0 (*              |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,      Tuned_RF: Y-Def ,      47  ,     0 (  *            |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,      Tuned_LR: Y-Def ,      59  ,     0 (         *     |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,      Naive_LR: Y-Def ,      60  ,     0 (          *    |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   2 ,      Tuned_LR: N-Def ,      84  ,     0 (               |        *     ), 0.84,  0.84,  0.84,  0.84,  0.84
   2 ,      Naive_LR: N-Def ,      84  ,     0 (               |        *     ), 0.84,  0.84,  0.84,  0.84,  0.84
   2 ,      Tuned_RF: N-Def ,      91  ,     0 (               |             *), 0.91,  0.91,  0.91,  0.91,  0.91
   2 ,      Naive_RF: N-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,      54  ,     0 (*              |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,      Naive_LR: Y-Def ,      54  ,     0 (*              |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,      Naive_RF: Y-Def ,      56  ,     0 (   *           |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,      Tuned_RF: Y-Def ,      59  ,     0 (    *          |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   2 ,      Naive_RF: N-Def ,      75  ,     0 (               |   *          ), 0.75,  0.75,  0.75,  0.75,  0.75
   2 ,      Tuned_RF: N-Def ,      79  ,     0 (               |       *      ), 0.79,  0.79,  0.79,  0.79,  0.79
   2 ,      Tuned_LR: N-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86
   2 ,      Naive_LR: N-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 15:26:21


Tuning objective: f
Begin time: 2015-09-07 15:26:21
Dataset: jeditV1
------------------------------

Tuned_LR Running Time: 0.229
------------------------------

Naive_LR Running Time: 0.261
------------------------------

The.rf.min_samples_split: 1
The.rf.min_samples_leaf : 3
The.rf.max_leaf_nodes: 17
The.rf.n_estimators: 79
The.rf.max_features: 0.7
The.option.threshold: 0.74
evaluation: 60
Tuned_RF Running Time: 14.376
------------------------------

Naive_RF Running Time: 0.366

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,      33  ,     0 (*              |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,      Naive_LR: Y-Def ,      33  ,     0 (*              |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,      Tuned_RF: Y-Def ,      67  ,     0 (               |*             ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,      Naive_RF: N-Def ,      71  ,     0 (               |  *           ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,      Naive_RF: Y-Def ,      79  ,     0 (               |      *       ), 0.79,  0.79,  0.79,  0.79,  0.79
   1 ,      Tuned_RF: N-Def ,      79  ,     0 (               |      *       ), 0.79,  0.79,  0.79,  0.79,  0.79
   1 ,      Tuned_LR: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94
   1 ,      Naive_LR: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (*              |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,      Tuned_RF: Y-Def ,      33  ,     0 ( *             |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,      Tuned_LR: Y-Def ,      46  ,     0 (       *       |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,      Naive_LR: Y-Def ,      46  ,     0 (       *       |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   2 ,      Tuned_LR: N-Def ,      90  ,     0 (               |           *  ), 0.90,  0.90,  0.90,  0.90,  0.90
   2 ,      Naive_LR: N-Def ,      90  ,     0 (               |           *  ), 0.90,  0.90,  0.90,  0.90,  0.90
   2 ,      Tuned_RF: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94
   2 ,      Naive_RF: N-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,      39  ,     0 (*              |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,      Naive_LR: Y-Def ,      39  ,     0 (*              |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,      Naive_RF: Y-Def ,      43  ,     0 (  *            |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,      Tuned_RF: Y-Def ,      44  ,     0 (  *            |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   2 ,      Naive_RF: N-Def ,      82  ,     0 (               |        *     ), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,      Tuned_RF: N-Def ,      86  ,     0 (               |          *   ), 0.86,  0.86,  0.86,  0.86,  0.86
   2 ,      Tuned_LR: N-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92
   2 ,      Naive_LR: N-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 15:26:36


Tuning objective: f
Begin time: 2015-09-07 15:26:36
Dataset: jeditV2
------------------------------

Tuned_LR Running Time: 0.297
------------------------------

Naive_LR Running Time: 0.227
------------------------------

The.rf.min_samples_split: 10
The.rf.min_samples_leaf : 4
The.rf.max_leaf_nodes: 10
The.rf.n_estimators: 88
The.rf.max_features: 1
The.option.threshold: 0.82
evaluation: 80
Tuned_RF Running Time: 16.854
------------------------------

Naive_RF Running Time: 0.398

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Tuned_RF: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Naive_LR: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Naive_RF: N-Def ,      60  ,     0 (         *     |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   2 ,      Tuned_RF: N-Def ,      79  ,     0 (               |      *       ), 0.79,  0.79,  0.79,  0.79,  0.79
   2 ,      Tuned_LR: N-Def ,      88  ,     0 (               |            * ), 0.88,  0.88,  0.88,  0.88,  0.88
   2 ,      Naive_LR: N-Def ,      88  ,     0 (               |            * ), 0.88,  0.88,  0.88,  0.88,  0.88
   2 ,      Naive_RF: Y-Def ,      91  ,     0 (               |             *), 0.91,  0.91,  0.91,  0.91,  0.91

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,      Naive_RF: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,      Tuned_LR: Y-Def ,       8  ,     0 ( *             |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,      Naive_LR: Y-Def ,       8  ,     0 ( *             |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 ,      Tuned_RF: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   2 ,      Tuned_LR: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   2 ,      Naive_LR: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   2 ,      Naive_RF: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,      Naive_RF: Y-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,      Tuned_LR: Y-Def ,      14  ,     0 ( *             |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,      Naive_LR: Y-Def ,      14  ,     0 ( *             |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   2 ,      Naive_RF: N-Def ,      75  ,     0 (               |       *      ), 0.75,  0.75,  0.75,  0.75,  0.75
   2 ,      Tuned_RF: N-Def ,      88  ,     0 (               |            * ), 0.88,  0.88,  0.88,  0.88,  0.88
   2 ,      Tuned_LR: N-Def ,      93  ,     0 (               |             *), 0.93,  0.93,  0.93,  0.93,  0.93
   2 ,      Naive_LR: N-Def ,      93  ,     0 (               |             *), 0.93,  0.93,  0.93,  0.93,  0.93

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 15:26:54


Tuning objective: f
Begin time: 2015-09-07 15:26:54
Dataset: log4jV0
------------------------------

Tuned_LR Running Time: 0.071
------------------------------

Naive_LR Running Time: 0.056
------------------------------

The.rf.min_samples_split: 3
The.rf.min_samples_leaf : 2
The.rf.max_leaf_nodes: 40
The.rf.n_estimators: 75
The.rf.max_features: 0.14
The.option.threshold: 0.45
evaluation: 80
Tuned_RF Running Time: 9.116
------------------------------

Naive_RF Running Time: 0.161

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,      Naive_LR: Y-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,      Tuned_RF: Y-Def ,      40  ,     0 (       *       |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,      Naive_RF: Y-Def ,      41  ,     0 (       *       |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   2 ,      Tuned_RF: N-Def ,      88  ,     0 (               |         *    ), 0.88,  0.88,  0.88,  0.88,  0.88
   2 ,      Naive_RF: N-Def ,      94  ,     0 (               |           *  ), 0.94,  0.94,  0.94,  0.94,  0.94
   2 ,      Tuned_LR: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Naive_LR: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: N-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,      Naive_LR: N-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,      Tuned_RF: N-Def ,      11  ,     0 (*              |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,      Naive_RF: N-Def ,      12  ,     0 (*              |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   2 ,      Tuned_RF: Y-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97
   2 ,      Naive_RF: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   2 ,      Tuned_LR: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Naive_LR: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: N-Def ,      18  ,     0 (*              |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,      Naive_LR: N-Def ,      18  ,     0 (*              |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,      Tuned_RF: N-Def ,      20  ,     0 ( *             |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,      Naive_RF: N-Def ,      21  ,     0 (  *            |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,      Tuned_LR: Y-Def ,      36  ,     0 (             * |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,      Naive_LR: Y-Def ,      36  ,     0 (             * |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,      Tuned_RF: Y-Def ,      56  ,     0 (               |             *), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,      Naive_RF: Y-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.58

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 15:27:10


Tuning objective: f
Begin time: 2015-09-07 15:27:10
Dataset: luceneV0
------------------------------

Tuned_LR Running Time: 0.111
------------------------------

Naive_LR Running Time: 0.113
------------------------------

The.rf.min_samples_split: 2
The.rf.min_samples_leaf : 12
The.rf.max_leaf_nodes: 31
The.rf.n_estimators: 149
The.rf.max_features: 0.76
The.option.threshold: 0.23
evaluation: 70
Tuned_RF Running Time: 13.099
------------------------------

Naive_RF Running Time: 0.32

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,       7  ,     0 (*              |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,      Tuned_LR: Y-Def ,      36  ,     0 (         *     |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,      Naive_LR: Y-Def ,      36  ,     0 (         *     |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,      Naive_RF: N-Def ,      47  ,     0 (             * |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   2 ,      Naive_RF: Y-Def ,      72  ,     0 (               |     *        ), 0.72,  0.72,  0.72,  0.72,  0.72
   2 ,      Tuned_LR: N-Def ,      85  ,     0 (               |          *   ), 0.85,  0.85,  0.85,  0.85,  0.85
   2 ,      Naive_LR: N-Def ,      85  ,     0 (               |          *   ), 0.85,  0.85,  0.85,  0.85,  0.85
   2 ,      Tuned_RF: Y-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: N-Def ,      47  ,     0 (*              |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,      Naive_LR: N-Def ,      47  ,     0 (*              |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,      Naive_RF: N-Def ,      54  ,     0 (      *        |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,      Tuned_RF: N-Def ,      56  ,     0 (        *      |              ), 0.56,  0.56,  0.56,  0.56,  0.56
   2 ,      Tuned_RF: Y-Def ,      60  ,     0 (            *  |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   2 ,      Naive_RF: Y-Def ,      67  ,     0 (               |   *          ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,      Tuned_LR: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,      Naive_LR: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,      12  ,     0 (*              |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,      Tuned_LR: Y-Def ,      50  ,     0 (               |  *           ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Naive_LR: Y-Def ,      50  ,     0 (               |  *           ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Naive_RF: N-Def ,      50  ,     0 (               |  *           ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,      Tuned_LR: N-Def ,      61  ,     0 (               |       *      ), 0.61,  0.61,  0.61,  0.61,  0.61
   2 ,      Naive_LR: N-Def ,      61  ,     0 (               |       *      ), 0.61,  0.61,  0.61,  0.61,  0.61
   2 ,      Naive_RF: Y-Def ,      70  ,     0 (               |           *  ), 0.70,  0.70,  0.70,  0.70,  0.70
   2 ,      Tuned_RF: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 15:27:24


Tuning objective: f
Begin time: 2015-09-07 15:27:24
Dataset: poiV0
------------------------------

Tuned_LR Running Time: 0.164
------------------------------

Naive_LR Running Time: 0.171
------------------------------

The.rf.min_samples_split: 3
The.rf.min_samples_leaf : 20
The.rf.max_leaf_nodes: 14
The.rf.n_estimators: 132
The.rf.max_features: 0.87
The.option.threshold: 0.59
evaluation: 70
Tuned_RF Running Time: 15.508
------------------------------

Naive_RF Running Time: 0.33

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,      21  ,     0 (*              |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,      Naive_RF: N-Def ,      52  ,     0 (            *  |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,      Tuned_LR: Y-Def ,      74  ,     0 (               |    *         ), 0.74,  0.74,  0.74,  0.74,  0.74
   1 ,      Naive_LR: Y-Def ,      74  ,     0 (               |    *         ), 0.74,  0.74,  0.74,  0.74,  0.74
   1 ,      Tuned_LR: N-Def ,      76  ,     0 (               |     *        ), 0.76,  0.76,  0.76,  0.76,  0.76
   1 ,      Naive_LR: N-Def ,      76  ,     0 (               |     *        ), 0.76,  0.76,  0.76,  0.76,  0.76
   1 ,      Naive_RF: Y-Def ,      90  ,     0 (               |           *  ), 0.90,  0.90,  0.90,  0.90,  0.90
   1 ,      Tuned_RF: Y-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: N-Def ,      62  ,     0 (*              |              ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,      Naive_LR: N-Def ,      62  ,     0 (*              |              ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,      Tuned_RF: Y-Def ,      69  ,     0 (         *     |              ), 0.69,  0.69,  0.69,  0.69,  0.69
   1 ,      Naive_RF: N-Def ,      75  ,     0 (               | *            ), 0.75,  0.75,  0.75,  0.75,  0.75
   2 ,      Tuned_RF: N-Def ,      76  ,     0 (               |   *          ), 0.76,  0.76,  0.76,  0.76,  0.76
   2 ,      Naive_RF: Y-Def ,      77  ,     0 (               |    *         ), 0.77,  0.77,  0.77,  0.77,  0.77
   2 ,      Tuned_LR: Y-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85
   2 ,      Naive_LR: Y-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,      33  ,     0 (*              |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,      Naive_RF: N-Def ,      61  ,     0 (               |*             ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,      Tuned_LR: N-Def ,      68  ,     0 (               |    *         ), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,      Naive_LR: N-Def ,      68  ,     0 (               |    *         ), 0.68,  0.68,  0.68,  0.68,  0.68
   2 ,      Tuned_LR: Y-Def ,      79  ,     0 (               |           *  ), 0.79,  0.79,  0.79,  0.79,  0.79
   2 ,      Naive_LR: Y-Def ,      79  ,     0 (               |           *  ), 0.79,  0.79,  0.79,  0.79,  0.79
   2 ,      Tuned_RF: Y-Def ,      80  ,     0 (               |            * ), 0.80,  0.80,  0.80,  0.80,  0.80
   2 ,      Naive_RF: Y-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 15:27:41


Tuning objective: f
Begin time: 2015-09-07 15:27:41
Dataset: poiV1
------------------------------

Tuned_LR Running Time: 0.157
------------------------------

Naive_LR Running Time: 0.146
------------------------------

The.rf.min_samples_split: 9
The.rf.min_samples_leaf : 11
The.rf.max_leaf_nodes: 43
The.rf.n_estimators: 150
The.rf.max_features: 0.01
The.option.threshold: 0.01
evaluation: 80
Tuned_RF Running Time: 19.843
------------------------------

Naive_RF Running Time: 0.301

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: Y-Def ,       5  ,     0 ( *             |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,      Naive_LR: Y-Def ,       5  ,     0 ( *             |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,      Naive_RF: Y-Def ,      11  ,     0 (   *           |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,      Naive_RF: N-Def ,      96  ,     0 (               |            * ), 0.96,  0.96,  0.96,  0.96,  0.96
   2 ,      Tuned_LR: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   2 ,      Naive_LR: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,      37  ,     0 (            *  |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Naive_LR: N-Def ,      37  ,     0 (            *  |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Naive_RF: N-Def ,      38  ,     0 (             * |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,      Tuned_RF: Y-Def ,      64  ,     0 (               |      *       ), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,      Naive_RF: Y-Def ,      82  ,     0 (               |            * ), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,      Tuned_LR: Y-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87
   2 ,      Naive_LR: Y-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: Y-Def ,       9  ,     0 (   *           |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,      Naive_LR: Y-Def ,       9  ,     0 (   *           |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,      Naive_RF: Y-Def ,      19  ,     0 (       *       |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   2 ,      Tuned_LR: N-Def ,      54  ,     0 (               |    *         ), 0.54,  0.54,  0.54,  0.54,  0.54
   2 ,      Naive_LR: N-Def ,      54  ,     0 (               |    *         ), 0.54,  0.54,  0.54,  0.54,  0.54
   2 ,      Naive_RF: N-Def ,      55  ,     0 (               |     *        ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 ,      Tuned_RF: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 15:28:01


Tuning objective: f
Begin time: 2015-09-07 15:28:01
Dataset: synapseV0
------------------------------

Tuned_LR Running Time: 0.085
------------------------------

Naive_LR Running Time: 0.078
------------------------------

The.rf.min_samples_split: 1
The.rf.min_samples_leaf : 12
The.rf.max_leaf_nodes: 40
The.rf.n_estimators: 75
The.rf.max_features: 1
The.option.threshold: 0.11
evaluation: 70
Tuned_RF Running Time: 10.414
------------------------------

Naive_RF Running Time: 0.185

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,      28  ,     0 (*              |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,      Naive_LR: Y-Def ,      28  ,     0 (*              |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,      Naive_RF: Y-Def ,      30  ,     0 ( *             |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,      Tuned_RF: N-Def ,      55  ,     0 (           *   |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,      Tuned_RF: Y-Def ,      66  ,     0 (               |*             ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,      Naive_RF: N-Def ,      92  ,     0 (               |            * ), 0.92,  0.92,  0.92,  0.92,  0.92
   1 ,      Tuned_LR: N-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96
   1 ,      Naive_LR: N-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      43  ,     0 (*              |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,      Naive_RF: Y-Def ,      65  ,     0 (               |   *          ), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,      Naive_RF: N-Def ,      72  ,     0 (               |         *    ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,      Tuned_LR: N-Def ,      72  ,     0 (               |         *    ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,      Naive_LR: N-Def ,      72  ,     0 (               |         *    ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,      Tuned_RF: N-Def ,      76  ,     0 (               |            * ), 0.76,  0.76,  0.76,  0.76,  0.76
   1 ,      Tuned_LR: Y-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77
   1 ,      Naive_LR: Y-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,      41  ,     0 (*              |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Naive_LR: Y-Def ,      41  ,     0 (*              |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Naive_RF: Y-Def ,      41  ,     0 (*              |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Tuned_RF: Y-Def ,      52  ,     0 (       *       |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,      Tuned_RF: N-Def ,      64  ,     0 (               |*             ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,      Naive_RF: N-Def ,      81  ,     0 (               |            * ), 0.81,  0.81,  0.81,  0.81,  0.81
   1 ,      Tuned_LR: N-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83
   1 ,      Naive_LR: N-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 15:28:12


Tuning objective: f
Begin time: 2015-09-07 15:28:12
Dataset: velocityV0
------------------------------

Tuned_LR Running Time: 0.119
------------------------------

Naive_LR Running Time: 0.093
------------------------------

The.rf.min_samples_split: 5
The.rf.min_samples_leaf : 6
The.rf.max_leaf_nodes: 18
The.rf.n_estimators: 95
The.rf.max_features: 0.3
The.option.threshold: 0.03
evaluation: 50
Tuned_RF Running Time: 9.314
------------------------------

Naive_RF Running Time: 0.224

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       5  ,     0 ( *             |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,      Tuned_LR: N-Def ,       6  ,     0 ( *             |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,      Naive_LR: N-Def ,       6  ,     0 ( *             |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   2 ,      Tuned_LR: Y-Def ,      91  ,     0 (               |           *  ), 0.91,  0.91,  0.91,  0.91,  0.91
   2 ,      Naive_LR: Y-Def ,      91  ,     0 (               |           *  ), 0.91,  0.91,  0.91,  0.91,  0.91
   2 ,      Naive_RF: Y-Def ,      96  ,     0 (               |            * ), 0.96,  0.96,  0.96,  0.96,  0.96
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: Y-Def ,      33  ,     0 (             * |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,      Naive_LR: Y-Def ,      33  ,     0 (             * |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,      Tuned_RF: Y-Def ,      34  ,     0 (              *|              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,      Naive_RF: Y-Def ,      34  ,     0 (              *|              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,      Tuned_LR: N-Def ,      56  ,     0 (               |       *      ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,      Naive_LR: N-Def ,      56  ,     0 (               |       *      ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,      Naive_RF: N-Def ,      73  ,     0 (               |             *), 0.73,  0.73,  0.73,  0.73,  0.73

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,      10  ,     0 (     *         |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,      Tuned_LR: N-Def ,      11  ,     0 (      *        |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,      Naive_LR: N-Def ,      11  ,     0 (      *        |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,      Tuned_LR: Y-Def ,      49  ,     0 (               |            * ), 0.49,  0.49,  0.49,  0.49,  0.49
   2 ,      Naive_LR: Y-Def ,      49  ,     0 (               |            * ), 0.49,  0.49,  0.49,  0.49,  0.49
   2 ,      Naive_RF: Y-Def ,      51  ,     0 (               |             *), 0.51,  0.51,  0.51,  0.51,  0.51
   2 ,      Tuned_RF: Y-Def ,      51  ,     0 (               |             *), 0.51,  0.51,  0.51,  0.51,  0.51

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 15:28:22


Tuning objective: f
Begin time: 2015-09-07 15:28:22
Dataset: xercesV0
------------------------------

Tuned_LR Running Time: 0.147
------------------------------

Naive_LR Running Time: 0.136
------------------------------

The.rf.min_samples_split: 5
The.rf.min_samples_leaf : 2
The.rf.max_leaf_nodes: 23
The.rf.n_estimators: 50
The.rf.max_features: 0.92
The.option.threshold: 0.97
evaluation: 60
Tuned_RF Running Time: 13.943
------------------------------

Naive_RF Running Time: 0.254

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      38  ,     0 (*              |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,      Naive_RF: N-Def ,      41  ,     0 (   *           |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Tuned_LR: N-Def ,      45  ,     0 (        *      |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Naive_LR: N-Def ,      45  ,     0 (        *      |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Tuned_LR: Y-Def ,      45  ,     0 (         *     |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Naive_LR: Y-Def ,      46  ,     0 (           *   |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,      Naive_RF: Y-Def ,      59  ,     0 (               |           *  ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,      Tuned_RF: N-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,      Naive_LR: Y-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,      Tuned_RF: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,      Naive_RF: Y-Def ,      15  ,     0 ( *             |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,      Tuned_LR: N-Def ,      82  ,     0 (               |            * ), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,      Naive_LR: N-Def ,      82  ,     0 (               |            * ), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,      Tuned_RF: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85
   2 ,      Naive_RF: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,      Naive_LR: Y-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,      Tuned_RF: Y-Def ,      21  ,     0 (*              |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,      Naive_RF: Y-Def ,      24  ,     0 (  *            |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   2 ,      Naive_RF: N-Def ,      55  ,     0 (               |    *         ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 ,      Tuned_LR: N-Def ,      57  ,     0 (               |      *       ), 0.58,  0.58,  0.58,  0.58,  0.58
   2 ,      Naive_LR: N-Def ,      57  ,     0 (               |      *       ), 0.58,  0.58,  0.58,  0.58,  0.58
   2 ,      Tuned_RF: N-Def ,      71  ,     0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 15:28:36


Tuning objective: f
Begin time: 2015-09-07 15:28:36
Dataset: xercesV1
------------------------------

Tuned_LR Running Time: 0.225
------------------------------

Naive_LR Running Time: 0.213
------------------------------

The.rf.min_samples_split: 3
The.rf.min_samples_leaf : 13
The.rf.max_leaf_nodes: 42
The.rf.n_estimators: 107
The.rf.max_features: 0.46
The.option.threshold: 0.03
evaluation: 70
Tuned_RF Running Time: 22.636
------------------------------

Naive_RF Running Time: 0.507

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,      Naive_LR: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,      Tuned_RF: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Naive_RF: Y-Def ,      11  ,     0 (   *           |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,      Naive_RF: N-Def ,      66  ,     0 (               |   *          ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,      Tuned_RF: Y-Def ,      73  ,     0 (               |      *       ), 0.73,  0.73,  0.73,  0.73,  0.73
   1 ,      Tuned_LR: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   1 ,      Naive_LR: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Naive_RF: N-Def ,      20  ,     0 (      *        |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,      Tuned_LR: N-Def ,      26  ,     0 (        *      |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,      Naive_LR: N-Def ,      26  ,     0 (        *      |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,      Naive_RF: Y-Def ,      49  ,     0 (               | *            ), 0.49,  0.49,  0.49,  0.49,  0.49
   2 ,      Tuned_RF: Y-Def ,      68  ,     0 (               |        *     ), 0.68,  0.68,  0.68,  0.68,  0.68
   2 ,      Tuned_LR: Y-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83
   2 ,      Naive_LR: Y-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Tuned_LR: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Naive_LR: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Naive_RF: Y-Def ,      18  ,     0 (       *       |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   2 ,      Naive_RF: N-Def ,      31  ,     0 (            *  |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,      Tuned_LR: N-Def ,      41  ,     0 (               |*             ), 0.41,  0.41,  0.41,  0.41,  0.41
   2 ,      Naive_LR: N-Def ,      41  ,     0 (               |*             ), 0.41,  0.41,  0.41,  0.41,  0.41
   2 ,      Tuned_RF: Y-Def ,      71  ,     0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_LR: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 15:29:08


