%%%%time for prec %%%%%%
\begin{figure*}[!ht]
\scriptsize
\centering
  \begin{tabular}{l|c |c |c |c |c |c }
    \hline\hline
    Datasets & Tuned\_Where & Naive\_Where & Tuned\_CART & Naive\_CART & Tuned\_RanFst & Naive\_RanFst\\
    \hline
    ant & 50 / 95.47 & 1.65 & 60 & 5.08 & 0.08 & 60 & 9.78 & 0.20\\
    antV1 & 60 / 224.67 & 3.03 & 50 & 6.52 & 0.12 & 60 & 14.13 & 0.25\\
    antV2 & 70 / 644.99 & 8.24 & 50 & 9.00 & 0.24 & 60 & 16.75 & 0.44\\
    camel & 70 / 690.62 & 7.93 & 70 & 12.68 & 0.24 & 110 & 28.49 & 0.34\\
    camelV1 & 60 / 1596.77 & 23.56 & 60 & 17.13 & 0.27 & 70 & 33.96 & 0.77\\
    ivy & 60 / 66.69 & 0.97 & 60 & 4.26 & 0.07 & 60 & 8.89 & 0.19\\
    jedit & 80 / 459.30 & 5.33 & 80 & 8.69 & 0.11 & 90 & 18.40 & 0.32\\
    jeditV1 & 60 / 421.56 & 6.59 & 80 & 9.05 & 0.12 & 80 & 17.93 & 0.36\\
    jeditV2 & 90 / 595.56 & 6.88 & 60 & 7.90 & 0.14 & 110 & 27.34 & 0.38\\
    log4j & 50 / 76.09 & 1.33 & 50 & 2.60 & 0.06 & 80 & 9.69 & 0.15\\
    lucene & 80 / 236.45 & 2.60 & 70 & 6.07 & 0.10 & 60 & 9.77 & 0.25\\
    poi & 60 / 263.12 & 3.92 & 70 & 7.42 & 0.09 & 130 & 25.86 & 0.28\\
    poiV1 & 50 / 398.33 & 6.94 & 70 & 9.31 & 0.13 & 50 & 12.67 & 0.29\\
    synapse & 70 / 144.09 & 1.85 & 50 & 3.88 & 0.07 & 50 & 8.13 & 0.19\\
    velocity & 60 / 184.10 & 2.68 & 50 & 4.27 & 0.07 & 100 & 15.18 & 0.21\\
    xerces & 60 / 136.87 & 1.98 & 80 & 9.17 & 0.10 & 70 & 14.17 & 0.22\\
    xercesV1 & 80 / 1173.92 & 12.78 & 60 & 10.47 & 0.16 & 50 & 18.27 & 0.40\\
  \end{tabular}
  \caption{Time (in seconds) spent on different models over the objective of prec}
\end{figure*}


%%%%time for F %%%%%%
\begin{figure*}[!ht]
\scriptsize
\centering
  \begin{tabular}{l|c |c |c |c |c |c }
    \hline\hline
    Datasets & Tuned\_Where & Naive\_Where & Tuned\_CART & Naive\_CART & Tuned\_RanFst & Naive\_RanFst\\
    \hline
    ant & 50 / 93.38 & 1.39 & 50 & 3.52 & 0.08 & 70 & 9.89 & 0.17\\
    antV1 & 60 / 186.95 & 3.18 & 50 & 6.18 & 0.12 & 60 & 13.39 & 0.25\\
    antV2 & 90 / 654.34 & 8.08 & 60 & 8.79 & 0.18 & 120 & 27.56 & 0.36\\
    camel & 50 / 543.28 & 9.65 & 80 & 17.00 & 0.28 & 70 & 22.52 & 0.41\\
    camelV1 & 60 / 1808.03 & 26.98 & 110 & 31.92 & 0.28 & 70 & 37.00 & 0.85\\
    ivy & 60 / 74.50 & 1.18 & 60 & 4.72 & 0.08 & 60 & 10.39 & 0.21\\
    jedit & 80 / 518.47 & 6.11 & 60 & 7.9
 & 0.10 & 60 & 14.32 & 0.37\\
    jeditV1 & 70 / 576.29 & 6.89 & 70 & 8.13 & 0.10 & 70 & 17.42 & 0.34\\
    jeditV2 & 80 / 657.59 & 7.93 & 70 & 10.34 & 0.15 & 80 & 20.20 & 0.40\\
    log4j & 70 / 123.48 & 1.59 & 50 & 2.92 & 0.08 & 50 & 7.67 & 0.17\\
    lucene & 60 / 219.02 & 3.68 & 60 & 6.89 & 0.12 & 70 & 13.06 & 0.35\\
    poi & 60 / 314.53 & 4.82 & 60 & 7.80 & 0.10 & 80 & 19.29 & 0.32\\
    poiV1 & 50 / 446.05 & 7.55 & 50 & 7.62 & 0.14 & 110 & 27.23 & 0.36\\
    synapse & 60 / 138.75 & 1.83 & 60 & 4.87 & 0.08 & 90 & 13.29 & 0.17\\
    velocity & 60 / 211.88 & 3.13 & 60 & 5.51 & 0.10 & 60 & 11.58 & 0.27\\
    xerces & 80 / 178.49 & 2.02 & 60 & 7.47 & 0.11 & 80 & 17.31 & 0.28\\
    xercesV1 & 80 / 1370.89 & 14.42 & 60 & 11.07 & 0.19 & 80 & 25.27 & 0.46\\
  \end{tabular}
  \caption{Time (in seconds) spent on different models over the objective of F}
\end{figure*}



