\begin{figure*}[!ht]
\scriptsize
\centering
  \begin{tabular}{c|c c|c c|c c|c c|c c|c |c}
  \hline\hline
  Features & \multicolumn{2}{c}{Pd} & \multicolumn{2}{c}{Pf} & \multicolumn{2}{c}{Precision} & \multicolumn{2}{c}{F} & \multicolumn{2}{c}{G} & SUM
\\\hline
  max\_cc& 0& 0& 0& 0& & 0\\
noc& 0& 0& 0& 0& & 0\\
ca& 0& 0& 0& 0& & 0\\
cbo& 0& 1& 0& 0& & 1\\
moa& 0& 1& 0& 0& & 1\\
ce& 0& 2& 0& 1& & 3\\
avg\_cc& 0& 2& 0& 2& & 4\\
npm& 1& 2& 1& 1& & 5\\
lcom& 1& 2& 1& 1& & 5\\
amc& 4& 2& 4& 2& & 12\\
cbm& 5& 2& 5& 3& & 15\\
rfc& 3& 6& 3& 8& & 20\\
wmc& 5& 4& 5& 9& & 23\\
dit& 8& 3& 7& 7& & 25\\
ic& 8& 3& 8& 6& & 25\\
lcom3& 8& 6& 8& 8& & 30\\
cam& 9& 7& 9& 7& & 32\\
loc& 9& 5& 9& 11& & 34\\
dam& 13& 6& 13& 11& & 43\\
mfa& 16& 9& 16& 9& & 50\\

  \end{tabular}
\end{figure*}

