Tuning objective: g
Begin time: 2015-09-16 17:54:46
Dataset: antV0
------------------------------

The.tree.infoPrune: 1
The.tree.min: 1
The.option.threshold: 0.08
The.where.wriggle: 0.27
The.where.depthMax: 20
The.where.depthMin: 2
The.option.minSize: 0.52
The.tree.prune: True
The.where.prune: True
evaluation: 80
Tuned_Where Running Time: 112.465
------------------------------

Naive_Where Running Time: 1.285
------------------------------

The.cart.max_features: 1
The.cart.max_depth: 1
The.cart.min_samples_split: 5
The.cart.min_samples_leaf: 1
The.option.threshold: 0.73
evaluation: 60
Tuned_CART Running Time: 3.554
------------------------------

Naive_CART Running Time: 0.071
------------------------------

The.rf.min_samples_split: 7
The.rf.min_samples_leaf : 20
The.rf.max_leaf_nodes: 10
The.rf.n_estimators: 145
The.rf.max_features: 1
The.option.threshold: 0.45
evaluation: 80
Tuned_RF Running Time: 11.318
------------------------------

Naive_RF Running Time: 0.164

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (*              |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,   Naive_Where: Y-Def ,      43  ,     0 ( *             |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,      Naive_RF: Y-Def ,      62  ,     0 (              *|              ), 0.62,  0.62,  0.62,  0.62,  0.62
   2 ,      Tuned_RF: Y-Def ,      78  ,     0 (               |        *     ), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,    Tuned_CART: Y-Def ,      84  ,     0 (               |            * ), 0.84,  0.84,  0.84,  0.84,  0.84
   2 ,   Tuned_Where: Y-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      19  ,     0 (    *          |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (     *         |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,   Naive_Where: Y-Def ,      21  ,     0 (     *         |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   2 ,   Tuned_Where: Y-Def ,      37  ,     0 (               *              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,      Tuned_RF: Y-Def ,      38  ,     0 (               |*             ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,    Tuned_CART: Y-Def ,      51  ,     0 (               |        *     ), 0.51,  0.51,  0.51,  0.51,  0.51

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Naive_CART: Y-Def ,      18  ,     0 (*              |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,      Tuned_RF: Y-Def ,      19  ,     0 ( *             |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,   Naive_Where: Y-Def ,      20  ,     0 ( *             |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,   Tuned_Where: Y-Def ,      22  ,     0 (  *            |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (    *          |              ), 0.28,  0.28,  0.28,  0.28,  0.28

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      25  ,     0 (*              |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,    Tuned_CART: Y-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,   Naive_Where: Y-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,      Tuned_RF: Y-Def ,      31  ,     0 (  *            |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,   Tuned_Where: Y-Def ,      35  ,     0 (    *          |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Naive_RF: Y-Def ,      39  ,     0 (      *        |              ), 0.39,  0.39,  0.39,  0.39,  0.39

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      53  ,     0 (*              |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,   Naive_Where: Y-Def ,      56  ,     0 (    *          |              ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,    Tuned_CART: Y-Def ,      61  ,     0 (            *  |              ), 0.61,  0.61,  0.61,  0.61,  0.61
   2 ,      Tuned_RF: Y-Def ,      68  ,     0 (               |       *      ), 0.68,  0.68,  0.68,  0.68,  0.68
   2 ,      Naive_RF: Y-Def ,      70  ,     0 (               |          *   ), 0.70,  0.70,  0.70,  0.70,  0.70
   2 ,   Tuned_Where: Y-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      12  ,     0 (*              |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,    Tuned_CART: Y-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,   Naive_Where: Y-Def ,      14  ,     0 ( *             |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,      Tuned_RF: Y-Def ,      17  ,     0 (  *            |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,   Tuned_Where: Y-Def ,      21  ,     0 (     *         |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,      Naive_RF: Y-Def ,      25  ,     0 (       *       |              ), 0.25,  0.25,  0.25,  0.25,  0.25
End time :2015-09-16 17:56:55


Tuning objective: g
Begin time: 2015-09-16 17:56:55
Dataset: antV1
------------------------------

The.tree.infoPrune: 0.01
The.tree.min: 9
The.option.threshold: 0.43
The.where.wriggle: 0.83
The.where.depthMax: 13
The.where.depthMin: 2
The.option.minSize: 0.59
The.tree.prune: False
The.where.prune: False
evaluation: 60
Tuned_Where Running Time: 180.586
------------------------------

Naive_Where Running Time: 2.562
------------------------------

The.cart.max_features: 0.7
The.cart.max_depth: 1
The.cart.min_samples_split: 6
The.cart.min_samples_leaf: 1
The.option.threshold: 0.38
evaluation: 60
Tuned_CART Running Time: 5.605
------------------------------

Naive_CART Running Time: 0.091
------------------------------

The.rf.min_samples_split: 3
The.rf.min_samples_leaf : 15
The.rf.max_leaf_nodes: 26
The.rf.n_estimators: 83
The.rf.max_features: 0.37
The.option.threshold: 0.42
evaluation: 50
Tuned_RF Running Time: 9.009
------------------------------

Naive_RF Running Time: 0.208

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,    Naive_CART: Y-Def ,      28  ,     0 ( *             |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,      Tuned_RF: Y-Def ,      48  ,     0 (           *   |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,   Naive_Where: Y-Def ,      56  ,     0 (               *              ), 0.56,  0.56,  0.56,  0.56,  0.56
   2 ,    Tuned_CART: Y-Def ,      64  ,     0 (               |   *          ), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,   Tuned_Where: Y-Def ,      79  ,     0 (               |           *  ), 0.79,  0.79,  0.79,  0.79,  0.79

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,   Naive_Where: Y-Def ,      18  ,     0 ( *             |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,    Naive_CART: Y-Def ,      19  ,     0 (  *            |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,      Tuned_RF: Y-Def ,      20  ,     0 (  *            |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,    Tuned_CART: Y-Def ,      21  ,     0 (   *           |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,   Tuned_Where: Y-Def ,      25  ,     0 (     *         |              ), 0.25,  0.25,  0.25,  0.25,  0.25

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      35  ,     0 (*              |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Naive_RF: Y-Def ,      36  ,     0 (*              |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,      Tuned_RF: Y-Def ,      45  ,     0 (     *         |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Tuned_CART: Y-Def ,      51  ,     0 (        *      |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,   Tuned_Where: Y-Def ,      52  ,     0 (         *     |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,   Naive_Where: Y-Def ,      52  ,     0 (         *     |              ), 0.52,  0.52,  0.52,  0.52,  0.52

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      30  ,     0 (*              |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,    Naive_CART: Y-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,      Tuned_RF: Y-Def ,      47  ,     0 (         *     |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,   Naive_Where: Y-Def ,      54  ,     0 (             * |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,    Tuned_CART: Y-Def ,      56  ,     0 (               *              ), 0.57,  0.57,  0.57,  0.57,  0.57
   2 ,   Tuned_Where: Y-Def ,      63  ,     0 (               |   *          ), 0.63,  0.63,  0.63,  0.63,  0.63

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      39  ,     0 (*              |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,    Naive_CART: Y-Def ,      43  ,     0 (   *           |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,      Tuned_RF: Y-Def ,      60  ,     0 (               |*             ), 0.60,  0.60,  0.60,  0.60,  0.60
   2 ,   Naive_Where: Y-Def ,      66  ,     0 (               |     *        ), 0.66,  0.66,  0.66,  0.66,  0.66
   3 ,    Tuned_CART: Y-Def ,      70  ,     0 (               |        *     ), 0.70,  0.70,  0.70,  0.70,  0.70
   3 ,   Tuned_Where: Y-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Naive_CART: Y-Def ,      17  ,     0 (*              |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,      Tuned_RF: Y-Def ,      30  ,     0 (        *      |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   2 ,   Naive_Where: Y-Def ,      38  ,     0 (             * |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,    Tuned_CART: Y-Def ,      39  ,     0 (             * |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   2 ,   Tuned_Where: Y-Def ,      45  ,     0 (               | *            ), 0.45,  0.45,  0.45,  0.45,  0.45
End time :2015-09-16 18:00:14


Tuning objective: g
Begin time: 2015-09-16 18:00:14
Dataset: antV2
------------------------------

The.tree.infoPrune: 1
The.tree.min: 4
The.option.threshold: 0.01
The.where.wriggle: 0.78
The.where.depthMax: 5
The.where.depthMin: 2
The.option.minSize: 0.44
The.tree.prune: False
The.where.prune: False
evaluation: 90
Tuned_Where Running Time: 572.186
------------------------------

Naive_Where Running Time: 6.118
------------------------------

The.cart.max_features: 0.96
The.cart.max_depth: 50
The.cart.min_samples_split: 14
The.cart.min_samples_leaf: 20
The.option.threshold: 0.17
evaluation: 70
Tuned_CART Running Time: 7.965
------------------------------

Naive_CART Running Time: 0.156
------------------------------

The.rf.min_samples_split: 2
The.rf.min_samples_leaf : 16
The.rf.max_leaf_nodes: 45
The.rf.n_estimators: 50
The.rf.max_features: 0.77
The.option.threshold: 0.1
evaluation: 90
Tuned_RF Running Time: 18.677
------------------------------

Naive_RF Running Time: 0.278

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (*              |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,   Naive_Where: Y-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (  *            |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,    Tuned_CART: Y-Def ,      67  ,     0 (               |   *          ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,   Tuned_Where: Y-Def ,      71  ,     0 (               |     *        ), 0.71,  0.71,  0.71,  0.71,  0.71
   2 ,      Tuned_RF: Y-Def ,      76  ,     0 (               |       *      ), 0.76,  0.76,  0.76,  0.76,  0.76

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Naive_CART: Y-Def ,      11  ,     0 ( *             |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,   Naive_Where: Y-Def ,      21  ,     0 (     *         |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,    Tuned_CART: Y-Def ,      23  ,     0 (      *        |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,   Tuned_Where: Y-Def ,      37  ,     0 (            *  |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,      Tuned_RF: Y-Def ,      39  ,     0 (             * |              ), 0.39,  0.39,  0.39,  0.39,  0.39

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,   Tuned_Where: Y-Def ,      34  ,     0 (    *          |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,    Naive_CART: Y-Def ,      35  ,     0 (     *         |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Tuned_RF: Y-Def ,      35  ,     0 (     *         |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,    Tuned_CART: Y-Def ,      44  ,     0 (         *     |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,      Naive_RF: Y-Def ,      48  ,     0 (           *   |              ), 0.48,  0.48,  0.48,  0.48,  0.48

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,    Naive_CART: Y-Def ,      26  ,     0 ( *             |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,      Naive_RF: Y-Def ,      36  ,     0 (      *        |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,   Tuned_Where: Y-Def ,      46  ,     0 (          *    |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,      Tuned_RF: Y-Def ,      48  ,     0 (           *   |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,    Tuned_CART: Y-Def ,      53  ,     0 (              *|              ), 0.53,  0.53,  0.53,  0.53,  0.53

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      34  ,     0 (*              |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,   Naive_Where: Y-Def ,      36  ,     0 ( *             |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,      Naive_RF: Y-Def ,      43  ,     0 (       *       |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,   Tuned_Where: Y-Def ,      66  ,     0 (               |         *    ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,      Tuned_RF: Y-Def ,      67  ,     0 (               |          *   ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,    Tuned_CART: Y-Def ,      71  ,     0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,    Naive_CART: Y-Def ,      14  ,     0 (  *            |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,      Naive_RF: Y-Def ,      22  ,     0 (       *       |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,   Tuned_Where: Y-Def ,      27  ,     0 (          *    |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,      Tuned_RF: Y-Def ,      28  ,     0 (           *   |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,    Tuned_CART: Y-Def ,      36  ,     0 (               *              ), 0.36,  0.36,  0.36,  0.36,  0.36
End time :2015-09-16 18:10:20


Tuning objective: g
Begin time: 2015-09-16 18:10:20
Dataset: camelV0
------------------------------

The.tree.infoPrune: 0.14
The.tree.min: 8
The.option.threshold: 0.01
The.where.wriggle: 0.37
The.where.depthMax: 10
The.where.depthMin: 3
The.option.minSize: 1
The.tree.prune: False
The.where.prune: True
evaluation: 60
Tuned_Where Running Time: 477.21
------------------------------

Naive_Where Running Time: 8.023
------------------------------

The.cart.max_features: 0.63
The.cart.max_depth: 24
The.cart.min_samples_split: 10
The.cart.min_samples_leaf: 8
The.option.threshold: 0.08
evaluation: 50
Tuned_CART Running Time: 9.222
------------------------------

Naive_CART Running Time: 0.198
------------------------------

The.rf.min_samples_split: 1
The.rf.min_samples_leaf : 20
The.rf.max_leaf_nodes: 50
The.rf.n_estimators: 60
The.rf.max_features: 1
The.option.threshold: 0.03
evaluation: 100
Tuned_RF Running Time: 21.898
------------------------------

Naive_RF Running Time: 0.26

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_CART: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,    Tuned_CART: Y-Def ,      19  ,     0 (     *         |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,   Naive_Where: Y-Def ,      23  ,     0 (      *        |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   2 ,   Tuned_Where: Y-Def ,      56  ,     0 (               | *            ), 0.57,  0.57,  0.57,  0.57,  0.57
   2 ,      Tuned_RF: Y-Def ,      62  ,     0 (               |  *           ), 0.62,  0.62,  0.62,  0.62,  0.62

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Tuned_CART: Y-Def ,       5  ,     0 ( *             |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,   Naive_Where: Y-Def ,       8  ,     0 (  *            |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 ,   Tuned_Where: Y-Def ,      28  ,     0 (        *      |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,      Tuned_RF: Y-Def ,      43  ,     0 (             * |              ), 0.43,  0.43,  0.43,  0.43,  0.43

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,   Tuned_Where: Y-Def ,      28  ,     0 (  *            |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Naive_CART: Y-Def ,      33  ,     0 (    *          |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,   Naive_Where: Y-Def ,      35  ,     0 (     *         |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,    Tuned_CART: Y-Def ,      41  ,     0 (        *      |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   2 ,      Naive_RF: Y-Def ,      80  ,     0 (               |         *    ), 0.80,  0.80,  0.80,  0.80,  0.80

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,    Naive_CART: Y-Def ,       9  ,     0 ( *             |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,    Tuned_CART: Y-Def ,      26  ,     0 (       *       |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,   Naive_Where: Y-Def ,      28  ,     0 (        *      |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,      Tuned_RF: Y-Def ,      32  ,     0 (         *     |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,   Tuned_Where: Y-Def ,      38  ,     0 (           *   |              ), 0.38,  0.38,  0.38,  0.38,  0.38

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,    Naive_CART: Y-Def ,      10  ,     0 (  *            |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 ,    Tuned_CART: Y-Def ,      32  ,     0 (             * |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   2 ,   Naive_Where: Y-Def ,      37  ,     0 (               |*             ), 0.37,  0.37,  0.37,  0.37,  0.37
   3 ,      Tuned_RF: Y-Def ,      59  ,     0 (               |           *  ), 0.59,  0.59,  0.59,  0.59,  0.59
   3 ,   Tuned_Where: Y-Def ,      63  ,     0 (               |             *), 0.63,  0.63,  0.63,  0.63,  0.63

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Naive_RF: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   2 ,    Tuned_CART: Y-Def ,      14  ,     0 (       *       |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   2 ,   Naive_Where: Y-Def ,      15  ,     0 (       *       |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,      Tuned_RF: Y-Def ,      16  ,     0 (        *      |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,   Tuned_Where: Y-Def ,      22  ,     0 (            *  |              ), 0.22,  0.22,  0.22,  0.22,  0.22
End time :2015-09-16 18:18:57


Tuning objective: g
Begin time: 2015-09-16 18:18:57
Dataset: camelV1
------------------------------

The.tree.infoPrune: 0.71
The.tree.min: 9
The.option.threshold: 1
The.where.wriggle: 0.83
The.where.depthMax: 8
The.where.depthMin: 1
The.option.minSize: 0.95
The.tree.prune: False
The.where.prune: False
evaluation: 90
Tuned_Where Running Time: 2058.949
------------------------------

Naive_Where Running Time: 24.16
------------------------------

The.cart.max_features: 0.73
The.cart.max_depth: 48
The.cart.min_samples_split: 3
The.cart.min_samples_leaf: 10
The.option.threshold: 0.96
evaluation: 50
Tuned_CART Running Time: 13.382
------------------------------

Naive_CART Running Time: 0.246
------------------------------

The.rf.min_samples_split: 11
The.rf.min_samples_leaf : 4
The.rf.max_leaf_nodes: 26
The.rf.n_estimators: 148
The.rf.max_features: 0.39
The.option.threshold: 0.78
evaluation: 50
Tuned_RF Running Time: 23.01
------------------------------

Naive_RF Running Time: 0.751

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      47  ,     0 (      *        |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,      Tuned_RF: Y-Def ,      48  ,     0 (        *      |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,    Naive_CART: Y-Def ,      50  ,     0 (          *    |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,   Tuned_Where: Y-Def ,      51  ,     0 (           *   |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 ,      Naive_RF: Y-Def ,      66  ,     0 (               |            * ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,   Naive_Where: Y-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      32  ,     0 (*              |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,    Naive_CART: Y-Def ,      35  ,     0 (   *           |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Tuned_RF: Y-Def ,      35  ,     0 (   *           |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,   Tuned_Where: Y-Def ,      36  ,     0 (    *          |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   2 ,      Naive_RF: Y-Def ,      49  ,     0 (               |   *          ), 0.49,  0.49,  0.49,  0.49,  0.49
   2 ,   Naive_Where: Y-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.58

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      21  ,     0 (*              |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,      Tuned_RF: Y-Def ,      24  ,     0 ( *             |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,      Naive_RF: Y-Def ,      24  ,     0 ( *             |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,    Naive_CART: Y-Def ,      25  ,     0 ( *             |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,    Tuned_CART: Y-Def ,      25  ,     0 ( *             |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,   Tuned_Where: Y-Def ,      25  ,     0 ( *             |              ), 0.25,  0.25,  0.25,  0.25,  0.25

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      32  ,     0 (*              |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,   Naive_Where: Y-Def ,      32  ,     0 (*              |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,    Naive_CART: Y-Def ,      33  ,     0 (*              |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,    Tuned_CART: Y-Def ,      33  ,     0 (*              |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,   Tuned_Where: Y-Def ,      33  ,     0 (*              |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,      Naive_RF: Y-Def ,      35  ,     0 (  *            |              ), 0.35,  0.35,  0.35,  0.35,  0.35

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      51  ,     0 (*              |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,    Tuned_CART: Y-Def ,      55  ,     0 (               |   *          ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,      Tuned_RF: Y-Def ,      55  ,     0 (               |   *          ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 ,    Naive_CART: Y-Def ,      56  ,     0 (               |        *     ), 0.56,  0.56,  0.56,  0.56,  0.56
   2 ,   Tuned_Where: Y-Def ,      56  ,     0 (               |        *     ), 0.56,  0.56,  0.56,  0.56,  0.56
   2 ,      Naive_RF: Y-Def ,      56  ,     0 (               |             *), 0.57,  0.57,  0.57,  0.57,  0.57

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,      Tuned_RF: Y-Def ,      16  ,     0 (   *           |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Naive_CART: Y-Def ,      17  ,     0 (    *          |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,    Tuned_CART: Y-Def ,      17  ,     0 (    *          |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,   Tuned_Where: Y-Def ,      17  ,     0 (    *          |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,      Naive_RF: Y-Def ,      17  ,     0 (    *          |              ), 0.17,  0.17,  0.17,  0.17,  0.17
End time :2015-09-16 18:54:18


Tuning objective: g
Begin time: 2015-09-16 18:54:18
Dataset: ivyV0
------------------------------

The.tree.infoPrune: 0.54
The.tree.min: 8
The.option.threshold: 0.24
The.where.wriggle: 0.52
The.where.depthMax: 19
The.where.depthMin: 3
The.option.minSize: 0.46
The.tree.prune: True
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 23.677
------------------------------

Naive_Where Running Time: 0.399
------------------------------

The.cart.max_features: 0.18
The.cart.max_depth: 3
The.cart.min_samples_split: 18
The.cart.min_samples_leaf: 14
The.option.threshold: 0.06
evaluation: 50
Tuned_CART Running Time: 2.819
------------------------------

Naive_CART Running Time: 0.066
------------------------------

The.rf.min_samples_split: 9
The.rf.min_samples_leaf : 12
The.rf.max_leaf_nodes: 37
The.rf.n_estimators: 148
The.rf.max_features: 0.46
The.option.threshold: 0.81
evaluation: 50
Tuned_RF Running Time: 6.508
------------------------------

Naive_RF Running Time: 0.151

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,    Tuned_CART: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,   Tuned_Where: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,      Tuned_RF: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,      Naive_RF: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,   Naive_Where: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,    Tuned_CART: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,   Tuned_Where: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,      Tuned_RF: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,      Naive_RF: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,   Naive_Where: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-16 18:54:52


Tuning objective: g
Begin time: 2015-09-16 18:54:52
Dataset: jeditV0
------------------------------

The.tree.infoPrune: 0.64
The.tree.min: 1
The.option.threshold: 0.73
The.where.wriggle: 1
The.where.depthMax: 13
The.where.depthMin: 1
The.option.minSize: 0.48
The.tree.prune: True
The.where.prune: True
evaluation: 60
Tuned_Where Running Time: 355.474
------------------------------

Naive_Where Running Time: 5.542
------------------------------

The.cart.max_features: 0.64
The.cart.max_depth: 13
The.cart.min_samples_split: 3
The.cart.min_samples_leaf: 16
The.option.threshold: 0.92
evaluation: 60
Tuned_CART Running Time: 6.208
------------------------------

Naive_CART Running Time: 0.095
------------------------------

The.rf.min_samples_split: 20
The.rf.min_samples_leaf : 5
The.rf.max_leaf_nodes: 35
The.rf.n_estimators: 108
The.rf.max_features: 0.84
The.option.threshold: 0.97
evaluation: 60
Tuned_RF Running Time: 14.609
------------------------------

Naive_RF Running Time: 0.302

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      63  ,     0 (        *      |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,    Tuned_CART: Y-Def ,      74  ,     0 (               |    *         ), 0.74,  0.74,  0.74,  0.74,  0.74
   3 ,      Tuned_RF: Y-Def ,      77  ,     0 (               |       *      ), 0.77,  0.77,  0.77,  0.77,  0.77
   3 ,   Naive_Where: Y-Def ,      77  ,     0 (               |       *      ), 0.77,  0.77,  0.77,  0.77,  0.77
   3 ,   Tuned_Where: Y-Def ,      81  ,     0 (               |           *  ), 0.81,  0.81,  0.81,  0.81,  0.81
   3 ,      Naive_RF: Y-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Tuned_CART: Y-Def ,      26  ,     0 (          *    |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,      Tuned_RF: Y-Def ,      28  ,     0 (            *  |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,    Naive_CART: Y-Def ,      28  ,     0 (             * |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   3 ,   Tuned_Where: Y-Def ,      30  ,     0 (              *|              ), 0.30,  0.30,  0.30,  0.30,  0.30
   3 ,      Naive_RF: Y-Def ,      39  ,     0 (               |        *     ), 0.39,  0.39,  0.39,  0.39,  0.39
   3 ,   Naive_Where: Y-Def ,      44  ,     0 (               |             *), 0.44,  0.44,  0.44,  0.44,  0.44

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Naive_RF: Y-Def ,      41  ,     0 (  *            |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,    Naive_CART: Y-Def ,      42  ,     0 (  *            |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,   Tuned_Where: Y-Def ,      47  ,     0 (     *         |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,      Tuned_RF: Y-Def ,      48  ,     0 (      *        |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,    Tuned_CART: Y-Def ,      49  ,     0 (      *        |              ), 0.49,  0.49,  0.49,  0.49,  0.49

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,   Naive_Where: Y-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Naive_RF: Y-Def ,      55  ,     0 (    *          |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,    Tuned_CART: Y-Def ,      59  ,     0 (        *      |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,      Tuned_RF: Y-Def ,      59  ,     0 (        *      |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,   Tuned_Where: Y-Def ,      60  ,     0 (         *     |              ), 0.60,  0.60,  0.60,  0.60,  0.60

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      64  ,     0 (*              |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,    Naive_CART: Y-Def ,      66  ,     0 (     *         |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,      Naive_RF: Y-Def ,      69  ,     0 (             * |              ), 0.69,  0.69,  0.69,  0.69,  0.69
   2 ,    Tuned_CART: Y-Def ,      74  ,     0 (               |           *  ), 0.74,  0.74,  0.74,  0.74,  0.74
   2 ,      Tuned_RF: Y-Def ,      74  ,     0 (               |           *  ), 0.74,  0.74,  0.74,  0.74,  0.74
   2 ,   Tuned_Where: Y-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      28  ,     0 (*              |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Naive_CART: Y-Def ,      32  ,     0 (   *           |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,      Naive_RF: Y-Def ,      33  ,     0 (    *          |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,   Tuned_Where: Y-Def ,      40  ,     0 (         *     |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,      Tuned_RF: Y-Def ,      40  ,     0 (         *     |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,    Tuned_CART: Y-Def ,      41  ,     0 (          *    |              ), 0.41,  0.41,  0.41,  0.41,  0.41
End time :2015-09-16 19:01:15


Tuning objective: g
Begin time: 2015-09-16 19:01:15
Dataset: jeditV1
------------------------------

The.tree.infoPrune: 0.23
The.tree.min: 4
The.option.threshold: 0.5
The.where.wriggle: 0.24
The.where.depthMax: 5
The.where.depthMin: 2
The.option.minSize: 0.47
The.tree.prune: True
The.where.prune: True
evaluation: 50
Tuned_Where Running Time: 387.718
------------------------------

Naive_Where Running Time: 7.203
------------------------------

The.cart.max_features: 0.1
The.cart.max_depth: 50
The.cart.min_samples_split: 4
The.cart.min_samples_leaf: 4
The.option.threshold: 0.45
evaluation: 60
Tuned_CART Running Time: 7.192
------------------------------

Naive_CART Running Time: 0.112
------------------------------

The.rf.min_samples_split: 16
The.rf.min_samples_leaf : 5
The.rf.max_leaf_nodes: 39
The.rf.n_estimators: 52
The.rf.max_features: 0.01
The.option.threshold: 0.66
evaluation: 70
Tuned_RF Running Time: 14.306
------------------------------

Naive_RF Running Time: 0.328

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      66  ,     0 (    *          |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,    Naive_CART: Y-Def ,      68  ,     0 (      *        |              ), 0.68,  0.68,  0.68,  0.68,  0.68
   2 ,    Tuned_CART: Y-Def ,      72  ,     0 (            *  |              ), 0.72,  0.72,  0.72,  0.72,  0.72
   2 ,   Tuned_Where: Y-Def ,      72  ,     0 (            *  |              ), 0.72,  0.72,  0.72,  0.72,  0.72
   3 ,      Naive_RF: Y-Def ,      77  ,     0 (               |   *          ), 0.77,  0.77,  0.77,  0.77,  0.77
   3 ,      Tuned_RF: Y-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      22  ,     0 (          *    |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Tuned_CART: Y-Def ,      24  ,     0 (             * |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   2 ,   Naive_Where: Y-Def ,      27  ,     0 (               | *            ), 0.27,  0.27,  0.27,  0.27,  0.27
   2 ,      Naive_RF: Y-Def ,      28  ,     0 (               |   *          ), 0.28,  0.28,  0.28,  0.28,  0.28
   3 ,   Tuned_Where: Y-Def ,      34  ,     0 (               |           *  ), 0.34,  0.34,  0.34,  0.34,  0.34
   3 ,      Tuned_RF: Y-Def ,      36  ,     0 (               |             *), 0.36,  0.36,  0.36,  0.36,  0.36

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,      Tuned_RF: Y-Def ,      25  ,     0 (*              |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,   Naive_Where: Y-Def ,      26  ,     0 ( *             |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (  *            |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Tuned_CART: Y-Def ,      30  ,     0 (  *            |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,    Naive_CART: Y-Def ,      31  ,     0 (   *           |              ), 0.31,  0.31,  0.31,  0.31,  0.31

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      36  ,     0 (*              |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,   Naive_Where: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Tuned_RF: Y-Def ,      39  ,     0 ( *             |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,    Naive_CART: Y-Def ,      42  ,     0 (   *           |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,      Naive_RF: Y-Def ,      42  ,     0 (   *           |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,    Tuned_CART: Y-Def ,      43  ,     0 (    *          |              ), 0.43,  0.43,  0.43,  0.43,  0.43

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      68  ,     0 (*              |              ), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,   Naive_Where: Y-Def ,      69  ,     0 (    *          |              ), 0.69,  0.69,  0.69,  0.69,  0.69
   2 ,    Naive_CART: Y-Def ,      72  ,     0 (               |   *          ), 0.72,  0.72,  0.72,  0.72,  0.72
   2 ,      Tuned_RF: Y-Def ,      72  ,     0 (               |   *          ), 0.72,  0.72,  0.72,  0.72,  0.72
   3 ,    Tuned_CART: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74
   3 ,      Naive_RF: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      21  ,     0 (*              |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,      Tuned_RF: Y-Def ,      23  ,     0 ( *             |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,   Naive_Where: Y-Def ,      23  ,     0 ( *             |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,      Naive_RF: Y-Def ,      26  ,     0 (   *           |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,    Naive_CART: Y-Def ,      27  ,     0 (    *          |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,    Tuned_CART: Y-Def ,      28  ,     0 (    *          |              ), 0.28,  0.28,  0.28,  0.28,  0.28
End time :2015-09-16 19:08:12


Tuning objective: g
Begin time: 2015-09-16 19:08:12
Dataset: jeditV2
------------------------------

The.tree.infoPrune: 0.98
The.tree.min: 3
The.option.threshold: 0.43
The.where.wriggle: 0.18
The.where.depthMax: 20
The.where.depthMin: 2
The.option.minSize: 0.59
The.tree.prune: True
The.where.prune: False
evaluation: 60
Tuned_Where Running Time: 434.741
------------------------------

Naive_Where Running Time: 7.111
------------------------------

The.cart.max_features: 0.23
The.cart.max_depth: 14
The.cart.min_samples_split: 7
The.cart.min_samples_leaf: 19
The.option.threshold: 0.83
evaluation: 50
Tuned_CART Running Time: 6.26
------------------------------

Naive_CART Running Time: 0.112
------------------------------

The.rf.min_samples_split: 4
The.rf.min_samples_leaf : 4
The.rf.max_leaf_nodes: 31
The.rf.n_estimators: 122
The.rf.max_features: 0.01
The.option.threshold: 0.82
evaluation: 60
Tuned_RF Running Time: 15.063
------------------------------

Naive_RF Running Time: 0.38

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      54  ,     0 (*              |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,   Tuned_Where: Y-Def ,      54  ,     0 (*              |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,   Naive_Where: Y-Def ,      54  ,     0 (*              |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   2 ,      Tuned_RF: Y-Def ,      63  ,     0 (       *       |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   3 ,    Naive_CART: Y-Def ,      81  ,     0 (               |      *       ), 0.81,  0.81,  0.81,  0.81,  0.81
   3 ,      Naive_RF: Y-Def ,      90  ,     0 (               |             *), 0.90,  0.90,  0.90,  0.90,  0.90

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      28  ,     0 (               |*             ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,    Naive_CART: Y-Def ,      31  ,     0 (               |  *           ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,      Tuned_RF: Y-Def ,      33  ,     0 (               |   *          ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,   Tuned_Where: Y-Def ,      34  ,     0 (               |    *         ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,   Naive_Where: Y-Def ,      36  ,     0 (               |      *       ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,      Naive_RF: Y-Def ,      40  ,     0 (               |         *    ), 0.40,  0.40,  0.40,  0.40,  0.40

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,   Naive_Where: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,    Tuned_CART: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Tuned_RF: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Naive_RF: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_CART: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       6  ,     0 (*              |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,   Naive_Where: Y-Def ,       6  ,     0 (*              |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Tuned_CART: Y-Def ,       7  ,     0 (*              |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,      Tuned_RF: Y-Def ,       7  ,     0 (*              |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,      Naive_RF: Y-Def ,       9  ,     0 ( *             |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,    Naive_CART: Y-Def ,      10  ,     0 ( *             |              ), 0.10,  0.10,  0.10,  0.10,  0.10

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      57  ,     0 (*              |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,   Tuned_Where: Y-Def ,      59  ,     0 ( *             |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,    Tuned_CART: Y-Def ,      61  ,     0 (     *         |              ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,      Tuned_RF: Y-Def ,      65  ,     0 (             * |              ), 0.65,  0.65,  0.65,  0.65,  0.65
   2 ,      Naive_RF: Y-Def ,      71  ,     0 (               |        *     ), 0.71,  0.71,  0.71,  0.71,  0.71
   2 ,    Naive_CART: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Tuned_CART: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,   Tuned_Where: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Tuned_RF: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,    Naive_CART: Y-Def ,       5  ,     0 ( *             |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,      Naive_RF: Y-Def ,       5  ,     0 ( *             |              ), 0.05,  0.05,  0.05,  0.05,  0.05
End time :2015-09-16 19:15:57


Tuning objective: g
Begin time: 2015-09-16 19:15:57
Dataset: log4jV0
------------------------------

The.tree.infoPrune: 0.14
The.tree.min: 8
The.option.threshold: 0.77
The.where.wriggle: 0.26
The.where.depthMax: 10
The.where.depthMin: 3
The.option.minSize: 0.66
The.tree.prune: False
The.where.prune: True
evaluation: 50
Tuned_Where Running Time: 78.392
------------------------------

Naive_Where Running Time: 1.375
------------------------------

The.cart.max_features: 0.11
The.cart.max_depth: 32
The.cart.min_samples_split: 10
The.cart.min_samples_leaf: 19
The.option.threshold: 0.72
evaluation: 50
Tuned_CART Running Time: 2.235
------------------------------

Naive_CART Running Time: 0.057
------------------------------

The.rf.min_samples_split: 3
The.rf.min_samples_leaf : 20
The.rf.max_leaf_nodes: 25
The.rf.n_estimators: 50
The.rf.max_features: 0.65
The.option.threshold: 0.38
evaluation: 70
Tuned_RF Running Time: 8.317
------------------------------

Naive_RF Running Time: 0.158

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      25  ,     0 (*              |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,    Naive_CART: Y-Def ,      32  ,     0 (  *            |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,      Naive_RF: Y-Def ,      43  ,     0 (       *       |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,      Tuned_RF: Y-Def ,      49  ,     0 (         *     |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,   Tuned_Where: Y-Def ,      50  ,     0 (         *     |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,   Naive_Where: Y-Def ,      69  ,     0 (               | *            ), 0.69,  0.69,  0.69,  0.69,  0.69

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       6  ,     0 (  *            |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Naive_CART: Y-Def ,      12  ,     0 (    *          |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,      Tuned_RF: Y-Def ,      18  ,     0 (       *       |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   2 ,   Tuned_Where: Y-Def ,      50  ,     0 (               |    *         ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,   Naive_Where: Y-Def ,      68  ,     0 (               |           *  ), 0.68,  0.68,  0.68,  0.68,  0.68

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,   Tuned_Where: Y-Def ,      92  ,     0 (               |           *  ), 0.92,  0.92,  0.92,  0.92,  0.92
   2 ,   Naive_Where: Y-Def ,      92  ,     0 (               |           *  ), 0.92,  0.92,  0.92,  0.92,  0.92
   2 ,    Naive_CART: Y-Def ,      96  ,     0 (               |            * ), 0.96,  0.96,  0.96,  0.96,  0.96
   2 ,      Tuned_RF: Y-Def ,      96  ,     0 (               |            * ), 0.96,  0.96,  0.96,  0.96,  0.96
   2 ,      Naive_RF: Y-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      40  ,     0 (            *  |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,    Naive_CART: Y-Def ,      49  ,     0 (               |*             ), 0.49,  0.49,  0.49,  0.49,  0.49
   2 ,      Naive_RF: Y-Def ,      60  ,     0 (               |     *        ), 0.60,  0.60,  0.60,  0.60,  0.60
   2 ,   Tuned_Where: Y-Def ,      65  ,     0 (               |       *      ), 0.65,  0.65,  0.65,  0.65,  0.65
   2 ,      Tuned_RF: Y-Def ,      65  ,     0 (               |       *      ), 0.65,  0.65,  0.65,  0.65,  0.65
   2 ,   Naive_Where: Y-Def ,      79  ,     0 (               |             *), 0.79,  0.79,  0.79,  0.79,  0.79

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      40  ,     0 (*              |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,   Naive_Where: Y-Def ,      43  ,     0 (    *          |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,    Naive_CART: Y-Def ,      47  ,     0 (         *     |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   2 ,   Tuned_Where: Y-Def ,      50  ,     0 (              *|              ), 0.50,  0.50,  0.50,  0.50,  0.50
   3 ,      Naive_RF: Y-Def ,      59  ,     0 (               |           *  ), 0.59,  0.59,  0.59,  0.59,  0.59
   3 ,      Tuned_RF: Y-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,   Naive_Where: Y-Def ,      31  ,     0 (               | *            ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,    Tuned_CART: Y-Def ,      33  ,     0 (               |  *           ), 0.33,  0.33,  0.33,  0.33,  0.33
   2 ,   Tuned_Where: Y-Def ,      36  ,     0 (               |    *         ), 0.36,  0.36,  0.36,  0.36,  0.36
   2 ,    Naive_CART: Y-Def ,      38  ,     0 (               |     *        ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,      Tuned_RF: Y-Def ,      51  ,     0 (               |             *), 0.51,  0.51,  0.51,  0.51,  0.51
   2 ,      Naive_RF: Y-Def ,      51  ,     0 (               |             *), 0.51,  0.51,  0.51,  0.51,  0.51
End time :2015-09-16 19:17:28


Tuning objective: g
Begin time: 2015-09-16 19:17:28
Dataset: luceneV0
------------------------------

The.tree.infoPrune: 0.68
The.tree.min: 4
The.option.threshold: 0.91
The.where.wriggle: 0.07
The.where.depthMax: 1
The.where.depthMin: 1
The.option.minSize: 0.4
The.tree.prune: False
The.where.prune: False
evaluation: 60
Tuned_Where Running Time: 177.753
------------------------------

Naive_Where Running Time: 2.679
------------------------------

The.cart.max_features: 0.15
The.cart.max_depth: 38
The.cart.min_samples_split: 14
The.cart.min_samples_leaf: 15
The.option.threshold: 0.63
evaluation: 50
Tuned_CART Running Time: 3.949
------------------------------

Naive_CART Running Time: 0.083
------------------------------

The.rf.min_samples_split: 13
The.rf.min_samples_leaf : 5
The.rf.max_leaf_nodes: 10
The.rf.n_estimators: 130
The.rf.max_features: 0.35
The.option.threshold: 0.77
evaluation: 60
Tuned_RF Running Time: 9.475
------------------------------

Naive_RF Running Time: 0.259

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      47  ,     0 (*              |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,   Tuned_Where: Y-Def ,      59  ,     0 (              *|              ), 0.59,  0.59,  0.59,  0.59,  0.59
   2 ,      Tuned_RF: Y-Def ,      68  ,     0 (               |         *    ), 0.68,  0.68,  0.68,  0.68,  0.68
   2 ,   Naive_Where: Y-Def ,      68  ,     0 (               |         *    ), 0.68,  0.68,  0.68,  0.68,  0.68
   2 ,      Naive_RF: Y-Def ,      71  ,     0 (               |            * ), 0.71,  0.71,  0.71,  0.71,  0.71
   2 ,    Tuned_CART: Y-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      37  ,     0 (           *   |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,    Tuned_CART: Y-Def ,      38  ,     0 (             * |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,    Naive_CART: Y-Def ,      40  ,     0 (               *              ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,   Tuned_Where: Y-Def ,      41  ,     0 (               |*             ), 0.41,  0.41,  0.41,  0.41,  0.41
   2 ,   Naive_Where: Y-Def ,      48  ,     0 (               |         *    ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,      Naive_RF: Y-Def ,      51  ,     0 (               |            * ), 0.51,  0.51,  0.51,  0.51,  0.51

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      63  ,     0 (               |   *          ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,   Tuned_Where: Y-Def ,      67  ,     0 (               |       *      ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,      Naive_RF: Y-Def ,      67  ,     0 (               |       *      ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,   Naive_Where: Y-Def ,      67  ,     0 (               |       *      ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,      Tuned_RF: Y-Def ,      72  ,     0 (               |            * ), 0.72,  0.72,  0.72,  0.72,  0.72
   2 ,    Tuned_CART: Y-Def ,      73  ,     0 (               |             *), 0.73,  0.73,  0.73,  0.73,  0.73

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      54  ,     0 (     *         |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   2 ,   Tuned_Where: Y-Def ,      63  ,     0 (               | *            ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,   Naive_Where: Y-Def ,      68  ,     0 (               |        *     ), 0.68,  0.68,  0.68,  0.68,  0.68
   2 ,      Naive_RF: Y-Def ,      69  ,     0 (               |         *    ), 0.69,  0.69,  0.69,  0.69,  0.69
   2 ,      Tuned_RF: Y-Def ,      70  ,     0 (               |           *  ), 0.70,  0.70,  0.70,  0.70,  0.70
   2 ,    Tuned_CART: Y-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      53  ,     0 (*              |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,   Tuned_Where: Y-Def ,      57  ,     0 (           *   |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,      Naive_RF: Y-Def ,      57  ,     0 (           *   |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,   Naive_Where: Y-Def ,      57  ,     0 (           *   |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   2 ,      Tuned_RF: Y-Def ,      65  ,     0 (               |           *  ), 0.65,  0.65,  0.65,  0.65,  0.65
   2 ,    Tuned_CART: Y-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      31  ,     0 (         *     |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,      Naive_RF: Y-Def ,      37  ,     0 (               |*             ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,   Tuned_Where: Y-Def ,      38  ,     0 (               |  *           ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,   Naive_Where: Y-Def ,      38  ,     0 (               |  *           ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,      Tuned_RF: Y-Def ,      45  ,     0 (               |           *  ), 0.45,  0.45,  0.45,  0.45,  0.45
   2 ,    Tuned_CART: Y-Def ,      47  ,     0 (               |             *), 0.47,  0.47,  0.47,  0.47,  0.47
End time :2015-09-16 19:20:42


Tuning objective: g
Begin time: 2015-09-16 19:20:42
Dataset: poiV0
------------------------------

The.tree.infoPrune: 0.54
The.tree.min: 8
The.option.threshold: 0.24
The.where.wriggle: 0.52
The.where.depthMax: 19
The.where.depthMin: 3
The.option.minSize: 0.46
The.tree.prune: True
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 92.45
------------------------------

Naive_Where Running Time: 1.591
------------------------------

The.cart.max_features: 0.77
The.cart.max_depth: 42
The.cart.min_samples_split: 5
The.cart.min_samples_leaf: 18
The.option.threshold: 0.29
evaluation: 50
Tuned_CART Running Time: 4.076
------------------------------

Naive_CART Running Time: 0.091
------------------------------

The.rf.min_samples_split: 2
The.rf.min_samples_leaf : 11
The.rf.max_leaf_nodes: 19
The.rf.n_estimators: 84
The.rf.max_features: 0.39
The.option.threshold: 0.21
evaluation: 50
Tuned_RF Running Time: 8.373
------------------------------

Naive_RF Running Time: 0.223

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,    Tuned_CART: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,   Tuned_Where: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,      Tuned_RF: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,      Naive_RF: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,   Naive_Where: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,    Tuned_CART: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,   Tuned_Where: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,      Tuned_RF: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,      Naive_RF: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,   Naive_Where: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-16 19:22:29


Tuning objective: g
Begin time: 2015-09-16 19:22:29
Dataset: poiV1
------------------------------

The.tree.infoPrune: 0.01
The.tree.min: 9
The.option.threshold: 0.25
The.where.wriggle: 0.03
The.where.depthMax: 13
The.where.depthMin: 2
The.option.minSize: 0.59
The.tree.prune: True
The.where.prune: False
evaluation: 70
Tuned_Where Running Time: 510.101
------------------------------

Naive_Where Running Time: 7.738
------------------------------

The.cart.max_features: 0.97
The.cart.max_depth: 4
The.cart.min_samples_split: 9
The.cart.min_samples_leaf: 16
The.option.threshold: 0.21
evaluation: 80
Tuned_CART Running Time: 9.845
------------------------------

Naive_CART Running Time: 0.135
------------------------------

The.rf.min_samples_split: 9
The.rf.min_samples_leaf : 11
The.rf.max_leaf_nodes: 10
The.rf.n_estimators: 50
The.rf.max_features: 0.33
The.option.threshold: 0.06
evaluation: 80
Tuned_RF Running Time: 16.102
------------------------------

Naive_RF Running Time: 0.244

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Naive_RF: Y-Def ,       6  ,     0 ( *             |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,   Naive_Where: Y-Def ,      17  ,     0 (    *          |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,    Tuned_CART: Y-Def ,      34  ,     0 (          *    |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,   Tuned_Where: Y-Def ,      54  ,     0 (               |*             ), 0.54,  0.54,  0.54,  0.54,  0.54
   2 ,      Tuned_RF: Y-Def ,      56  ,     0 (               | *            ), 0.56,  0.56,  0.56,  0.56,  0.56

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Naive_RF: Y-Def ,       9  ,     0 ( *             |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,   Naive_Where: Y-Def ,      14  ,     0 (   *           |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,    Tuned_CART: Y-Def ,      24  ,     0 (      *        |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   2 ,      Tuned_RF: Y-Def ,      40  ,     0 (           *   |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,   Tuned_Where: Y-Def ,      49  ,     0 (              *|              ), 0.49,  0.49,  0.49,  0.49,  0.49

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      50  ,     0 (            *  |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Naive_RF: Y-Def ,      53  ,     0 (               *              ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,   Tuned_Where: Y-Def ,      65  ,     0 (               |         *    ), 0.65,  0.65,  0.65,  0.65,  0.65
   2 ,   Naive_Where: Y-Def ,      67  ,     0 (               |           *  ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,    Tuned_CART: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70
   2 ,      Tuned_RF: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Naive_RF: Y-Def ,      10  ,     0 (   *           |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,   Naive_Where: Y-Def ,      27  ,     0 (           *   |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   2 ,    Tuned_CART: Y-Def ,      46  ,     0 (               |     *        ), 0.46,  0.46,  0.46,  0.46,  0.46
   2 ,   Tuned_Where: Y-Def ,      59  ,     0 (               |            * ), 0.59,  0.59,  0.59,  0.59,  0.59
   2 ,      Tuned_RF: Y-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Naive_RF: Y-Def ,      11  ,     0 (   *           |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,   Naive_Where: Y-Def ,      28  ,     0 (             * |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,    Tuned_CART: Y-Def ,      47  ,     0 (               |       *      ), 0.47,  0.47,  0.47,  0.47,  0.47
   2 ,   Tuned_Where: Y-Def ,      52  ,     0 (               |          *   ), 0.52,  0.52,  0.52,  0.52,  0.52
   2 ,      Tuned_RF: Y-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.58

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Naive_RF: Y-Def ,       5  ,     0 (   *           |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   2 ,   Naive_Where: Y-Def ,      17  ,     0 (            *  |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   2 ,    Tuned_CART: Y-Def ,      30  ,     0 (               |       *      ), 0.30,  0.30,  0.30,  0.30,  0.30
   2 ,   Tuned_Where: Y-Def ,      31  ,     0 (               |        *     ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,      Tuned_RF: Y-Def ,      38  ,     0 (               |             *), 0.38,  0.38,  0.38,  0.38,  0.38
End time :2015-09-16 19:31:34


Tuning objective: g
Begin time: 2015-09-16 19:31:34
Dataset: synapseV0
------------------------------

The.tree.infoPrune: 0.92
The.tree.min: 6
The.option.threshold: 0.04
The.where.wriggle: 0.25
The.where.depthMax: 16
The.where.depthMin: 2
The.option.minSize: 0.49
The.tree.prune: False
The.where.prune: True
evaluation: 70
Tuned_Where Running Time: 136.421
------------------------------

Naive_Where Running Time: 1.78
------------------------------

The.cart.max_features: 0.57
The.cart.max_depth: 44
The.cart.min_samples_split: 9
The.cart.min_samples_leaf: 13
The.option.threshold: 0.03
evaluation: 60
Tuned_CART Running Time: 4.097
------------------------------

Naive_CART Running Time: 0.07
------------------------------

The.rf.min_samples_split: 16
The.rf.min_samples_leaf : 14
The.rf.max_leaf_nodes: 24
The.rf.n_estimators: 128
The.rf.max_features: 1
The.option.threshold: 0.34
evaluation: 60
Tuned_RF Running Time: 8.586
------------------------------

Naive_RF Running Time: 0.139

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Naive_CART: Y-Def ,      17  ,     0 (*              |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,   Naive_Where: Y-Def ,      20  ,     0 ( *             |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,   Tuned_Where: Y-Def ,      61  ,     0 (               |*             ), 0.61,  0.61,  0.61,  0.61,  0.61
   2 ,    Tuned_CART: Y-Def ,      62  ,     0 (               | *            ), 0.62,  0.62,  0.62,  0.62,  0.62
   2 ,      Tuned_RF: Y-Def ,      69  ,     0 (               |   *          ), 0.69,  0.69,  0.69,  0.69,  0.69

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_CART: Y-Def ,       7  ,     0 ( *             |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,    Tuned_CART: Y-Def ,      22  ,     0 (       *       |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,   Naive_Where: Y-Def ,      22  ,     0 (       *       |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,   Tuned_Where: Y-Def ,      23  ,     0 (       *       |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   2 ,      Tuned_RF: Y-Def ,      38  ,     0 (             * |              ), 0.38,  0.38,  0.38,  0.38,  0.38

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,      Tuned_RF: Y-Def ,      47  ,     0 (         *     |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,    Naive_CART: Y-Def ,      55  ,     0 (              *|              ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,   Tuned_Where: Y-Def ,      56  ,     0 (               *              ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,    Tuned_CART: Y-Def ,      57  ,     0 (               |*             ), 0.58,  0.58,  0.58,  0.58,  0.58
   2 ,      Naive_RF: Y-Def ,      72  ,     0 (               |         *    ), 0.72,  0.72,  0.72,  0.72,  0.72

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      25  ,     0 (*              |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,   Naive_Where: Y-Def ,      25  ,     0 (*              |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,    Naive_CART: Y-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,      Tuned_RF: Y-Def ,      56  ,     0 (               |*             ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,   Tuned_Where: Y-Def ,      59  ,     0 (               |  *           ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,    Tuned_CART: Y-Def ,      60  ,     0 (               |   *          ), 0.60,  0.60,  0.60,  0.60,  0.60

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,    Naive_CART: Y-Def ,      28  ,     0 (  *            |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,   Naive_Where: Y-Def ,      32  ,     0 (    *          |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   2 ,      Tuned_RF: Y-Def ,      65  ,     0 (               |           *  ), 0.65,  0.65,  0.65,  0.65,  0.65
   2 ,   Tuned_Where: Y-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68
   2 ,    Tuned_CART: Y-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      11  ,     0 (*              |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,    Naive_CART: Y-Def ,      16  ,     0 (   *           |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,      Naive_RF: Y-Def ,      17  ,     0 (    *          |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   2 ,      Tuned_RF: Y-Def ,      34  ,     0 (               |*             ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,   Tuned_Where: Y-Def ,      41  ,     0 (               |     *        ), 0.41,  0.41,  0.41,  0.41,  0.41
   2 ,    Tuned_CART: Y-Def ,      42  ,     0 (               |      *       ), 0.42,  0.42,  0.42,  0.42,  0.42
End time :2015-09-16 19:34:06


Tuning objective: g
Begin time: 2015-09-16 19:34:06
Dataset: velocityV0
------------------------------

The.tree.infoPrune: 0.84
The.tree.min: 6
The.option.threshold: 1
The.where.wriggle: 0.81
The.where.depthMax: 4
The.where.depthMin: 5
The.option.minSize: 0.79
The.tree.prune: True
The.where.prune: False
evaluation: 60
Tuned_Where Running Time: 106.547
------------------------------

Naive_Where Running Time: 1.545
------------------------------

The.cart.max_features: 0.44
The.cart.max_depth: 39
The.cart.min_samples_split: 10
The.cart.min_samples_leaf: 14
The.option.threshold: 0.5
evaluation: 50
Tuned_CART Running Time: 3.266
------------------------------

Naive_CART Running Time: 0.059
------------------------------

The.rf.min_samples_split: 13
The.rf.min_samples_leaf : 9
The.rf.max_leaf_nodes: 46
The.rf.n_estimators: 97
The.rf.max_features: 0.94
The.option.threshold: 0.56
evaluation: 50
Tuned_RF Running Time: 7.437
------------------------------

Naive_RF Running Time: 0.174

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      94  ,     0 (               |            * ), 0.94,  0.94,  0.94,  0.94,  0.94
   1 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,   Tuned_Where: Y-Def ,      95  ,     0 (               |            * ), 0.95,  0.95,  0.95,  0.95,  0.95
   2 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,   Tuned_Where: Y-Def ,      33  ,     0 (               *              ), 0.33,  0.33,  0.33,  0.33,  0.33
   2 ,    Naive_CART: Y-Def ,      34  ,     0 (               |*             ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,    Tuned_CART: Y-Def ,      34  ,     0 (               |*             ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,      Tuned_RF: Y-Def ,      34  ,     0 (               |*             ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,      Naive_RF: Y-Def ,      34  ,     0 (               |*             ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,   Naive_Where: Y-Def ,      34  ,     0 (               |*             ), 0.34,  0.34,  0.34,  0.34,  0.34

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,    Tuned_CART: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,   Tuned_Where: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,      Tuned_RF: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,      Naive_RF: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,   Naive_Where: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       8  ,     0 (               |             *), 0.08,  0.08,  0.08,  0.08,  0.08

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       3  ,     0 (               | *            ), 0.03,  0.03,  0.03,  0.03,  0.03
End time :2015-09-16 19:36:06


Tuning objective: g
Begin time: 2015-09-16 19:36:06
Dataset: xercesV0
------------------------------

The.tree.infoPrune: 0.05
The.tree.min: 7
The.option.threshold: 0.98
The.where.wriggle: 0.6
The.where.depthMax: 8
The.where.depthMin: 1
The.option.minSize: 0.51
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 117.987
------------------------------

Naive_Where Running Time: 2.209
------------------------------

The.cart.max_features: 0.95
The.cart.max_depth: 28
The.cart.min_samples_split: 15
The.cart.min_samples_leaf: 13
The.option.threshold: 0.94
evaluation: 60
Tuned_CART Running Time: 6.85
------------------------------

Naive_CART Running Time: 0.103
------------------------------

The.rf.min_samples_split: 6
The.rf.min_samples_leaf : 3
The.rf.max_leaf_nodes: 25
The.rf.n_estimators: 96
The.rf.max_features: 0.95
The.option.threshold: 0.88
evaluation: 60
Tuned_RF Running Time: 12.605
------------------------------

Naive_RF Running Time: 0.22

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      39  ,     0 (          *    |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,    Tuned_CART: Y-Def ,      42  ,     0 (             * |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   2 ,    Naive_CART: Y-Def ,      52  ,     0 (               |    *         ), 0.52,  0.52,  0.52,  0.52,  0.52
   2 ,   Tuned_Where: Y-Def ,      52  ,     0 (               |    *         ), 0.52,  0.52,  0.52,  0.52,  0.52
   2 ,      Naive_RF: Y-Def ,      56  ,     0 (               |       *      ), 0.56,  0.56,  0.56,  0.56,  0.56
   2 ,   Naive_Where: Y-Def ,      65  ,     0 (               |             *), 0.65,  0.65,  0.65,  0.65,  0.65

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      41  ,     0 (     *         |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Tuned_RF: Y-Def ,      41  ,     0 (     *         |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (            *  |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 ,   Tuned_Where: Y-Def ,      55  ,     0 (               *              ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 ,      Naive_RF: Y-Def ,      57  ,     0 (               | *            ), 0.58,  0.58,  0.58,  0.58,  0.58
   2 ,   Naive_Where: Y-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,   Tuned_Where: Y-Def ,      14  ,     0 (*              |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,      Tuned_RF: Y-Def ,      14  ,     0 (*              |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,      Naive_RF: Y-Def ,      14  ,     0 (*              |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,    Naive_CART: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Tuned_CART: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      21  ,     0 (*              |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,    Tuned_CART: Y-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,   Tuned_Where: Y-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,   Naive_Where: Y-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Naive_CART: Y-Def ,      23  ,     0 ( *             |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,      Naive_RF: Y-Def ,      23  ,     0 ( *             |              ), 0.23,  0.23,  0.23,  0.23,  0.23

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      35  ,     0 (*              |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,   Tuned_Where: Y-Def ,      47  ,     0 (               |       *      ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,      Tuned_RF: Y-Def ,      47  ,     0 (               |       *      ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,    Tuned_CART: Y-Def ,      48  ,     0 (               |         *    ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,      Naive_RF: Y-Def ,      48  ,     0 (               |         *    ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,    Naive_CART: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       6  ,     0 (*              |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,      Tuned_RF: Y-Def ,       8  ,     0 (  *            |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Naive_CART: Y-Def ,       9  ,     0 (   *           |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,    Tuned_CART: Y-Def ,       9  ,     0 (   *           |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,   Tuned_Where: Y-Def ,       9  ,     0 (   *           |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,      Naive_RF: Y-Def ,       9  ,     0 (   *           |              ), 0.09,  0.09,  0.09,  0.09,  0.09
End time :2015-09-16 19:38:28


Tuning objective: g
Begin time: 2015-09-16 19:38:28
Dataset: xercesV1
------------------------------

The.tree.infoPrune: 0.54
The.tree.min: 8
The.option.threshold: 0.24
The.where.wriggle: 0.42
The.where.depthMax: 19
The.where.depthMin: 4
The.option.minSize: 0.35
The.tree.prune: True
The.where.prune: False
evaluation: 60
Tuned_Where Running Time: 949.1
------------------------------

Naive_Where Running Time: 13.16
------------------------------

The.cart.max_features: 1
The.cart.max_depth: 39
The.cart.min_samples_split: 11
The.cart.min_samples_leaf: 20
The.option.threshold: 0.23
evaluation: 80
Tuned_CART Running Time: 12.178
------------------------------

Naive_CART Running Time: 0.17
------------------------------

The.rf.min_samples_split: 10
The.rf.min_samples_leaf : 11
The.rf.max_leaf_nodes: 34
The.rf.n_estimators: 70
The.rf.max_features: 0.99
The.option.threshold: 0.22
evaluation: 70
Tuned_RF Running Time: 20.4
------------------------------

Naive_RF Running Time: 0.412

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,      Naive_RF: Y-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,   Naive_Where: Y-Def ,      21  ,     0 (  *            |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,   Tuned_Where: Y-Def ,      38  ,     0 (        *      |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,    Tuned_CART: Y-Def ,      40  ,     0 (         *     |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,      Tuned_RF: Y-Def ,      40  ,     0 (         *     |              ), 0.40,  0.40,  0.40,  0.40,  0.40

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,   Tuned_Where: Y-Def ,      16  ,     0 (    *          |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Naive_CART: Y-Def ,      20  ,     0 (     *         |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,      Naive_RF: Y-Def ,      20  ,     0 (     *         |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,    Tuned_CART: Y-Def ,      21  ,     0 (      *        |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   2 ,      Tuned_RF: Y-Def ,      44  ,     0 (              *|              ), 0.44,  0.44,  0.44,  0.44,  0.44

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      68  ,     0 (               |   *          ), 0.68,  0.68,  0.68,  0.68,  0.68
   2 ,      Naive_RF: Y-Def ,      69  ,     0 (               |   *          ), 0.69,  0.69,  0.69,  0.69,  0.69
   2 ,      Tuned_RF: Y-Def ,      72  ,     0 (               |     *        ), 0.72,  0.72,  0.72,  0.72,  0.72
   2 ,    Tuned_CART: Y-Def ,      84  ,     0 (               |          *   ), 0.84,  0.84,  0.84,  0.84,  0.84
   2 ,   Tuned_Where: Y-Def ,      87  ,     0 (               |           *  ), 0.87,  0.87,  0.87,  0.87,  0.87
   2 ,   Naive_Where: Y-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      24  ,     0 (*              |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,      Naive_RF: Y-Def ,      26  ,     0 ( *             |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,   Naive_Where: Y-Def ,      34  ,     0 (         *     |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,      Tuned_RF: Y-Def ,      51  ,     0 (               |          *   ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 ,   Tuned_Where: Y-Def ,      53  ,     0 (               |            * ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,    Tuned_CART: Y-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      25  ,     0 (*              |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,      Naive_RF: Y-Def ,      27  ,     0 (  *            |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,   Naive_Where: Y-Def ,      34  ,     0 (         *     |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,      Tuned_RF: Y-Def ,      46  ,     0 (               |      *       ), 0.46,  0.46,  0.46,  0.46,  0.46
   2 ,   Tuned_Where: Y-Def ,      52  ,     0 (               |            * ), 0.52,  0.52,  0.52,  0.52,  0.52
   2 ,    Tuned_CART: Y-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      15  ,     0 (       *       |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (        *      |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   3 ,   Naive_Where: Y-Def ,      26  ,     0 (               | *            ), 0.26,  0.26,  0.26,  0.26,  0.26
   3 ,      Tuned_RF: Y-Def ,      28  ,     0 (               |   *          ), 0.28,  0.28,  0.28,  0.28,  0.28
   3 ,    Tuned_CART: Y-Def ,      39  ,     0 (               |             *), 0.39,  0.39,  0.39,  0.39,  0.39
   3 ,   Tuned_Where: Y-Def ,      40  ,     0 (               |             *), 0.40,  0.40,  0.40,  0.40,  0.40
End time :2015-09-16 19:55:04

