Tuning objective: pd
Begin time: 2015-09-15 19:13:43
Dataset: antV0
------------------------------

The.tree.infoPrune: 0.51
The.tree.min: 6
The.option.threshold: 0.04
The.where.wriggle: 0.25
The.where.depthMax: 16
The.where.depthMin: 3
The.option.minSize: 0.18
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 88.259
------------------------------

Naive_Where Running Time: 1.5
------------------------------

The.cart.max_features: 0.26
The.cart.max_depth: 7
The.cart.min_samples_split: 14
The.cart.min_samples_leaf: 16
The.option.threshold: 0.01
evaluation: 60
Tuned_CART Running Time: 4.307
------------------------------

Naive_CART Running Time: 0.088
------------------------------

The.rf.min_samples_split: 11
The.rf.min_samples_leaf : 20
The.rf.max_leaf_nodes: 33
The.rf.n_estimators: 64
The.rf.max_features: 0.05
The.option.threshold: 0.08
evaluation: 60
Tuned_RF Running Time: 8.627
------------------------------

Naive_RF Running Time: 0.197

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (           *   |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,   Naive_Where: Y-Def ,      43  ,     0 (            *  |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,      Naive_RF: Y-Def ,      62  ,     0 (               |  *           ), 0.62,  0.62,  0.62,  0.62,  0.62
   2 ,    Tuned_CART: Y-Def ,      93  ,     0 (               |           *  ), 0.93,  0.93,  0.93,  0.93,  0.93
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      19  ,     0 (     *         |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (      *        |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,   Naive_Where: Y-Def ,      22  ,     0 (      *        |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 ,    Tuned_CART: Y-Def ,      59  ,     0 (               | *            ), 0.59,  0.59,  0.59,  0.59,  0.59
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      10  ,     0 (   *           |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,      Tuned_RF: Y-Def ,      10  ,     0 (   *           |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 ,    Tuned_CART: Y-Def ,      16  ,     0 (    *          |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,    Naive_CART: Y-Def ,      18  ,     0 (     *         |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   2 ,   Naive_Where: Y-Def ,      19  ,     0 (     *         |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   2 ,      Naive_RF: Y-Def ,      28  ,     0 (        *      |              ), 0.28,  0.28,  0.28,  0.28,  0.28

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      19  ,     0 (      *        |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,      Tuned_RF: Y-Def ,      19  ,     0 (      *        |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,    Naive_CART: Y-Def ,      25  ,     0 (        *      |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,   Naive_Where: Y-Def ,      26  ,     0 (        *      |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,    Tuned_CART: Y-Def ,      27  ,     0 (         *     |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,      Naive_RF: Y-Def ,      39  ,     0 (             * |              ), 0.39,  0.39,  0.39,  0.39,  0.39

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_CART: Y-Def ,      53  ,     0 (               |      *       ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,   Naive_Where: Y-Def ,      55  ,     0 (               |       *      ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 ,    Tuned_CART: Y-Def ,      56  ,     0 (               |       *      ), 0.56,  0.56,  0.56,  0.56,  0.56
   2 ,      Naive_RF: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_CART: Y-Def ,      12  ,     0 (     *         |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   2 ,    Tuned_CART: Y-Def ,      12  ,     0 (     *         |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   2 ,   Naive_Where: Y-Def ,      13  ,     0 (      *        |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   2 ,      Naive_RF: Y-Def ,      25  ,     0 (            *  |              ), 0.25,  0.25,  0.25,  0.25,  0.25
End time :2015-09-15 19:15:27


Tuning objective: pd
Begin time: 2015-09-15 19:15:27
Dataset: antV1
------------------------------

The.tree.infoPrune: 0.51
The.tree.min: 6
The.option.threshold: 0.04
The.where.wriggle: 0.25
The.where.depthMax: 16
The.where.depthMin: 3
The.option.minSize: 0.18
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 169.987
------------------------------

Naive_Where Running Time: 2.383
------------------------------

The.cart.max_features: 0.08
The.cart.max_depth: 21
The.cart.min_samples_split: 10
The.cart.min_samples_leaf: 7
The.option.threshold: 0.1
evaluation: 50
Tuned_CART Running Time: 4.624
------------------------------

Naive_CART Running Time: 0.083
------------------------------

The.rf.min_samples_split: 1
The.rf.min_samples_leaf : 8
The.rf.max_leaf_nodes: 37
The.rf.n_estimators: 88
The.rf.max_features: 0.01
The.option.threshold: 0.01
evaluation: 60
Tuned_RF Running Time: 10.38
------------------------------

Naive_RF Running Time: 0.207

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      26  ,     0 (       *       |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,    Naive_CART: Y-Def ,      28  ,     0 (        *      |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   2 ,   Naive_Where: Y-Def ,      56  ,     0 (               |*             ), 0.56,  0.56,  0.56,  0.56,  0.56
   2 ,    Tuned_CART: Y-Def ,      82  ,     0 (               |        *     ), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      15  ,     0 (    *          |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,   Naive_Where: Y-Def ,      18  ,     0 (     *         |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,    Naive_CART: Y-Def ,      19  ,     0 (     *         |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   2 ,    Tuned_CART: Y-Def ,      67  ,     0 (               |    *         ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      26  ,     0 (         *     |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,      Tuned_RF: Y-Def ,      26  ,     0 (         *     |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,    Tuned_CART: Y-Def ,      30  ,     0 (          *    |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,    Naive_CART: Y-Def ,      35  ,     0 (            *  |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Naive_RF: Y-Def ,      36  ,     0 (            *  |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   2 ,   Naive_Where: Y-Def ,      52  ,     0 (               |  *           ), 0.52,  0.52,  0.52,  0.52,  0.52

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      30  ,     0 (          *    |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,    Naive_CART: Y-Def ,      31  ,     0 (           *   |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,   Tuned_Where: Y-Def ,      41  ,     0 (              *|              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Tuned_RF: Y-Def ,      41  ,     0 (              *|              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,    Tuned_CART: Y-Def ,      44  ,     0 (               |*             ), 0.44,  0.44,  0.44,  0.44,  0.44
   2 ,   Naive_Where: Y-Def ,      54  ,     0 (               |   *          ), 0.54,  0.54,  0.54,  0.54,  0.54

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,      Naive_RF: Y-Def ,      39  ,     0 (               | *            ), 0.39,  0.39,  0.39,  0.39,  0.39
   2 ,    Naive_CART: Y-Def ,      43  ,     0 (               |   *          ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,    Tuned_CART: Y-Def ,      46  ,     0 (               |    *         ), 0.46,  0.46,  0.46,  0.46,  0.46
   2 ,   Naive_Where: Y-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,      16  ,     0 (         *     |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,      Naive_RF: Y-Def ,      16  ,     0 (         *     |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Naive_CART: Y-Def ,      17  ,     0 (         *     |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   2 ,   Naive_Where: Y-Def ,      38  ,     0 (               |     *        ), 0.38,  0.38,  0.38,  0.38,  0.38
End time :2015-09-16 09:54:06


Tuning objective: pd
Begin time: 2015-09-16 09:54:06
Dataset: antV2
------------------------------

The.tree.infoPrune: 0.51
The.tree.min: 6
The.option.threshold: 0.04
The.where.wriggle: 0.25
The.where.depthMax: 16
The.where.depthMin: 3
The.option.minSize: 0.18
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 463.676
------------------------------

Naive_Where Running Time: 8.547
------------------------------

The.cart.max_features: 0.77
The.cart.max_depth: 14
The.cart.min_samples_split: 5
The.cart.min_samples_leaf: 17
The.option.threshold: 0.05
evaluation: 60
Tuned_CART Running Time: 10.025
------------------------------

Naive_CART Running Time: 0.247
------------------------------

The.rf.min_samples_split: 17
The.rf.min_samples_leaf : 17
The.rf.max_leaf_nodes: 33
The.rf.n_estimators: 54
The.rf.max_features: 0.02
The.option.threshold: 0.01
evaluation: 80
Tuned_RF Running Time: 22.165
------------------------------

Naive_RF Running Time: 0.414

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (      *        |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,   Naive_Where: Y-Def ,      23  ,     0 (      *        |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (        *      |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,    Tuned_CART: Y-Def ,      74  ,     0 (               |      *       ), 0.74,  0.74,  0.74,  0.74,  0.74
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       8  ,     0 (  *            |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Naive_CART: Y-Def ,      11  ,     0 (   *           |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,   Naive_Where: Y-Def ,      21  ,     0 (      *        |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,    Tuned_CART: Y-Def ,      41  ,     0 (            *  |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      22  ,     0 (       *       |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,      Tuned_RF: Y-Def ,      22  ,     0 (       *       |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,   Naive_Where: Y-Def ,      23  ,     0 (       *       |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,    Tuned_CART: Y-Def ,      33  ,     0 (           *   |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,    Naive_CART: Y-Def ,      35  ,     0 (           *   |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Naive_RF: Y-Def ,      48  ,     0 (               |*             ), 0.48,  0.48,  0.48,  0.48,  0.48

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      23  ,     0 (        *      |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,    Naive_CART: Y-Def ,      26  ,     0 (         *     |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,   Tuned_Where: Y-Def ,      36  ,     0 (            *  |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,      Tuned_RF: Y-Def ,      36  ,     0 (            *  |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,      Naive_RF: Y-Def ,      36  ,     0 (            *  |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,    Tuned_CART: Y-Def ,      46  ,     0 (               |*             ), 0.46,  0.46,  0.46,  0.46,  0.46

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_CART: Y-Def ,      34  ,     0 (               *              ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,   Naive_Where: Y-Def ,      36  ,     0 (               |*             ), 0.36,  0.36,  0.36,  0.36,  0.36
   2 ,      Naive_RF: Y-Def ,      43  ,     0 (               |   *          ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,    Tuned_CART: Y-Def ,      65  ,     0 (               |             *), 0.65,  0.65,  0.65,  0.65,  0.65

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,      10  ,     0 (     *         |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,    Naive_CART: Y-Def ,      14  ,     0 (        *      |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   2 ,      Naive_RF: Y-Def ,      22  ,     0 (            *  |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 ,    Tuned_CART: Y-Def ,      26  ,     0 (              *|              ), 0.26,  0.26,  0.26,  0.26,  0.26
End time :2015-09-16 10:02:32


Tuning objective: pd
Begin time: 2015-09-16 10:02:32
Dataset: camelV0
------------------------------

The.tree.infoPrune: 0.51
The.tree.min: 6
The.option.threshold: 0.04
The.where.wriggle: 0.25
The.where.depthMax: 16
The.where.depthMin: 3
The.option.minSize: 0.18
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 527.307
------------------------------

Naive_Where Running Time: 9.086
------------------------------

The.cart.max_features: 0.03
The.cart.max_depth: 1
The.cart.min_samples_split: 14
The.cart.min_samples_leaf: 11
The.option.threshold: 0.37
evaluation: 60
Tuned_CART Running Time: 11.771
------------------------------

Naive_CART Running Time: 0.219
------------------------------

The.rf.min_samples_split: 10
The.rf.min_samples_leaf : 20
The.rf.max_leaf_nodes: 29
The.rf.n_estimators: 148
The.rf.max_features: 0.01
The.option.threshold: 0.01
evaluation: 70
Tuned_RF Running Time: 19.948
------------------------------

Naive_RF Running Time: 0.294

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_CART: Y-Def ,       5  ,     0 ( *             |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,   Naive_Where: Y-Def ,      23  ,     0 (      *        |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,    Tuned_CART: Y-Def ,      48  ,     0 (              *|              ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,      Tuned_RF: Y-Def ,      71  ,     0 (               |     *        ), 0.71,  0.71,  0.71,  0.71,  0.71
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,   Naive_Where: Y-Def ,       8  ,     0 (  *            |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Tuned_CART: Y-Def ,      32  ,     0 (         *     |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   2 ,      Tuned_RF: Y-Def ,      52  ,     0 (               *              ), 0.52,  0.52,  0.52,  0.52,  0.52
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      16  ,     0 (     *         |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,      Tuned_RF: Y-Def ,      21  ,     0 (       *       |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,    Tuned_CART: Y-Def ,      22  ,     0 (       *       |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Naive_CART: Y-Def ,      33  ,     0 (           *   |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,   Naive_Where: Y-Def ,      35  ,     0 (           *   |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   2 ,      Naive_RF: Y-Def ,      80  ,     0 (               |          *   ), 0.80,  0.80,  0.80,  0.80,  0.80

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       5  ,     0 ( *             |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,    Naive_CART: Y-Def ,       9  ,     0 (  *            |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,   Tuned_Where: Y-Def ,      28  ,     0 (         *     |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,   Naive_Where: Y-Def ,      28  ,     0 (         *     |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Tuned_CART: Y-Def ,      30  ,     0 (         *     |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,      Tuned_RF: Y-Def ,      32  ,     0 (          *    |              ), 0.32,  0.32,  0.32,  0.32,  0.32

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       5  ,     0 (  *            |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,    Naive_CART: Y-Def ,      10  ,     0 (     *         |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 ,   Naive_Where: Y-Def ,      37  ,     0 (               |   *          ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,    Tuned_CART: Y-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56
   2 ,      Tuned_RF: Y-Def ,      56  ,     0 (               |             *), 0.57,  0.57,  0.57,  0.57,  0.57

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,       3  ,     0 (  *            |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Naive_RF: Y-Def ,       3  ,     0 (  *            |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Tuned_RF: Y-Def ,      15  ,     0 (          *    |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,   Naive_Where: Y-Def ,      15  ,     0 (          *    |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Tuned_CART: Y-Def ,      16  ,     0 (           *   |              ), 0.16,  0.16,  0.16,  0.16,  0.16
End time :2015-09-16 10:12:02


Tuning objective: pd
Begin time: 2015-09-16 10:12:02
Dataset: camelV1
------------------------------

The.tree.infoPrune: 0.51
The.tree.min: 6
The.option.threshold: 0.04
The.where.wriggle: 0.25
The.where.depthMax: 16
The.where.depthMin: 3
The.option.minSize: 0.18
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 1664.327
------------------------------

Naive_Where Running Time: 34.603
------------------------------

The.cart.max_features: 0.87
The.cart.max_depth: 1
The.cart.min_samples_split: 4
The.cart.min_samples_leaf: 15
The.option.threshold: 0.87
evaluation: 60
Tuned_CART Running Time: 22.067
------------------------------

Naive_CART Running Time: 0.329
------------------------------

The.rf.min_samples_split: 19
The.rf.min_samples_leaf : 9
The.rf.max_leaf_nodes: 32
The.rf.n_estimators: 111
The.rf.max_features: 0.33
The.option.threshold: 0.05
evaluation: 50
Tuned_RF Running Time: 34.891
------------------------------

Naive_RF Running Time: 1.005

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      50  ,     0 (              *|              ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,      Naive_RF: Y-Def ,      66  ,     0 (               |   *          ), 0.66,  0.66,  0.66,  0.66,  0.66
   3 ,   Naive_Where: Y-Def ,      67  ,     0 (               |    *         ), 0.67,  0.67,  0.67,  0.67,  0.67
   3 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      35  ,     0 (          *    |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   2 ,      Naive_RF: Y-Def ,      49  ,     0 (              *|              ), 0.49,  0.49,  0.49,  0.49,  0.49
   3 ,   Naive_Where: Y-Def ,      57  ,     0 (               | *            ), 0.58,  0.58,  0.58,  0.58,  0.58
   3 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      19  ,     0 (      *        |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,   Tuned_Where: Y-Def ,      19  ,     0 (      *        |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,      Tuned_RF: Y-Def ,      19  ,     0 (      *        |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,   Naive_Where: Y-Def ,      21  ,     0 (       *       |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,      Naive_RF: Y-Def ,      24  ,     0 (        *      |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   2 ,    Naive_CART: Y-Def ,      25  ,     0 (        *      |              ), 0.25,  0.25,  0.25,  0.25,  0.25

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      32  ,     0 (             * |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,   Tuned_Where: Y-Def ,      32  ,     0 (             * |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,      Tuned_RF: Y-Def ,      32  ,     0 (             * |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,   Naive_Where: Y-Def ,      32  ,     0 (             * |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,    Naive_CART: Y-Def ,      33  ,     0 (             * |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   2 ,      Naive_RF: Y-Def ,      35  ,     0 (              *|              ), 0.35,  0.35,  0.35,  0.35,  0.35

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,   Naive_Where: Y-Def ,      51  ,     0 (               |          *   ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 ,    Naive_CART: Y-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56
   2 ,      Naive_RF: Y-Def ,      56  ,     0 (               |             *), 0.57,  0.57,  0.57,  0.57,  0.57

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,      13  ,     0 (         *     |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,    Naive_CART: Y-Def ,      17  ,     0 (            *  |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,      Naive_RF: Y-Def ,      17  ,     0 (            *  |              ), 0.17,  0.17,  0.17,  0.17,  0.17
End time :2015-09-16 10:41:20


Tuning objective: pd
Begin time: 2015-09-16 10:41:20
Dataset: ivyV0
------------------------------

The.tree.infoPrune: 0.54
The.tree.min: 8
The.option.threshold: 0.24
The.where.wriggle: 0.52
The.where.depthMax: 19
The.where.depthMin: 3
The.option.minSize: 0.46
The.tree.prune: True
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 33.004
------------------------------

Naive_Where Running Time: 0.554
------------------------------

The.cart.max_features: 0.18
The.cart.max_depth: 3
The.cart.min_samples_split: 18
The.cart.min_samples_leaf: 14
The.option.threshold: 0.06
evaluation: 50
Tuned_CART Running Time: 3.896
------------------------------

Naive_CART Running Time: 0.067
------------------------------

The.rf.min_samples_split: 9
The.rf.min_samples_leaf : 12
The.rf.max_leaf_nodes: 37
The.rf.n_estimators: 148
The.rf.max_features: 0.46
The.option.threshold: 0.81
evaluation: 50
Tuned_RF Running Time: 8.906
------------------------------

Naive_RF Running Time: 0.195

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,    Tuned_CART: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,   Tuned_Where: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,      Tuned_RF: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,      Naive_RF: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,   Naive_Where: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,    Tuned_CART: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,   Tuned_Where: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,      Tuned_RF: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,      Naive_RF: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,   Naive_Where: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-16 10:42:07


Tuning objective: pd
Begin time: 2015-09-16 10:42:07
Dataset: jeditV0
------------------------------

The.tree.infoPrune: 0.51
The.tree.min: 6
The.option.threshold: 0.04
The.where.wriggle: 0.25
The.where.depthMax: 16
The.where.depthMin: 3
The.option.minSize: 0.18
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 386.041
------------------------------

Naive_Where Running Time: 7.51
------------------------------

The.cart.max_features: 0.03
The.cart.max_depth: 2
The.cart.min_samples_split: 9
The.cart.min_samples_leaf: 12
The.option.threshold: 0.06
evaluation: 50
Tuned_CART Running Time: 7.144
------------------------------

Naive_CART Running Time: 0.121
------------------------------

The.rf.min_samples_split: 18
The.rf.min_samples_leaf : 11
The.rf.max_leaf_nodes: 30
The.rf.n_estimators: 86
The.rf.max_features: 0.01
The.option.threshold: 0.05
evaluation: 50
Tuned_RF Running Time: 15.005
------------------------------

Naive_RF Running Time: 0.413

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      63  ,     0 (               |  *           ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,   Naive_Where: Y-Def ,      77  ,     0 (               |       *      ), 0.77,  0.77,  0.77,  0.77,  0.77
   2 ,      Naive_RF: Y-Def ,      83  ,     0 (               |        *     ), 0.83,  0.83,  0.83,  0.83,  0.83
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      28  ,     0 (        *      |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,      Naive_RF: Y-Def ,      39  ,     0 (           *   |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   2 ,   Naive_Where: Y-Def ,      45  ,     0 (             * |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      25  ,     0 (        *      |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,   Tuned_Where: Y-Def ,      25  ,     0 (        *      |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,      Tuned_RF: Y-Def ,      25  ,     0 (        *      |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,   Naive_Where: Y-Def ,      36  ,     0 (           *   |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,      Naive_RF: Y-Def ,      41  ,     0 (             * |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   2 ,    Naive_CART: Y-Def ,      42  ,     0 (             * |              ), 0.42,  0.42,  0.42,  0.42,  0.42

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      40  ,     0 (               *              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,   Tuned_Where: Y-Def ,      40  ,     0 (               *              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,      Tuned_RF: Y-Def ,      40  ,     0 (               *              ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,   Naive_Where: Y-Def ,      49  ,     0 (               |   *          ), 0.49,  0.49,  0.49,  0.49,  0.49
   2 ,    Naive_CART: Y-Def ,      50  ,     0 (               |   *          ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,      Naive_RF: Y-Def ,      55  ,     0 (               |     *        ), 0.55,  0.55,  0.55,  0.55,  0.55

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,   Naive_Where: Y-Def ,      63  ,     0 (               |           *  ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,    Naive_CART: Y-Def ,      66  ,     0 (               |            * ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,      Naive_RF: Y-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,   Naive_Where: Y-Def ,      27  ,     0 (             * |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   2 ,    Naive_CART: Y-Def ,      32  ,     0 (               |*             ), 0.32,  0.32,  0.32,  0.32,  0.32
   2 ,      Naive_RF: Y-Def ,      33  ,     0 (               | *            ), 0.33,  0.33,  0.33,  0.33,  0.33
End time :2015-09-16 10:49:04


Tuning objective: pd
Begin time: 2015-09-16 10:49:04
Dataset: jeditV1
------------------------------

The.tree.infoPrune: 0.05
The.tree.min: 7
The.option.threshold: 0.98
The.where.wriggle: 0.6
The.where.depthMax: 8
The.where.depthMin: 1
The.option.minSize: 0.51
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 463.801
------------------------------

Naive_Where Running Time: 9.542
------------------------------

The.cart.max_features: 0.06
The.cart.max_depth: 22
The.cart.min_samples_split: 15
The.cart.min_samples_leaf: 13
The.option.threshold: 0.11
evaluation: 50
Tuned_CART Running Time: 8.173
------------------------------

Naive_CART Running Time: 0.138
------------------------------

The.rf.min_samples_split: 20
The.rf.min_samples_leaf : 20
The.rf.max_leaf_nodes: 48
The.rf.n_estimators: 76
The.rf.max_features: 0.01
The.option.threshold: 0.25
evaluation: 60
Tuned_RF Running Time: 17.647
------------------------------

Naive_RF Running Time: 0.442

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      68  ,     0 (               |    *         ), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,   Naive_Where: Y-Def ,      68  ,     0 (               |    *         ), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,      Naive_RF: Y-Def ,      77  ,     0 (               |       *      ), 0.77,  0.77,  0.77,  0.77,  0.77
   1 ,    Tuned_CART: Y-Def ,      91  ,     0 (               |           *  ), 0.91,  0.91,  0.91,  0.91,  0.91
   1 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      22  ,     0 (      *        |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (        *      |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,   Naive_Where: Y-Def ,      34  ,     0 (          *    |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,    Tuned_CART: Y-Def ,      72  ,     0 (               |     *        ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      13  ,     0 (    *          |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,      Tuned_RF: Y-Def ,      13  ,     0 (    *          |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   2 ,    Tuned_CART: Y-Def ,      16  ,     0 (     *         |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,   Naive_Where: Y-Def ,      22  ,     0 (      *        |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 ,      Naive_RF: Y-Def ,      28  ,     0 (        *      |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,    Naive_CART: Y-Def ,      31  ,     0 (         *     |              ), 0.31,  0.31,  0.31,  0.31,  0.31

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      23  ,     0 (        *      |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,      Tuned_RF: Y-Def ,      23  ,     0 (        *      |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,    Tuned_CART: Y-Def ,      27  ,     0 (         *     |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,   Naive_Where: Y-Def ,      34  ,     0 (            *  |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,    Naive_CART: Y-Def ,      42  ,     0 (              *|              ), 0.42,  0.42,  0.42,  0.42,  0.42
   2 ,      Naive_RF: Y-Def ,      42  ,     0 (              *|              ), 0.42,  0.42,  0.42,  0.42,  0.42

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Tuned_CART: Y-Def ,      42  ,     0 (               | *            ), 0.42,  0.42,  0.42,  0.42,  0.42
   2 ,   Naive_Where: Y-Def ,      66  ,     0 (               |          *   ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,    Naive_CART: Y-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72
   2 ,      Naive_RF: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       8  ,     0 (   *           |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,   Naive_Where: Y-Def ,      19  ,     0 (        *      |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,      Naive_RF: Y-Def ,      26  ,     0 (            *  |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,    Naive_CART: Y-Def ,      27  ,     0 (            *  |              ), 0.27,  0.27,  0.27,  0.27,  0.27
End time :2015-09-16 10:57:24


Tuning objective: pd
Begin time: 2015-09-16 10:57:24
Dataset: jeditV2
------------------------------

The.tree.infoPrune: 0.51
The.tree.min: 6
The.option.threshold: 0.04
The.where.wriggle: 0.25
The.where.depthMax: 16
The.where.depthMin: 3
The.option.minSize: 0.18
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 476.814
------------------------------

Naive_Where Running Time: 9.918
------------------------------

The.cart.max_features: 0.12
The.cart.max_depth: 1
The.cart.min_samples_split: 13
The.cart.min_samples_leaf: 1
The.option.threshold: 0.32
evaluation: 60
Tuned_CART Running Time: 10.408
------------------------------

Naive_CART Running Time: 0.156
------------------------------

The.rf.min_samples_split: 18
The.rf.min_samples_leaf : 14
The.rf.max_leaf_nodes: 39
The.rf.n_estimators: 104
The.rf.max_features: 0.97
The.option.threshold: 0.01
evaluation: 60
Tuned_RF Running Time: 18.979
------------------------------

Naive_RF Running Time: 0.45

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      54  ,     0 (               |*             ), 0.54,  0.54,  0.54,  0.54,  0.54
   2 ,    Naive_CART: Y-Def ,      81  ,     0 (               |        *     ), 0.81,  0.81,  0.81,  0.81,  0.81
   3 ,      Naive_RF: Y-Def ,      90  ,     0 (               |          *   ), 0.90,  0.90,  0.90,  0.90,  0.90
   3 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      31  ,     0 (         *     |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,   Naive_Where: Y-Def ,      36  ,     0 (          *    |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   2 ,      Naive_RF: Y-Def ,      40  ,     0 (           *   |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   3 ,      Tuned_RF: Y-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97
   3 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,   Tuned_Where: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Tuned_RF: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,   Naive_Where: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Naive_RF: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_CART: Y-Def ,       5  ,     0 ( *             |              ), 0.05,  0.05,  0.05,  0.05,  0.05

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,   Tuned_Where: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Tuned_RF: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,   Naive_Where: Y-Def ,       6  ,     0 (  *            |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,      Naive_RF: Y-Def ,       9  ,     0 (   *           |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,    Naive_CART: Y-Def ,      10  ,     0 (   *           |              ), 0.10,  0.10,  0.10,  0.10,  0.10

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       5  ,     0 (  *            |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   2 ,   Naive_Where: Y-Def ,      57  ,     0 (               |       *      ), 0.58,  0.58,  0.58,  0.58,  0.58
   2 ,      Naive_RF: Y-Def ,      71  ,     0 (               |            * ), 0.71,  0.71,  0.71,  0.71,  0.71
   2 ,    Naive_CART: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_CART: Y-Def ,       5  ,     0 (  *            |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,      Naive_RF: Y-Def ,       5  ,     0 (  *            |              ), 0.05,  0.05,  0.05,  0.05,  0.05
End time :2015-09-16 11:06:02


Tuning objective: pd
Begin time: 2015-09-16 11:06:02
Dataset: log4jV0
------------------------------

The.tree.infoPrune: 0.51
The.tree.min: 6
The.option.threshold: 0.04
The.where.wriggle: 0.25
The.where.depthMax: 16
The.where.depthMin: 3
The.option.minSize: 0.18
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 101.898
------------------------------

Naive_Where Running Time: 1.908
------------------------------

The.cart.max_features: 0.93
The.cart.max_depth: 1
The.cart.min_samples_split: 2
The.cart.min_samples_leaf: 20
The.option.threshold: 0.01
evaluation: 70
Tuned_CART Running Time: 4.246
------------------------------

Naive_CART Running Time: 0.078
------------------------------

The.rf.min_samples_split: 15
The.rf.min_samples_leaf : 9
The.rf.max_leaf_nodes: 15
The.rf.n_estimators: 145
The.rf.max_features: 0.36
The.option.threshold: 0.03
evaluation: 90
Tuned_RF Running Time: 12.683
------------------------------

Naive_RF Running Time: 0.216

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      32  ,     0 (         *     |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,      Naive_RF: Y-Def ,      43  ,     0 (            *  |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,   Naive_Where: Y-Def ,      69  ,     0 (               |    *         ), 0.69,  0.69,  0.69,  0.69,  0.69
   2 ,      Tuned_RF: Y-Def ,      91  ,     0 (               |           *  ), 0.91,  0.91,  0.91,  0.91,  0.91
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       6  ,     0 ( *             |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Naive_CART: Y-Def ,      12  ,     0 (   *           |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   2 ,   Naive_Where: Y-Def ,      68  ,     0 (               |    *         ), 0.68,  0.68,  0.68,  0.68,  0.68
   2 ,      Tuned_RF: Y-Def ,      93  ,     0 (               |           *  ), 0.93,  0.93,  0.93,  0.93,  0.93
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,      Tuned_RF: Y-Def ,      91  ,     0 (               |           *  ), 0.91,  0.91,  0.91,  0.91,  0.91
   2 ,    Tuned_CART: Y-Def ,      92  ,     0 (               |            * ), 0.92,  0.92,  0.92,  0.92,  0.92
   2 ,   Tuned_Where: Y-Def ,      92  ,     0 (               |            * ), 0.92,  0.92,  0.92,  0.92,  0.92
   2 ,   Naive_Where: Y-Def ,      92  ,     0 (               |            * ), 0.92,  0.92,  0.92,  0.92,  0.92
   2 ,    Naive_CART: Y-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96
   2 ,      Naive_RF: Y-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      49  ,     0 (               *              ), 0.49,  0.49,  0.49,  0.49,  0.49
   2 ,      Naive_RF: Y-Def ,      60  ,     0 (               |  *           ), 0.60,  0.60,  0.60,  0.60,  0.60
   2 ,   Naive_Where: Y-Def ,      79  ,     0 (               |        *     ), 0.79,  0.79,  0.79,  0.79,  0.79
   2 ,      Tuned_RF: Y-Def ,      91  ,     0 (               |            * ), 0.91,  0.91,  0.91,  0.91,  0.91
   2 ,    Tuned_CART: Y-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95
   2 ,   Tuned_Where: Y-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,      11  ,     0 (     *         |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,   Naive_Where: Y-Def ,      43  ,     0 (               |     *        ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,    Naive_CART: Y-Def ,      47  ,     0 (               |       *      ), 0.47,  0.47,  0.47,  0.47,  0.47
   2 ,      Naive_RF: Y-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       8  ,     0 (    *          |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 ,   Naive_Where: Y-Def ,      31  ,     0 (               |  *           ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,    Naive_CART: Y-Def ,      38  ,     0 (               |      *       ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,      Naive_RF: Y-Def ,      51  ,     0 (               |             *), 0.51,  0.51,  0.51,  0.51,  0.51
End time :2015-09-16 11:08:03


Tuning objective: pd
Begin time: 2015-09-16 11:08:03
Dataset: luceneV0
------------------------------

The.tree.infoPrune: 0.51
The.tree.min: 6
The.option.threshold: 0.04
The.where.wriggle: 0.25
The.where.depthMax: 16
The.where.depthMin: 3
The.option.minSize: 0.18
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 192.093
------------------------------

Naive_Where Running Time: 3.639
------------------------------

The.cart.max_features: 0.02
The.cart.max_depth: 20
The.cart.min_samples_split: 19
The.cart.min_samples_leaf: 17
The.option.threshold: 0.07
evaluation: 50
Tuned_CART Running Time: 5.539
------------------------------

Naive_CART Running Time: 0.106
------------------------------

The.rf.min_samples_split: 10
The.rf.min_samples_leaf : 14
The.rf.max_leaf_nodes: 13
The.rf.n_estimators: 138
The.rf.max_features: 0.02
The.option.threshold: 0.03
evaluation: 50
Tuned_RF Running Time: 11.448
------------------------------

Naive_RF Running Time: 0.345

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      47  ,     0 (              *|              ), 0.47,  0.47,  0.47,  0.47,  0.47
   2 ,   Naive_Where: Y-Def ,      68  ,     0 (               |    *         ), 0.68,  0.68,  0.68,  0.68,  0.68
   2 ,      Naive_RF: Y-Def ,      71  ,     0 (               |     *        ), 0.71,  0.71,  0.71,  0.71,  0.71
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (           *   |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,   Naive_Where: Y-Def ,      48  ,     0 (              *|              ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,      Naive_RF: Y-Def ,      51  ,     0 (               *              ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      59  ,     0 (               |          *   ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,   Tuned_Where: Y-Def ,      59  ,     0 (               |          *   ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,      Tuned_RF: Y-Def ,      59  ,     0 (               |          *   ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,    Naive_CART: Y-Def ,      63  ,     0 (               |            * ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,      Naive_RF: Y-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,   Naive_Where: Y-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      54  ,     0 (               |     *        ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,   Naive_Where: Y-Def ,      68  ,     0 (               |           *  ), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,      Naive_RF: Y-Def ,      69  ,     0 (               |           *  ), 0.69,  0.69,  0.69,  0.69,  0.69
   1 ,    Tuned_CART: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74
   1 ,   Tuned_Where: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74
   1 ,      Tuned_RF: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_CART: Y-Def ,      53  ,     0 (               |           *  ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,      Naive_RF: Y-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.58
   2 ,   Naive_Where: Y-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.58

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_CART: Y-Def ,      31  ,     0 (               |        *     ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,      Naive_RF: Y-Def ,      37  ,     0 (               |             *), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,   Naive_Where: Y-Def ,      38  ,     0 (               |             *), 0.38,  0.38,  0.38,  0.38,  0.38
End time :2015-09-16 11:11:37


Tuning objective: pd
Begin time: 2015-09-16 11:11:37
Dataset: poiV0
------------------------------

The.tree.infoPrune: 0.54
The.tree.min: 8
The.option.threshold: 0.24
The.where.wriggle: 0.52
The.where.depthMax: 19
The.where.depthMin: 3
The.option.minSize: 0.46
The.tree.prune: True
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 113.188
------------------------------

Naive_Where Running Time: 1.673
------------------------------

The.cart.max_features: 0.77
The.cart.max_depth: 42
The.cart.min_samples_split: 5
The.cart.min_samples_leaf: 18
The.option.threshold: 0.29
evaluation: 50
Tuned_CART Running Time: 5.611
------------------------------

Naive_CART Running Time: 0.112
------------------------------

The.rf.min_samples_split: 2
The.rf.min_samples_leaf : 11
The.rf.max_leaf_nodes: 19
The.rf.n_estimators: 84
The.rf.max_features: 0.39
The.option.threshold: 0.21
evaluation: 50
Tuned_RF Running Time: 12.015
------------------------------

Naive_RF Running Time: 0.271

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,    Tuned_CART: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,   Tuned_Where: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,      Tuned_RF: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,      Naive_RF: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,   Naive_Where: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,    Tuned_CART: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,   Tuned_Where: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,      Tuned_RF: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,      Naive_RF: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,   Naive_Where: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-16 11:13:51


Tuning objective: pd
Begin time: 2015-09-16 11:13:51
Dataset: poiV1
------------------------------

The.tree.infoPrune: 0.51
The.tree.min: 6
The.option.threshold: 0.04
The.where.wriggle: 0.25
The.where.depthMax: 16
The.where.depthMin: 3
The.option.minSize: 0.18
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 446.352
------------------------------

Naive_Where Running Time: 8.1
------------------------------

The.cart.max_features: 0.03
The.cart.max_depth: 6
The.cart.min_samples_split: 15
The.cart.min_samples_leaf: 6
The.option.threshold: 0.01
evaluation: 70
Tuned_CART Running Time: 9.982
------------------------------

Naive_CART Running Time: 0.122
------------------------------

The.rf.min_samples_split: 1
The.rf.min_samples_leaf : 20
The.rf.max_leaf_nodes: 10
The.rf.n_estimators: 150
The.rf.max_features: 1
The.option.threshold: 0.01
evaluation: 120
Tuned_RF Running Time: 25.907
------------------------------

Naive_RF Running Time: 0.267

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Naive_RF: Y-Def ,       6  ,     0 ( *             |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,   Naive_Where: Y-Def ,      17  ,     0 (     *         |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,    Tuned_CART: Y-Def ,      31  ,     0 (         *     |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Naive_RF: Y-Def ,       9  ,     0 (  *            |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,   Naive_Where: Y-Def ,      14  ,     0 (    *          |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,    Tuned_CART: Y-Def ,      23  ,     0 (      *        |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      50  ,     0 (               |     *        ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,      Naive_RF: Y-Def ,      53  ,     0 (               |      *       ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,   Tuned_Where: Y-Def ,      63  ,     0 (               |          *   ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,      Tuned_RF: Y-Def ,      63  ,     0 (               |          *   ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,   Naive_Where: Y-Def ,      67  ,     0 (               |            * ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,    Tuned_CART: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Naive_RF: Y-Def ,      10  ,     0 (   *           |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,   Naive_Where: Y-Def ,      27  ,     0 (          *    |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   2 ,    Tuned_CART: Y-Def ,      43  ,     0 (               |*             ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,   Tuned_Where: Y-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77
   2 ,      Tuned_RF: Y-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_CART: Y-Def ,       4  ,     0 (  *            |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   2 ,      Naive_RF: Y-Def ,      11  ,     0 (       *       |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   3 ,   Naive_Where: Y-Def ,      28  ,     0 (               |   *          ), 0.28,  0.28,  0.28,  0.28,  0.28
   3 ,    Tuned_CART: Y-Def ,      44  ,     0 (               |             *), 0.44,  0.44,  0.44,  0.44,  0.44

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,       2  ,     0 (  *            |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Naive_RF: Y-Def ,       5  ,     0 (     *         |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   2 ,   Naive_Where: Y-Def ,      17  ,     0 (               |  *           ), 0.17,  0.17,  0.17,  0.17,  0.17
   2 ,    Tuned_CART: Y-Def ,      28  ,     0 (               |             *), 0.28,  0.28,  0.28,  0.28,  0.28
End time :2015-09-16 11:22:02


Tuning objective: pd
Begin time: 2015-09-16 11:22:02
Dataset: synapseV0
------------------------------

The.tree.infoPrune: 0.51
The.tree.min: 6
The.option.threshold: 0.04
The.where.wriggle: 0.25
The.where.depthMax: 16
The.where.depthMin: 3
The.option.minSize: 0.18
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 119.558
------------------------------

Naive_Where Running Time: 1.954
------------------------------

The.cart.max_features: 0.82
The.cart.max_depth: 1
The.cart.min_samples_split: 2
The.cart.min_samples_leaf: 13
The.option.threshold: 0.36
evaluation: 70
Tuned_CART Running Time: 4.902
------------------------------

Naive_CART Running Time: 0.071
------------------------------

The.rf.min_samples_split: 3
The.rf.min_samples_leaf : 20
The.rf.max_leaf_nodes: 21
The.rf.n_estimators: 98
The.rf.max_features: 0.01
The.option.threshold: 0.01
evaluation: 90
Tuned_RF Running Time: 11.511
------------------------------

Naive_RF Running Time: 0.14

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      15  ,     0 (    *          |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Naive_CART: Y-Def ,      17  ,     0 (     *         |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,   Naive_Where: Y-Def ,      20  ,     0 (     *         |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_CART: Y-Def ,       7  ,     0 (  *            |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,   Naive_Where: Y-Def ,      22  ,     0 (      *        |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      31  ,     0 (            *  |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,    Tuned_CART: Y-Def ,      33  ,     0 (             * |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,   Tuned_Where: Y-Def ,      33  ,     0 (             * |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,      Tuned_RF: Y-Def ,      33  ,     0 (             * |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   2 ,    Naive_CART: Y-Def ,      55  ,     0 (               |      *       ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 ,      Naive_RF: Y-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      25  ,     0 (         *     |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,   Naive_Where: Y-Def ,      25  ,     0 (         *     |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,    Naive_CART: Y-Def ,      26  ,     0 (         *     |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,    Tuned_CART: Y-Def ,      50  ,     0 (               |  *           ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,   Tuned_Where: Y-Def ,      50  ,     0 (               |  *           ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,      Tuned_RF: Y-Def ,      50  ,     0 (               |  *           ), 0.50,  0.50,  0.50,  0.50,  0.50

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,      Naive_RF: Y-Def ,      26  ,     0 (               |        *     ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,    Naive_CART: Y-Def ,      28  ,     0 (               |           *  ), 0.29,  0.29,  0.29,  0.29,  0.29
   2 ,   Naive_Where: Y-Def ,      32  ,     0 (               |             *), 0.32,  0.32,  0.32,  0.32,  0.32

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,   Naive_Where: Y-Def ,      11  ,     0 (               | *            ), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,    Naive_CART: Y-Def ,      16  ,     0 (               |         *    ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,      Naive_RF: Y-Def ,      17  ,     0 (               |          *   ), 0.17,  0.17,  0.17,  0.17,  0.17
End time :2015-09-16 11:24:21


Tuning objective: pd
Begin time: 2015-09-16 11:24:21
Dataset: velocityV0
------------------------------

The.tree.infoPrune: 0.54
The.tree.min: 8
The.option.threshold: 0.24
The.where.wriggle: 0.52
The.where.depthMax: 19
The.where.depthMin: 3
The.option.minSize: 0.46
The.tree.prune: True
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 107.203
------------------------------

Naive_Where Running Time: 1.735
------------------------------

The.cart.max_features: 0.33
The.cart.max_depth: 37
The.cart.min_samples_split: 11
The.cart.min_samples_leaf: 10
The.option.threshold: 0.16
evaluation: 50
Tuned_CART Running Time: 3.312
------------------------------

Naive_CART Running Time: 0.062
------------------------------

The.rf.min_samples_split: 12
The.rf.min_samples_leaf : 15
The.rf.max_leaf_nodes: 23
The.rf.n_estimators: 64
The.rf.max_features: 0.26
The.option.threshold: 0.36
evaluation: 50
Tuned_RF Running Time: 7.594
------------------------------

Naive_RF Running Time: 0.159

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      34  ,     0 (               |             *), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,    Tuned_CART: Y-Def ,      34  ,     0 (               |             *), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,   Tuned_Where: Y-Def ,      34  ,     0 (               |             *), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,      Tuned_RF: Y-Def ,      34  ,     0 (               |             *), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,      Naive_RF: Y-Def ,      34  ,     0 (               |             *), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,   Naive_Where: Y-Def ,      34  ,     0 (               |             *), 0.34,  0.34,  0.34,  0.34,  0.34

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,    Tuned_CART: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,   Tuned_Where: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,      Tuned_RF: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,      Naive_RF: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,   Naive_Where: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-16 11:26:21


Tuning objective: pd
Begin time: 2015-09-16 11:26:21
Dataset: xercesV0
------------------------------

The.tree.infoPrune: 0.51
The.tree.min: 6
The.option.threshold: 0.04
The.where.wriggle: 0.25
The.where.depthMax: 16
The.where.depthMin: 3
The.option.minSize: 0.18
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 141.764
------------------------------

Naive_Where Running Time: 2.367
------------------------------

The.cart.max_features: 0.45
The.cart.max_depth: 11
The.cart.min_samples_split: 5
The.cart.min_samples_leaf: 16
The.option.threshold: 0.01
evaluation: 80
Tuned_CART Running Time: 8.86
------------------------------

Naive_CART Running Time: 0.1
------------------------------

The.rf.min_samples_split: 17
The.rf.min_samples_leaf : 2
The.rf.max_leaf_nodes: 39
The.rf.n_estimators: 146
The.rf.max_features: 0.14
The.option.threshold: 0.18
evaluation: 50
Tuned_RF Running Time: 10.294
------------------------------

Naive_RF Running Time: 0.25

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      52  ,     0 (               *              ), 0.52,  0.52,  0.52,  0.52,  0.52
   2 ,      Naive_RF: Y-Def ,      56  ,     0 (               |*             ), 0.56,  0.56,  0.56,  0.56,  0.56
   3 ,   Naive_Where: Y-Def ,      65  ,     0 (               |   *          ), 0.65,  0.65,  0.65,  0.65,  0.65
   3 ,      Tuned_RF: Y-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   3 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      51  ,     0 (               *              ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 ,      Naive_RF: Y-Def ,      57  ,     0 (               | *            ), 0.58,  0.58,  0.58,  0.58,  0.58
   3 ,   Naive_Where: Y-Def ,      75  ,     0 (               |      *       ), 0.75,  0.75,  0.75,  0.75,  0.75
   3 ,      Tuned_RF: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   3 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      13  ,     0 (    *          |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,      Naive_RF: Y-Def ,      14  ,     0 (    *          |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,    Naive_CART: Y-Def ,      15  ,     0 (     *         |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Tuned_CART: Y-Def ,      15  ,     0 (     *         |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,   Tuned_Where: Y-Def ,      15  ,     0 (     *         |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,      Tuned_RF: Y-Def ,      15  ,     0 (     *         |              ), 0.15,  0.15,  0.15,  0.15,  0.15

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      22  ,     0 (          *    |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 ,    Naive_CART: Y-Def ,      23  ,     0 (           *   |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   2 ,      Naive_RF: Y-Def ,      23  ,     0 (           *   |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   2 ,    Tuned_CART: Y-Def ,      26  ,     0 (            *  |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,   Tuned_Where: Y-Def ,      26  ,     0 (            *  |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,      Tuned_RF: Y-Def ,      26  ,     0 (            *  |              ), 0.26,  0.26,  0.26,  0.26,  0.26

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,   Naive_Where: Y-Def ,      35  ,     0 (               |    *         ), 0.35,  0.35,  0.35,  0.35,  0.35
   2 ,      Naive_RF: Y-Def ,      48  ,     0 (               |            * ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,    Naive_CART: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       6  ,     0 (     *         |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   2 ,    Naive_CART: Y-Def ,       9  ,     0 (       *       |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,      Naive_RF: Y-Def ,       9  ,     0 (       *       |              ), 0.09,  0.09,  0.09,  0.09,  0.09
End time :2015-09-16 11:29:05


Tuning objective: pd
Begin time: 2015-09-16 11:29:05
Dataset: xercesV1
------------------------------

The.tree.infoPrune: 0.51
The.tree.min: 6
The.option.threshold: 0.04
The.where.wriggle: 0.25
The.where.depthMax: 16
The.where.depthMin: 3
The.option.minSize: 0.18
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 971.798
------------------------------

Naive_Where Running Time: 14.678
------------------------------

The.cart.max_features: 1
The.cart.max_depth: 13
The.cart.min_samples_split: 20
The.cart.min_samples_leaf: 8
The.option.threshold: 0.01
evaluation: 80
Tuned_CART Running Time: 14.861
------------------------------

Naive_CART Running Time: 0.208
------------------------------

The.rf.min_samples_split: 11
The.rf.min_samples_leaf : 10
The.rf.max_leaf_nodes: 29
The.rf.n_estimators: 78
The.rf.max_features: 0.06
The.option.threshold: 0.01
evaluation: 70
Tuned_RF Running Time: 22.33
------------------------------

Naive_RF Running Time: 0.511

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      15  ,     0 (    *          |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,      Naive_RF: Y-Def ,      16  ,     0 (    *          |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,   Naive_Where: Y-Def ,      21  ,     0 (      *        |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   2 ,    Tuned_CART: Y-Def ,      85  ,     0 (               |         *    ), 0.85,  0.85,  0.85,  0.85,  0.85
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_CART: Y-Def ,      20  ,     0 (     *         |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,      Naive_RF: Y-Def ,      20  ,     0 (     *         |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,    Tuned_CART: Y-Def ,      94  ,     0 (               |            * ), 0.94,  0.94,  0.94,  0.94,  0.94
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      68  ,     0 (               |      *       ), 0.68,  0.68,  0.68,  0.68,  0.68
   2 ,      Naive_RF: Y-Def ,      69  ,     0 (               |      *       ), 0.69,  0.69,  0.69,  0.69,  0.69
   2 ,    Tuned_CART: Y-Def ,      72  ,     0 (               |       *      ), 0.72,  0.72,  0.72,  0.72,  0.72
   2 ,   Tuned_Where: Y-Def ,      74  ,     0 (               |        *     ), 0.74,  0.74,  0.74,  0.74,  0.74
   2 ,      Tuned_RF: Y-Def ,      74  ,     0 (               |        *     ), 0.74,  0.74,  0.74,  0.74,  0.74
   2 ,   Naive_Where: Y-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      24  ,     0 (        *      |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,      Naive_RF: Y-Def ,      26  ,     0 (         *     |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,   Naive_Where: Y-Def ,      34  ,     0 (           *   |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,    Tuned_CART: Y-Def ,      78  ,     0 (               |           *  ), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,   Tuned_Where: Y-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85
   2 ,      Tuned_RF: Y-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       9  ,     0 (       *       |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,    Naive_CART: Y-Def ,      25  ,     0 (               |      *       ), 0.25,  0.25,  0.25,  0.25,  0.25
   2 ,      Naive_RF: Y-Def ,      27  ,     0 (               |       *      ), 0.27,  0.27,  0.27,  0.27,  0.27
   2 ,   Naive_Where: Y-Def ,      34  ,     0 (               |             *), 0.34,  0.34,  0.34,  0.34,  0.34

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       6  ,     0 (      *        |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   2 ,    Naive_CART: Y-Def ,      15  ,     0 (               | *            ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (               |  *           ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,   Naive_Where: Y-Def ,      26  ,     0 (               |             *), 0.26,  0.26,  0.26,  0.26,  0.26
End time :2015-09-16 11:46:12

