Tuning objective: pf
Begin time: 2015-09-16 11:46:12
Dataset: antV0
------------------------------

The.tree.infoPrune: 0.84
The.tree.min: 6
The.option.threshold: 0.65
The.where.wriggle: 0.19
The.where.depthMax: 19
The.where.depthMin: 5
The.option.minSize: 0.13
The.tree.prune: True
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 97.485
------------------------------

Naive_Where Running Time: 1.362
------------------------------

The.cart.max_features: 0.17
The.cart.max_depth: 1
The.cart.min_samples_split: 8
The.cart.min_samples_leaf: 1
The.option.threshold: 0.96
evaluation: 70
Tuned_CART Running Time: 5.242
------------------------------

Naive_CART Running Time: 0.085
------------------------------

The.rf.min_samples_split: 6
The.rf.min_samples_leaf : 17
The.rf.max_leaf_nodes: 39
The.rf.n_estimators: 86
The.rf.max_features: 0.05
The.option.threshold: 1
evaluation: 70
Tuned_RF Running Time: 11.782
------------------------------

Naive_RF Running Time: 0.185

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (           *   |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,   Naive_Where: Y-Def ,      46  ,     0 (             * |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   2 ,      Naive_RF: Y-Def ,      62  ,     0 (               |  *           ), 0.62,  0.62,  0.62,  0.62,  0.62

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,      19  ,     0 (     *         |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (      *        |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   2 ,   Naive_Where: Y-Def ,      52  ,     0 (               *              ), 0.52,  0.52,  0.52,  0.52,  0.52

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       9  ,     0 (  *            |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,    Naive_CART: Y-Def ,      18  ,     0 (     *         |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (        *      |              ), 0.28,  0.28,  0.28,  0.28,  0.28

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,      16  ,     0 (     *         |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Naive_CART: Y-Def ,      25  ,     0 (       *       |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,      Naive_RF: Y-Def ,      39  ,     0 (            *  |              ), 0.39,  0.39,  0.39,  0.39,  0.39

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,   Naive_Where: Y-Def ,      47  ,     0 (               |    *         ), 0.47,  0.47,  0.47,  0.47,  0.47
   2 ,    Naive_CART: Y-Def ,      53  ,     0 (               |      *       ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,      Naive_RF: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       6  ,     0 (  *            |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Naive_CART: Y-Def ,      12  ,     0 (     *         |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   2 ,      Naive_RF: Y-Def ,      25  ,     0 (            *  |              ), 0.25,  0.25,  0.25,  0.25,  0.25
End time :2015-09-16 11:48:09


Tuning objective: pf
Begin time: 2015-09-16 11:48:09
Dataset: antV1
------------------------------

The.tree.infoPrune: 0.05
The.tree.min: 7
The.option.threshold: 0.98
The.where.wriggle: 0.6
The.where.depthMax: 8
The.where.depthMin: 1
The.option.minSize: 0.51
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 191.328
------------------------------

Naive_Where Running Time: 3.232
------------------------------

The.cart.max_features: 0.98
The.cart.max_depth: 6
The.cart.min_samples_split: 2
The.cart.min_samples_leaf: 11
The.option.threshold: 0.98
evaluation: 70
Tuned_CART Running Time: 7.63
------------------------------

Naive_CART Running Time: 0.12
------------------------------

The.rf.min_samples_split: 12
The.rf.min_samples_leaf : 13
The.rf.max_leaf_nodes: 31
The.rf.n_estimators: 128
The.rf.max_features: 0.35
The.option.threshold: 0.9
evaluation: 50
Tuned_RF Running Time: 11.269
------------------------------

Naive_RF Running Time: 0.237

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Naive_RF: Y-Def ,      26  ,     0 (       *       |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,    Naive_CART: Y-Def ,      28  ,     0 (        *      |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   2 ,   Naive_Where: Y-Def ,      56  ,     0 (               |*             ), 0.56,  0.56,  0.56,  0.56,  0.56

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,      15  ,     0 (    *          |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,   Naive_Where: Y-Def ,      18  ,     0 (     *         |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,    Naive_CART: Y-Def ,      19  ,     0 (     *         |              ), 0.19,  0.19,  0.19,  0.19,  0.19

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,      35  ,     0 (            *  |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Naive_RF: Y-Def ,      36  ,     0 (            *  |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,   Naive_Where: Y-Def ,      52  ,     0 (               |  *           ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,    Tuned_CART: Y-Def ,      75  ,     0 (               |          *   ), 0.75,  0.75,  0.75,  0.75,  0.75

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       6  ,     0 (  *            |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,      Naive_RF: Y-Def ,      30  ,     0 (          *    |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,    Naive_CART: Y-Def ,      31  ,     0 (          *    |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,   Naive_Where: Y-Def ,      54  ,     0 (               |   *          ), 0.54,  0.54,  0.54,  0.54,  0.54

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       6  ,     0 (  *            |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   2 ,      Naive_RF: Y-Def ,      39  ,     0 (               | *            ), 0.39,  0.39,  0.39,  0.39,  0.39
   2 ,    Naive_CART: Y-Def ,      43  ,     0 (               |   *          ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,   Naive_Where: Y-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       4  ,     0 (  *            |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Naive_RF: Y-Def ,      16  ,     0 (         *     |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Naive_CART: Y-Def ,      17  ,     0 (         *     |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   2 ,   Naive_Where: Y-Def ,      38  ,     0 (               |     *        ), 0.38,  0.38,  0.38,  0.38,  0.38
End time :2015-09-16 11:51:44


Tuning objective: pf
Begin time: 2015-09-16 11:51:44
Dataset: antV2
------------------------------

The.tree.infoPrune: 0.05
The.tree.min: 7
The.option.threshold: 0.98
The.where.wriggle: 0.6
The.where.depthMax: 8
The.where.depthMin: 1
The.option.minSize: 0.51
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 430.39
------------------------------

Naive_Where Running Time: 8.241
------------------------------

The.cart.max_features: 0.12
The.cart.max_depth: 11
The.cart.min_samples_split: 10
The.cart.min_samples_leaf: 20
The.option.threshold: 1
evaluation: 60
Tuned_CART Running Time: 8.762
------------------------------

Naive_CART Running Time: 0.172
------------------------------

The.rf.min_samples_split: 16
The.rf.min_samples_leaf : 12
The.rf.max_leaf_nodes: 23
The.rf.n_estimators: 59
The.rf.max_features: 0.39
The.option.threshold: 0.76
evaluation: 50
Tuned_RF Running Time: 11.336
------------------------------

Naive_RF Running Time: 0.34

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Tuned_RF: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,    Tuned_CART: Y-Def ,       6  ,     0 (*              |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (     *         |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,   Naive_Where: Y-Def ,      23  ,     0 (      *        |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (       *       |              ), 0.28,  0.28,  0.28,  0.28,  0.28

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Naive_RF: Y-Def ,       8  ,     0 (  *            |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Naive_CART: Y-Def ,      11  ,     0 (   *           |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,   Naive_Where: Y-Def ,      21  ,     0 (      *        |              ), 0.21,  0.21,  0.21,  0.21,  0.21

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,    Naive_CART: Y-Def ,      35  ,     0 (     *         |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,    Tuned_CART: Y-Def ,      35  ,     0 (     *         |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Naive_RF: Y-Def ,      48  ,     0 (            *  |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,   Tuned_Where: Y-Def ,      55  ,     0 (               *              ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 ,      Tuned_RF: Y-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,      Tuned_RF: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,    Tuned_CART: Y-Def ,      10  ,     0 ( *             |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,   Naive_Where: Y-Def ,      23  ,     0 (      *        |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,    Naive_CART: Y-Def ,      26  ,     0 (       *       |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,      Naive_RF: Y-Def ,      36  ,     0 (           *   |              ), 0.36,  0.36,  0.36,  0.36,  0.36

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,      Tuned_RF: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,    Tuned_CART: Y-Def ,      11  ,     0 (    *          |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,    Naive_CART: Y-Def ,      34  ,     0 (               |      *       ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,   Naive_Where: Y-Def ,      36  ,     0 (               |        *     ), 0.36,  0.36,  0.36,  0.36,  0.36
   2 ,      Naive_RF: Y-Def ,      43  ,     0 (               |             *), 0.43,  0.43,  0.43,  0.43,  0.43

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,    Tuned_CART: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Tuned_RF: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,   Naive_Where: Y-Def ,      10  ,     0 (       *       |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,    Naive_CART: Y-Def ,      14  ,     0 (           *   |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   2 ,      Naive_RF: Y-Def ,      22  ,     0 (               |   *          ), 0.22,  0.22,  0.22,  0.22,  0.22
End time :2015-09-16 11:59:24


Tuning objective: pf
Begin time: 2015-09-16 11:59:24
Dataset: camelV0
------------------------------

The.tree.infoPrune: 0.05
The.tree.min: 7
The.option.threshold: 0.98
The.where.wriggle: 0.6
The.where.depthMax: 8
The.where.depthMin: 1
The.option.minSize: 0.51
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 529.03
------------------------------

Naive_Where Running Time: 8.787
------------------------------

The.cart.max_features: 0.13
The.cart.max_depth: 35
The.cart.min_samples_split: 8
The.cart.min_samples_leaf: 4
The.option.threshold: 0.99
evaluation: 50
Tuned_CART Running Time: 9.391
------------------------------

Naive_CART Running Time: 0.227
------------------------------

The.rf.min_samples_split: 10
The.rf.min_samples_leaf : 11
The.rf.max_leaf_nodes: 25
The.rf.n_estimators: 67
The.rf.max_features: 0.04
The.option.threshold: 0.55
evaluation: 50
Tuned_RF Running Time: 13.145
------------------------------

Naive_RF Running Time: 0.307

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Tuned_RF: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Naive_RF: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_CART: Y-Def ,       5  ,     0 ( *             |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,   Naive_Where: Y-Def ,      23  ,     0 (      *        |              ), 0.23,  0.23,  0.23,  0.23,  0.23

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,   Naive_Where: Y-Def ,       8  ,     0 (  *            |              ), 0.08,  0.08,  0.08,  0.08,  0.08

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      33  ,     0 (*              |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,   Naive_Where: Y-Def ,      35  ,     0 (*              |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Naive_RF: Y-Def ,      80  ,     0 (               |     *        ), 0.80,  0.80,  0.80,  0.80,  0.80
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,      Tuned_RF: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Tuned_CART: Y-Def ,       5  ,     0 ( *             |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,      Naive_RF: Y-Def ,       5  ,     0 ( *             |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,    Naive_CART: Y-Def ,       9  ,     0 (  *            |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,   Naive_Where: Y-Def ,      28  ,     0 (        *      |              ), 0.28,  0.28,  0.28,  0.28,  0.28

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,      Tuned_RF: Y-Def ,       4  ,     0 (  *            |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Tuned_CART: Y-Def ,       5  ,     0 (   *           |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,      Naive_RF: Y-Def ,       5  ,     0 (   *           |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,    Naive_CART: Y-Def ,      10  ,     0 (       *       |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,   Naive_Where: Y-Def ,      37  ,     0 (               |             *), 0.37,  0.37,  0.37,  0.37,  0.37

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       1  ,     0 ( *             |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,    Naive_CART: Y-Def ,       3  ,     0 (   *           |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Tuned_RF: Y-Def ,       3  ,     0 (   *           |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Naive_RF: Y-Def ,       3  ,     0 (   *           |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,    Tuned_CART: Y-Def ,       4  ,     0 (    *          |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,   Naive_Where: Y-Def ,      15  ,     0 (               |*             ), 0.15,  0.15,  0.15,  0.15,  0.15
End time :2015-09-16 12:08:45


Tuning objective: pf
Begin time: 2015-09-16 12:08:45
Dataset: camelV1
------------------------------

The.tree.infoPrune: 0.05
The.tree.min: 7
The.option.threshold: 0.98
The.where.wriggle: 0.6
The.where.depthMax: 8
The.where.depthMin: 1
The.option.minSize: 0.51
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 1556.099
------------------------------

Naive_Where Running Time: 25.173
------------------------------

The.cart.max_features: 0.74
The.cart.max_depth: 8
The.cart.min_samples_split: 19
The.cart.min_samples_leaf: 1
The.option.threshold: 0.7
evaluation: 50
Tuned_CART Running Time: 12.849
------------------------------

Naive_CART Running Time: 0.231
------------------------------

The.rf.min_samples_split: 1
The.rf.min_samples_leaf : 2
The.rf.max_leaf_nodes: 24
The.rf.n_estimators: 98
The.rf.max_features: 0.63
The.option.threshold: 1
evaluation: 70
Tuned_RF Running Time: 29.272
------------------------------

Naive_RF Running Time: 0.739

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,    Tuned_CART: Y-Def ,      31  ,     0 (        *      |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,      Tuned_RF: Y-Def ,      34  ,     0 (         *     |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,    Naive_CART: Y-Def ,      50  ,     0 (              *|              ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,      Naive_RF: Y-Def ,      66  ,     0 (               |    *         ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,   Naive_Where: Y-Def ,      67  ,     0 (               |    *         ), 0.67,  0.67,  0.67,  0.67,  0.67

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Tuned_CART: Y-Def ,      22  ,     0 (     *         |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,      Tuned_RF: Y-Def ,      22  ,     0 (     *         |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Naive_CART: Y-Def ,      35  ,     0 (          *    |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   2 ,      Naive_RF: Y-Def ,      49  ,     0 (              *|              ), 0.49,  0.49,  0.49,  0.49,  0.49
   2 ,   Naive_Where: Y-Def ,      57  ,     0 (               | *            ), 0.58,  0.58,  0.58,  0.58,  0.58

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      21  ,     0 (*              |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,   Tuned_Where: Y-Def ,      24  ,     0 ( *             |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,      Naive_RF: Y-Def ,      24  ,     0 ( *             |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,    Naive_CART: Y-Def ,      25  ,     0 ( *             |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,    Tuned_CART: Y-Def ,      25  ,     0 ( *             |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,      Tuned_RF: Y-Def ,      26  ,     0 (  *            |              ), 0.26,  0.26,  0.26,  0.26,  0.26

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,    Tuned_CART: Y-Def ,      28  ,     0 (       *       |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,      Tuned_RF: Y-Def ,      30  ,     0 (        *      |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,   Naive_Where: Y-Def ,      32  ,     0 (        *      |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,    Naive_CART: Y-Def ,      33  ,     0 (         *     |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,      Naive_RF: Y-Def ,      35  ,     0 (         *     |              ), 0.35,  0.35,  0.35,  0.35,  0.35

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      11  ,     0 (*              |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,    Tuned_CART: Y-Def ,      45  ,     0 (               |      *       ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Tuned_RF: Y-Def ,      47  ,     0 (               |       *      ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,   Naive_Where: Y-Def ,      51  ,     0 (               |          *   ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,    Naive_CART: Y-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,      Naive_RF: Y-Def ,      56  ,     0 (               |             *), 0.57,  0.57,  0.57,  0.57,  0.57

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,   Naive_Where: Y-Def ,      13  ,     0 (       *       |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,    Tuned_CART: Y-Def ,      14  ,     0 (        *      |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,      Tuned_RF: Y-Def ,      15  ,     0 (         *     |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Naive_CART: Y-Def ,      17  ,     0 (          *    |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,      Naive_RF: Y-Def ,      17  ,     0 (          *    |              ), 0.17,  0.17,  0.17,  0.17,  0.17
End time :2015-09-16 12:35:50


Tuning objective: pf
Begin time: 2015-09-16 12:35:50
Dataset: ivyV0
------------------------------

The.tree.infoPrune: 0.54
The.tree.min: 8
The.option.threshold: 0.24
The.where.wriggle: 0.52
The.where.depthMax: 19
The.where.depthMin: 3
The.option.minSize: 0.46
The.tree.prune: True
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 23.438
------------------------------

Naive_Where Running Time: 0.384
------------------------------

The.cart.max_features: 0.18
The.cart.max_depth: 3
The.cart.min_samples_split: 18
The.cart.min_samples_leaf: 14
The.option.threshold: 0.06
evaluation: 50
Tuned_CART Running Time: 2.606
------------------------------

Naive_CART Running Time: 0.058
------------------------------

The.rf.min_samples_split: 9
The.rf.min_samples_leaf : 12
The.rf.max_leaf_nodes: 37
The.rf.n_estimators: 148
The.rf.max_features: 0.46
The.option.threshold: 0.81
evaluation: 50
Tuned_RF Running Time: 6.061
------------------------------

Naive_RF Running Time: 0.138

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,    Tuned_CART: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,   Tuned_Where: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,      Tuned_RF: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,      Naive_RF: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,   Naive_Where: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,    Tuned_CART: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,   Tuned_Where: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,      Tuned_RF: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,      Naive_RF: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,   Naive_Where: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-16 12:36:23


Tuning objective: pf
Begin time: 2015-09-16 12:36:23
Dataset: jeditV0
------------------------------

The.tree.infoPrune: 0.71
The.tree.min: 1
The.option.threshold: 0.83
The.where.wriggle: 0.83
The.where.depthMax: 15
The.where.depthMin: 3
The.option.minSize: 0.59
The.tree.prune: True
The.where.prune: True
evaluation: 80
Tuned_Where Running Time: 432.624
------------------------------

Naive_Where Running Time: 5.415
------------------------------

The.cart.max_features: 0.58
The.cart.max_depth: 5
The.cart.min_samples_split: 12
The.cart.min_samples_leaf: 12
The.option.threshold: 1
evaluation: 70
Tuned_CART Running Time: 6.698
------------------------------

Naive_CART Running Time: 0.115
------------------------------

The.rf.min_samples_split: 1
The.rf.min_samples_leaf : 4
The.rf.max_leaf_nodes: 34
The.rf.n_estimators: 150
The.rf.max_features: 0.82
The.option.threshold: 1.0
evaluation: 100
Tuned_RF Running Time: 22.046
------------------------------

Naive_RF Running Time: 0.303

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      56  ,     0 (*              |              ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,    Naive_CART: Y-Def ,      63  ,     0 (       *       |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,    Tuned_CART: Y-Def ,      68  ,     0 (           *   |              ), 0.68,  0.68,  0.68,  0.68,  0.68
   2 ,      Tuned_RF: Y-Def ,      77  ,     0 (               |   *          ), 0.77,  0.77,  0.77,  0.77,  0.77
   2 ,   Naive_Where: Y-Def ,      77  ,     0 (               |   *          ), 0.77,  0.77,  0.77,  0.77,  0.77
   2 ,      Naive_RF: Y-Def ,      83  ,     0 (               |         *    ), 0.83,  0.83,  0.83,  0.83,  0.83

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      11  ,     0 (*              |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,    Tuned_CART: Y-Def ,      16  ,     0 (    *          |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,      Tuned_RF: Y-Def ,      26  ,     0 (             * |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,    Naive_CART: Y-Def ,      28  ,     0 (               |*             ), 0.29,  0.29,  0.29,  0.29,  0.29
   2 ,      Naive_RF: Y-Def ,      39  ,     0 (               |         *    ), 0.39,  0.39,  0.39,  0.39,  0.39
   2 ,   Naive_Where: Y-Def ,      44  ,     0 (               |             *), 0.44,  0.44,  0.44,  0.44,  0.44

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Naive_RF: Y-Def ,      41  ,     0 (  *            |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,    Naive_CART: Y-Def ,      42  ,     0 (  *            |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,      Tuned_RF: Y-Def ,      50  ,     0 (       *       |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,    Tuned_CART: Y-Def ,      57  ,     0 (           *   |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,   Tuned_Where: Y-Def ,      63  ,     0 (              *|              ), 0.63,  0.63,  0.63,  0.63,  0.63

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,   Naive_Where: Y-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Naive_RF: Y-Def ,      55  ,     0 (    *          |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,   Tuned_Where: Y-Def ,      60  ,     0 (        *      |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,      Tuned_RF: Y-Def ,      60  ,     0 (        *      |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,    Tuned_CART: Y-Def ,      63  ,     0 (          *    |              ), 0.63,  0.63,  0.63,  0.63,  0.63

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      64  ,     0 (*              |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,    Naive_CART: Y-Def ,      66  ,     0 (     *         |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,   Tuned_Where: Y-Def ,      69  ,     0 (             * |              ), 0.69,  0.69,  0.69,  0.69,  0.69
   2 ,      Naive_RF: Y-Def ,      69  ,     0 (             * |              ), 0.69,  0.69,  0.69,  0.69,  0.69
   3 ,    Tuned_CART: Y-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75
   3 ,      Tuned_RF: Y-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      28  ,     0 (*              |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Naive_CART: Y-Def ,      32  ,     0 (   *           |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,      Naive_RF: Y-Def ,      33  ,     0 (    *          |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,      Tuned_RF: Y-Def ,      42  ,     0 (           *   |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,   Tuned_Where: Y-Def ,      45  ,     0 (              *|              ), 0.45,  0.45,  0.45,  0.45,  0.45
   2 ,    Tuned_CART: Y-Def ,      47  ,     0 (               *              ), 0.47,  0.47,  0.47,  0.47,  0.47
End time :2015-09-16 12:44:11


Tuning objective: pf
Begin time: 2015-09-16 12:44:11
Dataset: jeditV1
------------------------------

The.tree.infoPrune: 0.42
The.tree.min: 8
The.option.threshold: 0.77
The.where.wriggle: 0.01
The.where.depthMax: 10
The.where.depthMin: 3
The.option.minSize: 0.04
The.tree.prune: True
The.where.prune: True
evaluation: 60
Tuned_Where Running Time: 433.463
------------------------------

Naive_Where Running Time: 6.569
------------------------------

The.cart.max_features: 0.7
The.cart.max_depth: 1
The.cart.min_samples_split: 2
The.cart.min_samples_leaf: 3
The.option.threshold: 0.98
evaluation: 60
Tuned_CART Running Time: 6.413
------------------------------

Naive_CART Running Time: 0.111
------------------------------

The.rf.min_samples_split: 8
The.rf.min_samples_leaf : 5
The.rf.max_leaf_nodes: 50
The.rf.n_estimators: 98
The.rf.max_features: 0.83
The.option.threshold: 1
evaluation: 60
Tuned_RF Running Time: 13.073
------------------------------

Naive_RF Running Time: 0.303

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,      16  ,     0 (    *          |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,      Tuned_RF: Y-Def ,      66  ,     0 (               |   *          ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,    Naive_CART: Y-Def ,      68  ,     0 (               |    *         ), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,   Naive_Where: Y-Def ,      68  ,     0 (               |    *         ), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,      Naive_RF: Y-Def ,      77  ,     0 (               |       *      ), 0.77,  0.77,  0.77,  0.77,  0.77

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,      Tuned_RF: Y-Def ,      16  ,     0 (    *          |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Naive_CART: Y-Def ,      22  ,     0 (      *        |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (        *      |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,   Naive_Where: Y-Def ,      34  ,     0 (          *    |              ), 0.34,  0.34,  0.34,  0.34,  0.34

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,      22  ,     0 (      *        |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (        *      |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Naive_CART: Y-Def ,      31  ,     0 (         *     |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,      Tuned_RF: Y-Def ,      37  ,     0 (           *   |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,    Tuned_CART: Y-Def ,      66  ,     0 (               |    *         ), 0.66,  0.66,  0.66,  0.66,  0.66

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,      26  ,     0 (        *      |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,   Naive_Where: Y-Def ,      34  ,     0 (          *    |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,    Naive_CART: Y-Def ,      42  ,     0 (             * |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,      Naive_RF: Y-Def ,      42  ,     0 (             * |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,      Tuned_RF: Y-Def ,      48  ,     0 (               *              ), 0.48,  0.48,  0.48,  0.48,  0.48

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,      28  ,     0 (           *   |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,   Naive_Where: Y-Def ,      66  ,     0 (               |          *   ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,    Naive_CART: Y-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72
   3 ,      Tuned_RF: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74
   3 ,      Naive_RF: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,      18  ,     0 (        *      |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,   Naive_Where: Y-Def ,      19  ,     0 (        *      |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,      Naive_RF: Y-Def ,      26  ,     0 (            *  |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,    Naive_CART: Y-Def ,      27  ,     0 (            *  |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,      Tuned_RF: Y-Def ,      33  ,     0 (               *              ), 0.33,  0.33,  0.33,  0.33,  0.33
End time :2015-09-16 12:51:51


Tuning objective: pf
Begin time: 2015-09-16 12:51:51
Dataset: jeditV2
------------------------------

The.tree.infoPrune: 0.9
The.tree.min: 1
The.option.threshold: 0.68
The.where.wriggle: 0.4
The.where.depthMax: 18
The.where.depthMin: 1
The.option.minSize: 0.22
The.tree.prune: True
The.where.prune: True
evaluation: 60
Tuned_Where Running Time: 454.981
------------------------------

Naive_Where Running Time: 6.836
------------------------------

The.cart.max_features: 0.9
The.cart.max_depth: 1
The.cart.min_samples_split: 10
The.cart.min_samples_leaf: 1
The.option.threshold: 0.93
evaluation: 80
Tuned_CART Running Time: 9.137
------------------------------

Naive_CART Running Time: 0.119
------------------------------

The.rf.min_samples_split: 9
The.rf.min_samples_leaf : 3
The.rf.max_leaf_nodes: 42
The.rf.n_estimators: 135
The.rf.max_features: 0.77
The.option.threshold: 0.94
evaluation: 60
Tuned_RF Running Time: 15.276
------------------------------

Naive_RF Running Time: 0.34

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,      27  ,     0 (        *      |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,      Tuned_RF: Y-Def ,      45  ,     0 (             * |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,   Naive_Where: Y-Def ,      54  ,     0 (               |*             ), 0.54,  0.54,  0.54,  0.54,  0.54
   3 ,    Naive_CART: Y-Def ,      81  ,     0 (               |        *     ), 0.81,  0.81,  0.81,  0.81,  0.81
   3 ,      Naive_RF: Y-Def ,      90  ,     0 (               |          *   ), 0.90,  0.90,  0.90,  0.90,  0.90

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   2 ,      Tuned_RF: Y-Def ,      26  ,     0 (       *       |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,    Naive_CART: Y-Def ,      31  ,     0 (         *     |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,   Naive_Where: Y-Def ,      36  ,     0 (          *    |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   2 ,      Naive_RF: Y-Def ,      40  ,     0 (           *   |              ), 0.40,  0.40,  0.40,  0.40,  0.40

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,   Naive_Where: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Naive_RF: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_CART: Y-Def ,       5  ,     0 ( *             |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,    Tuned_CART: Y-Def ,      11  ,     0 (   *           |              ), 0.11,  0.11,  0.11,  0.11,  0.11

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       6  ,     0 ( *             |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,   Naive_Where: Y-Def ,       6  ,     0 ( *             |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,      Naive_RF: Y-Def ,       9  ,     0 (  *            |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,    Naive_CART: Y-Def ,      10  ,     0 (   *           |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,    Tuned_CART: Y-Def ,      16  ,     0 (    *          |              ), 0.16,  0.16,  0.16,  0.16,  0.16

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,      42  ,     0 (               | *            ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,      Tuned_RF: Y-Def ,      56  ,     0 (               |      *       ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,   Naive_Where: Y-Def ,      57  ,     0 (               |       *      ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,      Naive_RF: Y-Def ,      71  ,     0 (               |            * ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,    Naive_CART: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Tuned_RF: Y-Def ,       3  ,     0 ( *             |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,    Naive_CART: Y-Def ,       5  ,     0 (  *            |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,      Naive_RF: Y-Def ,       5  ,     0 (  *            |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,    Tuned_CART: Y-Def ,       6  ,     0 (  *            |              ), 0.06,  0.06,  0.06,  0.06,  0.06
End time :2015-09-16 12:59:58


Tuning objective: pf
Begin time: 2015-09-16 12:59:58
Dataset: log4jV0
------------------------------

The.tree.infoPrune: 0.84
The.tree.min: 6
The.option.threshold: 1
The.where.wriggle: 0.81
The.where.depthMax: 4
The.where.depthMin: 5
The.option.minSize: 0.79
The.tree.prune: True
The.where.prune: False
evaluation: 60
Tuned_Where Running Time: 87.968
------------------------------

Naive_Where Running Time: 1.381
------------------------------

The.cart.max_features: 0.1
The.cart.max_depth: 34
The.cart.min_samples_split: 19
The.cart.min_samples_leaf: 5
The.option.threshold: 0.98
evaluation: 90
Tuned_CART Running Time: 3.64
------------------------------

Naive_CART Running Time: 0.063
------------------------------

The.rf.min_samples_split: 2
The.rf.min_samples_leaf : 13
The.rf.max_leaf_nodes: 19
The.rf.n_estimators: 114
The.rf.max_features: 1
The.option.threshold: 1
evaluation: 70
Tuned_RF Running Time: 7.896
------------------------------

Naive_RF Running Time: 0.158

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,   Tuned_Where: Y-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Naive_CART: Y-Def ,      32  ,     0 (     *         |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,      Tuned_RF: Y-Def ,      32  ,     0 (     *         |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,      Naive_RF: Y-Def ,      43  ,     0 (         *     |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,   Naive_Where: Y-Def ,      69  ,     0 (               |   *          ), 0.69,  0.69,  0.69,  0.69,  0.69

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       6  ,     0 (  *            |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,      Naive_RF: Y-Def ,       6  ,     0 (  *            |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Naive_CART: Y-Def ,      12  ,     0 (    *          |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,      Tuned_RF: Y-Def ,      12  ,     0 (    *          |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   2 ,   Naive_Where: Y-Def ,      68  ,     0 (               |        *     ), 0.68,  0.68,  0.68,  0.68,  0.68

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,   Naive_Where: Y-Def ,      92  ,     0 (               |           *  ), 0.92,  0.92,  0.92,  0.92,  0.92
   2 ,    Naive_CART: Y-Def ,      96  ,     0 (               |            * ), 0.96,  0.96,  0.96,  0.96,  0.96
   2 ,   Tuned_Where: Y-Def ,      96  ,     0 (               |            * ), 0.96,  0.96,  0.96,  0.96,  0.96
   2 ,      Tuned_RF: Y-Def ,      96  ,     0 (               |            * ), 0.96,  0.96,  0.96,  0.96,  0.96
   2 ,      Naive_RF: Y-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      26  ,     0 (      *        |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,   Tuned_Where: Y-Def ,      28  ,     0 (       *       |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,      Tuned_RF: Y-Def ,      48  ,     0 (               |*             ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,    Naive_CART: Y-Def ,      49  ,     0 (               |*             ), 0.49,  0.49,  0.49,  0.49,  0.49
   2 ,      Naive_RF: Y-Def ,      60  ,     0 (               |     *        ), 0.60,  0.60,  0.60,  0.60,  0.60
   2 ,   Naive_Where: Y-Def ,      79  ,     0 (               |             *), 0.79,  0.79,  0.79,  0.79,  0.79

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,   Tuned_Where: Y-Def ,      28  ,     0 ( *             |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,   Naive_Where: Y-Def ,      43  ,     0 (               *              ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,    Naive_CART: Y-Def ,      47  ,     0 (               |   *          ), 0.47,  0.47,  0.47,  0.47,  0.47
   2 ,      Tuned_RF: Y-Def ,      47  ,     0 (               |   *          ), 0.47,  0.47,  0.47,  0.47,  0.47
   2 ,      Naive_RF: Y-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      21  ,     0 (           *   |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,   Tuned_Where: Y-Def ,      22  ,     0 (           *   |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 ,   Naive_Where: Y-Def ,      31  ,     0 (               | *            ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,      Tuned_RF: Y-Def ,      37  ,     0 (               |     *        ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,    Naive_CART: Y-Def ,      38  ,     0 (               |     *        ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,      Naive_RF: Y-Def ,      51  ,     0 (               |             *), 0.51,  0.51,  0.51,  0.51,  0.51
End time :2015-09-16 13:01:40


Tuning objective: pf
Begin time: 2015-09-16 13:01:40
Dataset: luceneV0
------------------------------

The.tree.infoPrune: 0.23
The.tree.min: 1
The.option.threshold: 0.5
The.where.wriggle: 0.24
The.where.depthMax: 17
The.where.depthMin: 1
The.option.minSize: 0.01
The.tree.prune: False
The.where.prune: True
evaluation: 80
Tuned_Where Running Time: 222.523
------------------------------

Naive_Where Running Time: 2.531
------------------------------

The.cart.max_features: 0.59
The.cart.max_depth: 14
The.cart.min_samples_split: 8
The.cart.min_samples_leaf: 6
The.option.threshold: 1
evaluation: 80
Tuned_CART Running Time: 5.571
------------------------------

Naive_CART Running Time: 0.082
------------------------------

The.rf.min_samples_split: 1
The.rf.min_samples_leaf : 3
The.rf.max_leaf_nodes: 28
The.rf.n_estimators: 90
The.rf.max_features: 0.56
The.option.threshold: 0.95
evaluation: 60
Tuned_RF Running Time: 9.731
------------------------------

Naive_RF Running Time: 0.25

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,      41  ,     0 (            *  |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,    Naive_CART: Y-Def ,      47  ,     0 (              *|              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,      Tuned_RF: Y-Def ,      51  ,     0 (               *              ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 ,   Naive_Where: Y-Def ,      68  ,     0 (               |    *         ), 0.68,  0.68,  0.68,  0.68,  0.68
   2 ,      Naive_RF: Y-Def ,      71  ,     0 (               |     *        ), 0.71,  0.71,  0.71,  0.71,  0.71

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,      18  ,     0 (     *         |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,      Tuned_RF: Y-Def ,      25  ,     0 (       *       |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (           *   |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,   Naive_Where: Y-Def ,      48  ,     0 (              *|              ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,      Naive_RF: Y-Def ,      51  ,     0 (               *              ), 0.51,  0.51,  0.51,  0.51,  0.51

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_CART: Y-Def ,      63  ,     0 (               |        *     ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,      Naive_RF: Y-Def ,      67  ,     0 (               |          *   ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,   Naive_Where: Y-Def ,      67  ,     0 (               |          *   ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,      Tuned_RF: Y-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75
   2 ,    Tuned_CART: Y-Def ,      76  ,     0 (               |             *), 0.76,  0.76,  0.76,  0.76,  0.76

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,      54  ,     0 (               |       *      ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,    Tuned_CART: Y-Def ,      54  ,     0 (               |       *      ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,      Tuned_RF: Y-Def ,      61  ,     0 (               |          *   ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,   Naive_Where: Y-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,      Naive_RF: Y-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,      53  ,     0 (               |          *   ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,    Tuned_CART: Y-Def ,      55  ,     0 (               |           *  ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,      Naive_RF: Y-Def ,      57  ,     0 (               |            * ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,   Naive_Where: Y-Def ,      57  ,     0 (               |            * ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,      Tuned_RF: Y-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,      31  ,     0 (               |     *        ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,      Naive_RF: Y-Def ,      37  ,     0 (               |         *    ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,   Naive_Where: Y-Def ,      38  ,     0 (               |          *   ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,    Tuned_CART: Y-Def ,      39  ,     0 (               |           *  ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,      Tuned_RF: Y-Def ,      43  ,     0 (               |             *), 0.43,  0.43,  0.43,  0.43,  0.43
End time :2015-09-16 13:05:41


Tuning objective: pf
Begin time: 2015-09-16 13:05:41
Dataset: poiV0
------------------------------

The.tree.infoPrune: 0.54
The.tree.min: 8
The.option.threshold: 0.24
The.where.wriggle: 0.52
The.where.depthMax: 19
The.where.depthMin: 3
The.option.minSize: 0.46
The.tree.prune: True
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 91.251
------------------------------

Naive_Where Running Time: 1.452
------------------------------

The.cart.max_features: 0.77
The.cart.max_depth: 42
The.cart.min_samples_split: 5
The.cart.min_samples_leaf: 18
The.option.threshold: 0.29
evaluation: 50
Tuned_CART Running Time: 3.999
------------------------------

Naive_CART Running Time: 0.082
------------------------------

The.rf.min_samples_split: 2
The.rf.min_samples_leaf : 11
The.rf.max_leaf_nodes: 19
The.rf.n_estimators: 84
The.rf.max_features: 0.39
The.option.threshold: 0.21
evaluation: 50
Tuned_RF Running Time: 8.208
------------------------------

Naive_RF Running Time: 0.193

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,    Tuned_CART: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,   Tuned_Where: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,      Tuned_RF: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,      Naive_RF: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,   Naive_Where: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,    Tuned_CART: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,   Tuned_Where: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,      Tuned_RF: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,      Naive_RF: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,   Naive_Where: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-16 13:07:26


Tuning objective: pf
Begin time: 2015-09-16 13:07:26
Dataset: poiV1
------------------------------

The.tree.infoPrune: 0.05
The.tree.min: 7
The.option.threshold: 0.98
The.where.wriggle: 0.6
The.where.depthMax: 8
The.where.depthMin: 1
The.option.minSize: 0.51
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 396.656
------------------------------

Naive_Where Running Time: 6.976
------------------------------

The.cart.max_features: 0.88
The.cart.max_depth: 26
The.cart.min_samples_split: 20
The.cart.min_samples_leaf: 2
The.option.threshold: 0.55
evaluation: 60
Tuned_CART Running Time: 7.337
------------------------------

Naive_CART Running Time: 0.12
------------------------------

The.rf.min_samples_split: 6
The.rf.min_samples_leaf : 16
The.rf.max_leaf_nodes: 19
The.rf.n_estimators: 78
The.rf.max_features: 0.07
The.option.threshold: 0.62
evaluation: 50
Tuned_RF Running Time: 11.346
------------------------------

Naive_RF Running Time: 0.247

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,    Naive_CART: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Tuned_RF: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Naive_RF: Y-Def ,       6  ,     0 ( *             |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,   Naive_Where: Y-Def ,      11  ,     0 (   *           |              ), 0.11,  0.11,  0.11,  0.11,  0.11

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Naive_RF: Y-Def ,       9  ,     0 (  *            |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,   Naive_Where: Y-Def ,      13  ,     0 (   *           |              ), 0.13,  0.13,  0.13,  0.13,  0.13

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,      50  ,     0 (              *|              ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,      Naive_RF: Y-Def ,      53  ,     0 (               *              ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,   Naive_Where: Y-Def ,      60  ,     0 (               | *            ), 0.60,  0.60,  0.60,  0.60,  0.60
   2 ,    Tuned_CART: Y-Def ,      75  ,     0 (               |      *       ), 0.75,  0.75,  0.75,  0.75,  0.75
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       2  ,     0 ( *             |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_CART: Y-Def ,       4  ,     0 (  *            |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Tuned_RF: Y-Def ,       4  ,     0 (  *            |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Naive_RF: Y-Def ,      10  ,     0 (     *         |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,   Naive_Where: Y-Def ,      19  ,     0 (          *    |              ), 0.19,  0.19,  0.19,  0.19,  0.19

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       2  ,     0 (  *            |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_CART: Y-Def ,       4  ,     0 (     *         |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Tuned_RF: Y-Def ,       4  ,     0 (     *         |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Naive_RF: Y-Def ,      11  ,     0 (               |*             ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,   Naive_Where: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       1  ,     0 (  *            |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,    Naive_CART: Y-Def ,       2  ,     0 (     *         |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Tuned_RF: Y-Def ,       3  ,     0 (        *      |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   2 ,      Naive_RF: Y-Def ,       5  ,     0 (             * |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   2 ,   Naive_Where: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11
End time :2015-09-16 13:14:29


Tuning objective: pf
Begin time: 2015-09-16 13:14:29
Dataset: synapseV0
------------------------------

The.tree.infoPrune: 0.05
The.tree.min: 7
The.option.threshold: 0.98
The.where.wriggle: 0.6
The.where.depthMax: 8
The.where.depthMin: 1
The.option.minSize: 0.51
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 101.383
------------------------------

Naive_Where Running Time: 1.742
------------------------------

The.cart.max_features: 0.35
The.cart.max_depth: 1
The.cart.min_samples_split: 20
The.cart.min_samples_leaf: 10
The.option.threshold: 0.65
evaluation: 60
Tuned_CART Running Time: 3.997
------------------------------

Naive_CART Running Time: 0.072
------------------------------

The.rf.min_samples_split: 13
The.rf.min_samples_leaf : 14
The.rf.max_leaf_nodes: 46
The.rf.n_estimators: 100
The.rf.max_features: 0.86
The.option.threshold: 0.97
evaluation: 50
Tuned_RF Running Time: 7.068
------------------------------

Naive_RF Running Time: 0.139

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,    Tuned_CART: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Tuned_RF: Y-Def ,      10  ,     0 (  *            |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,      Naive_RF: Y-Def ,      15  ,     0 (    *          |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Naive_CART: Y-Def ,      17  ,     0 (    *          |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,   Naive_Where: Y-Def ,      20  ,     0 (     *         |              ), 0.20,  0.20,  0.20,  0.20,  0.20

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_CART: Y-Def ,       7  ,     0 (  *            |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,   Naive_Where: Y-Def ,      22  ,     0 (      *        |              ), 0.22,  0.22,  0.22,  0.22,  0.22

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,    Naive_CART: Y-Def ,      55  ,     0 (          *    |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 ,      Naive_RF: Y-Def ,      72  ,     0 (               | *            ), 0.72,  0.72,  0.72,  0.72,  0.72
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Tuned_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Tuned_CART: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Tuned_RF: Y-Def ,      18  ,     0 (      *        |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,      Naive_RF: Y-Def ,      25  ,     0 (        *      |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,   Naive_Where: Y-Def ,      25  ,     0 (        *      |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,    Naive_CART: Y-Def ,      26  ,     0 (         *     |              ), 0.26,  0.26,  0.26,  0.26,  0.26

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Tuned_CART: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   2 ,      Tuned_RF: Y-Def ,      18  ,     0 (               *              ), 0.18,  0.18,  0.18,  0.18,  0.18
   2 ,      Naive_RF: Y-Def ,      26  ,     0 (               |       *      ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,    Naive_CART: Y-Def ,      28  ,     0 (               |          *   ), 0.29,  0.29,  0.29,  0.29,  0.29
   2 ,   Naive_Where: Y-Def ,      32  ,     0 (               |             *), 0.32,  0.32,  0.32,  0.32,  0.32

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,    Tuned_CART: Y-Def ,       3  ,     0 (   *           |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   2 ,   Naive_Where: Y-Def ,      11  ,     0 (               |*             ), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,      Tuned_RF: Y-Def ,      14  ,     0 (               |     *        ), 0.14,  0.14,  0.14,  0.14,  0.14
   2 ,    Naive_CART: Y-Def ,      16  ,     0 (               |        *     ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,      Naive_RF: Y-Def ,      17  ,     0 (               |          *   ), 0.17,  0.17,  0.17,  0.17,  0.17
End time :2015-09-16 13:16:24


Tuning objective: pf
Begin time: 2015-09-16 13:16:24
Dataset: velocityV0
------------------------------

The.tree.infoPrune: 0.84
The.tree.min: 6
The.option.threshold: 1
The.where.wriggle: 0.81
The.where.depthMax: 4
The.where.depthMin: 5
The.option.minSize: 0.79
The.tree.prune: True
The.where.prune: False
evaluation: 60
Tuned_Where Running Time: 104.258
------------------------------

Naive_Where Running Time: 1.621
------------------------------

The.cart.max_features: 0.44
The.cart.max_depth: 39
The.cart.min_samples_split: 10
The.cart.min_samples_leaf: 14
The.option.threshold: 0.5
evaluation: 50
Tuned_CART Running Time: 3.028
------------------------------

Naive_CART Running Time: 0.056
------------------------------

The.rf.min_samples_split: 13
The.rf.min_samples_leaf : 9
The.rf.max_leaf_nodes: 46
The.rf.n_estimators: 97
The.rf.max_features: 0.94
The.option.threshold: 0.56
evaluation: 50
Tuned_RF Running Time: 7.182
------------------------------

Naive_RF Running Time: 0.162

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,      94  ,     0 (               |            * ), 0.94,  0.94,  0.94,  0.94,  0.94
   1 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,   Tuned_Where: Y-Def ,      95  ,     0 (               |            * ), 0.95,  0.95,  0.95,  0.95,  0.95
   2 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,   Tuned_Where: Y-Def ,      33  ,     0 (               *              ), 0.33,  0.33,  0.33,  0.33,  0.33
   2 ,    Naive_CART: Y-Def ,      34  ,     0 (               |*             ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,    Tuned_CART: Y-Def ,      34  ,     0 (               |*             ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,      Tuned_RF: Y-Def ,      34  ,     0 (               |*             ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,      Naive_RF: Y-Def ,      34  ,     0 (               |*             ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,   Naive_Where: Y-Def ,      34  ,     0 (               |*             ), 0.34,  0.34,  0.34,  0.34,  0.34

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   2 ,    Naive_CART: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,    Tuned_CART: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,   Tuned_Where: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,      Tuned_RF: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,      Naive_RF: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,   Naive_Where: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       8  ,     0 (               |             *), 0.08,  0.08,  0.08,  0.08,  0.08

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_Where: Y-Def ,       3  ,     0 (               | *            ), 0.03,  0.03,  0.03,  0.03,  0.03
End time :2015-09-16 13:18:21


Tuning objective: pf
Begin time: 2015-09-16 13:18:21
Dataset: xercesV0
------------------------------

The.tree.infoPrune: 0.71
The.tree.min: 4
The.option.threshold: 0.43
The.where.wriggle: 0.09
The.where.depthMax: 20
The.where.depthMin: 1
The.option.minSize: 0.17
The.tree.prune: False
The.where.prune: True
evaluation: 70
Tuned_Where Running Time: 152.542
------------------------------

Naive_Where Running Time: 1.881
------------------------------

The.cart.max_features: 0.64
The.cart.max_depth: 1
The.cart.min_samples_split: 5
The.cart.min_samples_leaf: 4
The.option.threshold: 0.83
evaluation: 60
Tuned_CART Running Time: 6.295
------------------------------

Naive_CART Running Time: 0.087
------------------------------

The.rf.min_samples_split: 3
The.rf.min_samples_leaf : 2
The.rf.max_leaf_nodes: 16
The.rf.n_estimators: 100
The.rf.max_features: 0.96
The.option.threshold: 0.8
evaluation: 90
Tuned_RF Running Time: 15.086
------------------------------

Naive_RF Running Time: 0.211

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,      17  ,     0 (     *         |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,      Tuned_RF: Y-Def ,      39  ,     0 (           *   |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,    Naive_CART: Y-Def ,      52  ,     0 (               *              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,      Naive_RF: Y-Def ,      56  ,     0 (               |*             ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,   Naive_Where: Y-Def ,      65  ,     0 (               |   *          ), 0.65,  0.65,  0.65,  0.65,  0.65

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,      Tuned_RF: Y-Def ,      45  ,     0 (             * |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (               *              ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 ,      Naive_RF: Y-Def ,      57  ,     0 (               | *            ), 0.58,  0.58,  0.58,  0.58,  0.58
   2 ,   Naive_Where: Y-Def ,      75  ,     0 (               |      *       ), 0.75,  0.75,  0.75,  0.75,  0.75

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,      13  ,     0 (    *          |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,   Naive_Where: Y-Def ,      13  ,     0 (    *          |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,      Naive_RF: Y-Def ,      14  ,     0 (    *          |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,    Naive_CART: Y-Def ,      15  ,     0 (     *         |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,    Tuned_CART: Y-Def ,      75  ,     0 (               |          *   ), 0.75,  0.75,  0.75,  0.75,  0.75

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,      19  ,     0 (      *        |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,   Naive_Where: Y-Def ,      22  ,     0 (       *       |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Naive_CART: Y-Def ,      23  ,     0 (       *       |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,      Naive_RF: Y-Def ,      23  ,     0 (       *       |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,    Tuned_CART: Y-Def ,      28  ,     0 (         *     |              ), 0.28,  0.28,  0.28,  0.28,  0.28

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,      28  ,     0 (               | *            ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,   Naive_Where: Y-Def ,      35  ,     0 (               |    *         ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Tuned_RF: Y-Def ,      45  ,     0 (               |          *   ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Naive_RF: Y-Def ,      48  ,     0 (               |            * ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,    Naive_CART: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       6  ,     0 (     *         |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,      Tuned_RF: Y-Def ,       7  ,     0 (      *        |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,    Naive_CART: Y-Def ,       9  ,     0 (       *       |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,      Naive_RF: Y-Def ,       9  ,     0 (       *       |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,    Tuned_CART: Y-Def ,      20  ,     0 (               | *            ), 0.20,  0.20,  0.20,  0.20,  0.20
End time :2015-09-16 13:21:17


Tuning objective: pf
Begin time: 2015-09-16 13:21:17
Dataset: xercesV1
------------------------------

The.tree.infoPrune: 0.05
The.tree.min: 7
The.option.threshold: 0.98
The.where.wriggle: 0.6
The.where.depthMax: 8
The.where.depthMin: 1
The.option.minSize: 0.51
The.tree.prune: False
The.where.prune: False
evaluation: 50
Tuned_Where Running Time: 781.684
------------------------------

Naive_Where Running Time: 13.217
------------------------------

The.cart.max_features: 0.42
The.cart.max_depth: 44
The.cart.min_samples_split: 6
The.cart.min_samples_leaf: 7
The.option.threshold: 1
evaluation: 60
Tuned_CART Running Time: 9.465
------------------------------

Naive_CART Running Time: 0.157
------------------------------

The.rf.min_samples_split: 9
The.rf.min_samples_leaf : 3
The.rf.max_leaf_nodes: 22
The.rf.n_estimators: 50
The.rf.max_features: 0.47
The.option.threshold: 0.91
evaluation: 70
Tuned_RF Running Time: 22.375
------------------------------

Naive_RF Running Time: 0.416

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Tuned_CART: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_CART: Y-Def ,      15  ,     0 (    *          |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,      Naive_RF: Y-Def ,      16  ,     0 (    *          |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,   Naive_Where: Y-Def ,      21  ,     0 (      *        |              ), 0.21,  0.21,  0.21,  0.21,  0.21

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,   Naive_Where: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_CART: Y-Def ,      20  ,     0 (     *         |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,      Naive_RF: Y-Def ,      20  ,     0 (     *         |              ), 0.20,  0.20,  0.20,  0.20,  0.20

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_CART: Y-Def ,      68  ,     0 (               |    *         ), 0.68,  0.68,  0.68,  0.68,  0.68
   2 ,      Naive_RF: Y-Def ,      69  ,     0 (               |    *         ), 0.69,  0.69,  0.69,  0.69,  0.69
   2 ,    Tuned_CART: Y-Def ,      83  ,     0 (               |        *     ), 0.83,  0.83,  0.83,  0.83,  0.83
   2 ,   Naive_Where: Y-Def ,      92  ,     0 (               |           *  ), 0.92,  0.92,  0.92,  0.92,  0.92
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       4  ,     0 (  *            |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Tuned_CART: Y-Def ,       8  ,     0 (     *         |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Naive_CART: Y-Def ,      24  ,     0 (               *              ), 0.24,  0.24,  0.24,  0.24,  0.24
   2 ,      Naive_RF: Y-Def ,      26  ,     0 (               | *            ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,   Naive_Where: Y-Def ,      34  ,     0 (               |      *       ), 0.34,  0.34,  0.34,  0.34,  0.34

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       4  ,     0 (   *           |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Tuned_CART: Y-Def ,       8  ,     0 (       *       |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 ,    Naive_CART: Y-Def ,      25  ,     0 (               |      *       ), 0.25,  0.25,  0.25,  0.25,  0.25
   2 ,      Naive_RF: Y-Def ,      27  ,     0 (               |       *      ), 0.27,  0.27,  0.27,  0.27,  0.27
   2 ,   Naive_Where: Y-Def ,      34  ,     0 (               |             *), 0.34,  0.34,  0.34,  0.34,  0.34

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       3  ,     0 (   *           |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,    Tuned_CART: Y-Def ,       6  ,     0 (      *        |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   2 ,    Naive_CART: Y-Def ,      15  ,     0 (               | *            ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (               |  *           ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,   Naive_Where: Y-Def ,      26  ,     0 (               |             *), 0.26,  0.26,  0.26,  0.26,  0.26
End time :2015-09-16 13:35:05

