%%%%time for pd %%%%%%
\begin{figure*}[!ht]
\scriptsize
\centering
  \begin{tabular}{l|c |c |c |c |c |c }
    \hline\hline
    Datasets & Tuned\_Where & Naive\_Where & Tuned\_CART & Naive\_CART & Tuned\_RanFst & Naive\_RanFst\\
    \hline
    ant & 50/ 76.50 & 1.42 & 80/ 4.82 & 0.08 & 60/ 7.44 & 0.16\\
    antV1 & 90/ 235.43 & 2.31 & 70/ 5.96 & 0.08 & 50/ 8.20 & 0.20\\
    antV2 & 70/ 435.70 & 6.31 & 70/ 8.71 & 0.16 & 60/ 12.81 & 0.41\\
    camel & 70/ 528.58 & 7.89 & 80/ 13.12 & 0.18 & 70/ 17.46 & 0.30\\
    camelV1 & 50/ 1498.80 & 23.87 & 70/ 18.36 & 0.24 & 50/ 22.81 & 0.71\\
    ivy & 50/ 54.83 & 1.00 & 50/ 3.04 & 0.06 & 50/ 6.40 & 0.17\\
    jedit & 50/ 283.42 & 5.15 & 80/ 7.58 & 0.08 & 50/ 9.03 & 0.29\\
    jeditV1 & 50/ 313.84 & 6.38 & 70/ 7.04 & 0.10 & 50/ 10.25 & 0.30\\
    jeditV2 & 50/ 357.03 & 6.76 & 70/ 7.92 & 0.11 & 50/ 10.30 & 0.33\\
    log4j & 50/ 74.28 & 1.30 & 50/ 2.10 & 0.05 & 50/ 5.47 & 0.16\\
    lucene & 50/ 162.91 & 2.78 & 50/ 3.85 & 0.08 & 60/ 10.01 & 0.24\\
    poi & 50/ 208.96 & 3.92 & 50/ 4.97 & 0.10 & 50/ 8.96 & 0.28\\
    poiV1 & 70/ 526.41 & 7.00 & 60/ 7.18 & 0.10 & 60/ 12.95 & 0.27\\
    synapse & 70/ 157.51 & 1.84 & 60/ 3.77 & 0.05 & 70/ 9.24 & 0.16\\
    velocity & 50/ 154.39 & 2.58 & 60/ 4.05 & 0.05 & 50/ 6.89 & 0.19\\
    xerces & 50/ 103.19 & 1.99 & 50/ 5.13 & 0.08 & 50/ 9.16 & 0.21\\
    xercesV1 & 50/ 686.59 & 12.61 & 100/ 13.93 & 0.15 & 60/ 14.69 & 0.38\\
  \end{tabular}
  \caption{Time (in seconds) spent on the objective of pd with B stop: tune once+ test once}
\end{figure*}


%%%%time for prec %%%%%%
\begin{figure*}[!ht]
\scriptsize
\centering
  \begin{tabular}{l|c |c |c |c |c |c }
    \hline\hline
    Datasets & Tuned\_Where & Naive\_Where & Tuned\_CART & Naive\_CART & Tuned\_RanFst & Naive\_RanFst\\
    \hline
    ant & 50/ 77.16 & 1.30 & 60/ 3.47 & 0.07 & 50/ 6.54 & 0.14\\
    antV1 & 50/ 135.16 & 2.33 & 60/ 4.84 & 0.08 & 50/ 8.61 & 0.19\\
    antV2 & 50/ 368.50 & 6.23 & 60/ 6.67 & 0.14 & 50/ 11.75 & 0.40\\
    camel & 50/ 479.03 & 8.25 & 60/ 11.73 & 0.18 & 60/ 15.69 & 0.31\\
    camelV1 & 60/ 1551.51 & 26.87 & 60/ 18.47 & 0.28 & 80/ 37.96 & 0.73\\
    ivy & 80/ 83.80 & 1.01 & 50/ 3.07 & 0.07 & 60/ 7.63 & 0.17\\
    jedit & 60/ 349.99 & 5.95 & 70/ 8.33 & 0.11 & 50/ 13.40 & 0.30\\
    jeditV1 & 50/ 442.35 & 7.48 & 70/ 8.63 & 0.11 & 70/ 15.52 & 0.37\\
    jeditV2 & 50/ 360.04 & 7.90 & 60/ 8.63 & 0.12 & 60/ 14.33 & 0.38\\
    log4j & 60/ 97.23 & 1.49 & 70/ 3.31 & 0.06 & 80/ 8.79 & 0.17\\
    lucene & 70/ 206.41 & 2.89 & 80/ 6.90 & 0.08 & 60/ 10.30 & 0.25\\
    poi & 70/ 338.44 & 4.28 & 60/ 6.47 & 0.13 & 60/ 12.45 & 0.29\\
    poiV1 & 60/ 468.73 & 7.95 & 50/ 7.24 & 0.14 & 70/ 17.66 & 0.30\\
    synapse & 50/ 111.30 & 1.87 & 60/ 3.85 & 0.05 & 60/ 7.82 & 0.15\\
    velocity & 60/ 192.83 & 2.66 & 90/ 6.11 & 0.06 & 80/ 12.99 & 0.22\\
    xerces & 70/ 139.33 & 2.23 & 60/ 6.47 & 0.11 & 50/ 8.89 & 0.25\\
    xercesV1 & 50/ 759.82 & 13.11 & 50/ 8.62 & 0.14 & 60/ 16.90 & 0.37\\
  \end{tabular}
  \caption{Time (in seconds) spent on the objective of prec with B stop: tune once+ test once}
\end{figure*}


%%%%time for F %%%%%%
\begin{figure*}[!ht]
\scriptsize
\centering
  \begin{tabular}{l|c |c |c |c |c |c }
    \hline\hline
    Datasets & Tuned\_Where & Naive\_Where & Tuned\_CART & Naive\_CART & Tuned\_RanFst & Naive\_RanFst\\
    \hline
    ant & 70/ 95.34 & 1.18 & 50/ 3.09 & 0.06 & 60/ 6.89 & 0.13\\
    antV1 & 50/ 130.69 & 2.24 & 50/ 4.47 & 0.08 & 60/ 9.03 & 0.19\\
    antV2 & 50/ 296.68 & 6.66 & 60/ 7.29 & 0.15 & 60/ 12.74 & 0.31\\
    camel & 60/ 496.70 & 8.01 & 60/ 10.43 & 0.17 & 70/ 17.32 & 0.30\\
    camelV1 & 70/ 1732.99 & 23.35 & 60/ 15.93 & 0.22 & 60/ 24.71 & 0.71\\
    ivy & 70/ 58.81 & 1.03 & 70/ 4.07 & 0.06 & 60/ 7.37 & 0.16\\
    jedit & 90/ 412.23 & 5.17 & 70/ 6.59 & 0.08 & 60/ 10.56 & 0.28\\
    jeditV1 & 70/ 425.18 & 6.61 & 60/ 6.15 & 0.10 & 60/ 13.00 & 0.31\\
    jeditV2 & 60/ 398.86 & 6.97 & 50/ 5.90 & 0.12 & 60/ 13.63 & 0.35\\
    log4j & 50/ 68.17 & 1.37 & 60/ 2.46 & 0.04 & 70/ 6.37 & 0.15\\
    lucene & 50/ 147.78 & 2.74 & 50/ 3.79 & 0.07 & 60/ 7.98 & 0.24\\
    poi & 60/ 251.48 & 3.90 & 60/ 5.65 & 0.09 & 70/ 11.25 & 0.30\\
    poiV1 & 60/ 404.96 & 7.22 & 70/ 8.10 & 0.11 & 60/ 12.74 & 0.28\\
    synapse & 50/ 95.37 & 1.80 & 60/ 3.69 & 0.06 & 60/ 7.65 & 0.14\\
    velocity & 60/ 176.80 & 3.40 & 50/ 4.14 & 0.07 & 50/ 7.36 & 0.23\\
    xerces & 60/ 177.48 & 2.34 & 50/ 6.53 & 0.09 & 50/ 14.91 & 0.33\\
    xercesV1 & 50/ 762.28 & 13.33 & 70/ 12.84 & 0.15 & 60/ 16.63 & 0.40\\
  \end{tabular}
  \caption{Time (in seconds) spent on the objective of F with B stop: tune once+ test once}
\end{figure*}



