%%%%time for prec %%%%%%
\begin{figure*}[!ht]
\scriptsize
\centering
  \begin{tabular}{l|c |c |c |c |c |c }
    \hline\hline
    Datasets & Tuned\_Where & Naive\_Where & Tuned\_CART & Naive\_CART & Tuned\_RanFst & Naive\_RanFst\\
    \hline
    ant & 50/ 94.15 & 1.50 & 60/ 3.85 & 0.08 & 50/ 7.85 & 0.17\\
    antV1 & 60/ 195.89 & 2.72 & 70/ 6.77 & 0.08 & 60/ 11.53 & 0.24\\
    antV2 & 50/ 429.43 & 7.54 & 50/ 7.64 & 0.20 & 70/ 16.84 & 0.37\\
    camel & 50/ 562.87 & 7.66 & 50/ 8.97 & 0.19 & 60/ 15.14 & 0.31\\
    camelV1 & 50/ 1431.12 & 24.09 & 60/ 16.42 & 0.23 & 70/ 28.56 & 0.74\\
    ivy & 60/ 68.85 & 0.99 & 60/ 3.53 & 0.07 & 50/ 6.21 & 0.18\\
    jedit & 50/ 302.27 & 5.26 & 50/ 5.44 & 0.09 & 60/ 13.71 & 0.30\\
    jeditV1 & 50/ 394.04 & 6.70 & 70/ 7.10 & 0.09 & 90/ 16.71 & 0.30\\
    jeditV2 & 50/ 455.78 & 8.63 & 80/ 11.42 & 0.15 & 60/ 15.89 & 0.41\\
    log4j & 70/ 131.84 & 1.65 & 60/ 3.08 & 0.05 & 60/ 7.47 & 0.20\\
    lucene & 70/ 268.27 & 3.19 & 70/ 6.33 & 0.09 & 70/ 12.19 & 0.26\\
    poi & 60/ 341.75 & 4.87 & 50/ 5.94 & 0.10 & 50/ 12.20 & 0.34\\
    poiV1 & 60/ 537.60 & 7.06 & 50/ 7.81 & 0.11 & 50/ 11.86 & 0.27\\
    synapse & 50/ 115.54 & 1.88 & 70/ 4.41 & 0.07 & 70/ 8.32 & 0.16\\
    velocity & 100/ 283.81 & 2.70 & 50/ 3.54 & 0.06 & 50/ 7.61 & 0.19\\
    xerces & 50/ 116.81 & 2.01 & 60/ 5.95 & 0.08 & 70/ 11.73 & 0.21\\
    xercesV1 & 50/ 759.72 & 13.18 & 60/ 9.16 & 0.14 & 60/ 14.42 & 0.37\\
  \end{tabular}
  \caption{Time (in seconds) spent on different models over the objective of prec}
\end{figure*}


%%%%time for F %%%%%%
\begin{figure*}[!ht]
\scriptsize
\centering
  \begin{tabular}{l|c |c |c |c |c |c }
    \hline\hline
    Datasets & Tuned\_Where & Naive\_Where & Tuned\_CART & Naive\_CART & Tuned\_RanFst & Naive\_RanFst\\
    \hline
    ant & 60/ 106.50 & 1.58 & 60/ 4.54 & 0.07 & 60/ 9.06 & 0.20\\
    antV1 & 60/ 209.41 & 2.89 & 50/ 5.46 & 0.09 & 60/ 13.00 & 0.24\\
    antV2 & 60/ 510.36 & 7.69 & 70/ 10.23 & 0.20 & 60/ 16.69 & 0.37\\
    camel & 60/ 655.36 & 8.30 & 70/ 11.79 & 0.19 & 60/ 14.82 & 0.32\\
    camelV1 & 60/ 1576.70 & 24.24 & 50/ 13.33 & 0.23 & 50/ 23.39 & 0.71\\
    ivy & 60/ 70.31 & 1.06 & 60/ 3.72 & 0.06 & 50/ 6.32 & 0.17\\
    jedit & 70/ 380.39 & 5.40 & 60/ 5.98 & 0.09 & 60/ 12.74 & 0.29\\
    jeditV1 & 70/ 515.97 & 7.01 & 50/ 5.47 & 0.09 & 50/ 11.91 & 0.30\\
    jeditV2 & 100/ 769.22 & 7.18 & 60/ 7.25 & 0.12 & 50/ 13.00 & 0.35\\
    log4j & 60/ 98.41 & 1.37 & 50/ 2.16 & 0.05 & 50/ 5.19 & 0.15\\
    lucene & 50/ 176.28 & 2.82 & 60/ 4.58 & 0.07 & 60/ 8.88 & 0.24\\
    poi & 70/ 332.64 & 4.19 & 50/ 5.04 & 0.10 & 50/ 9.40 & 0.27\\
    poiV1 & 70/ 583.11 & 7.48 & 80/ 9.44 & 0.11 & 60/ 12.53 & 0.28\\
    synapse & 60/ 133.98 & 1.99 & 50/ 3.37 & 0.06 & 50/ 7.30 & 0.15\\
    velocity & 50/ 170.95 & 2.80 & 60/ 4.23 & 0.07 & 50/ 7.81 & 0.20\\
    xerces & 60/ 145.12 & 2.10 & 50/ 5.34 & 0.09 & 70/ 12.09 & 0.20\\
    xercesV1 & 70/ 1026.37 & 13.86 & 70/ 13.04 & 0.15 & 60/ 15.10 & 0.37\\
  \end{tabular}
  \caption{Time (in seconds) spent on different models over the objective of F}
\end{figure*}



