antV0 & 30 &   & {\bf 89} &   & 27 &   & {\bf 89} &   & 28 &   & {\bf 89} &  \\
antV1 & 32 &   & {\bf 74} &   & 36 &   & {\bf 74} &   & 41 &   & {\bf 74} &  \\
antV2 & 78 &   & 78 &   & 52 &   & 79 &   & 64 &   & {\bf 80} &  \\
camelV0 & {\bf 83} &   & {\bf 83} &   & 26 &   & {\bf 83} &   & 50 &   & 47 &  \\
camelV1 & 22 &   & {\bf 81} &   & 24 &   & 26 &   & 25 &   & 28 &  \\
ivyV0 & 16 &   & {\bf 89} &   & 17 &   & 25 &   & 16 &   & 21 &  \\
jeditV0 & 35 &   & {\bf 75} &   & 49 &   & 48 &   & 44 &   & 45 &  \\
jeditV1 & 24 &   & {\bf 87} &   & 28 &   & 78 &   & 28 &   & 39 &  \\
jeditV2 & 2 &   & {\bf 98} &   & 3 &   & 18 &   & 5 &   & 5 &  \\
log4jV0 & 94 &   & 8 &   & 97 &   & {\bf 100} &   & 99 &   & {\bf 100} &  \\
luceneV0 & 61 &   & 73 &   & 67 &   & {\bf 79} &   & 67 &   & 76 &  \\
poiV0 & 74 &   & 71 &   & {\bf 79} &   & 77 &   & 77 &   & 76 &  \\
poiV1 & 53 &   & {\bf 90} &   & 73 &   & 89 &   & 82 &   & 36 &  \\
synapseV0 & 66 &   & 66 &   & 71 &   & {\bf 100} &   & 65 &   & {\bf 100} &  \\
velocityV0 & 34 &   & {\bf 43} &   & 34 &   & 38 &   & 34 &   & 36 &  \\
xercesV0 & 13 &   & {\bf 85} &   & 14 &   & 16 &   & 15 &   & 14 &  \\
xercesV1 & {\bf 56} &   & 26 &   & 49 &   & 26 &   & 49 &   & 26 &  \\

