antV0 & 39 &   & 32 &   & 32 &   & 30 &   & {\bf 41} &   & 23 &  \\
antV1 & 11 &   & 8 &   & 38 &   & {\bf 49} &   & 37 &   & 8 &  \\
antV2 & 0 &   & {\bf 52} &   & 44 &   & 46 &   & 47 &   & 51 &  \\
camelV0 & 0 &   & 1 &   & 9 &   & 28 &   & 4 &   & {\bf 31} &  \\
camelV1 & 35 &   & 36 &   & 31 &   & 35 &   & {\bf 37} &   & 32 &  \\
ivyV0 & 27 &   & 28 &   & 28 &   & {\bf 39} &   & 27 &   & 33 &  \\
jeditV0 & 50 &   & {\bf 56} &   & {\bf 56} &   & 54 &   & {\bf 56} &   & {\bf 56} &  \\
jeditV1 & 37 &   & 33 &   & 36 &   & {\bf 49} &   & 43 &   & {\bf 49} &  \\
jeditV2 & 4 &   & 7 &   & 5 &   & {\bf 15} &   & 9 &   & 9 &  \\
log4jV0 & 62 &   & {\bf 72} &   & 47 &   & 55 &   & 57 &   & 52 &  \\
luceneV0 & 70 &   & {\bf 75} &   & 56 &   & {\bf 75} &   & 70 &   & 74 &  \\
poiV0 & 82 &   & 71 &   & 79 &   & 70 &   & {\bf 83} &   & 76 &  \\
poiV1 & 5 &   & {\bf 78} &   & 21 &   & {\bf 78} &   & 19 &   & {\bf 78} &  \\
synapseV0 & 0 &   & 2 &   & 40 &   & {\bf 56} &   & 41 &   & {\bf 56} &  \\
velocityV0 & {\bf 51} &   & {\bf 51} &   & 49 &   & {\bf 51} &   & {\bf 51} &   & {\bf 51} &  \\
xercesV0 & 22 &   & 21 &   & 21 &   & 22 &   & {\bf 24} &   & 21 &  \\
xercesV1 & 25 &   & 52 &   & 18 &   & 53 &   & 18 &   & {\bf 71} &  \\

