
++++++++++++++++++++
 DataSet: antV0
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,      89  ,     0 (*              |              ), 0.89,  0.89,  0.89,  0.89,  0.89
   1 ,     Tuned_SVM: N-Def ,      89  ,     0 (*              |              ), 0.89,  0.89,  0.89,  0.89,  0.89
   1 ,     Tuned_SVM: Y-Def ,      89  ,     0 (*              |              ), 0.89,  0.89,  0.89,  0.89,  0.89
   1 ,     Naive_SVM: Y-Def ,      89  ,     0 (*              |              ), 0.89,  0.89,  0.89,  0.89,  0.89

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94
   1 ,     Tuned_SVM: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00



++++++++++++++++++++
 DataSet: antV1
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,      74  ,     0 (*              |              ), 0.74,  0.74,  0.74,  0.74,  0.74
   1 ,     Tuned_SVM: N-Def ,      74  ,     0 (*              |              ), 0.74,  0.74,  0.74,  0.74,  0.74
   1 ,     Tuned_SVM: Y-Def ,      74  ,     0 (*              |              ), 0.74,  0.74,  0.74,  0.74,  0.74
   1 ,     Naive_SVM: Y-Def ,      74  ,     0 (*              |              ), 0.74,  0.74,  0.74,  0.74,  0.74

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,     Tuned_SVM: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00



++++++++++++++++++++
 DataSet: antV2
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,      78  ,     0 (*              |              ), 0.78,  0.78,  0.78,  0.78,  0.78
   1 ,     Tuned_SVM: N-Def ,      78  ,     0 (*              |              ), 0.78,  0.78,  0.78,  0.78,  0.78
   1 ,     Tuned_SVM: Y-Def ,      78  ,     0 (*              |              ), 0.78,  0.78,  0.78,  0.78,  0.78
   1 ,     Naive_SVM: Y-Def ,      78  ,     0 (*              |              ), 0.78,  0.78,  0.78,  0.78,  0.78

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87
   1 ,     Tuned_SVM: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00


ant done!

++++++++++++++++++++
 DataSet: camelV0
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,      83  ,     0 (*              |              ), 0.83,  0.83,  0.83,  0.83,  0.83
   1 ,     Tuned_SVM: N-Def ,      83  ,     0 (*              |              ), 0.83,  0.83,  0.83,  0.83,  0.83
   1 ,     Tuned_SVM: Y-Def ,      83  ,     0 (*              |              ), 0.83,  0.83,  0.83,  0.83,  0.83
   1 ,     Naive_SVM: Y-Def ,      83  ,     0 (*              |              ), 0.83,  0.83,  0.83,  0.83,  0.83

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,      91  ,     0 (               |             *), 0.91,  0.91,  0.91,  0.91,  0.91
   1 ,     Tuned_SVM: N-Def ,      91  ,     0 (               |             *), 0.91,  0.91,  0.91,  0.91,  0.91

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00



++++++++++++++++++++
 DataSet: camelV1
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,      81  ,     0 (*              |              ), 0.81,  0.81,  0.81,  0.81,  0.81
   1 ,     Tuned_SVM: N-Def ,      81  ,     0 (*              |              ), 0.81,  0.81,  0.81,  0.81,  0.81
   1 ,     Tuned_SVM: Y-Def ,      81  ,     0 (*              |              ), 0.81,  0.81,  0.81,  0.81,  0.81
   1 ,     Naive_SVM: Y-Def ,      81  ,     0 (*              |              ), 0.81,  0.81,  0.81,  0.81,  0.81

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,      89  ,     0 (               |             *), 0.89,  0.89,  0.89,  0.89,  0.89
   1 ,     Tuned_SVM: N-Def ,      89  ,     0 (               |             *), 0.89,  0.89,  0.89,  0.89,  0.89

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00


camel done!

++++++++++++++++++++
 DataSet: ivyV0
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Naive_SVM: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Naive_SVM: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,      11  ,     0 (   *           |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,     Tuned_SVM: N-Def ,      89  ,     0 (               |             *), 0.89,  0.89,  0.89,  0.89,  0.89
   1 ,     Tuned_SVM: Y-Def ,      89  ,     0 (               |             *), 0.89,  0.89,  0.89,  0.89,  0.89

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,      20  ,     0 (      *        |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,     Tuned_SVM: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00


ivy done!

++++++++++++++++++++
 DataSet: jeditV0
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,      75  ,     0 (*              |              ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,     Tuned_SVM: N-Def ,      75  ,     0 (*              |              ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,     Tuned_SVM: Y-Def ,      75  ,     0 (*              |              ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,     Naive_SVM: Y-Def ,      75  ,     0 (*              |              ), 0.75,  0.75,  0.75,  0.75,  0.75

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86
   1 ,     Tuned_SVM: N-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00



++++++++++++++++++++
 DataSet: jeditV1
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,      87  ,     0 (*              |              ), 0.87,  0.87,  0.87,  0.87,  0.87
   1 ,     Tuned_SVM: N-Def ,      87  ,     0 (*              |              ), 0.87,  0.87,  0.87,  0.87,  0.87
   1 ,     Tuned_SVM: Y-Def ,      87  ,     0 (*              |              ), 0.87,  0.87,  0.87,  0.87,  0.87
   1 ,     Naive_SVM: Y-Def ,      87  ,     0 (*              |              ), 0.87,  0.87,  0.87,  0.87,  0.87

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,      93  ,     0 (               |             *), 0.93,  0.93,  0.93,  0.93,  0.93
   1 ,     Tuned_SVM: N-Def ,      93  ,     0 (               |             *), 0.93,  0.93,  0.93,  0.93,  0.93

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00



++++++++++++++++++++
 DataSet: jeditV2
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,      98  ,     0 (*              |              ), 0.98,  0.98,  0.98,  0.98,  0.98
   1 ,     Tuned_SVM: N-Def ,      98  ,     0 (*              |              ), 0.98,  0.98,  0.98,  0.98,  0.98
   1 ,     Tuned_SVM: Y-Def ,      98  ,     0 (*              |              ), 0.98,  0.98,  0.98,  0.98,  0.98
   1 ,     Naive_SVM: Y-Def ,      98  ,     0 (*              |              ), 0.98,  0.98,  0.98,  0.98,  0.98

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   1 ,     Tuned_SVM: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00


jedit done!

++++++++++++++++++++
 DataSet: log4jV0
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,     Tuned_SVM: N-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,     Tuned_SVM: Y-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,     Naive_SVM: Y-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,      14  ,     0 (               |             *), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,     Tuned_SVM: N-Def ,      14  ,     0 (               |             *), 0.14,  0.14,  0.14,  0.14,  0.14

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00


log4j done!

++++++++++++++++++++
 DataSet: luceneV0
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,      40  ,     0 (               |   *          ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,     Naive_SVM: Y-Def ,      40  ,     0 (               |   *          ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,     Tuned_SVM: Y-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,      56  ,     0 (               |      *       ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,     Tuned_SVM: Y-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00


lucene done!

++++++++++++++++++++
 DataSet: poiV0
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Naive_SVM: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Naive_SVM: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,      36  ,     0 (               |*             ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,     Tuned_SVM: Y-Def ,      36  ,     0 (               |*             ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,     Naive_SVM: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,      52  ,     0 (               |   *          ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,     Naive_SVM: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00



++++++++++++++++++++
 DataSet: poiV1
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,      36  ,     0 (               |*             ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,     Naive_SVM: Y-Def ,      36  ,     0 (               |*             ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,     Tuned_SVM: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,      53  ,     0 (               |    *         ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,     Tuned_SVM: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00


poi done!

++++++++++++++++++++
 DataSet: synapseV0
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,      66  ,     0 (*              |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,     Tuned_SVM: N-Def ,      66  ,     0 (*              |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,     Tuned_SVM: Y-Def ,      66  ,     0 (*              |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,     Naive_SVM: Y-Def ,      66  ,     0 (*              |              ), 0.66,  0.66,  0.66,  0.66,  0.66

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,      80  ,     0 (               |             *), 0.80,  0.80,  0.80,  0.80,  0.80
   1 ,     Tuned_SVM: N-Def ,      80  ,     0 (               |             *), 0.80,  0.80,  0.80,  0.80,  0.80

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00


synapse done!

++++++++++++++++++++
 DataSet: velocityV0
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Naive_SVM: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Naive_SVM: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,      34  ,     0 (               |             *), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,     Naive_SVM: Y-Def ,      34  ,     0 (               |             *), 0.34,  0.34,  0.34,  0.34,  0.34

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,      51  ,     0 (               |             *), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,     Naive_SVM: Y-Def ,      51  ,     0 (               |             *), 0.51,  0.51,  0.51,  0.51,  0.51

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00


velocity done!

++++++++++++++++++++
 DataSet: xercesV0
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,      85  ,     0 (*              |              ), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,     Tuned_SVM: N-Def ,      85  ,     0 (*              |              ), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,     Tuned_SVM: Y-Def ,      85  ,     0 (*              |              ), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,     Naive_SVM: Y-Def ,      85  ,     0 (*              |              ), 0.85,  0.85,  0.85,  0.85,  0.85

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92
   1 ,     Tuned_SVM: N-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00



++++++++++++++++++++
 DataSet: xercesV1
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Tuned_SVM: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,     Tuned_SVM: N-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,     Tuned_SVM: Y-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,     Naive_SVM: Y-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: N-Def ,      41  ,     0 (               |             *), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,     Tuned_SVM: N-Def ,      41  ,     0 (               |             *), 0.41,  0.41,  0.41,  0.41,  0.41

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Naive_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Tuned_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Naive_SVM: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00


xerces done!
