%%%%time for pd %%%%%%
\begin{figure*}[!ht]
\scriptsize
\centering
  \begin{tabular}{l|c |c |c |c |c |c }
    \hline\hline
    Datasets & Tuned\_Where & Naive\_Where & Tuned\_CART & Naive\_CART & Tuned\_RanFst & Naive\_RanFst\\
    \hline
    ant & 50/ 77.44 & 1.24 & 80/ 4.24 & 0.06 & 6.71 & 0.15\\
    antV1 & 90/ 230.16 & 2.23 & 70/ 5.97 & 0.08 & 8.07 & 0.20\\
    antV2 & 70/ 378.86 & 6.06 & 70/ 8.01 & 0.17 & 11.73 & 0.31\\
    camel & 70/ 494.66 & 7.80 & 80/ 12.82 & 0.19 & 16.56 & 0.30\\
    camelV1 & 50/ 1491.42 & 23.14 & 70/ 18.33 & 0.24 & 22.18 & 0.71\\
    ivy & 50/ 54.57 & 1.00 & 50/ 3.00 & 0.06 & 6.33 & 0.16\\
    jedit & 50/ 283.66 & 5.13 & 80/ 7.30 & 0.08 & 10.08 & 0.28\\
    jeditV1 & 50/ 314.08 & 6.44 & 70/ 6.88 & 0.09 & 10.07 & 0.30\\
    jeditV2 & 50/ 358.69 & 6.81 & 70/ 7.79 & 0.11 & 11.45 & 0.34\\
    log4j & 50/ 74.06 & 1.37 & 50/ 2.08 & 0.05 & 5.45 & 0.14\\
    lucene & 50/ 162.03 & 2.65 & 50/ 3.75 & 0.07 & 9.71 & 0.25\\
    poi & 50/ 209.67 & 3.91 & 50/ 4.86 & 0.09 & 8.86 & 0.28\\
    poiV1 & 80/ 600.72 & 6.97 & 60/ 7.12 & 0.11 & 13.19 & 0.28\\
    synapse & 60/ 137.39 & 1.83 & 60/ 3.80 & 0.06 & 8.44 & 0.17\\
    velocity & 50/ 171.88 & 3.10 & 60/ 4.73 & 0.06 & 8.16 & 0.24\\
    xerces & 50/ 116.11 & 2.02 & 60/ 6.21 & 0.11 & 9.51 & 0.21\\
    xercesV1 & 80/ 1131.28 & 15.16 & 80/ 14.33 & 0.19 & 17.83 & 0.41\\
  \end{tabular}
  \caption{Time (in seconds) spent on the objective of pd with B stop: tune once+ test once}
\end{figure*}


%%%%time for prec %%%%%%
\begin{figure*}[!ht]
\scriptsize
\centering
  \begin{tabular}{l|c |c |c |c |c |c }
    \hline\hline
    Datasets & Tuned\_Where & Naive\_Where & Tuned\_CART & Naive\_CART & Tuned\_RanFst & Naive\_RanFst\\
    \hline
    ant & 50/ 74.99 & 1.18 & 60/ 3.61 & 0.08 & 6.74 & 0.15\\
    antV1 & 50/ 130.29 & 2.55 & 60/ 5.53 & 0.08 & 7.95 & 0.18\\
    antV2 & 50/ 350.53 & 6.79 & 60/ 7.31 & 0.15 & 11.94 & 0.38\\
    camel & 50/ 495.31 & 7.87 & 60/ 10.01 & 0.18 & 15.89 & 0.30\\
    camelV1 & 60/ 1535.38 & 26.05 & 60/ 19.33 & 0.25 & 37.19 & 0.77\\
    ivy & 80/ 89.34 & 1.04 & 50/ 3.50 & 0.07 & 8.29 & 0.16\\
    jedit & 60/ 339.23 & 5.31 & 70/ 7.55 & 0.10 & 12.40 & 0.33\\
    jeditV1 & 50/ 425.66 & 6.63 & 70/ 7.12 & 0.09 & 13.26 & 0.32\\
    jeditV2 & 50/ 305.83 & 7.03 & 60/ 7.29 & 0.11 & 12.15 & 0.35\\
    log4j & 60/ 85.77 & 1.30 & 70/ 2.77 & 0.04 & 7.75 & 0.15\\
    lucene & 70/ 179.94 & 2.62 & 80/ 5.55 & 0.07 & 9.04 & 0.24\\
    poi & 70/ 296.01 & 4.06 & 60/ 5.79 & 0.09 & 9.99 & 0.27\\
    poiV1 & 60/ 408.56 & 7.01 & 50/ 6.27 & 0.10 & 15.76 & 0.27\\
    synapse & 50/ 96.34 & 1.83 & 60/ 3.74 & 0.05 & 7.35 & 0.15\\
    velocity & 60/ 176.39 & 2.62 & 90/ 5.79 & 0.06 & 13.14 & 0.19\\
    xerces & 70/ 123.47 & 2.15 & 60/ 6.01 & 0.08 & 8.03 & 0.21\\
    xercesV1 & 50/ 679.13 & 12.77 & 50/ 7.70 & 0.14 & 15.67 & 0.37\\
  \end{tabular}
  \caption{Time (in seconds) spent on the objective of prec with B stop: tune once+ test once}
\end{figure*}


%%%%time for F %%%%%%
\begin{figure*}[!ht]
\scriptsize
\centering
  \begin{tabular}{l|c |c |c |c |c |c }
    \hline\hline
    Datasets & Tuned\_Where & Naive\_Where & Tuned\_CART & Naive\_CART & Tuned\_RanFst & Naive\_RanFst\\
    \hline
    ant & 70/ 95.37 & 1.13 & 50/ 2.98 & 0.07 & 6.69 & 0.13\\
    antV1 & 50/ 124.00 & 2.15 & 50/ 4.39 & 0.09 & 8.71 & 0.19\\
    antV2 & 50/ 292.02 & 6.16 & 60/ 7.12 & 0.18 & 13.25 & 0.31\\
    camel & 60/ 512.16 & 7.51 & 60/ 9.81 & 0.16 & 17.61 & 0.29\\
    camelV1 & 60/ 1577.43 & 22.43 & 60/ 15.90 & 0.24 & 24.13 & 0.71\\
    ivy & 80/ 84.74 & 0.99 & 60/ 3.92 & 0.07 & 6.39 & 0.17\\
    jedit & 80/ 428.65 & 5.01 & 50/ 5.26 & 0.08 & 13.66 & 0.28\\
    jeditV1 & 60/ 400.97 & 6.48 & 50/ 5.81 & 0.10 & 10.48 & 0.32\\
    jeditV2 & 70/ 449.76 & 6.75 & 50/ 5.90 & 0.11 & 12.41 & 0.35\\
    log4j & 60/ 79.60 & 1.43 & 60/ 2.75 & 0.05 & 7.38 & 0.14\\
    lucene & 60/ 183.58 & 2.88 & 50/ 5.07 & 0.09 & 10.27 & 0.30\\
    poi & 60/ 295.96 & 4.30 & 60/ 6.15 & 0.10 & 11.59 & 0.28\\
    poiV1 & 70/ 614.74 & 8.69 & 80/ 14.46 & 0.13 & 17.12 & 0.28\\
    synapse & 60/ 103.38 & 1.78 & 60/ 3.64 & 0.06 & 6.54 & 0.15\\
    velocity & 50/ 264.00 & 5.79 & 50/ 8.58 & 0.14 & 17.06 & 0.40\\
    xerces & 70/ 194.38 & 1.98 & 50/ 5.42 & 0.08 & 9.08 & 0.22\\
    xercesV1 & 70/ 871.91 & 12.57 & 50/ 7.96 & 0.14 & 16.22 & 0.38\\
  \end{tabular}
  \caption{Time (in seconds) spent on the objective of F with B stop: tune once+ test once}
\end{figure*}



