Dataset: antV0
*****WHERE*****
threshold : 0.53
infoPrune : 0.68
min_sample_size : 3
min_Size : 0.07
wriggle : 0.91
depthMin : 4
depthMax : 10
wherePrune : True
treePrune : True
*****CART*****
threshold : 0.83
max_features : 0.01
min_samples_split : 18
min_samples_leaf : 3
max_depth : 1
*****RF*****
threshold : 0.86
max_features : 0.05
max_leaf_nodes : 16
min_samples_split : 3
min_samples_leaf : 7
n_estimators : 85

Dataset: camelV0
*****WHERE*****
threshold : 0.3
infoPrune : 0.45
min_sample_size : 2
min_Size : 0.87
wriggle : 0.13
depthMin : 4
depthMax : 15
wherePrune : False
treePrune : True
*****CART*****
threshold : 0.33
max_features : 0.01
min_samples_split : 13
min_samples_leaf : 6
max_depth : 38
*****RF*****
threshold : 0.82
max_features : 0.37
max_leaf_nodes : 23
min_samples_split : 13
min_samples_leaf : 5
n_estimators : 83

Dataset: ivyV0
*****WHERE*****
threshold : 0.57
infoPrune : 0.82
min_sample_size : 7
min_Size : 0.49
wriggle : 0.04
depthMin : 1
depthMax : 13
wherePrune : True
treePrune : True
*****CART*****
threshold : 0.92
max_features : 0.28
min_samples_split : 18
min_samples_leaf : 17
max_depth : 21
*****RF*****
threshold : 0.78
max_features : 0.95
max_leaf_nodes : 18
min_samples_split : 13
min_samples_leaf : 12
n_estimators : 57

Dataset: jeditV0
*****WHERE*****
threshold : 0.74
infoPrune : 0.3
min_sample_size : 9
min_Size : 0.05
wriggle : 0.32
depthMin : 3
depthMax : 14
wherePrune : True
treePrune : False
*****CART*****
threshold : 0.01
max_features : 0.01
min_samples_split : 2
min_samples_leaf : 1
max_depth : 32
*****RF*****
threshold : 1
max_features : 0.23
max_leaf_nodes : 40
min_samples_split : 1
min_samples_leaf : 2
n_estimators : 70

Dataset: luceneV0
*****WHERE*****
threshold : 0.99
infoPrune : 0.48
min_sample_size : 2
min_Size : 1
wriggle : 0.34
depthMin : 5
depthMax : 6
wherePrune : False
treePrune : False
*****CART*****
threshold : 1
bestscore : 82
evaluation : 80
max_features : 0.29
min_samples_split : 10
min_samples_leaf : 19
max_depth : 2
*****RF*****
threshold : 0.72
max_features : 0.61
max_leaf_nodes : 31
min_samples_split : 11
min_samples_leaf : 16
n_estimators : 136

Dataset: poiV0
*****WHERE*****
threshold : 0.57
infoPrune : 0.69
min_sample_size : 5
min_Size : 0.06
wriggle : 0.01
depthMin : 1
depthMax : 19
wherePrune : True
treePrune : False
*****CART*****
threshold : 0.84
max_features : 1.0
min_samples_split : 18
min_samples_leaf : 19
max_depth : 23
*****RF*****
threshold : 0.83
max_features : 0.86
max_leaf_nodes : 38
min_samples_split : 1
min_samples_leaf : 2
n_estimators : 75

Dataset: synapseV0
*****WHERE*****
threshold : 0.83
infoPrune : 0.74
min_sample_size : 5
min_Size : 0.71
wriggle : 0.53
depthMin : 2
depthMax : 3
wherePrune : True
treePrune : True
*****CART*****
threshold : 0.41
max_features : 0.15
min_samples_split : 2
min_samples_leaf : 4
max_depth : 1
*****RF*****
threshold : 0.71
max_features : 0.01
max_leaf_nodes : 34
min_samples_split : 7
min_samples_leaf : 3
n_estimators : 80

Dataset: velocityV0
*****WHERE*****
threshold : 0.86
infoPrune : 0.77
min_sample_size : 7
min_Size : 0.89
wriggle : 0.36
depthMin : 1
depthMax : 16
wherePrune : True
treePrune : False
*****CART*****
threshold : 0.77
max_features : 0.54
min_samples_split : 17
min_samples_leaf : 3
max_depth : 16
*****RF*****
threshold : 1
max_features : 0.18
max_leaf_nodes : 22
min_samples_split : 14
min_samples_leaf : 6
n_estimators : 99

