antV0 & 39 &   & 32 &   & 32 &   & 30 &   & {\bf 41} &   & 23 &  \\
antV1 & 11 &   & 2 &   & 38 &   & 42 &   & 37 &   & {\bf 43} &  \\
antV2 & 0 &   & 4 &   & 44 &   & 47 &   & 47 &   & {\bf 56} &  \\
camelV0 & 0 &   & 1 &   & 9 &   & {\bf 28} &   & 4 &   & 0 &  \\
camelV1 & 34 &   & 34 &   & 31 &   & 33 &   & {\bf 37} &   & 33 &  \\
ivyV0 & 27 &   & 30 &   & 28 &   & {\bf 38} &   & 27 &   & 33 &  \\
jeditV0 & 50 &   & 56 &   & 56 &   & {\bf 57} &   & 56 &   & {\bf 57} &  \\
jeditV1 & 37 &   & 41 &   & 36 &   & 41 &   & 43 &   & {\bf 47} &  \\
jeditV2 & 4 &   & {\bf 14} &   & 5 &   & 8 &   & 9 &   & 10 &  \\
log4jV0 & {\bf 62} &   & 52 &   & 47 &   & 46 &   & 57 &   & 53 &  \\
luceneV0 & 70 &   & {\bf 75} &   & 56 &   & {\bf 75} &   & 70 &   & 74 &  \\
poiV0 & 82 &   & 76 &   & 79 &   & 68 &   & {\bf 83} &   & 72 &  \\
poiV1 & 5 &   & {\bf 78} &   & 21 &   & {\bf 78} &   & 19 &   & {\bf 78} &  \\
synapseV0 & 0 &   & {\bf 60} &   & 40 &   & 56 &   & 41 &   & 52 &  \\
velocityV0 & {\bf 51} &   & {\bf 51} &   & 49 &   & {\bf 51} &   & {\bf 51} &   & {\bf 51} &  \\
xercesV0 & 22 &   & {\bf 24} &   & 21 &   & 18 &   & {\bf 24} &   & 21 &  \\
xercesV1 & 23 &   & 2 &   & 18 &   & {\bf 64} &   & 18 &   & 40 &  \\

