Dataset: antV0
*****WHERE*****
threshold : 0.16
infoPrune : 0.32
min_sample_size : 8
min_Size : 0.76
wriggle : 0.57
depthMin : 4
depthMax : 8
wherePrune : False
treePrune : True
*****CART*****
threshold : 0.01
max_features : 0.32
min_samples_split : 3
min_samples_leaf : 8
max_depth : 26
*****RF*****
threshold : 0.01
max_features : 0.68
max_leaf_nodes : 36
min_samples_split : 16
min_samples_leaf : 7
n_estimators : 64

Dataset: camelV0
*****WHERE*****
threshold : 0.52
infoPrune : 0.76
min_sample_size : 1
min_Size : 0.7
wriggle : 0.4
depthMin : 4
depthMax : 19
wherePrune : True
treePrune : True
*****CART*****
threshold : 0.01
max_features : 0.01
min_samples_split : 9
min_samples_leaf : 15
max_depth : 1
*****RF*****
threshold : 0.49
max_features : 0.44
max_leaf_nodes : 22
min_samples_split : 1
min_samples_leaf : 4
n_estimators : 106

Dataset: ivyV0
*****WHERE*****
threshold : 0.85
infoPrune : 0.66
min_sample_size : 9
min_Size : 0.62
wriggle : 0.88
depthMin : 5
depthMax : 12
wherePrune : True
treePrune : False
*****CART*****
threshold : 0.99
max_features : 0.45
min_samples_split : 14
min_samples_leaf : 18
max_depth : 35
*****RF*****
threshold : 0.96
max_features : 0.83
max_leaf_nodes : 40
min_samples_split : 3
min_samples_leaf : 13
n_estimators : 75

Dataset: jeditV0
*****WHERE*****
threshold : 0.99
infoPrune : 0.32
min_sample_size : 4
min_Size : 0.9
wriggle : 0.78
depthMin : 3
depthMax : 16
wherePrune : False
treePrune : False
*****CART*****
threshold : 0.61
max_features : 0.77
min_samples_split : 16
min_samples_leaf : 13
max_depth : 11
*****RF*****
threshold : 0.65
max_features : 0.24
max_leaf_nodes : 24
min_samples_split : 10
min_samples_leaf : 3
n_estimators : 111

Dataset: luceneV0
*****WHERE*****
threshold : 0.34
infoPrune : 0.13
min_sample_size : 8
min_Size : 0.95
wriggle : 0.81
depthMin : 4
depthMax : 7
wherePrune : True
treePrune : False
*****CART*****
threshold : 0.07
bestscore : 74
evaluation : 50
max_features : 0.27
min_samples_split : 14
min_samples_leaf : 13
max_depth : 32
*****RF*****
threshold : 0.7
max_features : 0.01
max_leaf_nodes : 14
min_samples_split : 17
min_samples_leaf : 20
n_estimators : 126

Dataset: poiV0
*****WHERE*****
threshold : 0.92
infoPrune : 0.19
min_sample_size : 5
min_Size : 0.21
wriggle : 0.79
depthMin : 1
depthMax : 4
wherePrune : True
treePrune : False
*****CART*****
threshold : 1
bestscore : 29
evaluation : 60
max_features : 0.32
min_samples_split : 12
min_samples_leaf : 5
max_depth : 9
*****RF*****
threshold : 0.95
max_features : 0.48
max_leaf_nodes : 19
min_samples_split : 3
min_samples_leaf : 2
n_estimators : 87

Dataset: synapseV0
*****WHERE*****
threshold : 0.05
infoPrune : 0.02
min_sample_size : 3
min_Size : 0.59
wriggle : 0.5
depthMin : 3
depthMax : 17
wherePrune : False
treePrune : False
*****CART*****
threshold : 0.01
max_features : 0.04
min_samples_split : 12
min_samples_leaf : 11
max_depth : 46
*****RF*****
threshold : 0.29
max_features : 0.29
max_leaf_nodes : 32
min_samples_split : 9
min_samples_leaf : 14
n_estimators : 150

Dataset: velocityV0
*****WHERE*****
threshold : 0.79
infoPrune : 0.34
min_sample_size : 7
min_Size : 0.44
wriggle : 0.41
depthMin : 3
depthMax : 12
wherePrune : False
treePrune : False
*****CART*****
threshold : 0.01
max_features : 0.07
min_samples_split : 3
min_samples_leaf : 9
max_depth : 15
*****RF*****
threshold : 0.52
max_features : 0.08
max_leaf_nodes : 29
min_samples_split : 13
min_samples_leaf : 5
n_estimators : 142
