%%%%time for prec %%%%%%
\begin{figure*}[!ht]
\scriptsize
\centering
  \begin{tabular}{l|c |c |c |c |c |c }
    \hline\hline
    Datasets & Tuned\_Where & Naive\_Where & Tuned\_CART & Naive\_CART & Tuned\_RanFst & Naive\_RanFst\\
    \hline
    ant & 50/ 77.26 & 1.31 & 50/ 2.82 & 0.06 & 50/ 6.54 & 0.16\\
    antV1 & 50/ 158.88 & 2.56 & 50/ 5.12 & 0.08 & 50/ 10.54 & 0.22\\
    antV2 & 50/ 439.00 & 7.29 & 60/ 9.07 & 0.18 & 70/ 17.32 & 0.39\\
    camel & 50/ 580.97 & 10.15 & 50/ 13.46 & 0.22 & 50/ 19.39 & 0.38\\
    camelV1 & 60/ 1072.95 & 27.32 & 60/ 18.63 & 0.27 & 50/ 24.28 & 0.70\\
    ivy & 50/ 43.81 & 1.16 & 50/ 3.69 & 0.06 & 50/ 7.44 & 0.18\\
    jedit & 50/ 282.81 & 5.26 & 60/ 6.08 & 0.08 & 50/ 9.73 & 0.31\\
    jeditV1 & 50/ 245.29 & 6.70 & 90/ 9.17 & 0.11 & 90/ 17.92 & 0.31\\
    jeditV2 & 50/ 372.74 & 6.85 & 60/ 7.27 & 0.11 & 70/ 15.72 & 0.35\\
    log4j & 90/ 127.17 & 1.37 & 60/ 2.58 & 0.05 & 50/ 5.60 & 0.14\\
    lucene & 50/ 151.70 & 2.64 & 50/ 3.97 & 0.07 & 50/ 8.54 & 0.24\\
    poi & 50/ 272.72 & 3.97 & 60/ 5.88 & 0.08 & 50/ 9.50 & 0.30\\
    poiV1 & 50/ 395.93 & 7.06 & 60/ 7.75 & 0.10 & 50/ 12.40 & 0.28\\
    synapse & 50/ 110.16 & 1.87 & 60/ 3.87 & 0.07 & 50/ 7.76 & 0.14\\
    velocity & 50/ 140.36 & 3.13 & 50/ 3.69 & 0.05 & 90/ 12.16 & 0.18\\
    xerces & 60/ 132.51 & 2.07 & 50/ 5.53 & 0.08 & 60/ 10.64 & 0.20\\
    xercesV1 & 50/ 753.81 & 13.02 & 70/ 10.68 & 0.15 & 60/ 14.77 & 0.42\\
  \end{tabular}
  \caption{Time (in seconds) spent on different models over the objective of prec}
\end{figure*}


%%%%time for F %%%%%%
\begin{figure*}[!ht]
\scriptsize
\centering
  \begin{tabular}{l|c |c |c |c |c |c }
    \hline\hline
    Datasets & Tuned\_Where & Naive\_Where & Tuned\_CART & Naive\_CART & Tuned\_RanFst & Naive\_RanFst\\
    \hline
    ant & 50/ 81.04 & 1.41 & 70/ 5.43 & 0.07 & 70/ 10.94 & 0.18\\
    antV1 & 50/ 130.95 & 2.34 & 60/ 5.77 & 0.10 & 70/ 12.95 & 0.24\\
    antV2 & 60/ 435.06 & 6.96 & 50/ 7.02 & 0.18 & 60/ 14.29 & 0.37\\
    camel & 60/ 564.68 & 8.08 & 70/ 13.69 & 0.18 & 70/ 19.76 & 0.33\\
    camelV1 & 50/ 1692.04 & 25.56 & 50/ 15.39 & 0.28 & 70/ 31.16 & 0.73\\
    ivy & 50/ 62.22 & 1.00 & 50/ 3.29 & 0.08 & 50/ 6.75 & 0.19\\
    jedit & 50/ 327.53 & 6.34 & 60/ 7.18 & 0.10 & 50/ 11.07 & 0.34\\
    jeditV1 & 50/ 291.91 & 9.42 & 70/ 10.26 & 0.15 & 50/ 13.74 & 0.42\\
    jeditV2 & 50/ 494.66 & 9.00 & 70/ 10.98 & 0.14 & 60/ 17.97 & 0.41\\
    log4j & 60/ 125.59 & 1.45 & 50/ 2.42 & 0.06 & 50/ 5.58 & 0.16\\
    lucene & 50/ 192.01 & 3.03 & 50/ 4.67 & 0.09 & 50/ 10.79 & 0.29\\
    poi & 50/ 330.37 & 4.44 & 70/ 8.16 & 0.09 & 60/ 13.31 & 0.37\\
    poiV1 & 50/ 456.49 & 8.93 & 70/ 14.28 & 0.14 & 60/ 15.73 & 0.33\\
    synapse & 50/ 111.69 & 2.30 & 60/ 5.04 & 0.07 & 60/ 12.11 & 0.22\\
    velocity & 50/ 172.33 & 3.21 & 50/ 4.85 & 0.07 & 60/ 11.73 & 0.22\\
    xerces & 60/ 147.45 & 2.43 & 50/ 6.22 & 0.11 & 60/ 12.33 & 0.23\\
    xercesV1 & 60/ 1085.30 & 16.38 & 60/ 12.32 & 0.21 & 60/ 18.57 & 0.47\\
  \end{tabular}
  \caption{Time (in seconds) spent on different models over the objective of F}
\end{figure*}



