antV0 & 30 &   & {\bf 89} &   & 27 &   & {\bf 89} &   & 28 &   & {\bf 89} &  \\
antV1 & 32 &   & 74 &   & 36 &   & 74 &   & 41 &   & {\bf 100} &  \\
antV2 & 78 &   & 52 &   & 52 &   & 50 &   & 64 &   & {\bf 100} &  \\
camelV0 & {\bf 83} &   & 0 &   & 26 &   & 37 &   & 50 &   & {\bf 83} &  \\
camelV1 & 22 &   & {\bf 81} &   & 24 &   & 26 &   & 25 &   & 26 &  \\
ivyV0 & 16 &   & {\bf 89} &   & 17 &   & 25 &   & 16 &   & 18 &  \\
jeditV0 & 35 &   & {\bf 75} &   & 49 &   & 49 &   & 44 &   & 51 &  \\
jeditV1 & 24 &   & {\bf 87} &   & 28 &   & 42 &   & 28 &   & 40 &  \\
jeditV2 & 2 &   & {\bf 98} &   & 3 &   & 18 &   & 5 &   & 5 &  \\
log4jV0 & 94 &   & 97 &   & 97 &   & {\bf 100} &   & 99 &   & {\bf 100} &  \\
luceneV0 & 61 &   & 71 &   & 67 &   & {\bf 83} &   & 67 &   & 71 &  \\
poiV0 & 74 &   & 36 &   & {\bf 79} &   & 72 &   & 77 &   & 77 &  \\
poiV1 & {\bf 100} &   & 50 &   & 73 &   & 94 &   & 82 &   & {\bf 100} &  \\
synapseV0 & 66 &   & 66 &   & 71 &   & {\bf 100} &   & 65 &   & {\bf 100} &  \\
velocityV0 & 34 &   & 37 &   & 34 &   & {\bf 45} &   & 34 &   & 44 &  \\
xercesV0 & 13 &   & {\bf 85} &   & 14 &   & 13 &   & 15 &   & 15 &  \\
xercesV1 & 56 &   & 26 &   & 49 &   & {\bf 100} &   & 49 &   & {\bf 100} &  \\

