antV0 & 39 &   & 32 &   & 32 &   & 30 &   & {\bf 41} &   & 23 &  \\
antV1 & 11 &   & 2 &   & 38 &   & 42 &   & 37 &   & {\bf 43} &  \\
antV2 & 0 &   & 4 &   & 44 &   & 47 &   & 47 &   & {\bf 56} &  \\
camelV0 & 0 &   & 28 &   & 9 &   & 28 &   & 4 &   & {\bf 31} &  \\
camelV1 & 35 &   & 31 &   & 31 &   & 35 &   & {\bf 37} &   & 32 &  \\
ivyV0 & 28 &   & 28 &   & 28 &   & {\bf 37} &   & 27 &   & 33 &  \\
jeditV0 & 50 &   & 57 &   & 56 &   & 59 &   & 56 &   & {\bf 60} &  \\
jeditV1 & 37 &   & 34 &   & 36 &   & {\bf 49} &   & 43 &   & 46 &  \\
jeditV2 & 4 &   & {\bf 14} &   & 5 &   & 11 &   & 9 &   & 11 &  \\
log4jV0 & 62 &   & 54 &   & 47 &   & {\bf 63} &   & 57 &   & 52 &  \\
luceneV0 & 70 &   & 73 &   & 56 &   & 72 &   & 70 &   & {\bf 75} &  \\
poiV0 & 82 &   & 72 &   & 79 &   & 63 &   & {\bf 83} &   & 76 &  \\
poiV1 & 5 &   & {\bf 78} &   & 21 &   & {\bf 78} &   & 19 &   & {\bf 78} &  \\
synapseV0 & 0 &   & {\bf 80} &   & 40 &   & 56 &   & 41 &   & 54 &  \\
velocityV0 & 51 &   & 51 &   & 49 &   & 50 &   & 51 &   & {\bf 53} &  \\
xercesV0 & 22 &   & 21 &   & 21 &   & {\bf 24} &   & {\bf 24} &   & 20 &  \\
xercesV1 & 23 &   & 5 &   & 18 &   & {\bf 62} &   & 18 &   & 1 &  \\

