\rowcolor[gray]{.9}ant & Naive\_WHERE & 0 & 0 & \quart{0.0}{0}{0.0}\\
 & Naive\_RFst & 43 & 1 & \quart{43.0}{1}{43.0}\\
 & Naive\_Cart & 54 & 1 & \quart{53.0}{1}{54.0}\\
 & Tuned\_Cart & 64 & 2 & \quart{63.0}{2}{65.0}\\
 & Tuned\_WHERE & 72 & 0 & \quart{72.0}{0}{72.0}\\
\rowcolor[gray]{.9}camel & Naive\_RFst & 8 & 1 & \quart{8.0}{1}{9.0}\\
 & Naive\_WHERE & 45 & 0 & \quart{45.0}{0}{45.0}\\
 & Naive\_Cart & 54 & 2 & \quart{53.0}{2}{55.0}\\
 & Tuned\_Cart & 55 & 1 & \quart{55.0}{1}{56.0}\\
 & Tuned\_WHERE & 56 & 0 & \quart{56.0}{0}{56.0}\\
\rowcolor[gray]{.9}ivy & Naive\_RFst & 0 & 0 & \quart{0.0}{0}{0.0}\\
 & Tuned\_Cart & 40 & 14 & \quart{37.0}{14}{43.0}\\
 & Naive\_WHERE & 54 & 0 & \quart{54.0}{0}{54.0}\\
 & Naive\_Cart & 60 & 3 & \quart{58.0}{3}{60.0}\\
 & Tuned\_WHERE & 70 & 0 & \quart{70.0}{0}{70.0}\\
\rowcolor[gray]{.9}jedit & Naive\_RFst & 39 & 15 & \quart{38.0}{15}{39.0}\\
 & Naive\_Cart & 47 & 1 & \quart{46.0}{1}{47.0}\\
 & Naive\_WHERE & 49 & 0 & \quart{49.0}{0}{49.0}\\
 & Tuned\_Cart & 56 & 4 & \quart{56.0}{4}{57.0}\\
 & Tuned\_WHERE & 62 & 0 & \quart{62.0}{0}{62.0}\\
\rowcolor[gray]{.9}log4j & Naive\_RFst & 1 & 3 & \quart{1.0}{3}{1.0}\\
 & Tuned\_WHERE & 50 & 0 & \quart{50.0}{0}{50.0}\\
 & Naive\_WHERE & 53 & 0 & \quart{53.0}{0}{53.0}\\
 & Naive\_Cart & 56 & 1 & \quart{56.0}{1}{56.0}\\
 & Tuned\_Cart & 56 & 1 & \quart{56.0}{1}{57.0}\\
\rowcolor[gray]{.9}lucene & Naive\_Cart & 22 & 2 & \quart{21.0}{2}{23.0}\\
 & Naive\_RFst & 36 & 6 & \quart{35.0}{6}{40.0}\\
 & Tuned\_Cart & 49 & 12 & \quart{48.0}{12}{52.0}\\
 & Naive\_WHERE & 37 & 0 & \quart{37.0}{0}{37.0}\\
 & Tuned\_WHERE & 61 & 0 & \quart{61.0}{0}{61.0}\\
\rowcolor[gray]{.9}synapse & Naive\_WHERE & 0 & 0 & \quart{0.0}{0}{0.0}\\
 & Naive\_Cart & 44 & 2 & \quart{44.0}{2}{44.0}\\
 & Naive\_RFst & 45 & 5 & \quart{45.0}{5}{46.0}\\
 & Tuned\_Cart & 46 & 40 & \quart{25.0}{40}{48.0}\\
 & Tuned\_WHERE & 64 & 0 & \quart{64.0}{0}{64.0}\\
\rowcolor[gray]{.9}velocity & Naive\_RFst & 0 & 0 & \quart{0.0}{0}{0.0}\\
 & Naive\_WHERE & 1 & 0 & \quart{1.0}{0}{1.0}\\
 & Tuned\_Cart & 24 & 4 & \quart{23.0}{4}{25.0}\\
 & Naive\_Cart & 25 & 3 & \quart{25.0}{3}{26.0}\\
 & Tuned\_WHERE & 57 & 0 & \quart{58.0}{0}{58.0}\\
\rowcolor[gray]{.9}xalan & Tuned\_WHERE & 56 & 0 & \quart{57.0}{0}{57.0}\\
 & Naive\_RFst & 62 & 9 & \quart{62.0}{9}{62.0}\\
 & Tuned\_Cart & 65 & 3 & \quart{63.0}{3}{65.0}\\
 & Naive\_Cart & 66 & 0 & \quart{66.0}{0}{66.0}\\
 & Naive\_WHERE & 69 & 0 & \quart{69.0}{0}{69.0}\\
\rowcolor[gray]{.9}xerces & Naive\_RFst & 14 & 2 & \quart{14.0}{2}{14.0}\\
 & Naive\_Cart & 19 & 1 & \quart{19.0}{1}{19.0}\\
 & Naive\_WHERE & 26 & 0 & \quart{26.0}{0}{26.0}\\
 & Tuned\_Cart & 31 & 3 & \quart{30.0}{3}{31.0}\\
 & Tuned\_WHERE & 34 & 1 & \quart{34.0}{1}{34.0}\\

