Dataset: ant

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_RFst: Y-Def ,      43  ,     1 (    --*---     |              ), 0.41,  0.43,  0.43,  0.44,  0.47
   1 ,    Naive_RFst: N-Def ,      43  ,     1 (    --*---     |              ), 0.41,  0.43,  0.43,  0.44,  0.47
   2 ,    Naive_Cart: Y-Def ,      54  ,     1 (               | *            ), 0.52,  0.53,  0.54,  0.54,  0.55
   2 ,    Naive_Cart: N-Def ,      54  ,     1 (               | *            ), 0.52,  0.53,  0.54,  0.54,  0.55
   3 ,    Tuned_Cart: Y-Def ,      64  ,     2 (               |         -  * ), 0.62,  0.63,  0.65,  0.65,  0.66
   3 ,    Tuned_Cart: N-Def ,      64  ,     2 (               |         -  * ), 0.62,  0.63,  0.65,  0.65,  0.66
   2 ,   Tuned_WHERE: Y-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72
   2 ,   Tuned_WHERE: N-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72

Dataset: camel

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,       8  ,     1 (*              |              ), 0.08,  0.08,  0.09,  0.09,  0.09
   1 ,    Naive_RFst: N-Def ,       8  ,     1 (*              |              ), 0.08,  0.08,  0.09,  0.09,  0.09
   1 ,   Naive_WHERE: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,   Naive_WHERE: N-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   2 ,    Naive_Cart: Y-Def ,      54  ,     2 (               |            * ), 0.53,  0.53,  0.55,  0.55,  0.55
   2 ,    Naive_Cart: N-Def ,      54  ,     2 (               |            * ), 0.53,  0.53,  0.55,  0.55,  0.55
   3 ,    Tuned_Cart: Y-Def ,      55  ,     1 (               |            * ), 0.55,  0.55,  0.56,  0.57,  0.58
   3 ,    Tuned_Cart: N-Def ,      55  ,     1 (               |            * ), 0.55,  0.55,  0.56,  0.57,  0.58
   2 ,   Tuned_WHERE: Y-Def ,      56  ,     0 (               |           *- ), 0.56,  0.56,  0.56,  0.56,  0.57
   2 ,   Tuned_WHERE: N-Def ,      56  ,     0 (               |           *- ), 0.56,  0.56,  0.56,  0.56,  0.57


Dataset: ivy

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.01
   1 ,    Naive_RFst: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.01
   2 ,    Tuned_Cart: Y-Def ,      40  ,    14 (              -|-   * -       ), 0.31,  0.37,  0.43,  0.46,  0.48
   2 ,    Tuned_Cart: N-Def ,      40  ,    14 (              -|-   * -       ), 0.31,  0.37,  0.43,  0.46,  0.48
   1 ,   Naive_WHERE: Y-Def ,      54  ,     0 (*              |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,   Naive_WHERE: N-Def ,      54  ,     0 (*              |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   3 ,    Naive_Cart: Y-Def ,      60  ,     3 (               |             *), 0.58,  0.58,  0.60,  0.60,  0.62
   3 ,    Naive_Cart: N-Def ,      60  ,     3 (               |             *), 0.58,  0.58,  0.60,  0.60,  0.62
   2 ,   Tuned_WHERE: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70
   2 ,   Tuned_WHERE: N-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70


Dataset: jedit

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      39  ,    15 (     ----- *   |   -          ), 0.31,  0.38,  0.39,  0.52,  0.53
   1 ,    Naive_RFst: N-Def ,      39  ,    15 (     ----- *   |   -          ), 0.31,  0.38,  0.39,  0.52,  0.53
   2 ,    Naive_Cart: Y-Def ,      47  ,     1 (              -|*             ), 0.45,  0.46,  0.47,  0.48,  0.49
   2 ,    Naive_Cart: N-Def ,      47  ,     1 (              -|*             ), 0.45,  0.46,  0.47,  0.48,  0.49
   1 ,   Naive_WHERE: Y-Def ,      49  ,     0 (*              |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,   Naive_WHERE: N-Def ,      49  ,     0 (*              |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   3 ,    Tuned_Cart: Y-Def ,      56  ,     4 (               |    --*  ---- ), 0.53,  0.56,  0.57,  0.61,  0.68
   3 ,    Tuned_Cart: N-Def ,      56  ,     4 (               |    --*  ---- ), 0.53,  0.56,  0.57,  0.61,  0.68
   2 ,   Tuned_WHERE: Y-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62
   2 ,   Tuned_WHERE: N-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62

Dataset: log4j

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,       1  ,     3 (*-             |              ), 0.00,  0.01,  0.01,  0.03,  0.04
   1 ,    Naive_RFst: N-Def ,       1  ,     3 (*-             |              ), 0.00,  0.01,  0.01,  0.03,  0.04
   1 ,   Tuned_WHERE: Y-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,   Tuned_WHERE: N-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,   Naive_WHERE: Y-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,   Naive_WHERE: N-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,    Naive_Cart: Y-Def ,      56  ,     1 (               |           -* ), 0.54,  0.56,  0.56,  0.58,  0.58
   2 ,    Naive_Cart: N-Def ,      56  ,     1 (               |           -* ), 0.54,  0.56,  0.56,  0.58,  0.58
   2 ,    Tuned_Cart: Y-Def ,      56  ,     1 (               |           - *), 0.53,  0.56,  0.57,  0.58,  0.58
   2 ,    Tuned_Cart: N-Def ,      56  ,     1 (               |           - *), 0.53,  0.56,  0.57,  0.58,  0.58


Dataset: lucene

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      22  ,     2 ( *             |              ), 0.21,  0.21,  0.23,  0.23,  0.23
   1 ,    Naive_Cart: N-Def ,      22  ,     2 ( *             |              ), 0.21,  0.21,  0.23,  0.23,  0.23
   2 ,    Naive_RFst: Y-Def ,      36  ,     6 (        ---    *---           ), 0.31,  0.35,  0.40,  0.41,  0.45
   2 ,    Naive_RFst: N-Def ,      36  ,     6 (        ---    *---           ), 0.31,  0.35,  0.40,  0.41,  0.45
   3 ,    Tuned_Cart: Y-Def ,      49  ,    12 (          -----|-----    *--- ), 0.34,  0.48,  0.52,  0.53,  0.58
   3 ,    Tuned_Cart: N-Def ,      49  ,    12 (          -----|-----    *--- ), 0.34,  0.48,  0.52,  0.53,  0.58
   1 ,   Naive_WHERE: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,   Naive_WHERE: N-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,   Tuned_WHERE: Y-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61
   2 ,   Tuned_WHERE: N-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61


Dataset: synapse

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_Cart: Y-Def ,      44  ,     2 (               |    -*-       ), 0.42,  0.44,  0.44,  0.46,  0.47
   1 ,    Naive_Cart: N-Def ,      44  ,     2 (               |    -*-       ), 0.42,  0.44,  0.44,  0.46,  0.47
   1 ,    Naive_RFst: Y-Def ,      45  ,     5 (               |     -*       ), 0.43,  0.45,  0.46,  0.51,  0.52
   1 ,    Naive_RFst: N-Def ,      45  ,     5 (               |     -*       ), 0.43,  0.45,  0.46,  0.51,  0.52
   1 ,    Tuned_Cart: Y-Def ,      46  ,    40 (------------   |       *  --- ), 0.00,  0.25,  0.48,  0.54,  0.60
   1 ,    Tuned_Cart: N-Def ,      46  ,    40 (------------   |       *  --- ), 0.00,  0.25,  0.48,  0.54,  0.60
   2 ,   Tuned_WHERE: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,   Tuned_WHERE: N-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64


Dataset: velocity

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_RFst: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,   Naive_WHERE: N-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   2 ,    Tuned_Cart: Y-Def ,      24  ,     4 (               |        *  -- ), 0.23,  0.23,  0.25,  0.28,  0.31
   2 ,    Tuned_Cart: N-Def ,      24  ,     4 (               |        *  -- ), 0.23,  0.23,  0.25,  0.28,  0.31
   2 ,    Naive_Cart: Y-Def ,      25  ,     3 (               |       - * -  ), 0.24,  0.25,  0.26,  0.28,  0.29
   2 ,    Naive_Cart: N-Def ,      25  ,     3 (               |       - * -  ), 0.24,  0.25,  0.26,  0.28,  0.29
   2 ,   Tuned_WHERE: Y-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.59
   2 ,   Tuned_WHERE: N-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.59


Dataset: xalan

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: Y-Def ,      56  ,     0 (*              |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,   Tuned_WHERE: N-Def ,      56  ,     0 (*              |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,    Naive_RFst: Y-Def ,      62  ,     9 (---------------*------------- ), 0.53,  0.62,  0.62,  0.62,  0.70
   1 ,    Naive_RFst: N-Def ,      62  ,     9 (---------------*------------- ), 0.53,  0.62,  0.62,  0.62,  0.70
   2 ,    Tuned_Cart: Y-Def ,      65  ,     3 (          -----|-    *  --    ), 0.59,  0.63,  0.65,  0.67,  0.68
   2 ,    Tuned_Cart: N-Def ,      65  ,     3 (          -----|-    *  --    ), 0.59,  0.63,  0.65,  0.67,  0.68
   2 ,    Naive_Cart: Y-Def ,      66  ,     0 (               |     -*-      ), 0.65,  0.66,  0.66,  0.66,  0.67
   2 ,    Naive_Cart: N-Def ,      66  ,     0 (               |     -*-      ), 0.65,  0.66,  0.66,  0.66,  0.67
   2 ,   Naive_WHERE: Y-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69
   2 ,   Naive_WHERE: N-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69


Dataset: xerces

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      14  ,     2 ( -*  ----      |              ), 0.13,  0.14,  0.14,  0.16,  0.19
   1 ,    Naive_RFst: N-Def ,      14  ,     2 ( -*  ----      |              ), 0.13,  0.14,  0.14,  0.16,  0.19
   2 ,    Naive_Cart: Y-Def ,      19  ,     1 (        -*     |              ), 0.18,  0.19,  0.19,  0.20,  0.20
   2 ,    Naive_Cart: N-Def ,      19  ,     1 (        -*     |              ), 0.18,  0.19,  0.19,  0.20,  0.20
   1 ,   Naive_WHERE: Y-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,   Naive_WHERE: N-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   3 ,    Tuned_Cart: Y-Def ,      31  ,     3 (               |      ---  *- ), 0.28,  0.30,  0.31,  0.31,  0.33
   3 ,    Tuned_Cart: N-Def ,      31  ,     3 (               |      ---  *- ), 0.28,  0.30,  0.31,  0.31,  0.33
   2 ,   Tuned_WHERE: Y-Def ,      34  ,     1 (               |          ---*), 0.33,  0.34,  0.34,  0.34,  0.34
   2 ,   Tuned_WHERE: N-Def ,      34  ,     1 (               |          ---*), 0.33,  0.34,  0.34,  0.34,  0.34












