Tuned_Cart Running Time: 23.2562320232
Naive_Cart Running Time: 1.88396596909
Naive_RFst Running Time: 4.01647782326

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,      28  ,     1 ( -*            |              ), 0.26,  0.28,  0.28,  0.29,  0.31
   2 ,    Naive_Cart: Y-Def ,      38  ,     2 (      *        |              ), 0.37,  0.37,  0.39,  0.39,  0.40
   3 ,    Tuned_Cart: Y-Def ,      57  ,     5 (              *|--            ), 0.55,  0.56,  0.58,  0.63,  0.67
   4 ,    Tuned_Cart: N-Def ,      69  ,     8 (               |-   *-        ), 0.63,  0.65,  0.72,  0.72,  0.77
   5 ,    Naive_Cart: N-Def ,      90  ,     2 (               |            * ), 0.89,  0.89,  0.91,  0.92,  0.92
   6 ,    Naive_RFst: Y-Def ,      93  ,     1 (               |             *), 0.91,  0.92,  0.93,  0.94,  0.95

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       7  ,     2 (*-             |              ), 0.06,  0.07,  0.07,  0.08,  0.10
   2 ,    Naive_Cart: Y-Def ,       9  ,     3 (  *            |              ), 0.08,  0.09,  0.10,  0.11,  0.11
   3 ,    Tuned_Cart: Y-Def ,      28  ,     7 (        - * -  |              ), 0.25,  0.28,  0.31,  0.36,  0.38
   4 ,    Tuned_Cart: N-Def ,      42  ,     7 (            -- *              ), 0.34,  0.39,  0.42,  0.44,  0.45
   5 ,    Naive_Cart: N-Def ,      61  ,     2 (               |       *-     ), 0.61,  0.61,  0.62,  0.63,  0.67
   6 ,    Naive_RFst: Y-Def ,      72  ,     1 (               |           *- ), 0.71,  0.72,  0.72,  0.73,  0.77

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      27  ,     0 (*              |              ), 0.26,  0.27,  0.27,  0.27,  0.28
   2 ,    Tuned_Cart: Y-Def ,      36  ,     3 (    *-         |              ), 0.33,  0.35,  0.36,  0.37,  0.41
   3 ,    Naive_Cart: Y-Def ,      53  ,     4 (            *- |              ), 0.50,  0.51,  0.54,  0.56,  0.59
   4 ,    Naive_Cart: N-Def ,      84  ,     1 (               |         *    ), 0.83,  0.83,  0.84,  0.84,  0.84
   5 ,    Tuned_Cart: N-Def ,      86  ,     1 (               |          *   ), 0.85,  0.85,  0.86,  0.86,  0.87
   6 ,    Naive_RFst: N-Def ,      93  ,     2 (               |             *), 0.92,  0.92,  0.93,  0.94,  0.95

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      43  ,     1 (    --*---     |              ), 0.41,  0.43,  0.43,  0.44,  0.47
   1 ,    Naive_RFst: N-Def ,      43  ,     1 (    --*---     |              ), 0.41,  0.43,  0.43,  0.44,  0.47
   2 ,    Naive_Cart: Y-Def ,      54  ,     1 (               | *            ), 0.52,  0.53,  0.54,  0.54,  0.55
   2 ,    Naive_Cart: N-Def ,      54  ,     1 (               | *            ), 0.52,  0.53,  0.54,  0.54,  0.55
   3 ,    Tuned_Cart: Y-Def ,      64  ,     2 (               |         -  * ), 0.62,  0.63,  0.65,  0.65,  0.66
   3 ,    Tuned_Cart: N-Def ,      64  ,     2 (               |         -  * ), 0.62,  0.63,  0.65,  0.65,  0.66
End time :2015-02-10 08:26:33



Tuned_Cart Running Time: 125.913517952
Naive_Cart Running Time: 3.41156721115
Naive_RFst Running Time: 9.24375391006

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       4  ,     1 (*              |              ), 0.04,  0.04,  0.05,  0.05,  0.05
   2 ,    Naive_Cart: Y-Def ,      46  ,     2 (            -* |              ), 0.45,  0.46,  0.48,  0.48,  0.49
   2 ,    Tuned_Cart: Y-Def ,      48  ,     3 (             * |              ), 0.46,  0.47,  0.48,  0.52,  0.52
   3 ,    Naive_Cart: N-Def ,      63  ,     2 (               |  *           ), 0.62,  0.63,  0.63,  0.64,  0.65
   4 ,    Tuned_Cart: N-Def ,      65  ,     1 (               |   *          ), 0.65,  0.65,  0.66,  0.66,  0.68
   5 ,    Naive_RFst: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Tuned_Cart: Y-Def ,      34  ,     1 (          *    |              ), 0.33,  0.34,  0.35,  0.35,  0.36
   3 ,    Naive_Cart: Y-Def ,      37  ,     1 (           *   |              ), 0.36,  0.36,  0.37,  0.38,  0.38
   4 ,    Tuned_Cart: N-Def ,      52  ,     5 (              -|*             ), 0.48,  0.51,  0.52,  0.54,  0.54
   4 ,    Naive_Cart: N-Def ,      52  ,     2 (               |*             ), 0.51,  0.52,  0.54,  0.54,  0.56
   5 ,    Naive_RFst: Y-Def ,      95  ,     1 (               |             *), 0.95,  0.95,  0.96,  0.96,  0.96

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,    Naive_Cart: Y-Def ,      24  ,     1 ( *             |              ), 0.23,  0.24,  0.24,  0.24,  0.25
   3 ,    Tuned_Cart: Y-Def ,      26  ,     1 (  *            |              ), 0.25,  0.25,  0.26,  0.26,  0.27
   4 ,    Naive_Cart: N-Def ,      83  ,     1 (               |       *      ), 0.83,  0.83,  0.83,  0.84,  0.84
   5 ,    Tuned_Cart: N-Def ,      84  ,     0 (               |       *      ), 0.84,  0.84,  0.84,  0.84,  0.85
   6 ,    Naive_RFst: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,       8  ,     1 (*              |              ), 0.08,  0.08,  0.09,  0.09,  0.09
   1 ,    Naive_RFst: N-Def ,       8  ,     1 (*              |              ), 0.08,  0.08,  0.09,  0.09,  0.09
   2 ,    Naive_Cart: Y-Def ,      54  ,     2 (               |            * ), 0.53,  0.53,  0.55,  0.55,  0.55
   2 ,    Naive_Cart: N-Def ,      54  ,     2 (               |            * ), 0.53,  0.53,  0.55,  0.55,  0.55
   3 ,    Tuned_Cart: Y-Def ,      55  ,     1 (               |            * ), 0.55,  0.55,  0.56,  0.57,  0.58
   3 ,    Tuned_Cart: N-Def ,      55  ,     1 (               |            * ), 0.55,  0.55,  0.56,  0.57,  0.58
End time :2015-02-10 08:28:54



Tuned_Cart Running Time: 14.2401180267
Naive_Cart Running Time: 1.12249112129
Naive_RFst Running Time: 2.41986012459

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Tuned_Cart: N-Def ,      26  ,    10 (     -  *      |              ), 0.18,  0.22,  0.28,  0.30,  0.32
   3 ,    Naive_Cart: N-Def ,      46  ,     1 (             * |              ), 0.44,  0.45,  0.46,  0.47,  0.49
   4 ,    Naive_Cart: Y-Def ,      83  ,     5 (               |        *     ), 0.83,  0.83,  0.83,  0.88,  0.88
   5 ,    Tuned_Cart: Y-Def ,      95  ,     5 (               |             *), 0.93,  0.93,  0.98,  1.00,  1.00
   6 ,    Naive_RFst: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Tuned_Cart: N-Def ,       3  ,     8 ( *-            |              ), 0.00,  0.03,  0.05,  0.08,  0.13
   3 ,    Naive_Cart: N-Def ,      18  ,     5 (     *         |              ), 0.13,  0.13,  0.18,  0.18,  0.18
   4 ,    Naive_Cart: Y-Def ,      54  ,     2 (               |*             ), 0.52,  0.54,  0.54,  0.55,  0.56
   5 ,    Tuned_Cart: Y-Def ,      72  ,     8 (               |    - *       ), 0.68,  0.71,  0.74,  0.82,  0.82
   6 ,    Naive_RFst: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       0  ,     0 (*--------------|------------- ), 0.00,  0.00,  0.00,  0.00,  1.00
   1 ,    Naive_RFst: Y-Def ,      11  ,     0 (   *           |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,    Tuned_Cart: Y-Def ,      14  ,     0 (   -*          |              ), 0.13,  0.14,  0.14,  0.15,  0.15
   1 ,    Naive_Cart: Y-Def ,      17  ,     1 (     *         |              ), 0.16,  0.16,  0.17,  0.17,  0.18
   2 ,    Naive_Cart: N-Def ,      95  ,     2 (               |            * ), 0.95,  0.95,  0.96,  0.97,  0.97
   3 ,    Tuned_Cart: N-Def ,      98  ,     2 (               |             *), 0.97,  0.97,  0.98,  1.00,  1.00

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.01
   1 ,    Naive_RFst: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.01
   2 ,    Tuned_Cart: Y-Def ,      40  ,    14 (              -|-   * -       ), 0.31,  0.37,  0.43,  0.46,  0.48
   2 ,    Tuned_Cart: N-Def ,      40  ,    14 (              -|-   * -       ), 0.31,  0.37,  0.43,  0.46,  0.48
   3 ,    Naive_Cart: Y-Def ,      60  ,     3 (               |             *), 0.58,  0.58,  0.60,  0.60,  0.62
   3 ,    Naive_Cart: N-Def ,      60  ,     3 (               |             *), 0.58,  0.58,  0.60,  0.60,  0.62
End time :2015-02-10 08:29:14



Tuned_Cart Running Time: 13.2130789757
Naive_Cart Running Time: 0.899389982224
Naive_RFst Running Time: 2.02186107635

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,      25  ,    12 (  --*          |              ), 0.19,  0.25,  0.25,  0.38,  0.38
   1 ,    Naive_Cart: Y-Def ,      32  ,     2 (       *       |              ), 0.30,  0.31,  0.32,  0.33,  0.34
   2 ,    Tuned_Cart: Y-Def ,      48  ,     2 (             *-|              ), 0.46,  0.48,  0.49,  0.51,  0.55
   3 ,    Tuned_Cart: N-Def ,      69  ,     6 (               |  --  *  ---- ), 0.63,  0.69,  0.75,  0.81,  0.94
   4 ,    Naive_RFst: Y-Def ,      85  ,     1 (               |           *  ), 0.84,  0.85,  0.86,  0.87,  0.91
   5 ,    Naive_Cart: N-Def ,      88  ,     6 (               |             *), 0.88,  0.88,  0.94,  0.94,  0.94

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,       6  ,     7 (  *            |              ), 0.06,  0.06,  0.13,  0.13,  0.13
   2 ,    Naive_RFst: N-Def ,      14  ,     2 (   *           |              ), 0.12,  0.14,  0.15,  0.15,  0.17
   3 ,    Tuned_Cart: Y-Def ,      25  ,    12 (  ----   *---  |              ), 0.13,  0.25,  0.31,  0.31,  0.44
   4 ,    Tuned_Cart: N-Def ,      51  ,     3 (              -|*             ), 0.47,  0.51,  0.52,  0.53,  0.55
   5 ,    Naive_Cart: N-Def ,      68  ,     2 (               |      *-      ), 0.67,  0.68,  0.68,  0.70,  0.73
   5 ,    Naive_RFst: Y-Def ,      75  ,    12 (               |    ---  * -- ), 0.63,  0.69,  0.75,  0.81,  0.88

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: N-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.11
   1 ,    Tuned_Cart: N-Def ,      10  ,     1 (*              |              ), 0.09,  0.10,  0.11,  0.12,  0.14
   2 ,    Naive_RFst: N-Def ,      13  ,     5 ( *-            |              ), 0.10,  0.11,  0.14,  0.16,  0.21
   3 ,    Naive_RFst: Y-Def ,      93  ,     1 (               |           *  ), 0.92,  0.93,  0.93,  0.94,  0.94
   4 ,    Tuned_Cart: Y-Def ,      95  ,     1 (               |            * ), 0.94,  0.95,  0.96,  0.97,  0.99
   5 ,    Naive_Cart: Y-Def ,      97  ,     1 (               |             *), 0.97,  0.97,  0.98,  0.98,  0.98

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      39  ,    15 (     ----- *   |   -          ), 0.31,  0.38,  0.39,  0.52,  0.53
   1 ,    Naive_RFst: N-Def ,      39  ,    15 (     ----- *   |   -          ), 0.31,  0.38,  0.39,  0.52,  0.53
   2 ,    Naive_Cart: Y-Def ,      47  ,     1 (              -|*             ), 0.45,  0.46,  0.47,  0.48,  0.49
   2 ,    Naive_Cart: N-Def ,      47  ,     1 (              -|*             ), 0.45,  0.46,  0.47,  0.48,  0.49
   3 ,    Tuned_Cart: Y-Def ,      56  ,     4 (               |    --*  ---- ), 0.53,  0.56,  0.57,  0.61,  0.68
   3 ,    Tuned_Cart: N-Def ,      56  ,     4 (               |    --*  ---- ), 0.53,  0.56,  0.57,  0.61,  0.68
End time :2015-02-10 08:29:32



Tuned_Cart Running Time: 20.6113169193
Naive_Cart Running Time: 1.21115994453
Naive_RFst Running Time: 3.33092498779

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       1  ,     1 (*              |              ), 0.00,  0.01,  0.01,  0.01,  0.02
   2 ,    Naive_Cart: Y-Def ,      50  ,     3 (              *|              ), 0.49,  0.50,  0.50,  0.52,  0.53
   2 ,    Tuned_Cart: Y-Def ,      51  ,     3 (               *              ), 0.48,  0.50,  0.52,  0.53,  0.55
   3 ,    Tuned_Cart: N-Def ,      61  ,     8 (               | -*--         ), 0.57,  0.61,  0.62,  0.65,  0.72
   3 ,    Naive_Cart: N-Def ,      64  ,     2 (               |   *          ), 0.61,  0.62,  0.64,  0.66,  0.69
   4 ,    Naive_RFst: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_Cart: Y-Def ,      36  ,     4 (         -*-   |              ), 0.31,  0.36,  0.36,  0.38,  0.41
   2 ,    Tuned_Cart: Y-Def ,      38  ,     4 (           *   |              ), 0.34,  0.35,  0.39,  0.42,  0.43
   3 ,    Tuned_Cart: N-Def ,      48  ,     3 (             -*|              ), 0.45,  0.48,  0.49,  0.51,  0.53
   3 ,    Naive_Cart: N-Def ,      50  ,     2 (              *|              ), 0.48,  0.48,  0.50,  0.51,  0.52
   4 ,    Naive_RFst: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: N-Def ,      46  ,     1 (             * |              ), 0.45,  0.46,  0.46,  0.48,  0.48
   1 ,    Tuned_Cart: N-Def ,      46  ,     2 (              *|              ), 0.44,  0.46,  0.47,  0.48,  0.49
   2 ,    Naive_RFst: Y-Def ,      60  ,     0 (               | *            ), 0.60,  0.60,  0.60,  0.60,  0.60
   2 ,    Naive_Cart: Y-Def ,      67  ,     2 (               |   -*         ), 0.65,  0.67,  0.67,  0.70,  0.71
   2 ,    Tuned_Cart: Y-Def ,      66  ,     3 (               |    *         ), 0.64,  0.65,  0.68,  0.68,  0.72
   2 ,    Naive_RFst: N-Def ,     100  ,   100 (---------------|-------------*), 0.00,  1.00,  1.00,  1.00,  1.00

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,       1  ,     3 (*-             |              ), 0.00,  0.01,  0.01,  0.03,  0.04
   1 ,    Naive_RFst: N-Def ,       1  ,     3 (*-             |              ), 0.00,  0.01,  0.01,  0.03,  0.04
   2 ,    Naive_Cart: Y-Def ,      56  ,     1 (               |           -* ), 0.54,  0.56,  0.56,  0.58,  0.58
   2 ,    Naive_Cart: N-Def ,      56  ,     1 (               |           -* ), 0.54,  0.56,  0.56,  0.58,  0.58
   2 ,    Tuned_Cart: Y-Def ,      56  ,     1 (               |           - *), 0.53,  0.56,  0.57,  0.58,  0.58
   2 ,    Tuned_Cart: N-Def ,      56  ,     1 (               |           - *), 0.53,  0.56,  0.57,  0.58,  0.58
End time :2015-02-10 08:29:59



Tuned_Cart Running Time: 26.5301520824
Naive_Cart Running Time: 1.89909911156
Naive_RFst Running Time: 3.89447999001

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      12  ,     1 (*              |              ), 0.12,  0.12,  0.13,  0.13,  0.13
   2 ,    Naive_RFst: N-Def ,      22  ,     5 (  -  *         |              ), 0.19,  0.22,  0.26,  0.27,  0.30
   3 ,    Tuned_Cart: Y-Def ,      42  ,     8 (        -- *-- |              ), 0.36,  0.40,  0.43,  0.46,  0.53
   3 ,    Tuned_Cart: N-Def ,      64  ,    31 (         ------|-- * -        ), 0.38,  0.63,  0.65,  0.71,  0.73
   4 ,    Naive_RFst: Y-Def ,      89  ,     1 (               |           -* ), 0.88,  0.89,  0.90,  0.91,  0.94
   5 ,    Naive_Cart: N-Def ,      93  ,     1 (               |             *), 0.92,  0.93,  0.93,  0.94,  0.94

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,       7  ,     1 (*              |              ), 0.06,  0.06,  0.07,  0.07,  0.09
   2 ,    Naive_RFst: N-Def ,      10  ,     2 (-*-            |              ), 0.08,  0.10,  0.11,  0.11,  0.16
   3 ,    Tuned_Cart: Y-Def ,      35  ,     9 (          *    |    -------   ), 0.28,  0.30,  0.36,  0.61,  0.81
   3 ,    Tuned_Cart: N-Def ,      56  ,     6 (               |-  *---       ), 0.51,  0.54,  0.58,  0.62,  0.70
   4 ,    Naive_RFst: Y-Def ,      74  ,     5 (               |          *-  ), 0.72,  0.73,  0.78,  0.78,  0.85
   5 ,    Naive_Cart: N-Def ,      87  ,     1 (               |             *), 0.87,  0.87,  0.88,  0.88,  0.88

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: N-Def ,      38  ,     0 (         -*    |              ), 0.37,  0.38,  0.38,  0.38,  0.38
   1 ,    Tuned_Cart: N-Def ,      39  ,    12 (   ------- *-  |              ), 0.24,  0.39,  0.40,  0.41,  0.44
   2 ,    Naive_RFst: N-Def ,      56  ,     8 (               |-   *---      ), 0.51,  0.53,  0.59,  0.60,  0.67
   3 ,    Naive_RFst: Y-Def ,      66  ,     2 (               |        *     ), 0.66,  0.66,  0.68,  0.68,  0.69
   3 ,    Tuned_Cart: Y-Def ,      69  ,    14 (               |---------*-   ), 0.51,  0.69,  0.69,  0.72,  0.73
   4 ,    Naive_Cart: Y-Def ,      75  ,     4 (               |          -  *), 0.72,  0.74,  0.77,  0.79,  0.79

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      22  ,     2 ( *             |              ), 0.21,  0.21,  0.23,  0.23,  0.23
   1 ,    Naive_Cart: N-Def ,      22  ,     2 ( *             |              ), 0.21,  0.21,  0.23,  0.23,  0.23
   2 ,    Naive_RFst: Y-Def ,      36  ,     6 (        ---    *---           ), 0.31,  0.35,  0.40,  0.41,  0.45
   2 ,    Naive_RFst: N-Def ,      36  ,     6 (        ---    *---           ), 0.31,  0.35,  0.40,  0.41,  0.45
   3 ,    Tuned_Cart: Y-Def ,      49  ,    12 (          -----|-----    *--- ), 0.34,  0.48,  0.52,  0.53,  0.58
   3 ,    Tuned_Cart: N-Def ,      49  ,    12 (          -----|-----    *--- ), 0.34,  0.48,  0.52,  0.53,  0.58
End time :2015-02-10 08:30:34



Tuned_Cart Running Time: 13.7041771412
Naive_Cart Running Time: 0.922298908234
Naive_RFst Running Time: 2.16280412674

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      28  ,     2 (        *      |              ), 0.27,  0.29,  0.29,  0.30,  0.31
   1 ,    Naive_RFst: N-Def ,      31  ,     6 (         *-    |              ), 0.29,  0.30,  0.31,  0.35,  0.37
   1 ,    Tuned_Cart: N-Def ,      37  ,    37 (----        * -|-             ), 0.00,  0.15,  0.42,  0.47,  0.59
   2 ,    Tuned_Cart: Y-Def ,      73  ,    13 (               | ---   *   -- ), 0.57,  0.67,  0.77,  0.92,  1.00
   3 ,    Naive_RFst: Y-Def ,      88  ,     2 (               |          *   ), 0.88,  0.88,  0.90,  0.90,  0.92
   4 ,    Naive_Cart: N-Def ,      92  ,     2 (               |           *  ), 0.92,  0.92,  0.93,  0.94,  0.94

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,       7  ,     2 (  *            |              ), 0.06,  0.06,  0.08,  0.08,  0.08
   2 ,    Naive_RFst: N-Def ,      10  ,     2 (   *           |              ), 0.10,  0.10,  0.12,  0.12,  0.13
   3 ,    Tuned_Cart: N-Def ,      23  ,    25 (------  * -----|              ), 0.00,  0.21,  0.27,  0.34,  0.56
   4 ,    Tuned_Cart: Y-Def ,      57  ,    32 (              -|  *        -- ), 0.49,  0.55,  0.63,  0.92,  1.00
   4 ,    Naive_RFst: Y-Def ,      69  ,     5 (               |    *-        ), 0.64,  0.66,  0.69,  0.71,  0.74
   4 ,    Naive_Cart: N-Def ,      71  ,     1 (               |     *        ), 0.70,  0.70,  0.71,  0.72,  0.74

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_Cart: Y-Def ,      35  ,     4 (          -* - |              ), 0.30,  0.34,  0.35,  0.40,  0.43
   1 ,    Naive_RFst: Y-Def ,      39  ,     2 (            -* |              ), 0.38,  0.39,  0.40,  0.41,  0.42
   2 ,    Naive_Cart: Y-Def ,      68  ,     2 (               |     -*       ), 0.65,  0.67,  0.68,  0.69,  0.71
   2 ,    Tuned_Cart: N-Def ,      68  ,    31 (---------------|-----   *     ), 0.00,  0.63,  0.73,  0.78,  0.79
   3 ,    Naive_Cart: N-Def ,      72  ,     0 (               |        *     ), 0.72,  0.72,  0.72,  0.72,  0.73
   4 ,    Naive_RFst: N-Def ,      85  ,     2 (               |           -* ), 0.83,  0.84,  0.85,  0.86,  0.89

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      44  ,     2 (               |    -*-       ), 0.42,  0.44,  0.44,  0.46,  0.47
   1 ,    Naive_Cart: N-Def ,      44  ,     2 (               |    -*-       ), 0.42,  0.44,  0.44,  0.46,  0.47
   1 ,    Naive_RFst: Y-Def ,      45  ,     5 (               |     -*       ), 0.43,  0.45,  0.46,  0.51,  0.52
   1 ,    Naive_RFst: N-Def ,      45  ,     5 (               |     -*       ), 0.43,  0.45,  0.46,  0.51,  0.52
   1 ,    Tuned_Cart: Y-Def ,      46  ,    40 (------------   |       *  --- ), 0.00,  0.25,  0.48,  0.54,  0.60
   1 ,    Tuned_Cart: N-Def ,      46  ,    40 (------------   |       *  --- ), 0.00,  0.25,  0.48,  0.54,  0.60
End time :2015-02-10 08:30:52



Tuned_Cart Running Time: 20.020581007
Naive_Cart Running Time: 0.986690998077
Naive_RFst Running Time: 3.10337901115

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Tuned_Cart: N-Def ,      14  ,     3 (    *          |              ), 0.13,  0.13,  0.15,  0.17,  0.19
   2 ,    Naive_Cart: N-Def ,      15  ,     2 (    *          |              ), 0.14,  0.15,  0.15,  0.17,  0.17
   3 ,    Tuned_Cart: Y-Def ,      86  ,     1 (               |         *-   ), 0.85,  0.86,  0.86,  0.88,  0.91
   3 ,    Naive_Cart: Y-Def ,      86  ,     2 (               |          *   ), 0.85,  0.86,  0.87,  0.87,  0.90
   4 ,    Naive_RFst: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_Cart: N-Def ,      13  ,     1 (    *          |              ), 0.12,  0.13,  0.14,  0.15,  0.17
   2 ,    Tuned_Cart: N-Def ,      14  ,     2 (  - *          |              ), 0.09,  0.13,  0.14,  0.14,  0.19
   3 ,    Naive_Cart: Y-Def ,      85  ,     2 (               |        -*    ), 0.83,  0.84,  0.85,  0.86,  0.87
   3 ,    Tuned_Cart: Y-Def ,      85  ,     4 (               |        -*    ), 0.82,  0.84,  0.86,  0.87,  0.87
   4 ,    Naive_RFst: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_Cart: Y-Def ,      34  ,     0 (             * |              ), 0.34,  0.34,  0.34,  0.35,  0.35
   2 ,    Naive_RFst: Y-Def ,      34  ,     0 (             * |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,    Tuned_Cart: Y-Def ,      35  ,     1 (             * |              ), 0.34,  0.34,  0.35,  0.35,  0.36
   3 ,    Naive_Cart: N-Def ,      68  ,     1 (               |         -*-  ), 0.67,  0.68,  0.68,  0.70,  0.73
   3 ,    Tuned_Cart: N-Def ,      69  ,     5 (               |        - * - ), 0.65,  0.67,  0.69,  0.73,  0.78

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_RFst: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Tuned_Cart: Y-Def ,      24  ,     4 (               |        *  -- ), 0.23,  0.23,  0.25,  0.28,  0.31
   2 ,    Tuned_Cart: N-Def ,      24  ,     4 (               |        *  -- ), 0.23,  0.23,  0.25,  0.28,  0.31
   2 ,    Naive_Cart: Y-Def ,      25  ,     3 (               |       - * -  ), 0.24,  0.25,  0.26,  0.28,  0.29
   2 ,    Naive_Cart: N-Def ,      25  ,     3 (               |       - * -  ), 0.24,  0.25,  0.26,  0.28,  0.29
End time :2015-02-10 08:31:19



Tuned_Cart Running Time: 102.789894104
Naive_Cart Running Time: 3.52162599564
Naive_RFst Running Time: 9.64269590378

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,      45  ,     9 (----*----      |              ), 0.36,  0.45,  0.45,  0.45,  0.55
   2 ,    Tuned_Cart: Y-Def ,      50  ,     4 (   ---* -      |              ), 0.44,  0.49,  0.50,  0.54,  0.55
   2 ,    Naive_Cart: Y-Def ,      52  ,     0 (       *       |              ), 0.51,  0.52,  0.52,  0.52,  0.52
   3 ,    Tuned_Cart: N-Def ,      91  ,     0 (               |          *   ), 0.91,  0.91,  0.91,  0.91,  0.91
   3 ,    Naive_Cart: N-Def ,      91  ,     0 (               |          *   ), 0.91,  0.91,  0.91,  0.91,  0.91
   3 ,    Naive_RFst: Y-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.03
   1 ,    Naive_Cart: Y-Def ,       9  ,     0 (   *           |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,    Tuned_Cart: Y-Def ,       9  ,     0 (   *           |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,    Naive_Cart: N-Def ,      48  ,     0 (               |      *       ), 0.48,  0.48,  0.48,  0.48,  0.49
   2 ,    Tuned_Cart: N-Def ,      50  ,     5 (               |     - *--    ), 0.46,  0.48,  0.50,  0.52,  0.56
   3 ,    Naive_RFst: Y-Def ,      55  ,     0 (               |         *    ), 0.55,  0.55,  0.55,  0.64,  0.64

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_Cart: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_Cart: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   2 ,    Naive_RFst: N-Def ,      19  ,     4 (      *        |              ), 0.18,  0.18,  0.22,  0.22,  0.24
   3 ,    Naive_RFst: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   4 ,    Naive_Cart: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   4 ,    Tuned_Cart: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      62  ,     9 (---------------*------------- ), 0.53,  0.62,  0.62,  0.62,  0.70
   1 ,    Naive_RFst: N-Def ,      62  ,     9 (---------------*------------- ), 0.53,  0.62,  0.62,  0.62,  0.70
   2 ,    Tuned_Cart: Y-Def ,      65  ,     3 (          -----|-    *  --    ), 0.59,  0.63,  0.65,  0.67,  0.68
   2 ,    Tuned_Cart: N-Def ,      65  ,     3 (          -----|-    *  --    ), 0.59,  0.63,  0.65,  0.67,  0.68
   2 ,    Naive_Cart: Y-Def ,      66  ,     0 (               |     -*-      ), 0.65,  0.66,  0.66,  0.66,  0.67
   2 ,    Naive_Cart: N-Def ,      66  ,     0 (               |     -*-      ), 0.65,  0.66,  0.66,  0.66,  0.67
End time :2015-02-10 08:33:16



Tuned_Cart Running Time: 31.8275880814
Naive_Cart Running Time: 2.02643013
Naive_RFst Running Time: 4.64588809013

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       8  ,     2 (*              |              ), 0.07,  0.08,  0.08,  0.09,  0.11
   2 ,    Naive_Cart: Y-Def ,      11  ,     1 (  *            |              ), 0.11,  0.11,  0.12,  0.12,  0.12
   3 ,    Tuned_Cart: N-Def ,      28  ,     2 (          *-   |              ), 0.26,  0.28,  0.29,  0.31,  0.34
   4 ,    Tuned_Cart: Y-Def ,      32  ,     3 (          -*-  |              ), 0.30,  0.31,  0.32,  0.33,  0.35
   5 ,    Naive_Cart: N-Def ,      60  ,     3 (               |        -*    ), 0.58,  0.60,  0.60,  0.60,  0.61
   6 ,    Naive_RFst: Y-Def ,      67  ,     3 (               |           - *), 0.64,  0.66,  0.68,  0.68,  0.70

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,      32  ,     2 ( *             |              ), 0.31,  0.32,  0.33,  0.35,  0.36
   2 ,    Naive_Cart: Y-Def ,      40  ,     0 (    *-         |              ), 0.39,  0.40,  0.40,  0.42,  0.43
   3 ,    Tuned_Cart: N-Def ,      68  ,     2 (               |- *           ), 0.65,  0.67,  0.68,  0.70,  0.71
   4 ,    Tuned_Cart: Y-Def ,      71  ,     3 (               |  -*--        ), 0.68,  0.70,  0.71,  0.72,  0.77
   5 ,    Naive_Cart: N-Def ,      88  ,     1 (               |            * ), 0.88,  0.88,  0.89,  0.89,  0.89
   6 ,    Naive_RFst: Y-Def ,      92  ,     1 (               |            -*), 0.90,  0.91,  0.92,  0.93,  0.93

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       8  ,     2 (*              |              ), 0.07,  0.07,  0.08,  0.09,  0.10
   2 ,    Tuned_Cart: N-Def ,      13  ,     0 (  *            |              ), 0.12,  0.13,  0.13,  0.14,  0.14
   3 ,    Naive_Cart: N-Def ,      19  ,     0 (     *         |              ), 0.18,  0.19,  0.19,  0.19,  0.19
   4 ,    Naive_Cart: Y-Def ,      45  ,     1 (               | -*           ), 0.44,  0.45,  0.45,  0.46,  0.46
   5 ,    Tuned_Cart: Y-Def ,      56  ,     1 (               |       *-     ), 0.55,  0.56,  0.56,  0.57,  0.60
   6 ,    Naive_RFst: Y-Def ,      68  ,     1 (               |             *), 0.67,  0.68,  0.68,  0.68,  0.69

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      14  ,     2 ( -*  ----      |              ), 0.13,  0.14,  0.14,  0.16,  0.19
   1 ,    Naive_RFst: N-Def ,      14  ,     2 ( -*  ----      |              ), 0.13,  0.14,  0.14,  0.16,  0.19
   2 ,    Naive_Cart: Y-Def ,      19  ,     1 (        -*     |              ), 0.18,  0.19,  0.19,  0.20,  0.20
   2 ,    Naive_Cart: N-Def ,      19  ,     1 (        -*     |              ), 0.18,  0.19,  0.19,  0.20,  0.20
   3 ,    Tuned_Cart: Y-Def ,      31  ,     3 (               |      ---  *- ), 0.28,  0.30,  0.31,  0.31,  0.33
   3 ,    Tuned_Cart: N-Def ,      31  ,     3 (               |      ---  *- ), 0.28,  0.30,  0.31,  0.31,  0.33
End time :2015-02-10 08:33:57



