%%%%parameters for pd %%%%%%
\begin{figure*}[!ht]
\resizebox{\textwidth}{!}{
\scriptsize
\centering
  \begin{tabular}{|c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |}
    \hline
  \begin{tabular}[c]{@{}c@{}}Learner \\ Name\end{tabular}&Parameters  & Default &antV0&antV1&antV2&camelV0&camelV1&ivyV0&jeditV0&jeditV1&jeditV2&log4jV0&luceneV0&poiV0&poiV1&synapseV0&velocityV0&xercesV0&xercesV1\\ 
 \hline
\multirow{8}{*}{\begin{tabular}[c]{@{}c@{}}Where\\based\\ Learner\end{tabular}}
& threshold& 0.5& 0.17& 0.17& 0.02& 0.04& 0.42& 0.7& 0.8& 0.25& 0.32& 0.13& 0.61& 0.77& 0.09& 0.02& 0.68& 0.17& 0.01\\ \cline{2-20}
& infoPrune& 0.33& 0.13& 0.06& 0.12& 0.35& 0.44& 0.26& 0.33& 0.81& 0.03& 0.32& 0.89& 0.05& 0.1& 0.97& 0.15& 0.24& 0.01\\ \cline{2-20}
& min\_sample\_size& 4& 5& 2& 4& 1& 7& 6& 9& 6& 9& 8& 1& 3& 3& 9& 5& 4& 2\\ \cline{2-20}
& min\_Size& 0.5& 0.49& 0.24& 0.41& 0.26& 0.12& 0.03& 0.26& 0.06& 0.19& 0.38& 0.02& 0.07& 0.2& 0.2& 0.32& 0.13& 0.86\\ \cline{2-20}
& wriggle& 0.2& 0.65& 0.19& 0.42& 0.37& 0.22& 0.56& 0.64& 0.26& 0.79& 0.97& 0.23& 0.52& 0.99& 0.78& 0.15& 0.58& 0.55\\ \cline{2-20}
& depthMin& 2& 4& 3& 2& 5& 5& 4& 3& 5& 4& 4& 2& 4& 2& 1& 4& 3& 1\\ \cline{2-20}
& depthMax& 10& 16& 7& 19& 11& 14& 16& 12& 12& 19& 17& 12& 13& 15& 13& 3& 17& 15\\ \cline{2-20}
& wherePrune& False& True& False& False& False& False& False& False& True& True& False& False& True& False& True& False& False& False\\ \cline{2-20}
& treePrune& True& True& True& True& False& False& False& False& False& True& True& False& False& True& False& False& True& False\\ \cline{2-20}
\hline
\multirow{4}{*}{CART}
& threshold& 0.5& 0.01& 0.13& 0.01& 0.01& 0.06& 0.34& 0.01& 0.15& 0.39& 0.01& 0.05& 0.06& 0.01& 0.01& 0.18& 0.06& 0.01\\ \cline{2-20}
& max\_feature& None& 0.01& 0.9& 0.01& 0.01& 0.45& 0.14& 0.52& 0.57& 0.76& 1& 0.68& 0.01& 0.33& 0.01& 0.73& 0.04& 0.01\\ \cline{2-20}
& min\_samples\_split& 2& 17& 20& 7& 18& 9& 11& 15& 16& 12& 11& 2& 6& 3& 13& 19& 13& 10\\ \cline{2-20}
& min\_samples\_leaf& 1& 11& 1& 9& 2& 19& 14& 6& 15& 4& 17& 19& 9& 12& 5& 4& 7& 13\\ \cline{2-20}
\hline
\multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}Random \\ Forests\end{tabular}} 
& threshold& 0.5& 0.09& 0.01& 0.01& 0.01& 0.36& 0.49& 0.08& 0.01& 0.01& 0.01& 0.05& 0.01& 0.01& 0.01& 0.2& 0.15& 0.01\\ \cline{2-20}
& max\_feature& None& 0.01& 0.63& 0.01& 1& 0.19& 0.17& 0.01& 0.01& 0.95& 0.01& 0.65& 0.54& 0.01& 0.01& 0.45& 0.63& 0.2\\ \cline{2-20}
& max\_leaf\_nodes& None& 31& 43& 28& 29& 11& 48& 17& 25& 13& 25& 10& 31& 33& 47& 44& 14& 23\\ \cline{2-20}
& min\_samples\_split& 2& 2& 7& 13& 1& 9& 13& 1& 13& 6& 10& 4& 12& 19& 16& 17& 3& 13\\ \cline{2-20}
& min\_samples\_leaf& 1& 17& 18& 2& 20& 2& 18& 9& 6& 7& 11& 17& 19& 8& 17& 3& 13& 9\\ \cline{2-20}
& n\_estimators& 100& 76& 64& 62& 141& 91& 67& 57& 104& 70& 67& 56& 59& 97& 81& 140& 85& 92\\ \cline{2-20}
\hline  \end{tabular}
}
  \caption{Parameters tuned on different models over the objective of pd}
\end{figure*}


%%%%parameters for pf %%%%%%
\begin{figure*}[!ht]
\resizebox{\textwidth}{!}{
\scriptsize
\centering
  \begin{tabular}{|c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |}
    \hline
  \begin{tabular}[c]{@{}c@{}}Learner \\ Name\end{tabular}&Parameters  & Default &antV0&antV1&antV2&camelV0&camelV1&ivyV0&jeditV0&jeditV1&jeditV2&log4jV0&luceneV0&poiV0&poiV1&synapseV0&velocityV0&xercesV0&xercesV1\\ 
 \hline
\multirow{8}{*}{\begin{tabular}[c]{@{}c@{}}Where\\based\\ Learner\end{tabular}}
& threshold& 0.5& 0.53& 0.71& 0.37& 0.23& 0.67& 1& 1& 0.48& 0.97& 0.81& 1& 0.98& 0.92& 0.93& 0.98& 0.5& 0.99\\ \cline{2-20}
& infoPrune& 0.33& 0.68& 0.97& 0.43& 0.01& 0.22& 1& 0.76& 0.48& 0.61& 0.23& 0.04& 0.92& 0.59& 0.41& 0.88& 0.9& 0.23\\ \cline{2-20}
& min\_sample\_size& 4& 3& 1& 2& 1& 6& 4& 3& 5& 3& 9& 7& 3& 3& 8& 7& 2& 9\\ \cline{2-20}
& min\_Size& 0.5& 0.07& 0.03& 0.36& 0.06& 0.21& 0.38& 0.15& 0.19& 0.29& 0.08& 0.35& 0.24& 0.38& 0.67& 0.01& 0.25& 0.58\\ \cline{2-20}
& wriggle& 0.2& 0.91& 0.97& 0.47& 0.96& 0.82& 0.11& 0.37& 0.37& 0.06& 0.68& 0.23& 0.01& 0.51& 0.79& 0.53& 0.05& 0.08\\ \cline{2-20}
& depthMin& 2& 4& 1& 3& 3& 1& 1& 3& 4& 2& 3& 3& 1& 1& 1& 1& 3& 1\\ \cline{2-20}
& depthMax& 10& 10& 15& 7& 4& 14& 3& 15& 16& 15& 18& 6& 6& 5& 18& 10& 6& 16\\ \cline{2-20}
& wherePrune& False& True& True& False& True& True& True& True& True& True& False& True& True& True& True& True& True& False\\ \cline{2-20}
& treePrune& True& True& False& True& False& False& True& True& False& False& False& False& True& False& False& False& True& False\\ \cline{2-20}
\hline
\multirow{4}{*}{CART}
& threshold& 0.5& 1& 1& 0.96& 0.88& 1& 1& 0.99& 0.88& 1& 0.83& 1& 1& 0.92& 0.9& 1& 1& 1\\ \cline{2-20}
& max\_feature& None& 0.01& 1& 0.93& 0.58& 0.01& 0.73& 1& 0.44& 0.01& 0.88& 0.01& 0.38& 0.48& 0.65& 0.86& 0.28& 0.01\\ \cline{2-20}
& min\_samples\_split& 2& 4& 4& 18& 3& 14& 19& 14& 16& 19& 12& 6& 2& 9& 8& 3& 6& 16\\ \cline{2-20}
& min\_samples\_leaf& 1& 12& 16& 19& 18& 1& 2& 5& 8& 8& 1& 10& 6& 12& 12& 13& 3& 10\\ \cline{2-20}
\hline
\multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}Random \\ Forests\end{tabular}} 
& threshold& 0.5& 0.89& 0.58& 0.88& 0.86& 1& 1& 1& 1& 1& 1& 1& 1& 0.78& 0.73& 1& 1& 0.93\\ \cline{2-20}
& max\_feature& None& 0.47& 0.04& 0.12& 0.38& 0.96& 0.87& 0.11& 0.01& 1& 0.16& 0.85& 0.99& 0.78& 0.77& 0.01& 0.35& 0.23\\ \cline{2-20}
& max\_leaf\_nodes& None& 35& 37& 38& 23& 13& 34& 36& 29& 10& 10& 10& 10& 33& 49& 50& 24& 37\\ \cline{2-20}
& min\_samples\_split& 2& 18& 10& 5& 16& 1& 20& 2& 1& 10& 5& 11& 5& 16& 4& 5& 19& 19\\ \cline{2-20}
& min\_samples\_leaf& 1& 16& 11& 6& 13& 2& 4& 2& 2& 2& 19& 6& 2& 4& 14& 2& 3& 18\\ \cline{2-20}
& n\_estimators& 100& 103& 95& 76& 88& 68& 88& 136& 90& 144& 115& 150& 99& 110& 114& 53& 108& 99\\ \cline{2-20}
\hline  \end{tabular}
}
  \caption{Parameters tuned on different models over the objective of pf}
\end{figure*}


%%%%parameters for prec %%%%%%
\begin{figure*}[!ht]
\resizebox{\textwidth}{!}{
\scriptsize
\centering
  \begin{tabular}{|c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |}
    \hline
  \begin{tabular}[c]{@{}c@{}}Learner \\ Name\end{tabular}&Parameters  & Default &antV0&antV1&antV2&camelV0&camelV1&ivyV0&jeditV0&jeditV1&jeditV2&log4jV0&luceneV0&poiV0&poiV1&synapseV0&velocityV0&xercesV0&xercesV1\\ 
 \hline
\multirow{8}{*}{\begin{tabular}[c]{@{}c@{}}Where\\based\\ Learner\end{tabular}}
& threshold& 0.5& 0.53& 0.48& 0.41& 0.35& 0.88& 1& 1& 0.9& 0.96& 0.57& 1& 1& 0.56& 0.57& 0.8& 0.26& 0.65\\ \cline{2-20}
& infoPrune& 0.33& 0.68& 0.74& 0.31& 0.45& 0.78& 0.31& 0.53& 0.85& 0.04& 0.73& 0.54& 0.15& 1& 0.98& 0.23& 0.9& 0.19\\ \cline{2-20}
& min\_sample\_size& 4& 3& 6& 5& 2& 1& 5& 7& 1& 7& 5& 2& 8& 1& 1& 1& 2& 2\\ \cline{2-20}
& min\_Size& 0.5& 0.07& 0.23& 0.2& 0.21& 0.25& 0.54& 0.18& 0.36& 0.28& 0.51& 1.0& 0.33& 0.5& 0.84& 0.83& 0.04& 0.21\\ \cline{2-20}
& wriggle& 0.2& 0.91& 0.77& 0.58& 0.85& 0.17& 0.66& 0.33& 0.88& 0.13& 0.72& 0.18& 0.07& 0.43& 0.63& 0.74& 0.18& 0.75\\ \cline{2-20}
& depthMin& 2& 4& 2& 5& 2& 4& 2& 2& 2& 4& 2& 3& 4& 1& 5& 1& 2& 1\\ \cline{2-20}
& depthMax& 10& 10& 14& 6& 13& 7& 16& 15& 14& 13& 19& 16& 9& 16& 14& 11& 13& 15\\ \cline{2-20}
& wherePrune& False& True& False& True& True& True& True& True& True& True& True& True& True& True& True& False& True& False\\ \cline{2-20}
& treePrune& True& True& True& True& True& True& True& False& False& False& True& False& True& True& False& False& False& False\\ \cline{2-20}
\hline
\multirow{4}{*}{CART}
& threshold& 0.5& 0.76& 0.99& 0.86& 0.48& 1& 1& 1& 0.71& 0.62& 0.65& 1& 0.95& 0.64& 0.5& 1& 0.99& 1\\ \cline{2-20}
& max\_feature& None& 0.09& 0.13& 0.05& 0.01& 0.01& 0.47& 0.01& 0.1& 0.63& 0.62& 0.44& 0.27& 0.28& 0.04& 0.75& 0.96& 0.21\\ \cline{2-20}
& min\_samples\_split& 2& 4& 19& 9& 9& 17& 14& 14& 16& 14& 12& 17& 3& 10& 12& 20& 13& 6\\ \cline{2-20}
& min\_samples\_leaf& 1& 15& 17& 8& 7& 1& 20& 1& 9& 12& 15& 10& 13& 7& 10& 4& 7& 20\\ \cline{2-20}
\hline
\multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}Random \\ Forests\end{tabular}} 
& threshold& 0.5& 0.92& 0.99& 0.71& 0.7& 1& 0.82& 1& 1& 1& 0.96& 0.73& 1& 0.76& 0.33& 1& 1& 0.98\\ \cline{2-20}
& max\_feature& None& 0.23& 0.13& 0.46& 0.69& 0.37& 0.56& 0.71& 0.01& 1& 0.01& 0.85& 0.48& 0.34& 0.02& 0.01& 0.08& 0.62\\ \cline{2-20}
& max\_leaf\_nodes& None& 12& 49& 23& 39& 10& 17& 20& 10& 10& 44& 37& 18& 35& 11& 31& 35& 28\\ \cline{2-20}
& min\_samples\_split& 2& 18& 8& 14& 1& 11& 3& 2& 1& 4& 14& 2& 1& 13& 8& 18& 2& 13\\ \cline{2-20}
& min\_samples\_leaf& 1& 11& 5& 11& 3& 2& 4& 20& 2& 2& 10& 3& 7& 7& 15& 6& 2& 9\\ \cline{2-20}
& n\_estimators& 100& 130& 146& 66& 96& 50& 50& 136& 84& 83& 129& 51& 150& 99& 58& 88& 85& 61\\ \cline{2-20}
\hline  \end{tabular}
}
  \caption{Parameters tuned on different models over the objective of prec}
\end{figure*}


%%%%parameters for F %%%%%%
\begin{figure*}[!ht]
\resizebox{\textwidth}{!}{
\scriptsize
\centering
  \begin{tabular}{|c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |}
    \hline
  \begin{tabular}[c]{@{}c@{}}Learner \\ Name\end{tabular}&Parameters  & Default &antV0&antV1&antV2&camelV0&camelV1&ivyV0&jeditV0&jeditV1&jeditV2&log4jV0&luceneV0&poiV0&poiV1&synapseV0&velocityV0&xercesV0&xercesV1\\ 
 \hline
\multirow{8}{*}{\begin{tabular}[c]{@{}c@{}}Where\\based\\ Learner\end{tabular}}
& threshold& 0.5& 0.12& 0.78& 0.3& 0.01& 0.78& 1& 0.99& 0.44& 0.72& 0.21& 0.41& 1& 0.04& 0.7& 0.36& 0.66& 0.42\\ \cline{2-20}
& infoPrune& 0.33& 0.58& 0.2& 0.41& 0.19& 0.82& 0.91& 0.35& 1& 0.85& 0.46& 0.24& 1.0& 0.85& 0.36& 0.48& 0.42& 0.82\\ \cline{2-20}
& min\_sample\_size& 4& 6& 1& 1& 6& 8& 6& 7& 5& 1& 5& 8& 2& 7& 5& 3& 1& 1\\ \cline{2-20}
& min\_Size& 0.5& 0.8& 0.75& 0.47& 0.01& 1& 0.64& 0.99& 0.43& 0.23& 0.47& 0.72& 1& 0.89& 0.69& 0.88& 0.38& 0.75\\ \cline{2-20}
& wriggle& 0.2& 0.21& 0.7& 0.83& 0.25& 0.55& 0.01& 0.63& 0.93& 0.43& 0.33& 0.52& 0.32& 0.72& 0.1& 0.43& 0.34& 0.1\\ \cline{2-20}
& depthMin& 2& 4& 5& 4& 3& 1& 6& 1& 4& 1& 1& 4& 1& 2& 2& 4& 5& 1\\ \cline{2-20}
& depthMax& 10& 16& 11& 5& 19& 8& 10& 14& 19& 5& 6& 6& 16& 3& 11& 5& 18& 12\\ \cline{2-20}
& wherePrune& False& True& True& True& False& True& False& False& True& True& True& False& True& True& False& True& False& True\\ \cline{2-20}
& treePrune& True& False& True& True& True& True& False& False& True& False& False& False& True& True& False& False& True& True\\ \cline{2-20}
\hline
\multirow{4}{*}{CART}
& threshold& 0.5& 0.01& 0.62& 0.13& 0.01& 1& 0.8& 0.7& 0.66& 0.72& 0.32& 0.09& 0.7& 0.01& 0.01& 0.91& 0.84& 0.01\\ \cline{2-20}
& max\_feature& None& 0.24& 0.88& 0.19& 0.01& 0.01& 0.8& 0.76& 0.28& 0.5& 0.22& 0.18& 0.01& 0.58& 0.01& 0.01& 0.3& 0.01\\ \cline{2-20}
& min\_samples\_split& 2& 19& 3& 13& 5& 2& 10& 8& 9& 11& 12& 7& 10& 20& 5& 4& 14& 11\\ \cline{2-20}
& min\_samples\_leaf& 1& 15& 18& 11& 13& 3& 13& 9& 10& 15& 8& 15& 15& 7& 10& 10& 4& 1\\ \cline{2-20}
\hline
\multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}Random \\ Forests\end{tabular}} 
& threshold& 0.5& 0.01& 0.49& 0.14& 0.01& 1& 1& 1& 1& 1& 0.66& 0.53& 1& 0.01& 0.21& 1& 1& 0.01\\ \cline{2-20}
& max\_feature& None& 0.89& 0.21& 0.01& 0.04& 0.81& 0.45& 0.01& 0.49& 0.01& 0.01& 0.12& 0.81& 0.01& 0.07& 0.01& 0.62& 0.61\\ \cline{2-20}
& max\_leaf\_nodes& None& 21& 16& 49& 10& 26& 32& 39& 22& 10& 42& 24& 43& 38& 10& 10& 10& 20\\ \cline{2-20}
& min\_samples\_split& 2& 11& 9& 19& 15& 6& 14& 6& 3& 4& 10& 18& 2& 8& 7& 10& 10& 16\\ \cline{2-20}
& min\_samples\_leaf& 1& 6& 11& 13& 7& 16& 4& 2& 18& 2& 6& 19& 2& 9& 4& 17& 2& 5\\ \cline{2-20}
& n\_estimators& 100& 88& 99& 124& 148& 56& 101& 116& 55& 122& 112& 75& 55& 92& 129& 58& 107& 121\\ \cline{2-20}
\hline  \end{tabular}
}
  \caption{Parameters tuned on different models over the objective of F}
\end{figure*}


%%%%parameters for G %%%%%%
\begin{figure*}[!ht]
\resizebox{\textwidth}{!}{
\scriptsize
\centering
  \begin{tabular}{|c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |}
    \hline
  \begin{tabular}[c]{@{}c@{}}Learner \\ Name\end{tabular}&Parameters  & Default &antV0&antV1&antV2&camelV0&camelV1&ivyV0&jeditV0&jeditV1&jeditV2&log4jV0&luceneV0&poiV0&poiV1&synapseV0&velocityV0&xercesV0&xercesV1\\ 
 \hline
\multirow{8}{*}{\begin{tabular}[c]{@{}c@{}}Where\\based\\ Learner\end{tabular}}
& threshold& 0.5& 0.16& 0.44& 0.07& 0.01& 0.5& 0.9& 0.75& 0.5& 0.7& 0.38& 0.68& 1& 0.01& 0.15& 1.0& 0.84& 0.01\\ \cline{2-20}
& infoPrune& 0.33& 0.54& 1.0& 0.07& 0.55& 0.79& 0.74& 0.36& 0.47& 0.65& 0.27& 0.69& 0.9& 0.73& 0.44& 0.73& 0.87& 0.01\\ \cline{2-20}
& min\_sample\_size& 4& 8& 9& 1& 9& 1& 5& 7& 1& 8& 5& 2& 1& 3& 4& 3& 1& 6\\ \cline{2-20}
& min\_Size& 0.5& 0.76& 0.71& 0.91& 0.42& 0.63& 0.64& 0.88& 0.45& 1& 0.92& 0.94& 0.9& 0.4& 0.55& 0.68& 0.49& 0.65\\ \cline{2-20}
& wriggle& 0.2& 0.57& 0.11& 0.79& 1& 0.5& 0.25& 0.51& 0.28& 0.46& 0.06& 0.61& 0.28& 0.01& 0.61& 0.57& 0.65& 0.02\\ \cline{2-20}
& depthMin& 2& 4& 1& 1& 6& 4& 2& 2& 3& 3& 1& 1& 6& 1& 4& 2& 5& 2\\ \cline{2-20}
& depthMax& 10& 8& 6& 4& 9& 9& 18& 4& 10& 6& 6& 7& 20& 9& 16& 14& 19& 6\\ \cline{2-20}
& wherePrune& False& True& True& True& False& True& True& True& True& True& True& True& True& True& False& False& True& True\\ \cline{2-20}
& treePrune& True& True& False& True& False& False& False& False& False& True& False& False& False& True& True& True& False& True\\ \cline{2-20}
\hline
\multirow{4}{*}{CART}
& threshold& 0.5& 0.17& 0.47& 0.01& 0.01& 0.88& 0.59& 0.98& 0.49& 0.45& 0.99& 0.69& 1& 0.01& 0.01& 0.95& 0.69& 0.01\\ \cline{2-20}
& max\_feature& None& 0.01& 0.28& 0.61& 0.01& 0.87& 0.98& 0.77& 0.83& 0.01& 0.6& 0.01& 0.78& 0.29& 0.01& 0.81& 0.72& 1\\ \cline{2-20}
& min\_samples\_split& 2& 18& 17& 12& 2& 2& 18& 3& 10& 15& 12& 2& 10& 18& 9& 8& 10& 13\\ \cline{2-20}
& min\_samples\_leaf& 1& 11& 18& 14& 15& 1& 10& 2& 18& 12& 20& 7& 1& 1& 11& 9& 1& 1\\ \cline{2-20}
\hline
\multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}Random \\ Forests\end{tabular}} 
& threshold& 0.5& 0.35& 0.42& 0.17& 0.01& 0.78& 1& 0.86& 0.39& 0.71& 0.42& 0.87& 1& 0.06& 0.06& 1& 1& 0.2\\ \cline{2-20}
& max\_feature& None& 0.13& 0.98& 0.01& 0.36& 0.53& 0.79& 0.98& 1& 0.01& 0.12& 0.75& 0.82& 0.79& 0.64& 0.01& 0.71& 0.8\\ \cline{2-20}
& max\_leaf\_nodes& None& 13& 22& 42& 18& 10& 43& 23& 37& 49& 47& 15& 10& 45& 16& 36& 13& 39\\ \cline{2-20}
& min\_samples\_split& 2& 9& 8& 13& 1& 10& 14& 10& 1& 1& 4& 6& 1& 5& 14& 1& 8& 12\\ \cline{2-20}
& min\_samples\_leaf& 1& 3& 14& 15& 2& 17& 6& 5& 2& 14& 2& 9& 3& 18& 16& 2& 2& 4\\ \cline{2-20}
& n\_estimators& 100& 107& 131& 114& 125& 138& 138& 57& 84& 50& 58& 83& 70& 83& 121& 150& 150& 132\\ \cline{2-20}
\hline  \end{tabular}
}
  \caption{Parameters tuned on different models over the objective of G}
\end{figure*}



