\begin{figure*}[!ht]
\scriptsize
\centering
  \begin{tabular}{c|c c|c c|c c|c c|c c|c |c}
  \hline\hline
  Features & \multicolumn{2}{c}{Pd} & \multicolumn{2}{c}{Pf} & \multicolumn{2}{c}{Precision} & \multicolumn{2}{c}{F} & \multicolumn{2}{c}{G} & SUM
\\\hline
  noc& 0& 0& 0& 0& 0& 0& 0& 0& 0& 0& 0\\
ca& 0& 0& 0& 0& 0& 1& 0& 0& 0& 1& 2\\
max\_cc& 0& 0& 0& 0& 0& 1& 0& 0& 0& 2& 3\\
moa& 0& 0& 0& 0& 0& 1& 0& 1& 0& 3& 5\\
avg\_cc& 0& 0& 0& 0& 0& 3& 0& 2& 0& 4& 9\\
cbo& 0& 0& 0& 1& 0& 1& 0& 3& 0& 5& 10\\
npm& 0& 0& 0& 0& 0& 2& 0& 4& 0& 5& 11\\
lcom& 0& 0& 0& 1& 0& 1& 0& 4& 0& 5& 11\\
ce& 0& 0& 0& 0& 0& 3& 0& 2& 0& 6& 11\\
amc& 4& 0& 4& 0& 4& 1& 4& 5& 4& 6& 32\\
cbm& 6& 0& 6& 2& 4& 1& 4& 2& 5& 4& 34\\
rfc& 4& 0& 4& 3& 4& 4& 4& 9& 4& 11& 47\\
wmc& 5& 0& 5& 1& 5& 3& 5& 7& 5& 12& 48\\
ic& 8& 1& 8& 1& 9& 3& 8& 8& 9& 5& 60\\
dit& 8& 1& 8& 3& 8& 5& 7& 8& 8& 8& 64\\
cam& 9& 0& 9& 2& 9& 3& 9& 8& 9& 11& 69\\
loc& 9& 1& 8& 4& 9& 4& 9& 8& 8& 10& 70\\
lcom3& 9& 0& 8& 2& 8& 5& 8& 13& 9& 10& 72\\
dam& 14& 0& 14& 5& 14& 6& 14& 12& 14& 12& 105\\
mfa& 16& 3& 16& 7& 16& 6& 16& 16& 16& 13& 125\\

  \end{tabular}
\end{figure*}

