antV0 & 65 & {\rtwo} & 68 & {\rthree} & 53 &         & 75 & {\rfour} & 71 & {\rfour} & 72 & {\rfour}\\
antV1 & 12 &         & 60 & {\rfour} & 52 & {\rfour} & 60 & {\rfour} & 57 & {\rfour} & 60 & {\rfour}\\
antV2 & 0 &         & 72 & {\rfour} & 53 & {\rthree} & 63 & {\rfour} & 62 & {\rfour} & 69 & {\rfour}\\
camelV0 & 0 &         & 60 & {\rfour} & 10 &         & 55 & {\rfour} & 60 & {\rfour} & 62 & {\rfour}\\
camelV1 & 45 &         & 56 & {\rfour} & 53 & {\rthree} & 56 & {\rfour} & 57 & {\rfour} & 57 & {\rfour}\\
ivyV0 & 53 &         & 60 & {\rone} & 63 & {\rtwo} & 74 & {\rfour} & 70 & {\rfour} & 68 & {\rthree}\\
jeditV0 & 59 &         & 71 & {\rthree} & 71 & {\rthree} & 67 & {\rtwo} & 75 & {\rfour} & 75 & {\rfour}\\
jeditV1 & 70 & {\rtwo} & 69 & {\rtwo} & 62 &         & 75 & {\rfour} & 75 & {\rfour} & 76 & {\rfour}\\
jeditV2 & 49 &         & 62 & {\rthree} & 48 &         & 61 & {\rthree} & 61 & {\rthree} & 66 & {\rfour}\\
log4jV0 & 53 & {\rtwo} & 53 & {\rtwo} & 46 &         & 46 &         & 61 & {\rfour} & 57 & {\rthree}\\
luceneV0 & 37 &         & 61 & {\rfour} & 55 & {\rthree} & 56 & {\rthree} & 61 & {\rfour} & 64 & {\rfour}\\
poiV0 & 45 &         & 59 & {\rthree} & 66 & {\rfour} & 55 & {\rtwo} & 67 & {\rfour} & 61 & {\rthree}\\
poiV1 & 5 &         & 51 & {\rfour} & 22 & {\rone} & 39 & {\rtwo} & 62 & {\rfour} & 56 & {\rfour}\\
synapseV0 & 0 &         & 55 & {\rfour} & 43 & {\rthree} & 64 & {\rfour} & 63 & {\rfour} & 65 & {\rfour}\\
velocityV0 & 3 &         & 56 & {\rfour} & 26 & {\rtwo} & 59 & {\rfour} & 51 & {\rfour} & 56 & {\rfour}\\
xercesV0 & 37 &         & 43 & {\rtwo} & 47 & {\rfour} & 43 & {\rtwo} & 49 & {\rfour} & 48 & {\rfour}\\
xercesV1 & 26 &         & 71 & {\rfour} & 19 &         & 36 & {\rone} & 36 & {\rone} & 33 & {\rone}\\

