pd as the objective
Begin time :2015-03-09 12:29:42
Dataset: antV0
threshold : 0.82
bestscore : 0
infoPrune : 0.55
min_sample_size : 6
min_Size : 0.17
wriggle : 0.31
depthMin : 2
depthMax : 5
wherePrune : True
treePrune : False
Evaluations : 150
[]
Tuned_Where Running Time: 306.01086998
['mfa', 'dam', 'wmc', 'ic']
Naive_Where Running Time: 1.24472093582
threshold : 0.02
bestscore : 85
evaluation : 150
max_features : 0.3
min_samples_split : 16
min_samples_leaf : 18
Tuned_Cart Running Time: 33.0021600723
Naive_Cart Running Time: 0.0610289573669
bestscore : 45
evaluation : 150
threshold : 0.32
max_features : 0.75
max_leaf_nodes : 12
min_samples_split : 17
min_samples_leaf : 2
n_estimators : 123
Tuned_RFst Running Time: 49.4639618397
Naive_RFst Running Time: 0.206471920013

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_Cart: N-Def ,      26  ,     0 (       *       |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,    Naive_Cart: Y-Def ,      38  ,     0 (           *   |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,   Naive_WHERE: Y-Def ,      53  ,     0 (               *              ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,    Naive_RFst: N-Def ,      69  ,     0 (               |    *         ), 0.69,  0.69,  0.69,  0.69,  0.69
   2 ,    Tuned_RFst: N-Def ,      69  ,     0 (               |    *         ), 0.69,  0.69,  0.69,  0.69,  0.69
   2 ,    Tuned_RFst: Y-Def ,      72  ,     0 (               |     *        ), 0.72,  0.72,  0.72,  0.72,  0.72
   2 ,    Naive_RFst: Y-Def ,      72  ,     0 (               |     *        ), 0.72,  0.72,  0.72,  0.72,  0.72
   3 ,    Tuned_Cart: Y-Def ,      84  ,     0 (               |         *    ), 0.84,  0.84,  0.84,  0.84,  0.84
   3 ,   Naive_WHERE: N-Def ,      85  ,     0 (               |         *    ), 0.85,  0.85,  0.85,  0.85,  0.85
   3 ,    Naive_Cart: N-Def ,      88  ,     0 (               |          *   ), 0.88,  0.88,  0.88,  0.88,  0.88
   3 ,   Tuned_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_Cart: Y-Def ,      12  ,     0 (   *           |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,   Naive_WHERE: Y-Def ,      15  ,     0 (    *          |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Tuned_Cart: N-Def ,      16  ,     0 (    *          |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,    Naive_RFst: N-Def ,      28  ,     0 (        *      |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,    Tuned_RFst: N-Def ,      28  ,     0 (        *      |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,    Tuned_RFst: Y-Def ,      31  ,     0 (         *     |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,    Naive_RFst: Y-Def ,      31  ,     0 (         *     |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   3 ,   Naive_WHERE: N-Def ,      47  ,     0 (              *|              ), 0.47,  0.47,  0.47,  0.47,  0.47
   3 ,    Naive_Cart: N-Def ,      63  ,     0 (               |  *           ), 0.63,  0.63,  0.63,  0.63,  0.63
   3 ,    Tuned_Cart: Y-Def ,      74  ,     0 (               |      *       ), 0.74,  0.74,  0.74,  0.74,  0.74
   3 ,   Tuned_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_Cart: Y-Def ,      12  ,     0 (*              |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,    Tuned_RFst: Y-Def ,      22  ,     0 (   *           |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Naive_RFst: Y-Def ,      22  ,     0 (   *           |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Naive_Cart: Y-Def ,      27  ,     0 (     *         |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,   Naive_WHERE: Y-Def ,      30  ,     0 (      *        |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   2 ,   Tuned_WHERE: N-Def ,      89  ,     0 (               |           *  ), 0.89,  0.89,  0.89,  0.89,  0.89
   2 ,   Tuned_WHERE: Y-Def ,      89  ,     0 (               |           *  ), 0.89,  0.89,  0.89,  0.89,  0.89
   2 ,    Naive_Cart: N-Def ,      92  ,     0 (               |            * ), 0.92,  0.92,  0.92,  0.92,  0.92
   2 ,    Tuned_Cart: N-Def ,      93  ,     0 (               |             *), 0.93,  0.93,  0.93,  0.93,  0.93
   2 ,   Naive_WHERE: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94
   2 ,    Naive_RFst: N-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95
   2 ,    Tuned_RFst: N-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_Cart: Y-Def ,      21  ,     0 (      *        |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,    Naive_Cart: Y-Def ,      32  ,     0 (          *    |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,    Tuned_RFst: Y-Def ,      34  ,     0 (          *    |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,    Naive_RFst: Y-Def ,      34  ,     0 (          *    |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,   Naive_WHERE: Y-Def ,      39  ,     0 (            *  |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,    Tuned_Cart: N-Def ,      40  ,     0 (            *  |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,    Naive_RFst: N-Def ,      80  ,     0 (               |         *    ), 0.80,  0.80,  0.80,  0.80,  0.80
   2 ,    Tuned_RFst: N-Def ,      80  ,     0 (               |         *    ), 0.80,  0.80,  0.80,  0.80,  0.80
   2 ,   Naive_WHERE: N-Def ,      89  ,     0 (               |            * ), 0.89,  0.89,  0.89,  0.89,  0.89
   2 ,    Naive_Cart: N-Def ,      90  ,     0 (               |            * ), 0.90,  0.90,  0.90,  0.90,  0.90
   2 ,   Tuned_WHERE: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_Cart: Y-Def ,      39  ,     0 (               |*             ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,    Tuned_Cart: N-Def ,      39  ,     0 (               |*             ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,    Naive_Cart: Y-Def ,      53  ,     0 (               |      *       ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,    Naive_Cart: N-Def ,      53  ,     0 (               |      *       ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,   Naive_WHERE: N-Def ,      65  ,     0 (               |           *  ), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,   Naive_WHERE: Y-Def ,      65  ,     0 (               |           *  ), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,    Tuned_RFst: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70
   1 ,    Naive_RFst: N-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70
   1 ,    Tuned_RFst: N-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70
   1 ,    Naive_RFst: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70
End time :2015-03-09 12:36:12



pd as the objective
Begin time :2015-03-09 12:36:12
Dataset: antV1
threshold : 1.0
bestscore : 0
infoPrune : 0.93
min_sample_size : 1
min_Size : 0.43
wriggle : 0.55
depthMin : 3
depthMax : 12
wherePrune : False
treePrune : True
Evaluations : 150
['mfa', 'lcom3', 'wmc', 'loc', 'dit', 'dam', 'amc']
Tuned_Where Running Time: 501.609300852
['mfa', 'loc', 'wmc', 'dit', 'dam']
Naive_Where Running Time: 2.23627281189
threshold : 0.4
bestscore : 38
evaluation : 150
max_features : 0.79
min_samples_split : 14
min_samples_leaf : 11
Tuned_Cart Running Time: 27.5307149887
Naive_Cart Running Time: 0.0757279396057
bestscore : 0
evaluation : 150
threshold : 0.83
max_features : 0.11
max_leaf_nodes : 31
min_samples_split : 6
min_samples_leaf : 19
n_estimators : 146
Tuned_RFst Running Time: 33.8848598003
Naive_RFst Running Time: 0.185104131699

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: Y-Def ,       7  ,     0 (  *            |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,    Naive_RFst: Y-Def ,      13  ,     0 (   *           |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,    Tuned_Cart: Y-Def ,      30  ,     0 (        *      |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,    Naive_Cart: Y-Def ,      39  ,     0 (           *   |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   2 ,    Tuned_Cart: N-Def ,      75  ,     0 (               |      *       ), 0.75,  0.75,  0.75,  0.75,  0.75
   2 ,    Naive_Cart: N-Def ,      76  ,     0 (               |      *       ), 0.76,  0.76,  0.76,  0.76,  0.76
   2 ,    Naive_RFst: N-Def ,      93  ,     0 (               |           *  ), 0.93,  0.93,  0.93,  0.93,  0.93
   2 ,   Naive_WHERE: N-Def ,      95  ,     0 (               |            * ), 0.95,  0.95,  0.95,  0.95,  0.95
   2 ,   Tuned_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Tuned_RFst: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: Y-Def ,       5  ,     0 ( *             |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,    Naive_RFst: Y-Def ,       7  ,     0 (  *            |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,    Naive_Cart: Y-Def ,      24  ,     0 (       *       |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,    Tuned_Cart: Y-Def ,      25  ,     0 (       *       |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   2 ,    Naive_Cart: N-Def ,      61  ,     0 (               |  *           ), 0.61,  0.61,  0.61,  0.61,  0.61
   2 ,    Tuned_Cart: N-Def ,      70  ,     0 (               |    *         ), 0.70,  0.70,  0.70,  0.70,  0.70
   2 ,    Naive_RFst: N-Def ,      87  ,     0 (               |          *   ), 0.87,  0.87,  0.87,  0.87,  0.87
   2 ,   Naive_WHERE: N-Def ,      93  ,     0 (               |           *  ), 0.93,  0.93,  0.93,  0.93,  0.93
   2 ,   Tuned_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Tuned_RFst: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_Cart: Y-Def ,      30  ,     0 (*              |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,   Naive_WHERE: Y-Def ,      32  ,     0 ( *             |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,    Naive_Cart: Y-Def ,      36  ,     0 (   *           |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,    Naive_RFst: Y-Def ,      40  ,     0 (      *        |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,    Tuned_RFst: Y-Def ,      74  ,     0 (               |           *  ), 0.74,  0.74,  0.74,  0.74,  0.74
   2 ,   Tuned_WHERE: N-Def ,      74  ,     0 (               |           *  ), 0.74,  0.74,  0.74,  0.74,  0.74
   2 ,   Naive_WHERE: N-Def ,      74  ,     0 (               |           *  ), 0.74,  0.74,  0.74,  0.74,  0.74
   2 ,   Tuned_WHERE: Y-Def ,      74  ,     0 (               |           *  ), 0.74,  0.74,  0.74,  0.74,  0.74
   2 ,    Tuned_RFst: N-Def ,      74  ,     0 (               |           *  ), 0.74,  0.74,  0.74,  0.74,  0.74
   2 ,    Naive_RFst: N-Def ,      75  ,     0 (               |            * ), 0.75,  0.75,  0.75,  0.75,  0.75
   2 ,    Tuned_Cart: N-Def ,      75  ,     0 (               |            * ), 0.75,  0.75,  0.75,  0.75,  0.75
   2 ,    Naive_Cart: N-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: Y-Def ,      11  ,     0 (   *           |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,    Naive_RFst: Y-Def ,      20  ,     0 (       *       |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,    Tuned_Cart: Y-Def ,      30  ,     0 (          *    |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,    Naive_Cart: Y-Def ,      38  ,     0 (             * |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,    Tuned_Cart: N-Def ,      75  ,     0 (               |          *   ), 0.75,  0.75,  0.75,  0.75,  0.75
   2 ,    Naive_Cart: N-Def ,      77  ,     0 (               |           *  ), 0.77,  0.77,  0.77,  0.77,  0.77
   2 ,   Naive_WHERE: N-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83
   2 ,    Naive_RFst: N-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83
   2 ,   Tuned_WHERE: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85
   2 ,    Tuned_RFst: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_WHERE: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_RFst: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,   Naive_WHERE: N-Def ,      12  ,     0 (      *        |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   2 ,   Naive_WHERE: Y-Def ,      12  ,     0 (      *        |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   2 ,    Naive_RFst: N-Def ,      23  ,     0 (             * |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   2 ,    Naive_RFst: Y-Def ,      23  ,     0 (             * |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   3 ,    Tuned_Cart: Y-Def ,      43  ,     0 (               |        *     ), 0.43,  0.43,  0.43,  0.43,  0.43
   3 ,    Tuned_Cart: N-Def ,      43  ,     0 (               |        *     ), 0.43,  0.43,  0.43,  0.43,  0.43
   3 ,    Naive_Cart: Y-Def ,      52  ,     0 (               |             *), 0.52,  0.52,  0.52,  0.52,  0.52
   3 ,    Naive_Cart: N-Def ,      52  ,     0 (               |             *), 0.52,  0.52,  0.52,  0.52,  0.52
End time :2015-03-09 12:45:38



pd as the objective
Begin time :2015-03-09 12:45:38
Dataset: antV2
threshold : 0.36
bestscore : 30
infoPrune : 0.81
min_sample_size : 4
min_Size : 0.95
wriggle : 0.88
depthMin : 1
depthMax : 10
wherePrune : False
treePrune : False
Evaluations : 150
['wmc', 'lcom3', 'mfa', 'loc', 'moa', 'dam', 'avg_cc', 'amc', 'npm', 'cam', 'ce']
Tuned_Where Running Time: 1227.88776493
['mfa', 'lcom3', 'cam', 'ic', 'dam']
Naive_Where Running Time: 5.92381811142
threshold : 0.9
bestscore : 12
evaluation : 150
max_features : 0.37
min_samples_split : 4
min_samples_leaf : 6
Tuned_Cart Running Time: 32.7478091717
Naive_Cart Running Time: 0.154597997665
bestscore : 13
evaluation : 150
threshold : 0.65
max_features : 0.22
max_leaf_nodes : 20
min_samples_split : 5
min_samples_leaf : 5
n_estimators : 105
Tuned_RFst Running Time: 44.9152841568
Naive_RFst Running Time: 0.317803859711

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_Cart: Y-Def ,       8  ,     0 (  *            |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Tuned_RFst: Y-Def ,      10  ,     0 (  *            |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,   Tuned_WHERE: Y-Def ,      26  ,     0 (       *       |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,    Naive_RFst: Y-Def ,      28  ,     0 (        *      |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Naive_Cart: Y-Def ,      37  ,     0 (           *   |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,    Naive_Cart: N-Def ,      90  ,     0 (               |          *   ), 0.90,  0.90,  0.90,  0.90,  0.90
   2 ,   Tuned_WHERE: N-Def ,      91  ,     0 (               |           *  ), 0.91,  0.91,  0.91,  0.91,  0.91
   2 ,    Naive_RFst: N-Def ,      96  ,     0 (               |            * ), 0.96,  0.96,  0.96,  0.96,  0.96
   2 ,    Tuned_Cart: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   2 ,    Tuned_RFst: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   2 ,   Naive_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_RFst: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,    Tuned_Cart: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,    Naive_RFst: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,   Tuned_WHERE: Y-Def ,       9  ,     0 (  *            |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,    Naive_Cart: Y-Def ,      10  ,     0 (  *            |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 ,    Naive_Cart: N-Def ,      63  ,     0 (               |  *           ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,    Naive_RFst: N-Def ,      72  ,     0 (               |     *        ), 0.72,  0.72,  0.72,  0.72,  0.72
   2 ,   Tuned_WHERE: N-Def ,      74  ,     0 (               |      *       ), 0.74,  0.74,  0.74,  0.74,  0.74
   2 ,    Tuned_RFst: N-Def ,      90  ,     0 (               |          *   ), 0.90,  0.90,  0.90,  0.90,  0.90
   2 ,    Tuned_Cart: N-Def ,      92  ,     0 (               |           *  ), 0.92,  0.92,  0.92,  0.92,  0.92
   2 ,   Naive_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Naive_Cart: Y-Def ,      52  ,     0 (     *         |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,    Naive_RFst: Y-Def ,      65  ,     0 (              *|              ), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,    Tuned_Cart: Y-Def ,      68  ,     0 (               | *            ), 0.68,  0.68,  0.68,  0.68,  0.68
   2 ,   Naive_WHERE: N-Def ,      78  ,     0 (               |        *     ), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,   Naive_WHERE: Y-Def ,      78  ,     0 (               |        *     ), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,    Tuned_Cart: N-Def ,      79  ,     0 (               |         *    ), 0.79,  0.79,  0.79,  0.79,  0.79
   2 ,    Tuned_RFst: N-Def ,      79  ,     0 (               |         *    ), 0.79,  0.79,  0.79,  0.79,  0.79
   3 ,   Tuned_WHERE: N-Def ,      81  ,     0 (               |          *   ), 0.81,  0.81,  0.81,  0.81,  0.81
   3 ,    Naive_RFst: N-Def ,      82  ,     0 (               |           *  ), 0.82,  0.82,  0.82,  0.82,  0.82
   3 ,    Naive_Cart: N-Def ,      83  ,     0 (               |            * ), 0.83,  0.83,  0.83,  0.83,  0.83
   3 ,    Tuned_RFst: Y-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_Cart: Y-Def ,      14  ,     0 (    *          |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,    Tuned_RFst: Y-Def ,      18  ,     0 (      *        |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,   Tuned_WHERE: Y-Def ,      33  ,     0 (           *   |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,    Naive_RFst: Y-Def ,      39  ,     0 (             * |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,    Naive_Cart: Y-Def ,      44  ,     0 (              *|              ), 0.44,  0.44,  0.44,  0.44,  0.44
   2 ,   Tuned_WHERE: N-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86
   2 ,   Naive_WHERE: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87
   2 ,    Naive_Cart: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87
   2 ,    Naive_RFst: N-Def ,      88  ,     0 (               |             *), 0.88,  0.88,  0.88,  0.88,  0.88
   2 ,    Tuned_Cart: N-Def ,      88  ,     0 (               |             *), 0.88,  0.88,  0.88,  0.88,  0.88
   2 ,    Tuned_RFst: N-Def ,      88  ,     0 (               |             *), 0.88,  0.88,  0.88,  0.88,  0.88

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_Cart: Y-Def ,      15  ,     0 (        *      |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Tuned_Cart: N-Def ,      15  ,     0 (        *      |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Tuned_RFst: Y-Def ,      19  ,     0 (          *    |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,    Tuned_RFst: N-Def ,      19  ,     0 (          *    |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   2 ,   Tuned_WHERE: N-Def ,      40  ,     0 (               |      *       ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,   Tuned_WHERE: Y-Def ,      40  ,     0 (               |      *       ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,    Naive_RFst: N-Def ,      43  ,     0 (               |        *     ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,    Naive_RFst: Y-Def ,      43  ,     0 (               |        *     ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,    Naive_Cart: Y-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,    Naive_Cart: N-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53
End time :2015-03-09 13:07:30



pd as the objective
Begin time :2015-03-09 13:07:30
Dataset: camelV0
threshold : 0.21
bestscore : 0
infoPrune : 0.13
min_sample_size : 9
min_Size : 0.38
wriggle : 0.11
depthMin : 5
depthMax : 11
wherePrune : True
treePrune : True
Evaluations : 150
['mfa', 'dit']
Tuned_Where Running Time: 1708.15541506
['mfa', 'rfc', 'lcom3', 'cam', 'dam', 'loc']
Naive_Where Running Time: 8.69876909256
threshold : 0.44
bestscore : 2
evaluation : 180
max_features : 0.01
min_samples_split : 7
min_samples_leaf : 3
Tuned_Cart Running Time: 35.8049080372
Naive_Cart Running Time: 0.184882879257
bestscore : 2
evaluation : 150
threshold : 0.19
max_features : 0.04
max_leaf_nodes : 24
min_samples_split : 15
min_samples_leaf : 6
n_estimators : 141
Tuned_RFst Running Time: 47.9416520596
Naive_RFst Running Time: 0.314290046692

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_Cart: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Tuned_RFst: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_Cart: Y-Def ,       6  ,     0 ( *             |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Naive_RFst: Y-Def ,      18  ,     0 (     *         |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   2 ,    Naive_RFst: N-Def ,      94  ,     0 (               |            * ), 0.94,  0.94,  0.94,  0.94,  0.94
   2 ,    Naive_Cart: N-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97
   2 ,    Tuned_Cart: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   2 ,   Tuned_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Naive_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Tuned_RFst: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_Cart: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_Cart: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,    Naive_RFst: Y-Def ,       6  ,     0 ( *             |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   2 ,    Naive_RFst: N-Def ,      82  ,     0 (               |        *     ), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,    Naive_Cart: N-Def ,      94  ,     0 (               |            * ), 0.94,  0.94,  0.94,  0.94,  0.94
   2 ,    Tuned_RFst: N-Def ,      96  ,     0 (               |            * ), 0.96,  0.96,  0.96,  0.96,  0.96
   2 ,    Tuned_Cart: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   2 ,   Tuned_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,   Naive_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_Cart: Y-Def ,      18  ,     0 (*              |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,    Naive_Cart: Y-Def ,      26  ,     0 (   *           |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,    Naive_RFst: Y-Def ,      37  ,     0 (        *      |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,    Tuned_RFst: Y-Def ,      75  ,     0 (               |         *    ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,   Tuned_WHERE: N-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83
   1 ,   Naive_WHERE: N-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83
   1 ,   Tuned_WHERE: Y-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83
   1 ,    Tuned_Cart: N-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83
   1 ,   Naive_WHERE: Y-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83
   1 ,    Naive_Cart: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84
   1 ,    Tuned_RFst: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84
   1 ,    Naive_RFst: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_Cart: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Tuned_RFst: Y-Def ,       8  ,     0 (  *            |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Naive_Cart: Y-Def ,       9  ,     0 (  *            |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,    Naive_RFst: Y-Def ,      24  ,     0 (       *       |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   2 ,    Naive_RFst: N-Def ,      89  ,     0 (               |             *), 0.89,  0.89,  0.89,  0.89,  0.89
   2 ,    Tuned_Cart: N-Def ,      90  ,     0 (               |             *), 0.90,  0.90,  0.90,  0.90,  0.90
   2 ,    Naive_Cart: N-Def ,      90  ,     0 (               |             *), 0.90,  0.90,  0.90,  0.90,  0.90
   2 ,   Tuned_WHERE: N-Def ,      91  ,     0 (               |             *), 0.91,  0.91,  0.91,  0.91,  0.91
   2 ,   Naive_WHERE: N-Def ,      91  ,     0 (               |             *), 0.91,  0.91,  0.91,  0.91,  0.91
   2 ,    Tuned_RFst: N-Def ,      91  ,     0 (               |             *), 0.91,  0.91,  0.91,  0.91,  0.91

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Tuned_WHERE: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Tuned_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_Cart: Y-Def ,       4  ,     0 (   *           |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Tuned_Cart: N-Def ,       4  ,     0 (   *           |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Tuned_RFst: Y-Def ,       8  ,     0 (       *       |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Tuned_RFst: N-Def ,       8  ,     0 (       *       |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Naive_Cart: Y-Def ,      10  ,     0 (         *     |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,    Naive_Cart: N-Def ,      10  ,     0 (         *     |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,    Naive_RFst: N-Def ,      30  ,     0 (               |             *), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,    Naive_RFst: Y-Def ,      30  ,     0 (               |             *), 0.30,  0.30,  0.30,  0.30,  0.30
End time :2015-03-09 13:37:31



pd as the objective
Begin time :2015-03-09 13:37:31
Dataset: camelV1
