pd as the objective
Begin time :2015-03-08 22:31:07
Dataset: antV0
threshold : 0.53
bestscore : 0
infoPrune : 0.85
min_sample_size : 6
min_Size : 0.33
wriggle : 0.81
depthMin : 5
depthMax : 15
wherePrune : False
treePrune : True
Evaluations : 50
['mfa', 'dam']
Tuned_Where Running Time: 124.914185047
['mfa', 'dam', 'wmc', 'ic']
Naive_Where Running Time: 1.57207298279
threshold : 0.79
bestscore : 0
evaluation : 50
max_features : 0.05
min_samples_split : 2
min_samples_leaf : 10
Tuned_Cart Running Time: 21.6990339756
Naive_Cart Running Time: 0.0891151428223
