%%%%parameters for prec %%%%%%
\begin{figure*}[!ht]
\resizebox{\textwidth}{!}{
\scriptsize
\centering
  \begin{tabular}{|c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |}
    \hline
  \begin{tabular}[c]{@{}c@{}}Learner \\ Name\end{tabular}&Parameters  & Default &antV0&antV1&antV2&camelV0&camelV1&ivyV0&jeditV0&jeditV1&jeditV2&log4jV0&luceneV0&poiV0&poiV1&synapseV0&velocityV0&xercesV0&xercesV1\\ 
 \hline
\multirow{8}{*}{\begin{tabular}[c]{@{}c@{}}Where\\based\\ Learner\end{tabular}}
& threshold& 0.5& 0.53& 0.95& 0.37& 0.3& 0.13& 0.57& 0.74& 0.55& 0.85& 0.39& 0.99& 0.57& 0.8& 0.83& 0.86& 0.92& 0.94\\ \cline{2-20}
& infoPrune& 0.33& 0.68& 0.6& 0.86& 0.45& 0.78& 0.82& 0.3& 0.35& 0.57& 0.4& 0.48& 0.69& 0.98& 0.74& 0.77& 1& 0.97\\ \cline{2-20}
& min\_sample\_size& 4& 3& 7& 9& 2& 2& 7& 9& 6& 8& 2& 2& 5& 1& 5& 7& 4& 8\\ \cline{2-20}
& min\_Size& 0.5& 0.07& 0.81& 0.56& 0.87& 0.09& 0.49& 0.05& 0.11& 0.72& 0.31& 1& 0.06& 0.76& 0.71& 0.89& 0.29& 0.84\\ \cline{2-20}
& wriggle& 0.2& 0.91& 0.45& 0.22& 0.13& 0.01& 0.04& 0.32& 0.46& 0.43& 0.5& 0.34& 0.01& 0.12& 0.53& 0.36& 0.28& 0.81\\ \cline{2-20}
& depthMin& 2& 4& 4& 4& 4& 3& 1& 3& 4& 1& 4& 5& 1& 3& 2& 1& 1& 2\\ \cline{2-20}
& depthMax& 10& 10& 9& 5& 15& 12& 13& 14& 13& 18& 2& 6& 19& 1& 3& 16& 6& 19\\ \cline{2-20}
& wherePrune& False& True& True& True& False& True& True& True& True& True& False& False& True& False& True& True& True& False\\ \cline{2-20}
& treePrune& True& True& False& True& True& False& True& False& False& False& True& False& False& True& True& False& True& False\\ \cline{2-20}
\hline
\multirow{4}{*}{CART}
& threshold& 0.5& 0.83& 0.78& 0.81& 0.33& 0.97& 0.92& 0.01& 0.78& 1& 1& 1& 0.84& 0.58& 0.41& 0.77& 0.63& 1\\ \cline{2-20}
& max\_feature& None& 0.01& 0.63& 0.98& 0.01& 0.89& 0.28& 0.01& 0.87& 0.01& 0.01& 0.29& 1.0& 0.56& 0.15& 0.54& 0.73& 0.01\\ \cline{2-20}
& min\_samples\_split& 2& 18& 13& 8& 13& 9& 18& 2& 4& 12& 6& 10& 18& 8& 2& 17& 19& 14\\ \cline{2-20}
& min\_samples\_leaf& 1& 3& 19& 8& 6& 17& 17& 1& 15& 4& 7& 19& 19& 13& 4& 3& 20& 4\\ \cline{2-20}
\hline
\multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}Random \\ Forests\end{tabular}} 
& max\_depth& None& 1& 25& 25& 38& 14& 21& 32& 13& 1& 22& 2& 23& 44& 1& 16& 2& 4\\ \cline{2-20}
& threshold& 0.5& 0.86& 0.99& 0.87& 0.82& 0.69& 0.78& 1& 1& 1& 1& 0.72& 0.83& 0.74& 0.71& 1& 0.99& 0.92\\ \cline{2-20}
& max\_feature& None& 0.05& 0.18& 0.31& 0.37& 0.93& 0.95& 0.23& 1& 0.97& 0.01& 0.61& 0.86& 0.73& 0.01& 0.18& 0.85& 0.01\\ \cline{2-20}
& max\_leaf\_nodes& None& 16& 24& 18& 23& 20& 18& 40& 47& 10& 50& 31& 38& 17& 34& 22& 40& 15\\ \cline{2-20}
& min\_samples\_split& 2& 3& 1& 14& 13& 10& 13& 1& 7& 1& 4& 11& 1& 17& 7& 14& 16& 19\\ \cline{2-20}
& min\_samples\_leaf& 1& 7& 3& 2& 5& 5& 12& 2& 3& 5& 15& 16& 2& 5& 3& 6& 2& 3\\ \cline{2-20}
& n\_estimators& 100& 85& 55& 56& 83& 110& 57& 70& 96& 54& 84& 136& 75& 135& 80& 99& 68& 116\\ \cline{2-20}
\hline  \end{tabular}
}
  \caption{Parameters tuned on different models over the objective of prec}
\end{figure*}


%%%%parameters for F %%%%%%
\begin{figure*}[!ht]
\resizebox{\textwidth}{!}{
\scriptsize
\centering
  \begin{tabular}{|c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |c |}
    \hline
  \begin{tabular}[c]{@{}c@{}}Learner \\ Name\end{tabular}&Parameters  & Default &antV0&antV1&antV2&camelV0&camelV1&ivyV0&jeditV0&jeditV1&jeditV2&log4jV0&luceneV0&poiV0&poiV1&synapseV0&velocityV0&xercesV0&xercesV1\\ 
 \hline
\multirow{8}{*}{\begin{tabular}[c]{@{}c@{}}Where\\based\\ Learner\end{tabular}}
& threshold& 0.5& 0.16& 0.89& 0.59& 0.52& 0.62& 0.85& 0.99& 0.8& 0.88& 0.83& 0.34& 0.92& 0.12& 0.05& 0.79& 0.65& 0.43\\ \cline{2-20}
& infoPrune& 0.33& 0.32& 0.4& 0.51& 0.76& 0.68& 0.66& 0.32& 0.35& 0.73& 0.14& 0.13& 0.19& 0.97& 0.02& 0.34& 0.89& 0.51\\ \cline{2-20}
& min\_sample\_size& 4& 8& 1& 4& 1& 9& 9& 4& 4& 1& 8& 8& 5& 6& 3& 7& 4& 7\\ \cline{2-20}
& min\_Size& 0.5& 0.76& 0.89& 0.57& 0.7& 0.63& 0.62& 0.9& 0.48& 1& 0.39& 0.95& 0.21& 0.05& 0.59& 0.44& 0.47& 0.53\\ \cline{2-20}
& wriggle& 0.2& 0.57& 0.85& 0.81& 0.4& 0.51& 0.88& 0.78& 0.7& 0.96& 0.69& 0.81& 0.79& 0.89& 0.5& 0.41& 1& 0.27\\ \cline{2-20}
& depthMin& 2& 4& 3& 2& 4& 3& 5& 3& 3& 2& 5& 4& 1& 1& 3& 3& 5& 4\\ \cline{2-20}
& depthMax& 10& 8& 10& 18& 19& 6& 12& 16& 5& 10& 1& 7& 4& 9& 17& 12& 7& 8\\ \cline{2-20}
& wherePrune& False& False& False& False& True& False& True& False& False& False& False& True& True& False& False& False& True& True\\ \cline{2-20}
& treePrune& True& True& False& True& True& False& False& False& True& False& False& False& False& False& False& False& True& True\\ \cline{2-20}
\hline
\multirow{4}{*}{CART}
& threshold& 0.5& 0.01& 0.4& 0.01& 0.01& 1& 0.99& 0.61& 0.77& 0.58& 0.74& 0.07& 1& 0.01& 0.01& 0.01& 0.86& 0.01\\ \cline{2-20}
& max\_feature& None& 0.32& 0.1& 0.49& 0.01& 0.96& 0.45& 0.77& 0.15& 0.44& 0.73& 0.27& 0.32& 0.96& 0.04& 0.07& 0.64& 0.29\\ \cline{2-20}
& min\_samples\_split& 2& 3& 11& 16& 9& 19& 14& 16& 4& 13& 4& 14& 12& 20& 12& 3& 15& 18\\ \cline{2-20}
& min\_samples\_leaf& 1& 8& 10& 14& 15& 1& 18& 13& 4& 8& 20& 13& 5& 12& 11& 9& 5& 7\\ \cline{2-20}
\hline
\multirow{6}{*}{\begin{tabular}[c]{@{}c@{}}Random \\ Forests\end{tabular}} 
& max\_depth& None& 26& 48& 12& 1& 27& 35& 11& 44& 11& 27& 32& 9& 1& 46& 15& 11& 7\\ \cline{2-20}
& threshold& 0.5& 0.01& 0.49& 0.14& 0.49& 0.91& 0.96& 0.65& 1.0& 1& 0.52& 0.7& 0.95& 0.01& 0.29& 0.52& 0.99& 0.94\\ \cline{2-20}
& max\_feature& None& 0.68& 0.49& 1& 0.44& 0.9& 0.83& 0.24& 0.96& 0.01& 0.47& 0.01& 0.48& 0.01& 0.29& 0.08& 0.81& 0.96\\ \cline{2-20}
& max\_leaf\_nodes& None& 36& 30& 43& 22& 29& 40& 24& 41& 41& 31& 14& 19& 47& 32& 29& 50& 16\\ \cline{2-20}
& min\_samples\_split& 2& 16& 13& 17& 1& 17& 3& 10& 19& 1& 16& 17& 3& 6& 9& 13& 7& 12\\ \cline{2-20}
& min\_samples\_leaf& 1& 7& 15& 7& 4& 9& 13& 3& 15& 2& 3& 20& 2& 15& 14& 5& 4& 11\\ \cline{2-20}
& n\_estimators& 100& 64& 54& 84& 106& 110& 75& 111& 75& 149& 132& 126& 87& 124& 150& 142& 97& 57\\ \cline{2-20}
\hline  \end{tabular}
}
  \caption{Parameters tuned on different models over the objective of F}
\end{figure*}



