antV0 & 30 &   & {\bf 89} &   & 27 &   & {\bf 89} &   & 28 &   & {\bf 89} &  \\
antV1 & 32 &   & {\bf 74} &   & 36 &   & {\bf 74} &   & 41 &   & {\bf 74} &  \\
antV2 & {\bf 78} &   & {\bf 78} &   & 52 &   & 52 &   & 64 &   & 75 &  \\
camelV0 & {\bf 83} &   & {\bf 83} &   & 26 &   & 33 &   & 50 &   & {\bf 83} &  \\
camelV1 & 22 &   & {\bf 31} &   & 24 &   & 27 &   & 25 &   & 28 &  \\
ivyV0 & 16 &   & 19 &   & 17 &   & {\bf 28} &   & 16 &   & 19 &  \\
jeditV0 & 35 &   & 75 &   & 49 &   & {\bf 81} &   & 44 &   & 46 &  \\
jeditV1 & 24 &   & {\bf 87} &   & 28 &   & 64 &   & 28 &   & 37 &  \\
jeditV2 & 2 &   & 4 &   & 3 &   & {\bf 18} &   & 5 &   & 5 &  \\
log4jV0 & 94 &   & {\bf 100} &   & 97 &   & {\bf 100} &   & 99 &   & {\bf 100} &  \\
luceneV0 & 61 &   & 73 &   & 67 &   & 68 &   & 67 &   & {\bf 78} &  \\
poiV0 & 74 &   & 75 &   & {\bf 79} &   & 71 &   & 77 &   & 76 &  \\
poiV1 & 53 &   & 64 &   & 73 &   & 89 &   & 82 &   & {\bf 100} &  \\
synapseV0 & 66 &   & 66 &   & 71 &   & {\bf 100} &   & 65 &   & {\bf 100} &  \\
velocityV0 & 34 &   & 36 &   & 34 &   & 38 &   & 34 &   & {\bf 42} &  \\
xercesV0 & 13 &   & 14 &   & 14 &   & {\bf 16} &   & 15 &   & {\bf 16} &  \\
xercesV1 & 56 &   & 26 &   & 49 &   & {\bf 100} &   & 49 &   & {\bf 100} &  \\

