Dataset: antV0
*****WHERE*****
threshold : 0.53
infoPrune : 0.68
min_sample_size : 3
min_Size : 0.07
wriggle : 0.91
depthMin : 4
depthMax : 10
wherePrune : True
treePrune : True
*****CART*****
threshold : 0.94
max_features : 0.13
min_samples_split : 14
min_samples_leaf : 14
max_depth : 17
threshold : 0.86
max_features : 0.69
max_leaf_nodes : 17
min_samples_split : 7
min_samples_leaf : 18
n_estimators : 60

Dataset: camelV0
*****WHERE*****
threshold : 0.41
infoPrune : 0.37
min_sample_size : 6
min_Size : 0.98
wriggle : 0.12
depthMin : 2
depthMax : 18
wherePrune : True
treePrune : False
*****CART*****
threshold : 1.0
max_features : 0.73
min_samples_split : 12
min_samples_leaf : 1
max_depth : 34
*****RF*****
threshold : 0.23
max_features : 0.36
max_leaf_nodes : 47
min_samples_split : 6
min_samples_leaf : 9
n_estimators : 89
 
Dataset: ivyV0
*****WHERE*****
threshold : 0.68
infoPrune : 0.06
min_sample_size : 7
min_Size : 0.64
wriggle : 0.16
depthMin : 2
depthMax : 10
wherePrune : False
treePrune : True
*****CART*****
threshold : 0.99
max_features : 0.84
min_samples_split : 13
min_samples_leaf : 4
max_depth : 28
*****RF*****
threshold : 0.86
max_features : 0.77
max_leaf_nodes : 15
min_samples_split : 7
min_samples_leaf : 3
n_estimators : 64

Dataset: jeditV0
*****WHERE*****
threshold : 1.0
infoPrune : 0.99
min_sample_size : 6
min_Size : 0.28
wriggle : 0.94
depthMin : 1
depthMax : 9
wherePrune : True
treePrune : False
*****CART*****
threshold : 1
max_features : 0.01
min_samples_split : 8
min_samples_leaf : 12
max_depth : 1
*****RF*****
threshold : 0.91
max_features : 0.15
max_leaf_nodes : 18
min_samples_split : 13
min_samples_leaf : 5
n_estimators : 138

Dataset: luceneV0
*****WHERE*****
threshold : 0.78
infoPrune : 0.54
min_sample_size : 3
min_Size : 0.98
wriggle : 0.35
depthMin : 5
depthMax : 9
wherePrune : True
treePrune : False
*****CART*****
threshold : 0.15
max_features : 0.61
min_samples_split : 2
min_samples_leaf : 1
max_depth : 41
*****RF*****
threshold : 0.99
max_features : 0.58
max_leaf_nodes : 23
min_samples_split : 4
min_samples_leaf : 14
n_estimators : 117

Dataset: poiV0
*****WHERE*****
threshold : 0.87
bestscore : 14
infoPrune : 0.37
min_sample_size : 8
min_Size : 0.38
wriggle : 0.24
depthMin : 4
depthMax : 1
wherePrune : False
treePrune : False
*****CART*****
threshold : 1
max_features : 0.01
min_samples_split : 16
min_samples_leaf : 7
max_depth : 49
*****RF*****
threshold : 0.66
max_features : 0.31
max_leaf_nodes : 43
min_samples_split : 5
min_samples_leaf : 2
n_estimators : 120

Dataset: synapseV0
*****WHERE*****
threshold : 0.43
infoPrune : 0.62
min_sample_size : 4
min_Size : 0.43
wriggle : 0.71
depthMin : 1
depthMax : 15
wherePrune : False
treePrune : True
*****CART*****
threshold : 0.89
max_features : 0.01
min_samples_split : 16
min_samples_leaf : 7
max_depth : 13
*****RF*****
threshold : 0.59
max_features : 0.11
max_leaf_nodes : 41
min_samples_split : 7
min_samples_leaf : 8
n_estimators : 145

Dataset: velocityV0
*****WHERE*****
threshold : 0.95
infoPrune : 0.86
min_sample_size : 7
min_Size : 0.77
wriggle : 0.28
depthMin : 1
depthMax : 16
wherePrune : False
treePrune : True
*****CART*****
threshold : 0.88
bestscore : 69
evaluation : 50
max_features : 0.63
min_samples_split : 7
min_samples_leaf : 19
max_depth : 3
*****RF*****
threshold : 1
max_features : 0.75
max_leaf_nodes : 27
min_samples_split : 2
min_samples_leaf : 4
n_estimators : 116



