antV0 & 39 &   & 20 &   & 32 &   & 40 &   & {\bf 41} &   & 22 &  \\
antV1 & 11 &   & 39 &   & 38 &   & {\bf 49} &   & 37 &   & 33 &  \\
antV2 & 0 &   & 43 &   & 44 &   & 46 &   & 47 &   & {\bf 52} &  \\
camelV0 & 0 &   & {\bf 34} &   & 9 &   & 28 &   & 4 &   & 28 &  \\
camelV1 & 34 &   & 32 &   & 31 &   & 36 &   & {\bf 37} &   & 36 &  \\
ivyV0 & 27 &   & 25 &   & 28 &   & {\bf 41} &   & 27 &   & 32 &  \\
jeditV0 & 50 &   & 50 &   & 56 &   & {\bf 59} &   & 56 &   & 57 &  \\
jeditV1 & 37 &   & 34 &   & 36 &   & {\bf 49} &   & 43 &   & 45 &  \\
jeditV2 & 4 &   & 6 &   & 5 &   & {\bf 11} &   & 9 &   & 8 &  \\
log4jV0 & {\bf 62} &   & 52 &   & 47 &   & 37 &   & 57 &   & 53 &  \\
luceneV0 & 70 &   & 73 &   & 56 &   & {\bf 75} &   & 70 &   & 74 &  \\
poiV0 & 82 &   & 78 &   & 79 &   & 67 &   & {\bf 83} &   & 76 &  \\
poiV1 & 5 &   & 40 &   & 21 &   & {\bf 78} &   & 19 &   & {\bf 78} &  \\
synapseV0 & 0 &   & 2 &   & 40 &   & {\bf 56} &   & 41 &   & 54 &  \\
velocityV0 & 51 &   & 51 &   & 49 &   & 51 &   & 51 &   & {\bf 55} &  \\
xercesV0 & 22 &   & 23 &   & 21 &   & 23 &   & {\bf 24} &   & 23 &  \\
xercesV1 & 23 &   & 72 &   & 18 &   & 53 &   & 18 &   & {\bf 74} &  \\

