Begin time :2015-02-07 21:33:22
Dataset: synapse
bestscore : 69
infoPrune : 0.37
threshold : 0.13
treeMin : 1
DTreePrune : False
wriggle : 0.21
depthMax : 14
depthMin : 2
minSize : 0.66
wherePrune : False
Evaluations : 190
Tuned_Where Running Time: 425.112504959
Naive_Where Running Time: 19.4394938946
bestscore : 43
evaluation : 210
criterion : entropy
splitter : best
max_features : 1
max_depth : 40
min_samples_split : 2
min_samples_leaf : 1
max_leaf_nodes : 260
Tuned_Cart Running Time: 16.0460641384
Naive_Cart Running Time: 0.925389051437
Naive_RFst Running Time: 1.78615880013

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_RFst: Y-Def ,       7  ,     2 (  *            |              ), 0.06,  0.06,  0.07,  0.08,  0.09
   3 ,    Tuned_Cart: Y-Def ,      19  ,    10 (      *        |              ), 0.15,  0.16,  0.22,  0.31,  0.33
   3 ,    Naive_Cart: Y-Def ,      23  ,     1 (       *       |              ), 0.22,  0.23,  0.24,  0.26,  0.27
   4 ,   Tuned_WHERE: Y-Def ,      62  ,     0 (               |  *           ), 0.62,  0.62,  0.62,  0.62,  0.62
   5 ,   Tuned_WHERE: N-Def ,      81  ,     0 (               |        *     ), 0.81,  0.81,  0.81,  0.81,  0.81
   6 ,    Tuned_Cart: N-Def ,      92  ,     7 (               |         - *  ), 0.85,  0.89,  0.92,  0.95,  0.96
   7 ,    Naive_Cart: N-Def ,      96  ,     2 (               |            * ), 0.94,  0.96,  0.96,  0.96,  0.97
   8 ,    Naive_RFst: N-Def ,      99  ,     1 (               |             *), 0.99,  0.99,  1.00,  1.00,  1.00
   8 ,   Naive_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_RFst: Y-Def ,       0  ,     1 (*              |              ), 0.00,  0.00,  0.01,  0.01,  0.01
   2 ,    Naive_Cart: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.06,  0.06
   3 ,    Tuned_Cart: Y-Def ,       8  ,     6 (  *---         |              ), 0.04,  0.05,  0.08,  0.12,  0.21
   4 ,   Tuned_WHERE: Y-Def ,      19  ,     0 (     *         |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   5 ,   Tuned_WHERE: N-Def ,      38  ,     0 (           *   |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   6 ,    Naive_Cart: N-Def ,      76  ,     3 (               |       *      ), 0.74,  0.76,  0.77,  0.77,  0.78
   6 ,    Tuned_Cart: N-Def ,      78  ,    15 (               |    --  *     ), 0.69,  0.74,  0.81,  0.84,  0.86
   7 ,    Naive_RFst: N-Def ,      93  ,     2 (               |           *- ), 0.91,  0.92,  0.93,  0.94,  0.98
   8 ,   Naive_WHERE: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_Cart: Y-Def ,      52  ,    18 ( ---   *      -|---           ), 0.44,  0.50,  0.56,  0.70,  0.79
   1 ,   Tuned_WHERE: Y-Def ,      62  ,     0 (          *    |              ), 0.62,  0.62,  0.62,  0.62,  0.62
   2 ,   Naive_WHERE: N-Def ,      66  ,     0 (            *  |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,   Naive_WHERE: Y-Def ,      66  ,     0 (            *  |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,    Naive_RFst: N-Def ,      68  ,     0 (            -* |              ), 0.67,  0.68,  0.68,  0.68,  0.69
   3 ,    Tuned_Cart: N-Def ,      70  ,     3 (              *|              ), 0.68,  0.69,  0.70,  0.71,  0.72
   3 ,    Naive_Cart: N-Def ,      71  ,     0 (              *|              ), 0.71,  0.71,  0.71,  0.71,  0.72
   3 ,    Naive_Cart: Y-Def ,      75  ,     8 (            ---| *-           ), 0.67,  0.74,  0.76,  0.77,  0.79
   4 ,   Tuned_WHERE: N-Def ,      81  ,     0 (               |    *         ), 0.81,  0.81,  0.81,  0.81,  0.81
   5 ,    Naive_RFst: Y-Def ,      89  ,    14 (               |      -      *), 0.86,  0.88,  1.00,  1.00,  1.00

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_RFst: N-Def ,      13  ,     4 (     *-        |              ), 0.11,  0.11,  0.13,  0.15,  0.17
   2 ,    Naive_RFst: Y-Def ,      13  ,     4 (     *-        |              ), 0.11,  0.11,  0.13,  0.15,  0.17
   3 ,    Tuned_Cart: Y-Def ,      31  ,    12 (               *              ), 0.26,  0.28,  0.36,  0.46,  0.46
   3 ,    Tuned_Cart: N-Def ,      31  ,    12 (               *              ), 0.26,  0.28,  0.36,  0.46,  0.46
   3 ,    Naive_Cart: Y-Def ,      37  ,     2 (               |*             ), 0.36,  0.37,  0.39,  0.40,  0.42
   3 ,    Naive_Cart: N-Def ,      37  ,     2 (               |*             ), 0.36,  0.37,  0.39,  0.40,  0.42
   4 ,   Tuned_WHERE: N-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70
   4 ,   Tuned_WHERE: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70
End time :2015-02-07 21:41:09



bestscore : 52
evaluation : 110
criterion : entropy
splitter : best
max_features : 0.78
max_depth : 5
min_samples_split : 4
min_samples_leaf : 16
max_leaf_nodes : 947
bestscore : 69
evaluation : 140
criterion : entropy
splitter : best
max_features : 0.68
max_depth : 17
min_samples_split : 14
min_samples_leaf : 13
max_leaf_nodes : 134
bestscore : 68
evaluation : 360
criterion : entropy
splitter : best
max_features : 0.22
max_depth : 41
min_samples_split : 2
min_samples_leaf : 1
max_leaf_nodes : 1000
bestscore : 54
evaluation : 170
criterion : entropy
splitter : best
max_features : 0.24
max_depth : 25
min_samples_split : 8
min_samples_leaf : 1
max_leaf_nodes : 675
bestscore : 77
evaluation : 230
criterion : entropy
splitter : best
max_features : 0.27
max_depth : 50
min_samples_split : 8
min_samples_leaf : 3
max_leaf_nodes : 381
bestscore : 65
evaluation : 200
criterion : entropy
splitter : best
max_features : 0.01
max_depth : 29
min_samples_split : 2
min_samples_leaf : 1
max_leaf_nodes : 233
bestscore : 66
evaluation : 140
criterion : entropy
splitter : best
max_features : 0.01
max_depth : 27
min_samples_split : 5
min_samples_leaf : 4
max_leaf_nodes : 252
bestscore : 69
evaluation : 150
criterion : entropy
splitter : best
max_features : 0.01
max_depth : 24
min_samples_split : 19
min_samples_leaf : 10
max_leaf_nodes : 132
bestscore : 28
evaluation : 210
criterion : entropy
splitter : best
max_features : 0.01
max_depth : 50
min_samples_split : 2
min_samples_leaf : 1
max_leaf_nodes : 261
bestscore : 68
evaluation : 250
criterion : entropy
splitter : best
max_features : 0.45
max_depth : 23
min_samples_split : 2
min_samples_leaf : 1
max_leaf_nodes : 722
bestscore : 59
evaluation : 180
criterion : entropy
splitter : best
max_features : 0.69
max_depth : 8
min_samples_split : 19
min_samples_leaf : 5
max_leaf_nodes : 769
bestscore : 70
evaluation : 160
criterion : entropy
splitter : best
max_features : 1
max_depth : 14
min_samples_split : 13
min_samples_leaf : 5
max_leaf_nodes : 345
