\rowcolor[gray]{.9}ant & Naive\_RFst & 21 & 2 & \quart{20.0}{2.0}{21.0}\\
 & Tuned\_Cart & 39 & 0 & \quart{39.0}{0.0}{39.0}\\
 & Naive\_WHERE & 43 & 0 & \quart{43.0}{0.0}{43.0}\\
 & Naive\_Cart & 53 & 0 & \quart{53.0}{0.0}{53.0}\\
 & Tuned\_WHERE & 69 & 0 & \quart{69.0}{0.0}{69.0}\\
\rowcolor[gray]{.9}camel & Naive\_RFst & 34 & 2 & \quart{34.0}{2.0}{34.0}\\
 & Naive\_Cart & 49 & 0 & \quart{49.0}{0.0}{49.0}\\
 & Tuned\_WHERE & 56 & 0 & \quart{56.0}{0.0}{56.0}\\
 & Naive\_WHERE & 56 & 0 & \quart{56.0}{0.0}{56.0}\\
 & Tuned\_Cart & 56 & 0 & \quart{57.0}{0.0}{57.0}\\
\rowcolor[gray]{.9}cm1 & Naive\_RFst & 0 & 0 & \quart{0.0}{0.0}{0.0}\\
 & Naive\_WHERE & 0 & 0 & \quart{0.0}{0.0}{0.0}\\
 & Tuned\_Cart & 15 & 0 & \quart{15.0}{0.0}{15.0}\\
 & Naive\_Cart & 34 & 0 & \quart{34.0}{0.0}{34.0}\\
 & Tuned\_WHERE & 60 & 0 & \quart{60.0}{0.0}{60.0}\\
\rowcolor[gray]{.9}ivy & Naive\_WHERE & 53 & 0 & \quart{53.0}{0.0}{53.0}\\
 & Tuned\_WHERE & 60 & 3 & \quart{60.0}{3.0}{62.0}\\
 & Naive\_Cart & 64 & 0 & \quart{64.0}{0.0}{64.0}\\
 & Naive\_RFst & 67 & 3 & \quart{67.0}{2.0}{68.0}\\
 & Tuned\_Cart & 74 & 0 & \quart{74.0}{0.0}{74.0}\\
\rowcolor[gray]{.9}log4j & Naive\_RFst & 38 & 1 & \quart{38.0}{0.0}{38.0}\\
 & Tuned\_Cart & 45 & 0 & \quart{45.0}{0.0}{45.0}\\
 & Tuned\_WHERE & 51 & 0 & \quart{51.0}{0.0}{51.0}\\
 & Naive\_Cart & 53 & 0 & \quart{53.0}{0.0}{53.0}\\
 & Naive\_WHERE & 53 & 0 & \quart{53.0}{0.0}{53.0}\\
\rowcolor[gray]{.9}lucene & Naive\_WHERE & 37 & 0 & \quart{37.0}{0.0}{37.0}\\
 & Naive\_Cart & 52 & 0 & \quart{52.0}{0.0}{52.0}\\
 & Naive\_RFst & 53 & 1 & \quart{53.0}{2.0}{54.0}\\
 & Tuned\_Cart & 55 & 0 & \quart{55.0}{0.0}{55.0}\\
 & Tuned\_WHERE & 61 & 0 & \quart{61.0}{0.0}{61.0}\\
\rowcolor[gray]{.9}poi & Naive\_RFst & 20 & 1 & \quart{19.0}{2.0}{20.0}\\
 & Naive\_Cart & 43 & 0 & \quart{43.0}{0.0}{43.0}\\
 & Tuned\_Cart & 55 & 0 & \quart{55.0}{0.0}{55.0}\\
 & Tuned\_WHERE & 60 & 0 & \quart{60.0}{0.0}{60.0}\\
 & Naive\_WHERE & 63 & 0 & \quart{63.0}{0.0}{63.0}\\
\rowcolor[gray]{.9}synapse & Naive\_WHERE & 0 & 0 & \quart{0.0}{0.0}{0.0}\\
 & Naive\_RFst & 15 & 4 & \quart{13.0}{4.0}{15.0}\\
 & Tuned\_Cart & 37 & 0 & \quart{37.0}{0.0}{37.0}\\
 & Naive\_Cart & 40 & 0 & \quart{40.0}{0.0}{40.0}\\
 & Tuned\_WHERE & 65 & 0 & \quart{65.0}{0.0}{65.0}\\
\rowcolor[gray]{.9}velocity & Naive\_WHERE & 3 & 0 & \quart{3.0}{0.0}{3.0}\\
 & Naive\_RFst & 17 & 1 & \quart{17.0}{1.0}{18.0}\\
 & Naive\_Cart & 25 & 0 & \quart{25.0}{0.0}{25.0}\\
 & Tuned\_Cart & 30 & 0 & \quart{30.0}{0.0}{30.0}\\
 & Tuned\_WHERE & 53 & 0 & \quart{53.0}{0.0}{53.0}\\
\rowcolor[gray]{.9}xerces & Naive\_RFst & 10 & 2 & \quart{9.0}{2.0}{10.0}\\
 & Naive\_Cart & 27 & 0 & \quart{27.0}{0.0}{27.0}\\
 & Tuned\_Cart & 28 & 0 & \quart{28.0}{0.0}{28.0}\\
 & Naive\_WHERE & 36 & 0 & \quart{36.0}{0.0}{36.0}\\
 & Tuned\_WHERE & 54 & 0 & \quart{54.0}{0.0}{54.0}\\

