
++++++++++++++++++++
 DataSet: antV0
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_RFst: Y-Def ,      72  ,     0 (               |     *        ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,    Naive_RFst: N-Def ,      78  ,     0 (               |       *      ), 0.78,  0.78,  0.78,  0.78,  0.78
   1 ,    Tuned_RFst: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_RFst: Y-Def ,      22  ,     0 (      *        |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Naive_RFst: N-Def ,      28  ,     0 (        *      |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Tuned_RFst: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      28  ,     0 (*              |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Tuned_RFst: Y-Def ,      89  ,     0 (               |          *   ), 0.89,  0.89,  0.89,  0.89,  0.89
   1 ,    Tuned_RFst: N-Def ,      89  ,     0 (               |          *   ), 0.89,  0.89,  0.89,  0.89,  0.89
   1 ,    Naive_RFst: N-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_RFst: Y-Def ,      41  ,     0 (             * |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,    Naive_RFst: N-Def ,      86  ,     0 (               |           *  ), 0.86,  0.86,  0.86,  0.86,  0.86
   1 ,    Tuned_RFst: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_RFst: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_RFst: Y-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,    Naive_RFst: N-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75



++++++++++++++++++++
 DataSet: antV1
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,    Naive_RFst: Y-Def ,      34  ,     0 (         *     |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,    Naive_RFst: N-Def ,      83  ,     0 (               |        *     ), 0.83,  0.83,  0.83,  0.83,  0.83
   1 ,    Tuned_RFst: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_RFst: Y-Def ,      17  ,     0 (     *         |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,    Naive_RFst: N-Def ,      66  ,     0 (               |   *          ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,    Tuned_RFst: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      41  ,     0 (*              |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,    Tuned_RFst: Y-Def ,      50  ,     0 (       *       |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,    Tuned_RFst: N-Def ,      74  ,     0 (               |          *   ), 0.74,  0.74,  0.74,  0.74,  0.74
   1 ,    Naive_RFst: N-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_RFst: Y-Def ,      37  ,     0 (            *  |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,    Naive_RFst: N-Def ,      80  ,     0 (               |            * ), 0.80,  0.80,  0.80,  0.80,  0.80
   1 ,    Tuned_RFst: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Tuned_RFst: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_RFst: Y-Def ,      48  ,     0 (               |             *), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,    Naive_RFst: N-Def ,      48  ,     0 (               |             *), 0.48,  0.48,  0.48,  0.48,  0.48



++++++++++++++++++++
 DataSet: antV2
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_RFst: Y-Def ,      37  ,     0 (          *    |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,    Naive_RFst: N-Def ,      94  ,     0 (               |            * ), 0.94,  0.94,  0.94,  0.94,  0.94
   1 ,    Tuned_RFst: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_RFst: Y-Def ,       6  ,     0 ( *             |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Naive_RFst: N-Def ,      63  ,     0 (               |   *          ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,    Tuned_RFst: N-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      64  ,     0 (*              |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,    Tuned_RFst: N-Def ,      78  ,     0 (           *   |              ), 0.78,  0.78,  0.78,  0.78,  0.78
   1 ,    Naive_RFst: N-Def ,      84  ,     0 (               |*             ), 0.84,  0.84,  0.84,  0.84,  0.84
   1 ,    Tuned_RFst: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Naive_RFst: Y-Def ,      47  ,     0 (              *|              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,    Tuned_RFst: N-Def ,      88  ,     0 (               |             *), 0.88,  0.88,  0.88,  0.88,  0.88
   1 ,    Naive_RFst: N-Def ,      89  ,     0 (               |             *), 0.89,  0.89,  0.89,  0.89,  0.89

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Tuned_RFst: N-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Naive_RFst: Y-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,    Naive_RFst: N-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53


ant done!

++++++++++++++++++++
 DataSet: camelV0
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,    Naive_RFst: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_RFst: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,    Tuned_RFst: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_RFst: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   1 ,    Tuned_RFst: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,    Tuned_RFst: Y-Def ,      67  ,     0 (              *|              ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,    Naive_RFst: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84
   1 ,    Tuned_RFst: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,    Naive_RFst: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_RFst: N-Def ,      91  ,     0 (               |             *), 0.91,  0.91,  0.91,  0.91,  0.91
   1 ,    Tuned_RFst: N-Def ,      91  ,     0 (               |             *), 0.91,  0.91,  0.91,  0.91,  0.91

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,    Tuned_RFst: N-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,    Naive_RFst: Y-Def ,       4  ,     0 (               |             *), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_RFst: N-Def ,       4  ,     0 (               |             *), 0.04,  0.04,  0.04,  0.04,  0.04



++++++++++++++++++++
 DataSet: camelV1
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,      32  ,     0 (*              |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,    Naive_RFst: N-Def ,      49  ,     0 (          *    |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,    Naive_RFst: Y-Def ,      71  ,     0 (               |        *     ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,    Tuned_RFst: N-Def ,      80  ,     0 (               |             *), 0.80,  0.80,  0.80,  0.80,  0.80

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,    Naive_RFst: N-Def ,      28  ,     0 (     *         |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,    Naive_RFst: Y-Def ,      51  ,     0 (               |   *          ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,    Tuned_RFst: N-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      25  ,     0 (*              |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,    Tuned_RFst: Y-Def ,      28  ,     0 ( *             |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Tuned_RFst: N-Def ,      83  ,     0 (               |            * ), 0.83,  0.83,  0.83,  0.83,  0.83
   1 ,    Naive_RFst: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,      30  ,     0 (*              |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,    Naive_RFst: Y-Def ,      37  ,     0 (    *          |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,    Naive_RFst: N-Def ,      62  ,     0 (               |  *           ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,    Tuned_RFst: N-Def ,      81  ,     0 (               |             *), 0.81,  0.81,  0.81,  0.81,  0.81

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,      46  ,     0 (*              |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,    Tuned_RFst: N-Def ,      46  ,     0 (*              |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,    Naive_RFst: Y-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,    Naive_RFst: N-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.58


camel done!

++++++++++++++++++++
 DataSet: ivyV0
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,      36  ,     0 (*              |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,    Tuned_RFst: N-Def ,      55  ,     0 (         *     |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,    Tuned_RFst: Y-Def ,      90  ,     0 (               |           *  ), 0.90,  0.90,  0.90,  0.90,  0.90
   1 ,    Naive_RFst: Y-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,    Tuned_RFst: N-Def ,      10  ,     0 (  *            |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,    Tuned_RFst: Y-Def ,      45  ,     0 (               |    *         ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Naive_RFst: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Tuned_RFst: Y-Def ,      20  ,     0 ( *             |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,    Naive_RFst: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   1 ,    Tuned_RFst: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,    Tuned_RFst: Y-Def ,      33  ,     0 (    *          |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,    Naive_RFst: N-Def ,      52  ,     0 (               | *            ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,    Tuned_RFst: N-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      52  ,     0 (*              |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,    Naive_RFst: N-Def ,      52  ,     0 (*              |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,    Tuned_RFst: Y-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,    Tuned_RFst: N-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68


ivy done!

++++++++++++++++++++
 DataSet: jeditV0
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,      64  ,     0 (*              |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,    Tuned_RFst: Y-Def ,      71  ,     0 (          *    |              ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,    Naive_RFst: Y-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84
   1 ,    Tuned_RFst: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Naive_RFst: N-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Tuned_RFst: N-Def ,      28  ,     0 (               |   *          ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,    Naive_RFst: Y-Def ,      36  ,     0 (               |             *), 0.36,  0.36,  0.36,  0.36,  0.36

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      44  ,     0 (*              |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,    Tuned_RFst: Y-Def ,      60  ,     0 (         *     |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,    Tuned_RFst: N-Def ,      89  ,     0 (               |            * ), 0.89,  0.89,  0.89,  0.89,  0.89
   1 ,    Naive_RFst: N-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      56  ,     0 (*              |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,    Tuned_RFst: Y-Def ,      65  ,     0 (        *      |              ), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,    Naive_RFst: N-Def ,      75  ,     0 (               |  *           ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,    Tuned_RFst: N-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      72  ,     0 (*              |              ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,    Naive_RFst: N-Def ,      72  ,     0 (*              |              ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,    Tuned_RFst: Y-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77
   1 ,    Tuned_RFst: N-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77



++++++++++++++++++++
 DataSet: jeditV1
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,      67  ,     0 (*              |              ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,    Naive_RFst: N-Def ,      71  ,     0 (      *        |              ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,    Naive_RFst: Y-Def ,      79  ,     0 (               |   *          ), 0.79,  0.79,  0.79,  0.79,  0.79
   1 ,    Tuned_RFst: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Naive_RFst: N-Def ,      21  ,     0 (         *     |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,    Naive_RFst: Y-Def ,      28  ,     0 (               |       *      ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,    Tuned_RFst: N-Def ,      33  ,     0 (               |             *), 0.33,  0.33,  0.33,  0.33,  0.33

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      28  ,     0 (*              |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,    Tuned_RFst: Y-Def ,      40  ,     0 (    *          |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,    Tuned_RFst: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94
   1 ,    Naive_RFst: N-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      43  ,     0 (*              |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,    Tuned_RFst: Y-Def ,      50  ,     0 (    *          |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,    Naive_RFst: N-Def ,      82  ,     0 (               |         *    ), 0.82,  0.82,  0.82,  0.82,  0.82
   1 ,    Tuned_RFst: N-Def ,      89  ,     0 (               |             *), 0.89,  0.89,  0.89,  0.89,  0.89

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,      75  ,     0 (*              |              ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,    Naive_RFst: Y-Def ,      75  ,     0 (*              |              ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,    Naive_RFst: N-Def ,      75  ,     0 (*              |              ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,    Tuned_RFst: N-Def ,      75  ,     0 (*              |              ), 0.75,  0.75,  0.75,  0.75,  0.75



++++++++++++++++++++
 DataSet: jeditV2
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Naive_RFst: N-Def ,      60  ,     0 (         *     |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,    Tuned_RFst: N-Def ,      82  ,     0 (               |        *     ), 0.82,  0.82,  0.82,  0.82,  0.82
   1 ,    Naive_RFst: Y-Def ,      91  ,     0 (               |             *), 0.91,  0.91,  0.91,  0.91,  0.91

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,    Tuned_RFst: Y-Def ,      18  ,     0 (     *         |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,    Naive_RFst: Y-Def ,      40  ,     0 (               |    *         ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,    Tuned_RFst: N-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,    Naive_RFst: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,    Tuned_RFst: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   1 ,    Naive_RFst: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,    Tuned_RFst: Y-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,    Naive_RFst: N-Def ,      75  ,     0 (               |        *     ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,    Tuned_RFst: N-Def ,      90  ,     0 (               |             *), 0.90,  0.90,  0.90,  0.90,  0.90

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,      59  ,     0 (*              |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,    Tuned_RFst: N-Def ,      59  ,     0 (*              |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,    Naive_RFst: Y-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,    Naive_RFst: N-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72


jedit done!

++++++++++++++++++++
 DataSet: log4jV0
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,    Naive_RFst: Y-Def ,      41  ,     0 (         *     |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,    Naive_RFst: N-Def ,      94  ,     0 (               |           *  ), 0.94,  0.94,  0.94,  0.94,  0.94
   1 ,    Tuned_RFst: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_RFst: Y-Def ,       6  ,     0 (  *            |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Naive_RFst: N-Def ,      59  ,     0 (               |    *         ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,    Tuned_RFst: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: N-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,    Naive_RFst: N-Def ,      12  ,     0 (*              |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,    Naive_RFst: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   1 ,    Tuned_RFst: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: N-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Naive_RFst: N-Def ,      21  ,     0 (   *           |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,    Tuned_RFst: Y-Def ,      23  ,     0 (    *          |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,    Naive_RFst: Y-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.58

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,    Tuned_RFst: N-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,    Naive_RFst: Y-Def ,      56  ,     0 (               |             *), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,    Naive_RFst: N-Def ,      56  ,     0 (               |             *), 0.57,  0.57,  0.57,  0.57,  0.57


log4j done!

++++++++++++++++++++
 DataSet: luceneV0
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,      47  ,     0 (*              |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,    Tuned_RFst: Y-Def ,      50  ,     0 (   *           |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,    Naive_RFst: Y-Def ,      72  ,     0 (               |         *    ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,    Tuned_RFst: N-Def ,      76  ,     0 (               |             *), 0.76,  0.76,  0.76,  0.76,  0.76

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,      24  ,     0 (*              |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,    Naive_RFst: N-Def ,      28  ,     0 (    *          |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Tuned_RFst: N-Def ,      50  ,     0 (               |          *   ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,    Naive_RFst: Y-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: N-Def ,      51  ,     0 (*              |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,    Naive_RFst: N-Def ,      54  ,     0 (   *           |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,    Naive_RFst: Y-Def ,      67  ,     0 (               |   *          ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,    Tuned_RFst: Y-Def ,      76  ,     0 (               |             *), 0.76,  0.76,  0.76,  0.76,  0.76

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,    Tuned_RFst: Y-Def ,      60  ,     0 (              *|              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,    Tuned_RFst: N-Def ,      61  ,     0 (               |*             ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,    Naive_RFst: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      56  ,     0 (*              |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,    Naive_RFst: N-Def ,      56  ,     0 (*              |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,    Tuned_RFst: Y-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,    Tuned_RFst: N-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60


lucene done!

++++++++++++++++++++
 DataSet: poiV0
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,      52  ,     0 (*              |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,    Tuned_RFst: N-Def ,      55  ,     0 (  *            |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,    Tuned_RFst: Y-Def ,      70  ,     0 (              *|              ), 0.70,  0.70,  0.70,  0.70,  0.70
   1 ,    Naive_RFst: Y-Def ,      90  ,     0 (               |             *), 0.90,  0.90,  0.90,  0.90,  0.90

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,    Tuned_RFst: N-Def ,      30  ,     0 (               *              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,    Tuned_RFst: Y-Def ,      45  ,     0 (               |           *  ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Naive_RFst: Y-Def ,      48  ,     0 (               |             *), 0.48,  0.48,  0.48,  0.48,  0.48

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: N-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,    Tuned_RFst: Y-Def ,      74  ,     0 (               |          *   ), 0.74,  0.74,  0.74,  0.74,  0.74
   1 ,    Naive_RFst: N-Def ,      75  ,     0 (               |           *  ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,    Naive_RFst: Y-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: N-Def ,      53  ,     0 (*              |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,    Naive_RFst: N-Def ,      61  ,     0 (       *       |              ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,    Tuned_RFst: Y-Def ,      72  ,     0 (               |  *           ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,    Naive_RFst: Y-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,      62  ,     0 (*              |              ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,    Tuned_RFst: N-Def ,      62  ,     0 (*              |              ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,    Naive_RFst: Y-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,    Naive_RFst: N-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66



++++++++++++++++++++
 DataSet: poiV1
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_RFst: Y-Def ,      11  ,     0 (  *            |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,    Naive_RFst: N-Def ,      96  ,     0 (               |            * ), 0.96,  0.96,  0.96,  0.96,  0.96
   1 ,    Tuned_RFst: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_RFst: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_RFst: N-Def ,      89  ,     0 (               |           *  ), 0.89,  0.89,  0.89,  0.89,  0.89
   1 ,    Tuned_RFst: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: N-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,    Naive_RFst: N-Def ,      38  ,     0 (*              |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,    Naive_RFst: Y-Def ,      82  ,     0 (               |     *        ), 0.82,  0.82,  0.82,  0.82,  0.82
   1 ,    Tuned_RFst: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_RFst: Y-Def ,      19  ,     0 (        *      |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,    Tuned_RFst: N-Def ,      54  ,     0 (               |             *), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,    Naive_RFst: N-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Tuned_RFst: N-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_RFst: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,    Naive_RFst: N-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20


poi done!

++++++++++++++++++++
 DataSet: synapseV0
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,    Naive_RFst: Y-Def ,      30  ,     0 (        *      |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,    Naive_RFst: N-Def ,      92  ,     0 (               |           *  ), 0.92,  0.92,  0.92,  0.92,  0.92
   1 ,    Tuned_RFst: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_RFst: Y-Def ,       8  ,     0 (  *            |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Naive_RFst: N-Def ,      70  ,     0 (               |     *        ), 0.70,  0.70,  0.70,  0.70,  0.70
   1 ,    Tuned_RFst: N-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      65  ,     0 (*              |              ), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,    Tuned_RFst: N-Def ,      67  ,     0 ( *             |              ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,    Naive_RFst: N-Def ,      72  ,     0 (     *         |              ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,    Tuned_RFst: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_RFst: Y-Def ,      41  ,     0 (              *|              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,    Tuned_RFst: N-Def ,      80  ,     0 (               |             *), 0.80,  0.80,  0.80,  0.80,  0.80
   1 ,    Naive_RFst: N-Def ,      81  ,     0 (               |             *), 0.81,  0.81,  0.81,  0.81,  0.81

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Tuned_RFst: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_RFst: Y-Def ,      45  ,     0 (               |             *), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Naive_RFst: N-Def ,      45  ,     0 (               |             *), 0.45,  0.45,  0.45,  0.45,  0.45


synapse done!

++++++++++++++++++++
 DataSet: velocityV0
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,    Tuned_RFst: N-Def ,      45  ,     0 (             * |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Tuned_RFst: Y-Def ,      86  ,     0 (               |          *   ), 0.86,  0.86,  0.86,  0.86,  0.86
   1 ,    Naive_RFst: Y-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Tuned_RFst: N-Def ,      14  ,     0 (   *           |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,    Tuned_RFst: Y-Def ,      55  ,     0 (               |*             ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,    Naive_RFst: Y-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      34  ,     0 (*              |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,    Tuned_RFst: Y-Def ,      45  ,     0 (      *        |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Naive_RFst: N-Def ,      73  ,     0 (               |      *       ), 0.73,  0.73,  0.73,  0.73,  0.73
   1 ,    Tuned_RFst: N-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,    Naive_RFst: Y-Def ,      51  ,     0 (               |         *    ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,    Tuned_RFst: Y-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,    Tuned_RFst: N-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,    Naive_RFst: N-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,    Tuned_RFst: Y-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,    Tuned_RFst: N-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59


velocity done!

++++++++++++++++++++
 DataSet: xercesV0
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,      39  ,     0 (*              |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,    Naive_RFst: N-Def ,      41  ,     0 (  *            |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,    Naive_RFst: Y-Def ,      59  ,     0 (               |           *  ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,    Tuned_RFst: N-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,      39  ,     0 (*              |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,    Naive_RFst: N-Def ,      41  ,     0 (  *            |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,    Naive_RFst: Y-Def ,      59  ,     0 (               |           *  ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,    Tuned_RFst: N-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Naive_RFst: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Naive_RFst: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,    Tuned_RFst: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Naive_RFst: Y-Def ,      24  ,     0 ( *             |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,    Naive_RFst: N-Def ,      55  ,     0 (               |    *         ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,    Tuned_RFst: N-Def ,      71  ,     0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,      48  ,     0 (*              |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,    Naive_RFst: Y-Def ,      48  ,     0 (*              |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,    Naive_RFst: N-Def ,      48  ,     0 (*              |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,    Tuned_RFst: N-Def ,      48  ,     0 (*              |              ), 0.48,  0.48,  0.48,  0.48,  0.48



++++++++++++++++++++
 DataSet: xercesV1
++++++++++++++++++++

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_RFst: Y-Def ,      11  ,     0 (   *           |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,    Naive_RFst: N-Def ,      66  ,     0 (               |   *          ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,    Tuned_RFst: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_RFst: Y-Def ,      34  ,     0 (          *    |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,    Naive_RFst: N-Def ,      89  ,     0 (               |          *   ), 0.89,  0.89,  0.89,  0.89,  0.89
   1 ,    Tuned_RFst: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,    Tuned_RFst: N-Def ,      26  ,     0 (  *            |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,    Naive_RFst: Y-Def ,      49  ,     0 (          *    |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,    Tuned_RFst: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,    Naive_RFst: Y-Def ,      18  ,     0 (            *  |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,    Naive_RFst: N-Def ,      31  ,     0 (               |      *       ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,    Tuned_RFst: N-Def ,      41  ,     0 (               |             *), 0.41,  0.41,  0.41,  0.41,  0.41

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_RFst: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,    Tuned_RFst: N-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,    Naive_RFst: Y-Def ,      19  ,     0 (               |             *), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,    Naive_RFst: N-Def ,      19  ,     0 (               |             *), 0.19,  0.19,  0.19,  0.19,  0.19


xerces done!
