Tuning objective: f
Begin time: 2015-11-01 10:31:37
Dataset: antV0
------------------------------

['mfa', 'loc', 'lcom3', 'dit', 'dam']
Naive_Where Running Time: 7.419
------------------------------

Naive_CART Running Time: 0.114
------------------------------

Naive_RF Running Time: 0.295

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (           *   |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,      Naive_RF: Y-Def ,      50  ,     0 (              *|              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,    Naive_CART: N-Def ,      72  ,     0 (               |     *        ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,      Naive_RF: N-Def ,      77  ,     0 (               |       *      ), 0.77,  0.77,  0.77,  0.77,  0.77
   1 ,   Naive_Where: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,      22  ,     0 (      *        |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Naive_CART: Y-Def ,      27  ,     0 (        *      |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,      Naive_RF: N-Def ,      50  ,     0 (              *|              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,    Naive_CART: N-Def ,      59  ,     0 (               | *            ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,   Naive_Where: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,      15  ,     0 (    *          |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,      Naive_RF: Y-Def ,      21  ,     0 (      *        |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,   Naive_Where: N-Def ,      89  ,     0 (               |             *), 0.89,  0.89,  0.89,  0.89,  0.89
   1 ,    Naive_CART: N-Def ,      90  ,     0 (               |             *), 0.90,  0.90,  0.90,  0.90,  0.90
   1 ,      Naive_RF: N-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,      22  ,     0 (       *       |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (         *     |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,    Naive_CART: N-Def ,      80  ,     0 (               |         *    ), 0.80,  0.80,  0.80,  0.80,  0.80
   1 ,      Naive_RF: N-Def ,      84  ,     0 (               |          *   ), 0.84,  0.84,  0.84,  0.84,  0.84
   1 ,   Naive_Where: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (               |         *    ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,    Naive_CART: N-Def ,      51  ,     0 (               |         *    ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,      Naive_RF: Y-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,      Naive_RF: N-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,      10  ,     0 (      *        |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,      Naive_RF: Y-Def ,      16  ,     0 (         *     |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Naive_CART: N-Def ,      39  ,     0 (               |        *     ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,      Naive_RF: N-Def ,      48  ,     0 (               |             *), 0.48,  0.48,  0.48,  0.48,  0.48
End time :2015-11-01 10:31:45


Tuning objective: f
Begin time: 2015-11-01 10:31:45
Dataset: antV1
------------------------------

['mfa', 'rfc', 'lcom3', 'dam', 'wmc', 'dit']
Naive_Where Running Time: 16.49
------------------------------

Naive_CART Running Time: 0.128
------------------------------

Naive_RF Running Time: 0.433

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,      27  ,     0 (        *      |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,    Naive_CART: Y-Def ,      28  ,     0 (        *      |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Naive_CART: N-Def ,      91  ,     0 (               |           *  ), 0.91,  0.91,  0.91,  0.91,  0.91
   1 ,      Naive_RF: N-Def ,      95  ,     0 (               |            * ), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,   Naive_Where: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_CART: Y-Def ,       8  ,     0 (  *            |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Naive_CART: N-Def ,      71  ,     0 (               |     *        ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,      Naive_RF: N-Def ,      72  ,     0 (               |     *        ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,   Naive_Where: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,      54  ,     0 (               |    *         ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,      Naive_RF: Y-Def ,      67  ,     0 (               |         *    ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,   Naive_Where: N-Def ,      73  ,     0 (               |            * ), 0.73,  0.73,  0.73,  0.73,  0.73
   1 ,    Naive_CART: N-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78
   1 ,      Naive_RF: N-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,      37  ,     0 (            *  |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Naive_RF: Y-Def ,      38  ,     0 (             * |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,   Naive_Where: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84
   1 ,    Naive_CART: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84
   1 ,      Naive_RF: N-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,      42  ,     0 (               |             *), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,      Naive_RF: N-Def ,      42  ,     0 (               |             *), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,    Naive_CART: Y-Def ,      43  ,     0 (               |             *), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,    Naive_CART: N-Def ,      43  ,     0 (               |             *), 0.43,  0.43,  0.43,  0.43,  0.43

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_Where: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,      24  ,     0 (               |       *      ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,      Naive_RF: Y-Def ,      27  ,     0 (               |          *   ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,    Naive_CART: N-Def ,      30  ,     0 (               |             *), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,      Naive_RF: N-Def ,      30  ,     0 (               |             *), 0.30,  0.30,  0.30,  0.30,  0.30
End time :2015-11-01 10:32:02


Tuning objective: f
Begin time: 2015-11-01 10:32:02
Dataset: antV2
------------------------------

['mfa', 'lcom3', 'wmc', 'rfc', 'loc', 'cam']
Naive_Where Running Time: 28.837
------------------------------

Naive_CART Running Time: 0.242
------------------------------

Naive_RF Running Time: 0.65

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      48  ,     0 (*              |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,   Naive_Where: Y-Def ,      49  ,     0 (*              |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,      Naive_RF: Y-Def ,      57  ,     0 (       *       |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,    Naive_CART: N-Def ,      81  ,     0 (               |         *    ), 0.81,  0.81,  0.81,  0.81,  0.81
   1 ,   Naive_Where: N-Def ,      83  ,     0 (               |          *   ), 0.83,  0.83,  0.83,  0.83,  0.83
   1 ,      Naive_RF: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      12  ,     0 (*              |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,   Naive_Where: Y-Def ,      16  ,     0 (   *           |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Naive_CART: Y-Def ,      18  ,     0 (    *          |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,      Naive_RF: N-Def ,      41  ,     0 (               |      *       ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,   Naive_Where: N-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,    Naive_CART: N-Def ,      51  ,     0 (               |             *), 0.51,  0.51,  0.51,  0.51,  0.51

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      42  ,     0 (*              |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,   Naive_Where: Y-Def ,      45  ,     0 ( *             |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Naive_RF: Y-Def ,      56  ,     0 (         *     |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,    Naive_CART: N-Def ,      84  ,     0 (               |           *  ), 0.84,  0.84,  0.84,  0.84,  0.84
   1 ,   Naive_Where: N-Def ,      85  ,     0 (               |            * ), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,      Naive_RF: N-Def ,      88  ,     0 (               |             *), 0.88,  0.88,  0.88,  0.88,  0.88

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,   Naive_Where: Y-Def ,      47  ,     0 ( *             |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,      Naive_RF: Y-Def ,      57  ,     0 (         *     |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,    Naive_CART: N-Def ,      82  ,     0 (               |          *   ), 0.82,  0.82,  0.82,  0.82,  0.82
   1 ,   Naive_Where: N-Def ,      84  ,     0 (               |           *  ), 0.84,  0.84,  0.84,  0.84,  0.84
   1 ,      Naive_RF: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      60  ,     0 (*              |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,    Naive_CART: N-Def ,      60  ,     0 (*              |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,   Naive_Where: N-Def ,      62  ,     0 (     *         |              ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,   Naive_Where: Y-Def ,      62  ,     0 (     *         |              ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,      Naive_RF: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70
   1 ,      Naive_RF: N-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      28  ,     0 (*              |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,   Naive_Where: Y-Def ,      31  ,     0 (  *            |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,      Naive_RF: Y-Def ,      43  ,     0 (              *|              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,    Naive_CART: N-Def ,      46  ,     0 (               |  *           ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,   Naive_Where: N-Def ,      48  ,     0 (               |    *         ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,      Naive_RF: N-Def ,      56  ,     0 (               |             *), 0.57,  0.57,  0.57,  0.57,  0.57
End time :2015-11-01 10:32:32


Tuning objective: f
Begin time: 2015-11-01 10:32:32
Dataset: camelV0
------------------------------

['mfa', 'cam', 'wmc', 'rfc', 'loc', 'dit']
Naive_Where Running Time: 58.979
------------------------------

Naive_CART Running Time: 0.332
------------------------------

Naive_RF Running Time: 1.093

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,      51  ,     0 (*              |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,    Naive_CART: Y-Def ,      55  ,     0 (     *         |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,      Naive_RF: N-Def ,      63  ,     0 (               *              ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,   Naive_Where: Y-Def ,      64  ,     0 (               |*             ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,      Naive_RF: Y-Def ,      71  ,     0 (               |          *   ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,    Naive_CART: N-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      25  ,     0 (*              |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,      Naive_RF: N-Def ,      28  ,     0 (   *           |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,   Naive_Where: N-Def ,      35  ,     0 (             * |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Naive_RF: Y-Def ,      36  ,     0 (              *|              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,    Naive_CART: N-Def ,      44  ,     0 (               |        *     ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,   Naive_Where: Y-Def ,      48  ,     0 (               |             *), 0.48,  0.48,  0.48,  0.48,  0.48

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (   *           |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Naive_CART: Y-Def ,      30  ,     0 (    *          |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,   Naive_Where: N-Def ,      87  ,     0 (               |            * ), 0.87,  0.87,  0.87,  0.87,  0.87
   1 ,    Naive_CART: N-Def ,      89  ,     0 (               |             *), 0.89,  0.89,  0.89,  0.89,  0.89
   1 ,      Naive_RF: N-Def ,      91  ,     0 (               |             *), 0.91,  0.91,  0.91,  0.91,  0.91

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,    Naive_CART: Y-Def ,      39  ,     0 (    *          |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,      Naive_RF: Y-Def ,      40  ,     0 (     *         |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,   Naive_Where: N-Def ,      64  ,     0 (               |   *          ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,      Naive_RF: N-Def ,      75  ,     0 (               |          *   ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,    Naive_CART: N-Def ,      81  ,     0 (               |             *), 0.81,  0.81,  0.81,  0.81,  0.81

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,      56  ,     0 (*              |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,   Naive_Where: Y-Def ,      56  ,     0 (*              |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,    Naive_CART: Y-Def ,      63  ,     0 (               | *            ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,    Naive_CART: N-Def ,      63  ,     0 (               | *            ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,      Naive_RF: Y-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,      Naive_RF: N-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Naive_CART: Y-Def ,      23  ,     0 (     *         |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,      Naive_RF: Y-Def ,      23  ,     0 (     *         |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,   Naive_Where: N-Def ,      42  ,     0 (               |    *         ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,    Naive_CART: N-Def ,      50  ,     0 (               |          *   ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Naive_RF: N-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55
End time :2015-11-01 10:33:32


Tuning objective: f
Begin time: 2015-11-01 10:33:32
Dataset: camelV1
------------------------------

['mfa', 'cam', 'wmc', 'lcom3', 'loc', 'rfc']
Naive_Where Running Time: 157.619
------------------------------

Naive_CART Running Time: 0.396
------------------------------

Naive_RF Running Time: 1.524

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      38  ,     0 (*              |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,   Naive_Where: Y-Def ,      46  ,     0 (     *         |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,      Naive_RF: Y-Def ,      55  ,     0 (           *   |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,   Naive_Where: N-Def ,      70  ,     0 (               |    *         ), 0.70,  0.70,  0.70,  0.70,  0.70
   1 ,      Naive_RF: N-Def ,      74  ,     0 (               |       *      ), 0.74,  0.74,  0.74,  0.74,  0.74
   1 ,    Naive_CART: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,      Naive_RF: Y-Def ,      25  ,     0 (      *        |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,   Naive_Where: Y-Def ,      28  ,     0 (         *     |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,      Naive_RF: N-Def ,      44  ,     0 (               |  *           ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,   Naive_Where: N-Def ,      53  ,     0 (               |        *     ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,    Naive_CART: N-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,      Naive_RF: Y-Def ,      34  ,     0 (   *           |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,    Naive_CART: Y-Def ,      38  ,     0 (     *         |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,   Naive_Where: N-Def ,      84  ,     0 (               |            * ), 0.84,  0.84,  0.84,  0.84,  0.84
   1 ,    Naive_CART: N-Def ,      85  ,     0 (               |            * ), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,      Naive_RF: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      34  ,     0 (*              |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,    Naive_CART: Y-Def ,      38  ,     0 (  *            |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,      Naive_RF: Y-Def ,      42  ,     0 (    *          |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,   Naive_Where: N-Def ,      76  ,     0 (               |        *     ), 0.76,  0.76,  0.76,  0.76,  0.76
   1 ,      Naive_RF: N-Def ,      80  ,     0 (               |           *  ), 0.80,  0.80,  0.80,  0.80,  0.80
   1 ,    Naive_CART: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      53  ,     0 (*              |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,    Naive_CART: N-Def ,      53  ,     0 (*              |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,   Naive_Where: N-Def ,      55  ,     0 (     *         |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,   Naive_Where: Y-Def ,      55  ,     0 (     *         |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,      Naive_RF: Y-Def ,      63  ,     0 (               |             *), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,      Naive_RF: N-Def ,      63  ,     0 (               |             *), 0.63,  0.63,  0.63,  0.63,  0.63

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      18  ,     0 (*              |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,    Naive_CART: Y-Def ,      23  ,     0 (    *          |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,      Naive_RF: Y-Def ,      25  ,     0 (      *        |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,   Naive_Where: N-Def ,      40  ,     0 (               |     *        ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,    Naive_CART: N-Def ,      40  ,     0 (               |     *        ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,      Naive_RF: N-Def ,      49  ,     0 (               |             *), 0.49,  0.49,  0.49,  0.49,  0.49
End time :2015-11-01 10:36:12


Tuning objective: f
Begin time: 2015-11-01 10:36:12
Dataset: ivyV0
------------------------------

['cam', 'dit', 'lcom3', 'loc', 'dam', 'mfa']
Naive_Where Running Time: 9.055
------------------------------

Naive_CART Running Time: 0.138
------------------------------

Naive_RF Running Time: 0.44

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      42  ,     0 (*              |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,   Naive_Where: N-Def ,      69  ,     0 (               |    *         ), 0.69,  0.69,  0.69,  0.69,  0.69
   1 ,      Naive_RF: N-Def ,      69  ,     0 (               |    *         ), 0.69,  0.69,  0.69,  0.69,  0.69
   1 ,      Naive_RF: Y-Def ,      72  ,     0 (               |      *       ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,    Naive_CART: N-Def ,      79  ,     0 (               |           *  ), 0.79,  0.79,  0.79,  0.79,  0.79
   1 ,   Naive_Where: Y-Def ,      82  ,     0 (               |             *), 0.82,  0.82,  0.82,  0.82,  0.82

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,      17  ,     0 (*              |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,    Naive_CART: Y-Def ,      20  ,     0 (  *            |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,      Naive_RF: N-Def ,      27  ,     0 (       *       |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,      Naive_RF: Y-Def ,      30  ,     0 (         *     |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,   Naive_Where: Y-Def ,      30  ,     0 (         *     |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,    Naive_CART: N-Def ,      56  ,     0 (               |             *), 0.57,  0.57,  0.57,  0.57,  0.57

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (*              |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,      Naive_RF: Y-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,   Naive_Where: Y-Def ,      25  ,     0 ( *             |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,    Naive_CART: N-Def ,      91  ,     0 (               |           *  ), 0.91,  0.91,  0.91,  0.91,  0.91
   1 ,      Naive_RF: N-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,   Naive_Where: N-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      28  ,     0 (*              |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,      Naive_RF: Y-Def ,      35  ,     0 (   *           |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,   Naive_Where: Y-Def ,      39  ,     0 (     *         |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,   Naive_Where: N-Def ,      80  ,     0 (               |           *  ), 0.80,  0.80,  0.80,  0.80,  0.80
   1 ,      Naive_RF: N-Def ,      80  ,     0 (               |           *  ), 0.80,  0.80,  0.80,  0.80,  0.80
   1 ,    Naive_CART: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      55  ,     0 (*              |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,    Naive_CART: N-Def ,      55  ,     0 (*              |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,      Naive_RF: Y-Def ,      71  ,     0 (               |       *      ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,      Naive_RF: N-Def ,      71  ,     0 (               |       *      ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,   Naive_Where: N-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,   Naive_Where: Y-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,      Naive_RF: Y-Def ,      21  ,     0 (   *           |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,   Naive_Where: Y-Def ,      24  ,     0 (     *         |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,    Naive_CART: N-Def ,      43  ,     0 (               |*             ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,      Naive_RF: N-Def ,      60  ,     0 (               |          *   ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,   Naive_Where: N-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66
End time :2015-11-01 10:36:22


Tuning objective: f
Begin time: 2015-11-01 10:36:22
Dataset: jeditV0
------------------------------

['mfa', 'dam', 'cam', 'lcom3', 'rfc', 'dit']
Naive_Where Running Time: 22.916
------------------------------

Naive_CART Running Time: 0.141
------------------------------

Naive_RF Running Time: 0.651

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      55  ,     0 (*              |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,   Naive_Where: N-Def ,      56  ,     0 ( *             |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,   Naive_Where: Y-Def ,      67  ,     0 (           *   |              ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,      Naive_RF: N-Def ,      74  ,     0 (               |  *           ), 0.74,  0.74,  0.74,  0.74,  0.74
   1 ,      Naive_RF: Y-Def ,      81  ,     0 (               |         *    ), 0.81,  0.81,  0.81,  0.81,  0.81
   1 ,    Naive_CART: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      14  ,     0 (*              |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,      Naive_RF: N-Def ,      18  ,     0 (   *           |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,      Naive_RF: Y-Def ,      25  ,     0 (          *    |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,   Naive_Where: N-Def ,      32  ,     0 (               | *            ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,   Naive_Where: Y-Def ,      42  ,     0 (               |           *  ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,    Naive_CART: N-Def ,      44  ,     0 (               |             *), 0.44,  0.44,  0.44,  0.44,  0.44

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      34  ,     0 (*              |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,      Naive_RF: Y-Def ,      52  ,     0 (         *     |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,    Naive_CART: Y-Def ,      56  ,     0 (           *   |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,   Naive_Where: N-Def ,      83  ,     0 (               |         *    ), 0.83,  0.83,  0.83,  0.83,  0.83
   1 ,    Naive_CART: N-Def ,      85  ,     0 (               |          *   ), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,      Naive_RF: N-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Naive_CART: Y-Def ,      56  ,     0 (        *      |              ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,      Naive_RF: Y-Def ,      63  ,     0 (             * |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,   Naive_Where: N-Def ,      67  ,     0 (               |*             ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,      Naive_RF: N-Def ,      82  ,     0 (               |           *  ), 0.82,  0.82,  0.82,  0.82,  0.82
   1 ,    Naive_CART: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,      61  ,     0 (*              |              ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,   Naive_Where: Y-Def ,      61  ,     0 (*              |              ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,    Naive_CART: Y-Def ,      67  ,     0 (           *   |              ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,    Naive_CART: N-Def ,      67  ,     0 (           *   |              ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,      Naive_RF: Y-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77
   1 ,      Naive_RF: N-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      25  ,     0 (*              |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,    Naive_CART: Y-Def ,      41  ,     0 (           *   |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Naive_RF: Y-Def ,      45  ,     0 (              *|              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,   Naive_Where: N-Def ,      46  ,     0 (              *|              ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,    Naive_CART: N-Def ,      53  ,     0 (               |   *          ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,      Naive_RF: N-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67
End time :2015-11-01 10:36:45


Tuning objective: f
Begin time: 2015-11-01 10:36:45
Dataset: jeditV1
------------------------------

['mfa', 'cam', 'rfc', 'dam', 'dit', 'lcom3']
Naive_Where Running Time: 26.516
------------------------------

Naive_CART Running Time: 0.175
------------------------------

Naive_RF Running Time: 0.662

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      66  ,     0 (*              |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,   Naive_Where: N-Def ,      72  ,     0 (             * |              ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,      Naive_RF: N-Def ,      75  ,     0 (               |    *         ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,    Naive_CART: N-Def ,      79  ,     0 (               |             *), 0.79,  0.79,  0.79,  0.79,  0.79
   1 ,      Naive_RF: Y-Def ,      79  ,     0 (               |             *), 0.79,  0.79,  0.79,  0.79,  0.79
   1 ,   Naive_Where: Y-Def ,      79  ,     0 (               |             *), 0.79,  0.79,  0.79,  0.79,  0.79

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,   Naive_Where: N-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,      Naive_RF: N-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,      Naive_RF: Y-Def ,      24  ,     0 (         *     |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,   Naive_Where: Y-Def ,      27  ,     0 (               |*             ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,    Naive_CART: N-Def ,      33  ,     0 (               |             *), 0.33,  0.33,  0.33,  0.33,  0.33

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      28  ,     0 (*              |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,    Naive_CART: Y-Def ,      32  ,     0 ( *             |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,      Naive_RF: Y-Def ,      32  ,     0 ( *             |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,    Naive_CART: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94
   1 ,   Naive_Where: N-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,      Naive_RF: N-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      43  ,     0 (*              |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,    Naive_CART: Y-Def ,      44  ,     0 (*              |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,      Naive_RF: Y-Def ,      46  ,     0 (  *            |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,   Naive_Where: N-Def ,      82  ,     0 (               |           *  ), 0.82,  0.82,  0.82,  0.82,  0.82
   1 ,      Naive_RF: N-Def ,      84  ,     0 (               |            * ), 0.84,  0.84,  0.84,  0.84,  0.84
   1 ,    Naive_CART: N-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      72  ,     0 (*              |              ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,    Naive_CART: N-Def ,      72  ,     0 (*              |              ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,   Naive_Where: N-Def ,      75  ,     0 (               | *            ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,   Naive_Where: Y-Def ,      75  ,     0 (               | *            ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,      Naive_RF: Y-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77
   1 ,      Naive_RF: N-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      28  ,     0 (*              |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Naive_CART: Y-Def ,      28  ,     0 (*              |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,      Naive_RF: Y-Def ,      31  ,     0 (  *            |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,    Naive_CART: N-Def ,      62  ,     0 (               |         *    ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,   Naive_Where: N-Def ,      66  ,     0 (               |            * ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,      Naive_RF: N-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68
End time :2015-11-01 10:37:13


Tuning objective: f
Begin time: 2015-11-01 10:37:13
Dataset: jeditV2
------------------------------

['mfa', 'dam', 'cam', 'rfc', 'dit', 'cbm']
Naive_Where Running Time: 32.775
------------------------------

Naive_CART Running Time: 0.223
------------------------------

Naive_RF Running Time: 0.817

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Naive_RF: Y-Def ,      54  ,     0 (      *        |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,   Naive_Where: Y-Def ,      54  ,     0 (      *        |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,   Naive_Where: N-Def ,      72  ,     0 (               |    *         ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,      Naive_RF: N-Def ,      73  ,     0 (               |     *        ), 0.73,  0.73,  0.73,  0.73,  0.73
   1 ,    Naive_CART: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,      Naive_RF: Y-Def ,      26  ,     0 (        *      |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,   Naive_Where: Y-Def ,      27  ,     0 (         *     |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,   Naive_Where: N-Def ,      45  ,     0 (               |       *      ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Naive_RF: N-Def ,      45  ,     0 (               |       *      ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Naive_CART: N-Def ,      54  ,     0 (               |             *), 0.54,  0.54,  0.54,  0.54,  0.54

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,   Naive_Where: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_CART: Y-Def ,       6  ,     0 (*              |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,   Naive_Where: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   1 ,    Naive_CART: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   1 ,      Naive_RF: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,   Naive_Where: Y-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Naive_CART: Y-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,   Naive_Where: N-Def ,      83  ,     0 (               |           *  ), 0.83,  0.83,  0.83,  0.83,  0.83
   1 ,      Naive_RF: N-Def ,      84  ,     0 (               |           *  ), 0.84,  0.84,  0.84,  0.84,  0.84
   1 ,    Naive_CART: N-Def ,      90  ,     0 (               |             *), 0.90,  0.90,  0.90,  0.90,  0.90

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      59  ,     0 (*              |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,    Naive_CART: N-Def ,      59  ,     0 (*              |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,   Naive_Where: N-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,      Naive_RF: Y-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,   Naive_Where: Y-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,      Naive_RF: N-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Naive_RF: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_CART: Y-Def ,       5  ,     0 ( *             |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,    Naive_CART: N-Def ,      49  ,     0 (               |            * ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,   Naive_Where: N-Def ,      52  ,     0 (               |             *), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,      Naive_RF: N-Def ,      52  ,     0 (               |             *), 0.52,  0.52,  0.52,  0.52,  0.52
End time :2015-11-01 10:37:47


Tuning objective: f
Begin time: 2015-11-01 10:37:47
Dataset: log4jV0
------------------------------

['wmc', 'mfa', 'npm', 'cam', 'rfc', 'loc']
Naive_Where Running Time: 4.512
------------------------------

Naive_CART Running Time: 0.076
------------------------------

Naive_RF Running Time: 0.252

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,    Naive_CART: Y-Def ,      37  ,     0 (   *           |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Naive_RF: Y-Def ,      44  ,     0 (      *        |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,      Naive_RF: N-Def ,      75  ,     0 (               |       *      ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,    Naive_CART: N-Def ,      81  ,     0 (               |          *   ), 0.81,  0.81,  0.81,  0.81,  0.81
   1 ,   Naive_Where: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      12  ,     0 (*              |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,    Naive_CART: Y-Def ,      18  ,     0 (   *           |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,      Naive_RF: Y-Def ,      25  ,     0 (      *        |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,      Naive_RF: N-Def ,      55  ,     0 (               |       *      ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,    Naive_CART: N-Def ,      62  ,     0 (               |          *   ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,   Naive_Where: N-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,    Naive_CART: N-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,      Naive_RF: N-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,    Naive_CART: Y-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,      Naive_RF: Y-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,   Naive_Where: Y-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,      17  ,     0 (*              |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,    Naive_CART: N-Def ,      17  ,     0 (*              |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,      Naive_RF: N-Def ,      18  ,     0 (*              |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,   Naive_Where: Y-Def ,      47  ,     0 (               |    *         ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,    Naive_CART: Y-Def ,      53  ,     0 (               |         *    ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,      Naive_RF: Y-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,      46  ,     0 (*              |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,   Naive_Where: Y-Def ,      46  ,     0 (*              |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (               |*             ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,    Naive_CART: N-Def ,      51  ,     0 (               |*             ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,      Naive_RF: Y-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,      Naive_RF: N-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,       6  ,     0 (*              |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Naive_CART: N-Def ,       7  ,     0 (*              |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,      Naive_RF: N-Def ,       7  ,     0 (*              |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,   Naive_Where: Y-Def ,      37  ,     0 (               |        *     ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (               |          *   ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,      Naive_RF: Y-Def ,      44  ,     0 (               |             *), 0.44,  0.44,  0.44,  0.44,  0.44
End time :2015-11-01 10:37:52


Tuning objective: f
Begin time: 2015-11-01 10:37:52
Dataset: luceneV0
------------------------------

['mfa', 'dam', 'lcom3', 'wmc', 'rfc', 'dit']
Naive_Where Running Time: 16.186
------------------------------

Naive_CART Running Time: 0.143
------------------------------

Naive_RF Running Time: 0.576

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,      14  ,     0 (*              |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,      Naive_RF: N-Def ,      32  ,     0 (       *       |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,    Naive_CART: N-Def ,      47  ,     0 (             * |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,    Naive_CART: Y-Def ,      65  ,     0 (               |    *         ), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,      Naive_RF: Y-Def ,      78  ,     0 (               |         *    ), 0.78,  0.78,  0.78,  0.78,  0.78
   1 ,   Naive_Where: Y-Def ,      90  ,     0 (               |             *), 0.90,  0.90,  0.90,  0.90,  0.90

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,      Naive_RF: N-Def ,      21  ,     0 (    *          |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,    Naive_CART: N-Def ,      34  ,     0 (         *     |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,    Naive_CART: Y-Def ,      52  ,     0 (               |*             ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,      Naive_RF: Y-Def ,      67  ,     0 (               |      *       ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,   Naive_Where: Y-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: N-Def ,      48  ,     0 (*              |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,      Naive_RF: N-Def ,      50  ,     0 (   *           |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,   Naive_Where: N-Def ,      51  ,     0 (     *         |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,   Naive_Where: Y-Def ,      61  ,     0 (               |        *     ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,      Naive_RF: Y-Def ,      63  ,     0 (               |            * ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,    Naive_CART: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,      Naive_RF: N-Def ,      39  ,     0 (         *     |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,    Naive_CART: N-Def ,      47  ,     0 (              *|              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,    Naive_CART: Y-Def ,      65  ,     0 (               |         *    ), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,      Naive_RF: Y-Def ,      70  ,     0 (               |            * ), 0.70,  0.70,  0.70,  0.70,  0.70
   1 ,   Naive_Where: Y-Def ,      73  ,     0 (               |             *), 0.73,  0.73,  0.73,  0.73,  0.73

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,      25  ,     0 (*              |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,   Naive_Where: Y-Def ,      25  ,     0 (*              |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,      Naive_RF: Y-Def ,      45  ,     0 (               |   *          ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Naive_RF: N-Def ,      45  ,     0 (               |   *          ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Naive_CART: Y-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,    Naive_CART: N-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,   Naive_Where: Y-Def ,      14  ,     0 ( *             |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,      Naive_RF: N-Def ,      23  ,     0 (              *|              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,    Naive_CART: N-Def ,      27  ,     0 (               |   *          ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,      Naive_RF: Y-Def ,      27  ,     0 (               |   *          ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,    Naive_CART: Y-Def ,      34  ,     0 (               |             *), 0.34,  0.34,  0.34,  0.34,  0.34
End time :2015-11-01 10:38:09


Tuning objective: f
Begin time: 2015-11-01 10:38:09
Dataset: poiV0
------------------------------

['mfa', 'rfc', 'avg_cc', 'lcom3', 'dam', 'wmc']
Naive_Where Running Time: 21.378
------------------------------

Naive_CART Running Time: 0.163
------------------------------

Naive_RF Running Time: 0.614

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,      Naive_RF: Y-Def ,      33  ,     0 (      *        |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,   Naive_Where: Y-Def ,      39  ,     0 (         *     |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,   Naive_Where: N-Def ,      69  ,     0 (               |        *     ), 0.69,  0.69,  0.69,  0.69,  0.69
   1 ,      Naive_RF: N-Def ,      70  ,     0 (               |         *    ), 0.70,  0.70,  0.70,  0.70,  0.70
   1 ,    Naive_CART: N-Def ,      79  ,     0 (               |             *), 0.79,  0.79,  0.79,  0.79,  0.79

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (    *          |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,   Naive_Where: Y-Def ,      30  ,     0 (     *         |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,   Naive_Where: N-Def ,      60  ,     0 (               |    *         ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,      Naive_RF: N-Def ,      66  ,     0 (               |       *      ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,    Naive_CART: N-Def ,      79  ,     0 (               |             *), 0.79,  0.79,  0.79,  0.79,  0.79

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: N-Def ,      35  ,     0 (*              |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Naive_RF: N-Def ,      36  ,     0 (*              |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,   Naive_Where: N-Def ,      38  ,     0 (  *            |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,    Naive_CART: Y-Def ,      65  ,     0 (               |         *    ), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,      Naive_RF: Y-Def ,      67  ,     0 (               |           *  ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,   Naive_Where: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,      Naive_RF: Y-Def ,      45  ,     0 (               |      *       ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Naive_RF: N-Def ,      48  ,     0 (               |          *   ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,   Naive_Where: N-Def ,      49  ,     0 (               |            * ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,    Naive_CART: N-Def ,      49  ,     0 (               |            * ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,   Naive_Where: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      33  ,     0 (*              |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,    Naive_CART: N-Def ,      33  ,     0 (*              |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,      Naive_RF: Y-Def ,      45  ,     0 (               |     *        ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Naive_RF: N-Def ,      45  ,     0 (               |     *        ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,   Naive_Where: N-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,   Naive_Where: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: N-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,      Naive_RF: N-Def ,      18  ,     0 (       *       |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,    Naive_CART: Y-Def ,      19  ,     0 (         *     |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,   Naive_Where: N-Def ,      21  ,     0 (            *  |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,      Naive_RF: Y-Def ,      27  ,     0 (               |      *       ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,   Naive_Where: Y-Def ,      32  ,     0 (               |             *), 0.32,  0.32,  0.32,  0.32,  0.32
End time :2015-11-01 10:38:31


Tuning objective: f
Begin time: 2015-11-01 10:38:31
Dataset: poiV1
------------------------------

['mfa', 'wmc', 'loc', 'avg_cc', 'lcom3', 'dam']
Naive_Where Running Time: 33.459
------------------------------

Naive_CART Running Time: 0.217
------------------------------

Naive_RF Running Time: 0.731

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,      55  ,     0 (*              |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,    Naive_CART: N-Def ,      56  ,     0 ( *             |              ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,      Naive_RF: N-Def ,      63  ,     0 (           *   |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,    Naive_CART: Y-Def ,      64  ,     0 (            *  |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,   Naive_Where: Y-Def ,      75  ,     0 (               |            * ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,      Naive_RF: Y-Def ,      76  ,     0 (               |             *), 0.76,  0.76,  0.76,  0.76,  0.76

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: N-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,   Naive_Where: N-Def ,      24  ,     0 ( *             |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,    Naive_CART: N-Def ,      35  ,     0 (               | *            ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Naive_RF: Y-Def ,      36  ,     0 (               |  *           ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,    Naive_CART: Y-Def ,      43  ,     0 (               |            * ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,   Naive_Where: Y-Def ,      44  ,     0 (               |             *), 0.44,  0.44,  0.44,  0.44,  0.44

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: N-Def ,      47  ,     0 (*              |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,   Naive_Where: N-Def ,      56  ,     0 (        *      |              ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,      Naive_RF: N-Def ,      61  ,     0 (             * |              ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,    Naive_CART: Y-Def ,      72  ,     0 (               |        *     ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,   Naive_Where: Y-Def ,      74  ,     0 (               |          *   ), 0.74,  0.74,  0.74,  0.74,  0.74
   1 ,      Naive_RF: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: N-Def ,      51  ,     0 (*              |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,   Naive_Where: N-Def ,      56  ,     0 (     *         |              ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,      Naive_RF: N-Def ,      62  ,     0 (            *  |              ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,    Naive_CART: Y-Def ,      68  ,     0 (               |   *          ), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,   Naive_Where: Y-Def ,      75  ,     0 (               |           *  ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,      Naive_RF: Y-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      60  ,     0 (*              |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,    Naive_CART: N-Def ,      60  ,     0 (*              |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,   Naive_Where: N-Def ,      64  ,     0 (             * |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,   Naive_Where: Y-Def ,      64  ,     0 (             * |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,      Naive_RF: Y-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69
   1 ,      Naive_RF: N-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: N-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,   Naive_Where: N-Def ,      38  ,     0 (         *     |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (            *  |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,      Naive_RF: N-Def ,      44  ,     0 (               |  *           ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,   Naive_Where: Y-Def ,      45  ,     0 (               |   *          ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Naive_RF: Y-Def ,      52  ,     0 (               |             *), 0.52,  0.52,  0.52,  0.52,  0.52
End time :2015-11-01 10:39:05


Tuning objective: f
Begin time: 2015-11-01 10:39:05
Dataset: synapseV0
------------------------------

['amc', 'cam', 'rfc', 'dam', 'lcom3', 'loc']
Naive_Where Running Time: 10.691
------------------------------

Naive_CART Running Time: 0.123
------------------------------

Naive_RF Running Time: 0.405

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      38  ,     0 (*              |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,   Naive_Where: Y-Def ,      41  ,     0 ( *             |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Naive_RF: Y-Def ,      45  ,     0 (    *          |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Naive_CART: N-Def ,      81  ,     0 (               |          *   ), 0.81,  0.81,  0.81,  0.81,  0.81
   1 ,      Naive_RF: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,   Naive_Where: N-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,      Naive_RF: Y-Def ,      14  ,     0 (*              |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,    Naive_CART: Y-Def ,      18  ,     0 (   *           |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,      Naive_RF: N-Def ,      54  ,     0 (               |         *    ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,   Naive_Where: N-Def ,      57  ,     0 (               |            * ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,    Naive_CART: N-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Naive_RF: Y-Def ,      60  ,     0 (           *   |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,   Naive_Where: Y-Def ,      61  ,     0 (             * |              ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,    Naive_CART: N-Def ,      72  ,     0 (               |          *   ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,   Naive_Where: N-Def ,      74  ,     0 (               |            * ), 0.74,  0.74,  0.74,  0.74,  0.74
   1 ,      Naive_RF: N-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      43  ,     0 (*              |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,   Naive_Where: Y-Def ,      49  ,     0 (    *          |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,      Naive_RF: Y-Def ,      52  ,     0 (       *       |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,    Naive_CART: N-Def ,      76  ,     0 (               |          *   ), 0.76,  0.76,  0.76,  0.76,  0.76
   1 ,   Naive_Where: N-Def ,      80  ,     0 (               |             *), 0.80,  0.80,  0.80,  0.80,  0.80
   1 ,      Naive_RF: N-Def ,      80  ,     0 (               |             *), 0.80,  0.80,  0.80,  0.80,  0.80

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      52  ,     0 (*              |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,    Naive_CART: N-Def ,      52  ,     0 (*              |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,   Naive_Where: N-Def ,      56  ,     0 (               | *            ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,   Naive_Where: Y-Def ,      56  ,     0 (               | *            ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,      Naive_RF: Y-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,      Naive_RF: N-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,   Naive_Where: Y-Def ,      34  ,     0 (             * |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,    Naive_CART: N-Def ,      35  ,     0 (               *              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Naive_RF: Y-Def ,      36  ,     0 (               | *            ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,   Naive_Where: N-Def ,      39  ,     0 (               |       *      ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,      Naive_RF: N-Def ,      42  ,     0 (               |             *), 0.42,  0.42,  0.42,  0.42,  0.42
End time :2015-11-01 10:39:16


Tuning objective: f
Begin time: 2015-11-01 10:39:16
Dataset: velocityV0
------------------------------

['mfa', 'wmc', 'cam', 'cbm', 'dit', 'ic']
Naive_Where Running Time: 12.524
------------------------------

Naive_CART Running Time: 0.116
------------------------------

Naive_RF Running Time: 0.416

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Naive_RF: N-Def ,      28  ,     0 (        *      |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,    Naive_CART: N-Def ,      37  ,     0 (          *    |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,    Naive_CART: Y-Def ,      80  ,     0 (               |       *      ), 0.80,  0.80,  0.80,  0.80,  0.80
   1 ,      Naive_RF: Y-Def ,      93  ,     0 (               |           *  ), 0.93,  0.93,  0.93,  0.93,  0.93
   1 ,   Naive_Where: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       6  ,     0 ( *             |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Naive_CART: N-Def ,      19  ,     0 (     *         |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,    Naive_CART: Y-Def ,      62  ,     0 (               |   *          ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,      Naive_RF: Y-Def ,      70  ,     0 (               |     *        ), 0.70,  0.70,  0.70,  0.70,  0.70
   1 ,   Naive_Where: Y-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      34  ,     0 (*              |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,    Naive_CART: Y-Def ,      39  ,     0 (  *            |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,      Naive_RF: Y-Def ,      40  ,     0 (  *            |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,    Naive_CART: N-Def ,      78  ,     0 (               |   *          ), 0.78,  0.78,  0.78,  0.78,  0.78
   1 ,      Naive_RF: N-Def ,      90  ,     0 (               |         *    ), 0.90,  0.90,  0.90,  0.90,  0.90
   1 ,   Naive_Where: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,       6  ,     0 (*              |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,      Naive_RF: N-Def ,      44  ,     0 (               |      *       ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,    Naive_CART: N-Def ,      50  ,     0 (               |          *   ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,   Naive_Where: Y-Def ,      51  ,     0 (               |          *   ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,    Naive_CART: Y-Def ,      53  ,     0 (               |            * ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,      Naive_RF: Y-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,       6  ,     0 (*              |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,   Naive_Where: Y-Def ,       6  ,     0 (*              |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,      Naive_RF: Y-Def ,      45  ,     0 (               |          *   ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Naive_RF: N-Def ,      45  ,     0 (               |          *   ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Naive_CART: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,    Naive_CART: N-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,   Naive_Where: N-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Naive_RF: Y-Def ,      20  ,     0 (               *              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,    Naive_CART: Y-Def ,      22  ,     0 (               | *            ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,      Naive_RF: N-Def ,      35  ,     0 (               |             *), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,    Naive_CART: N-Def ,      36  ,     0 (               |             *), 0.36,  0.36,  0.36,  0.36,  0.36
End time :2015-11-01 10:39:29


Tuning objective: f
Begin time: 2015-11-01 10:39:29
Dataset: xercesV0
------------------------------

['cam', 'mfa', 'loc', 'avg_cc', 'wmc', 'rfc']
Naive_Where Running Time: 24.331
------------------------------

Naive_CART Running Time: 0.163
------------------------------

Naive_RF Running Time: 0.572

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (*              |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,   Naive_Where: Y-Def ,      33  ,     0 (      *        |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,      Naive_RF: Y-Def ,      43  ,     0 (           *   |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,   Naive_Where: N-Def ,      62  ,     0 (               |    *         ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,    Naive_CART: N-Def ,      80  ,     0 (               |             *), 0.80,  0.80,  0.80,  0.80,  0.80
   1 ,      Naive_RF: N-Def ,      80  ,     0 (               |             *), 0.80,  0.80,  0.80,  0.80,  0.80

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      19  ,     0 (*              |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,      Naive_RF: Y-Def ,      19  ,     0 (*              |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,   Naive_Where: Y-Def ,      37  ,     0 (         *     |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Naive_RF: N-Def ,      56  ,     0 (               |  *           ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,   Naive_Where: N-Def ,      66  ,     0 (               |       *      ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,    Naive_CART: N-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,    Naive_CART: Y-Def ,      17  ,     0 ( *             |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (      *        |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,   Naive_Where: N-Def ,      83  ,     0 (               |           *  ), 0.83,  0.83,  0.83,  0.83,  0.83
   1 ,    Naive_CART: N-Def ,      85  ,     0 (               |            * ), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,      Naive_RF: N-Def ,      88  ,     0 (               |             *), 0.88,  0.88,  0.88,  0.88,  0.88

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      19  ,     0 (*              |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,   Naive_Where: Y-Def ,      19  ,     0 (*              |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,      Naive_RF: Y-Def ,      34  ,     0 (      *        |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,   Naive_Where: N-Def ,      71  ,     0 (               |       *      ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,    Naive_CART: N-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83
   1 ,      Naive_RF: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      34  ,     0 (*              |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,    Naive_CART: N-Def ,      34  ,     0 (*              |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,   Naive_Where: N-Def ,      43  ,     0 (            *  |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,   Naive_Where: Y-Def ,      43  ,     0 (            *  |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,      Naive_RF: Y-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,      Naive_RF: N-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       7  ,     0 (*              |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,   Naive_Where: Y-Def ,       7  ,     0 (*              |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,      Naive_RF: Y-Def ,      20  ,     0 (          *    |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,    Naive_CART: N-Def ,      23  ,     0 (            *  |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,   Naive_Where: N-Def ,      28  ,     0 (               | *            ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,      Naive_RF: N-Def ,      44  ,     0 (               |             *), 0.44,  0.44,  0.44,  0.44,  0.44
End time :2015-11-01 10:39:55


Tuning objective: f
Begin time: 2015-11-01 10:39:55
Dataset: xercesV1
------------------------------

['loc', 'cam', 'rfc', 'amc', 'wmc', 'mfa']
Naive_Where Running Time: 55.448
------------------------------

Naive_CART Running Time: 0.249
------------------------------

Naive_RF Running Time: 0.881

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      19  ,     0 (*              |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,    Naive_CART: Y-Def ,      22  ,     0 ( *             |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (   *           |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Naive_CART: N-Def ,      75  ,     0 (               |       *      ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,      Naive_RF: N-Def ,      77  ,     0 (               |        *     ), 0.77,  0.77,  0.77,  0.77,  0.77
   1 ,   Naive_Where: N-Def ,      90  ,     0 (               |             *), 0.90,  0.90,  0.90,  0.90,  0.90

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,      Naive_RF: Y-Def ,      22  ,     0 (     *         |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Naive_CART: Y-Def ,      24  ,     0 (      *        |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,      Naive_RF: N-Def ,      71  ,     0 (               |          *   ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,    Naive_CART: N-Def ,      77  ,     0 (               |            * ), 0.77,  0.77,  0.77,  0.77,  0.77
   1 ,   Naive_Where: N-Def ,      80  ,     0 (               |             *), 0.80,  0.80,  0.80,  0.80,  0.80

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: N-Def ,      25  ,     0 (*              |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,      Naive_RF: N-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,   Naive_Where: N-Def ,      28  ,     0 ( *             |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Naive_CART: Y-Def ,      72  ,     0 (               |       *      ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,      Naive_RF: Y-Def ,      78  ,     0 (               |          *   ), 0.78,  0.78,  0.78,  0.78,  0.78
   1 ,   Naive_Where: Y-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: Y-Def ,      32  ,     0 (*              |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,    Naive_CART: Y-Def ,      34  ,     0 (     *         |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,    Naive_CART: N-Def ,      37  ,     0 (              *|              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Naive_RF: N-Def ,      40  ,     0 (               |       *      ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,   Naive_Where: N-Def ,      42  ,     0 (               |             *), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,      Naive_RF: Y-Def ,      42  ,     0 (               |             *), 0.42,  0.42,  0.42,  0.42,  0.42

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,      32  ,     0 (*              |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,   Naive_Where: Y-Def ,      32  ,     0 (*              |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,    Naive_CART: Y-Def ,      35  ,     0 (        *      |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,    Naive_CART: N-Def ,      35  ,     0 (        *      |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Naive_RF: Y-Def ,      42  ,     0 (               |             *), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,      Naive_RF: N-Def ,      42  ,     0 (               |             *), 0.42,  0.42,  0.42,  0.42,  0.42

**********w**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_Where: N-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,    Naive_CART: N-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,      Naive_RF: N-Def ,      13  ,     0 (    *          |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,    Naive_CART: Y-Def ,      22  ,     0 (               |   *          ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,   Naive_Where: Y-Def ,      23  ,     0 (               |     *        ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (               |             *), 0.28,  0.28,  0.28,  0.28,  0.28
End time :2015-11-01 10:40:51


