Tuning objective: f
Begin time: 2015-09-07 16:16:05
Dataset: antV0
------------------------------

The.rf.min_samples_split: 3
The.rf.min_samples_leaf : 2
The.rf.max_leaf_nodes: 14
The.rf.n_estimators: 99
The.rf.max_features: 0.7
The.option.threshold: 0.09
evaluation: 480
Tuned_RF Running Time: 65.657
------------------------------

Naive_RF Running Time: 0.185

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,      52  ,     0 (*              |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,      Naive_RF: Y-Def ,      72  ,     0 (               |      *       ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,      Naive_RF: N-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78
   1 ,      Tuned_RF: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      17  ,     0 (*              |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (    *          |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,      Tuned_RF: N-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,      Naive_RF: N-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      28  ,     0 (*              |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,      Naive_RF: Y-Def ,      41  ,     0 (      *        |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Tuned_RF: N-Def ,      68  ,     0 (               |    *         ), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,      Naive_RF: N-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 16:17:10


Tuning objective: f
Begin time: 2015-09-07 16:17:10
Dataset: antV1
------------------------------

The.rf.min_samples_split: 19
The.rf.min_samples_leaf : 14
The.rf.max_leaf_nodes: 38
The.rf.n_estimators: 100
The.rf.max_features: 0.31
The.option.threshold: 0.46
evaluation: 360
Tuned_RF Running Time: 65.481
------------------------------

Naive_RF Running Time: 0.234

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      34  ,     0 (*              |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,      Tuned_RF: Y-Def ,      34  ,     0 (*              |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,      Naive_RF: N-Def ,      83  ,     0 (               |        *     ), 0.83,  0.83,  0.83,  0.83,  0.83
   1 ,      Tuned_RF: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      41  ,     0 (*              |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Tuned_RF: Y-Def ,      67  ,     0 (               |    *         ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,      Naive_RF: N-Def ,      78  ,     0 (               |            * ), 0.78,  0.78,  0.78,  0.78,  0.78
   1 ,      Tuned_RF: N-Def ,      80  ,     0 (               |             *), 0.80,  0.80,  0.80,  0.80,  0.80

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Tuned_RF: Y-Def ,      45  ,     0 (    *          |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Naive_RF: N-Def ,      80  ,     0 (               |          *   ), 0.80,  0.80,  0.80,  0.80,  0.80
   1 ,      Tuned_RF: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 16:18:16


Tuning objective: f
Begin time: 2015-09-07 16:18:16
Dataset: antV2
------------------------------

The.rf.min_samples_split: 17
The.rf.min_samples_leaf : 14
The.rf.max_leaf_nodes: 14
The.rf.n_estimators: 60
The.rf.max_features: 0.01
The.option.threshold: 0.14
evaluation: 420
Tuned_RF Running Time: 96.112
------------------------------

Naive_RF Running Time: 0.357

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Tuned_RF: Y-Def ,      69  ,     0 (               |*             ), 0.69,  0.69,  0.69,  0.69,  0.69
   1 ,      Tuned_RF: N-Def ,      78  ,     0 (               |     *        ), 0.78,  0.78,  0.78,  0.78,  0.78
   1 ,      Naive_RF: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      47  ,     0 (*              |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,      Naive_RF: Y-Def ,      64  ,     0 (            *  |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,      Naive_RF: N-Def ,      84  ,     0 (               |         *    ), 0.84,  0.84,  0.84,  0.84,  0.84
   1 ,      Tuned_RF: N-Def ,      90  ,     0 (               |             *), 0.90,  0.90,  0.90,  0.90,  0.90

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      47  ,     0 (*              |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,      Tuned_RF: Y-Def ,      56  ,     0 (      *        |              ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,      Tuned_RF: N-Def ,      83  ,     0 (               |          *   ), 0.83,  0.83,  0.83,  0.83,  0.83
   1 ,      Naive_RF: N-Def ,      89  ,     0 (               |             *), 0.89,  0.89,  0.89,  0.89,  0.89

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 16:19:53


Tuning objective: f
Begin time: 2015-09-07 16:19:53
Dataset: camelV0
------------------------------

The.rf.min_samples_split: 5
The.rf.min_samples_leaf : 13
The.rf.max_leaf_nodes: 10
The.rf.n_estimators: 150
The.rf.max_features: 0.01
The.option.threshold: 0.01
evaluation: 480
Tuned_RF Running Time: 130.666
------------------------------

Naive_RF Running Time: 0.388

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Tuned_RF: N-Def ,      16  ,     0 (    *          |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,      Tuned_RF: Y-Def ,      93  ,     0 (               |            * ), 0.93,  0.93,  0.93,  0.93,  0.93
   1 ,      Naive_RF: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      18  ,     0 (*              |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,      Naive_RF: Y-Def ,      50  ,     0 (            *  |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Naive_RF: N-Def ,      84  ,     0 (               |          *   ), 0.84,  0.84,  0.84,  0.84,  0.84
   1 ,      Tuned_RF: N-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Tuned_RF: N-Def ,      27  ,     0 (       *       |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,      Tuned_RF: Y-Def ,      30  ,     0 (         *     |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,      Naive_RF: N-Def ,      91  ,     0 (               |             *), 0.91,  0.91,  0.91,  0.91,  0.91

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 16:22:04


Tuning objective: f
Begin time: 2015-09-07 16:22:04
Dataset: camelV1
------------------------------

The.rf.min_samples_split: 10
The.rf.min_samples_leaf : 5
The.rf.max_leaf_nodes: 46
The.rf.n_estimators: 115
The.rf.max_features: 1
The.option.threshold: 1
evaluation: 420
Tuned_RF Running Time: 191.287
------------------------------

Naive_RF Running Time: 0.852

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      46  ,     0 (*              |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,      Naive_RF: N-Def ,      49  ,     0 (  *            |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,      Naive_RF: Y-Def ,      71  ,     0 (               |         *    ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,      Tuned_RF: N-Def ,      76  ,     0 (               |             *), 0.76,  0.76,  0.76,  0.76,  0.76

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      25  ,     0 (*              |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,      Tuned_RF: Y-Def ,      32  ,     0 (   *           |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,      Tuned_RF: N-Def ,      85  ,     0 (               |            * ), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,      Naive_RF: N-Def ,      87  ,     0 (               |             *), 0.87,  0.87,  0.87,  0.87,  0.87

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Tuned_RF: Y-Def ,      38  ,     0 (*              |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,      Naive_RF: N-Def ,      62  ,     0 (               | *            ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,      Tuned_RF: N-Def ,      80  ,     0 (               |             *), 0.80,  0.80,  0.80,  0.80,  0.80

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 16:25:16


Tuning objective: f
Begin time: 2015-09-07 16:25:16
Dataset: ivyV0
------------------------------

The.rf.min_samples_split: 1
The.rf.min_samples_leaf : 2
The.rf.max_leaf_nodes: 41
The.rf.n_estimators: 132
The.rf.max_features: 0.66
The.option.threshold: 1
evaluation: 420
Tuned_RF Running Time: 59.574
------------------------------

Naive_RF Running Time: 0.21

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: N-Def ,      36  ,     0 (*              |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,      Tuned_RF: N-Def ,      56  ,     0 (          *    |              ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,      Tuned_RF: Y-Def ,      88  ,     0 (               |          *   ), 0.88,  0.88,  0.88,  0.88,  0.88
   1 ,      Naive_RF: Y-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,      Tuned_RF: Y-Def ,      20  ,     0 ( *             |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,      Tuned_RF: N-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97
   1 ,      Naive_RF: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,      Tuned_RF: Y-Def ,      33  ,     0 (   *           |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,      Naive_RF: N-Def ,      52  ,     0 (               | *            ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,      Tuned_RF: N-Def ,      71  ,     0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 16:26:16


Tuning objective: f
Begin time: 2015-09-07 16:26:16
Dataset: jeditV0
------------------------------

The.rf.min_samples_split: 1
The.rf.min_samples_leaf : 5
The.rf.max_leaf_nodes: 23
The.rf.n_estimators: 106
The.rf.max_features: 0.36
The.option.threshold: 0.91
evaluation: 540
Tuned_RF Running Time: 114.912
------------------------------

Naive_RF Running Time: 0.308

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: N-Def ,      64  ,     0 (*              |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,      Tuned_RF: N-Def ,      74  ,     0 (               |*             ), 0.74,  0.74,  0.74,  0.74,  0.74
   1 ,      Tuned_RF: Y-Def ,      77  ,     0 (               |    *         ), 0.77,  0.77,  0.77,  0.77,  0.77
   1 ,      Naive_RF: Y-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      44  ,     0 (*              |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,      Tuned_RF: Y-Def ,      50  ,     0 (    *          |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Tuned_RF: N-Def ,      91  ,     0 (               |             *), 0.91,  0.91,  0.91,  0.91,  0.91
   1 ,      Naive_RF: N-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      56  ,     0 (*              |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,      Tuned_RF: Y-Def ,      61  ,     0 (    *          |              ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,      Naive_RF: N-Def ,      75  ,     0 (               |     *        ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,      Tuned_RF: N-Def ,      82  ,     0 (               |             *), 0.82,  0.82,  0.82,  0.82,  0.82

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 16:28:11


Tuning objective: f
Begin time: 2015-09-07 16:28:11
Dataset: jeditV1
------------------------------

The.rf.min_samples_split: 11
The.rf.min_samples_leaf : 3
The.rf.max_leaf_nodes: 30
The.rf.n_estimators: 95
The.rf.max_features: 0.88
The.option.threshold: 1
evaluation: 360
Tuned_RF Running Time: 80.833
------------------------------

Naive_RF Running Time: 0.329

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      65  ,     0 (*              |              ), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,      Naive_RF: N-Def ,      71  ,     0 (         *     |              ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,      Naive_RF: Y-Def ,      79  ,     0 (               |      *       ), 0.79,  0.79,  0.79,  0.79,  0.79
   1 ,      Tuned_RF: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (*              |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,      Tuned_RF: Y-Def ,      38  ,     0 (    *          |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,      Tuned_RF: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94
   1 ,      Naive_RF: N-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      43  ,     0 (*              |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,      Tuned_RF: Y-Def ,      48  ,     0 (   *           |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,      Naive_RF: N-Def ,      82  ,     0 (               |         *    ), 0.82,  0.82,  0.82,  0.82,  0.82
   1 ,      Tuned_RF: N-Def ,      89  ,     0 (               |             *), 0.89,  0.89,  0.89,  0.89,  0.89

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 16:29:32


Tuning objective: f
Begin time: 2015-09-07 16:29:32
Dataset: jeditV2
------------------------------

The.rf.min_samples_split: 5
The.rf.min_samples_leaf : 2
The.rf.max_leaf_nodes: 36
The.rf.n_estimators: 150
The.rf.max_features: 0.03
The.option.threshold: 1
evaluation: 540
Tuned_RF Running Time: 122.11
------------------------------

Naive_RF Running Time: 0.359

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Naive_RF: N-Def ,      60  ,     0 (         *     |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,      Tuned_RF: N-Def ,      81  ,     0 (               |       *      ), 0.81,  0.81,  0.81,  0.81,  0.81
   1 ,      Naive_RF: Y-Def ,      91  ,     0 (               |             *), 0.91,  0.91,  0.91,  0.91,  0.91

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,      Tuned_RF: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,      Tuned_RF: N-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   1 ,      Naive_RF: N-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,      Tuned_RF: Y-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,      Naive_RF: N-Def ,      75  ,     0 (               |        *     ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,      Tuned_RF: N-Def ,      89  ,     0 (               |             *), 0.89,  0.89,  0.89,  0.89,  0.89

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 16:31:35


Tuning objective: f
Begin time: 2015-09-07 16:31:35
Dataset: log4jV0
------------------------------

The.rf.min_samples_split: 15
The.rf.min_samples_leaf : 2
The.rf.max_leaf_nodes: 50
The.rf.n_estimators: 150
The.rf.max_features: 0.28
The.option.threshold: 0.5
evaluation: 420
Tuned_RF Running Time: 45.924
------------------------------

Naive_RF Running Time: 0.159

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      39  ,     0 (*              |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,      Naive_RF: Y-Def ,      41  ,     0 ( *             |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Tuned_RF: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94
   1 ,      Naive_RF: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,      11  ,     0 (*              |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,      Naive_RF: N-Def ,      12  ,     0 (*              |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,      Tuned_RF: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   1 ,      Naive_RF: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,      Naive_RF: N-Def ,      21  ,     0 (*              |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,      Tuned_RF: Y-Def ,      56  ,     0 (               |            * ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,      Naive_RF: Y-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.58

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 16:32:21


Tuning objective: f
Begin time: 2015-09-07 16:32:21
Dataset: luceneV0
------------------------------

The.rf.min_samples_split: 4
The.rf.min_samples_leaf : 11
The.rf.max_leaf_nodes: 38
The.rf.n_estimators: 50
The.rf.max_features: 0.7
The.option.threshold: 0.22
evaluation: 540
Tuned_RF Running Time: 81.723
------------------------------

Naive_RF Running Time: 0.255

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,       7  ,     0 (*              |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,      Naive_RF: N-Def ,      47  ,     0 (             * |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,      Naive_RF: Y-Def ,      72  ,     0 (               |     *        ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,      Tuned_RF: Y-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: N-Def ,      54  ,     0 (*              |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,      Tuned_RF: N-Def ,      59  ,     0 (           *   |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,      Tuned_RF: Y-Def ,      61  ,     0 (               *              ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,      Naive_RF: Y-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,      Naive_RF: N-Def ,      50  ,     0 (               |  *           ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Naive_RF: Y-Def ,      70  ,     0 (               |           *  ), 0.70,  0.70,  0.70,  0.70,  0.70
   1 ,      Tuned_RF: Y-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 16:33:43


Tuning objective: f
Begin time: 2015-09-07 16:33:43
Dataset: poiV0
------------------------------

The.rf.min_samples_split: 4
The.rf.min_samples_leaf : 2
The.rf.max_leaf_nodes: 39
The.rf.n_estimators: 117
The.rf.max_features: 0.91
The.option.threshold: 1
evaluation: 780
Tuned_RF Running Time: 145.014
------------------------------

Naive_RF Running Time: 0.323

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: N-Def ,      52  ,     0 (*              |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,      Tuned_RF: Y-Def ,      64  ,     0 (         *     |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,      Tuned_RF: N-Def ,      65  ,     0 (          *    |              ), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,      Naive_RF: Y-Def ,      90  ,     0 (               |             *), 0.90,  0.90,  0.90,  0.90,  0.90

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Naive_RF: N-Def ,      75  ,     0 (               |           *  ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,      Tuned_RF: Y-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77
   1 ,      Naive_RF: Y-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,      56  ,     0 (*              |              ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,      Naive_RF: N-Def ,      61  ,     0 (     *         |              ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,      Tuned_RF: Y-Def ,      70  ,     0 (              *|              ), 0.70,  0.70,  0.70,  0.70,  0.70
   1 ,      Naive_RF: Y-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 16:36:08


Tuning objective: f
Begin time: 2015-09-07 16:36:08
Dataset: poiV1
------------------------------

The.rf.min_samples_split: 5
The.rf.min_samples_leaf : 17
The.rf.max_leaf_nodes: 36
The.rf.n_estimators: 58
The.rf.max_features: 0.03
The.option.threshold: 0.02
evaluation: 300
Tuned_RF Running Time: 90.529
------------------------------

Naive_RF Running Time: 0.314

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,      11  ,     0 (   *           |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,      Naive_RF: N-Def ,      96  ,     0 (               |            * ), 0.96,  0.96,  0.96,  0.96,  0.96
   1 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,      38  ,     0 (              *|              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,      Tuned_RF: Y-Def ,      64  ,     0 (               |       *      ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,      Naive_RF: Y-Def ,      82  ,     0 (               |             *), 0.82,  0.82,  0.82,  0.82,  0.82

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,      19  ,     0 (       *       |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,      Naive_RF: N-Def ,      55  ,     0 (               |     *        ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,      Tuned_RF: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 16:37:39


Tuning objective: f
Begin time: 2015-09-07 16:37:39
Dataset: synapseV0
------------------------------

The.rf.min_samples_split: 12
The.rf.min_samples_leaf : 12
The.rf.max_leaf_nodes: 19
The.rf.n_estimators: 52
The.rf.max_features: 0.25
The.option.threshold: 0.08
evaluation: 300
Tuned_RF Running Time: 52.39
------------------------------

Naive_RF Running Time: 0.173

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      30  ,     0 (*              |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,      Tuned_RF: N-Def ,      59  ,     0 (              *|              ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,      Tuned_RF: Y-Def ,      70  ,     0 (               |   *          ), 0.70,  0.70,  0.70,  0.70,  0.70
   1 ,      Naive_RF: N-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      47  ,     0 (*              |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,      Naive_RF: Y-Def ,      65  ,     0 (               |*             ), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,      Naive_RF: N-Def ,      72  ,     0 (               |       *      ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,      Tuned_RF: N-Def ,      80  ,     0 (               |             *), 0.80,  0.80,  0.80,  0.80,  0.80

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      41  ,     0 (*              |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Tuned_RF: Y-Def ,      56  ,     0 (           *   |              ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,      Tuned_RF: N-Def ,      68  ,     0 (               |    *         ), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,      Naive_RF: N-Def ,      81  ,     0 (               |             *), 0.81,  0.81,  0.81,  0.81,  0.81

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 16:38:32


Tuning objective: f
Begin time: 2015-09-07 16:38:32
Dataset: velocityV0
------------------------------

The.rf.min_samples_split: 6
The.rf.min_samples_leaf : 7
The.rf.max_leaf_nodes: 13
The.rf.n_estimators: 52
The.rf.max_features: 0.84
The.option.threshold: 0.77
evaluation: 360
Tuned_RF Running Time: 63.962
------------------------------

Naive_RF Running Time: 0.243

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: N-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,      Tuned_RF: N-Def ,      11  ,     0 ( *             |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,      Naive_RF: Y-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96
   1 ,      Tuned_RF: Y-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      34  ,     0 (*              |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,      Tuned_RF: Y-Def ,      36  ,     0 (*              |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,      Naive_RF: N-Def ,      73  ,     0 (               |       *      ), 0.73,  0.73,  0.73,  0.73,  0.73
   1 ,      Tuned_RF: N-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: N-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,      Tuned_RF: N-Def ,      19  ,     0 (      *        |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,      Naive_RF: Y-Def ,      51  ,     0 (               |            * ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,      Tuned_RF: Y-Def ,      52  ,     0 (               |             *), 0.52,  0.52,  0.52,  0.52,  0.52

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 16:39:36


Tuning objective: f
Begin time: 2015-09-07 16:39:36
Dataset: xercesV0
------------------------------

The.rf.min_samples_split: 3
The.rf.min_samples_leaf : 2
The.rf.max_leaf_nodes: 31
The.rf.n_estimators: 116
The.rf.max_features: 0.9
The.option.threshold: 0.93
evaluation: 600
Tuned_RF Running Time: 128.17
------------------------------

Naive_RF Running Time: 0.252

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      41  ,     0 (*              |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Naive_RF: N-Def ,      41  ,     0 (*              |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Naive_RF: Y-Def ,      59  ,     0 (               |            * ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,      Tuned_RF: N-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,      Tuned_RF: Y-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,      Naive_RF: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,      Tuned_RF: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.85

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      23  ,     0 (*              |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,      Naive_RF: Y-Def ,      24  ,     0 ( *             |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,      Naive_RF: N-Def ,      55  ,     0 (               |    *         ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,      Tuned_RF: N-Def ,      71  ,     0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 16:41:44


Tuning objective: f
Begin time: 2015-09-07 16:41:44
Dataset: xercesV1
------------------------------

The.rf.min_samples_split: 10
The.rf.min_samples_leaf : 16
The.rf.max_leaf_nodes: 30
The.rf.n_estimators: 89
The.rf.max_features: 0.49
The.option.threshold: 0.04
evaluation: 300
Tuned_RF Running Time: 98.083
------------------------------

Naive_RF Running Time: 0.454

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Naive_RF: Y-Def ,      11  ,     0 (   *           |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,      Naive_RF: N-Def ,      66  ,     0 (               |           *  ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,      Tuned_RF: Y-Def ,      73  ,     0 (               |             *), 0.73,  0.73,  0.73,  0.73,  0.73

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Naive_RF: N-Def ,      20  ,     0 (        *      |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,      Naive_RF: Y-Def ,      49  ,     0 (               |     *        ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,      Tuned_RF: Y-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68

**********f**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Naive_RF: Y-Def ,      18  ,     0 (       *       |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,      Naive_RF: N-Def ,      31  ,     0 (            *  |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,      Tuned_RF: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
End time :2015-09-07 16:43:23


