\rowcolor[gray]{.9}ant & Naive\_WHERE & 0 & 0 & \quart{0.0}{0}{0.0}\\
 & Naive\_Cart & 51 & 2 & \quart{51.0}{2}{52.0}\\
 & Naive\_RFst & 53 & 1 & \quart{52.0}{1}{53.0}\\
 & Tuned\_Cart & 63 & 0 & \quart{63.0}{0}{63.0}\\
 & Tuned\_WHERE & 72 & 0 & \quart{72.0}{0}{72.0}\\
\rowcolor[gray]{.9}camel & Naive\_WHERE & 45 & 0 & \quart{45.0}{0}{45.0}\\
 & Naive\_Cart & 54 & 2 & \quart{54.0}{2}{54.0}\\
 & Tuned\_Cart & 56 & 2 & \quart{56.0}{2}{57.0}\\
 & Naive\_RFst & 56 & 1 & \quart{57.0}{1}{57.0}\\
 & Tuned\_WHERE & 56 & 0 & \quart{56.0}{0}{56.0}\\
\rowcolor[gray]{.9}ivy & Naive\_RFst & 50 & 1 & \quart{50.0}{1}{50.0}\\
 & Naive\_WHERE & 54 & 0 & \quart{54.0}{0}{54.0}\\
 & Naive\_Cart & 57 & 1 & \quart{58.0}{1}{58.0}\\
 & Tuned\_Cart & 68 & 0 & \quart{68.0}{0}{68.0}\\
 & Tuned\_WHERE & 70 & 0 & \quart{70.0}{0}{70.0}\\
\rowcolor[gray]{.9} jedit & Naive\_WHERE & 49 & 0 & \quart{49.0}{0}{49.0}\\
 & Naive\_Cart & 55 & 15 & \quart{55.0}{15}{55.0}\\
 & Tuned\_WHERE & 62 & 0 & \quart{62.0}{0}{62.0}\\
 & Tuned\_Cart & 65 & 3 & \quart{65.0}{3}{66.0}\\
 & Naive\_RFst & 74 & 2 & \quart{73.0}{2}{74.0}\\
 & Naive\_Cart & 48 & 1 & \quart{47.0}{1}{48.0}\\
 & Tuned\_WHERE & 50 & 0 & \quart{50.0}{0}{50.0}\\
 & Naive\_WHERE & 53 & 0 & \quart{53.0}{0}{53.0}\\
 & Tuned\_Cart & 55 & 4 & \quart{55.0}{4}{57.0}\\
 & Naive\_RFst & 56 & 0 & \quart{57.0}{0}{57.0}\\
\rowcolor[gray]{.9}lucene & Naive\_WHERE & 37 & 0 & \quart{37.0}{0}{37.0}\\
 & Naive\_RFst & 56 & 1 & \quart{56.0}{1}{56.0}\\
 & Naive\_Cart & 57 & 1 & \quart{57.0}{1}{58.0}\\
 & Tuned\_Cart & 57 & 4 & \quart{57.0}{4}{58.0}\\
 & Tuned\_WHERE & 61 & 0 & \quart{61.0}{0}{61.0}\\
\rowcolor[gray]{.9}synapse & Naive\_WHERE & 0 & 0 & \quart{0.0}{0}{0.0}\\
 & Naive\_Cart & 42 & 2 & \quart{41.0}{2}{42.0}\\
 & Naive\_RFst & 43 & 4 & \quart{43.0}{4}{44.0}\\
 & Tuned\_Cart & 49 & 11 & \quart{49.0}{11}{49.0}\\
 & Tuned\_WHERE & 64 & 0 & \quart{64.0}{0}{64.0}\\
\rowcolor[gray]{.9}velocity & Naive\_WHERE & 1 & 0 & \quart{1.0}{0}{1.0}\\
 & Naive\_RFst & 9 & 0 & \quart{9.0}{0}{9.0}\\
 & Naive\_Cart & 27 & 2 & \quart{26.0}{2}{27.0}\\
 & Tuned\_Cart & 49 & 5 & \quart{46.0}{5}{50.0}\\
 & Tuned\_WHERE & 57 & 0 & \quart{58.0}{0}{58.0}\\
\rowcolor[gray]{.9}xalan & Tuned\_Cart & 51 & 4 & \quart{49.0}{4}{51.0}\\
 & Tuned\_WHERE & 56 & 0 & \quart{57.0}{0}{57.0}\\
 & Naive\_Cart & 66 & 0 & \quart{66.0}{0}{66.0}\\
 & Naive\_WHERE & 69 & 0 & \quart{69.0}{0}{69.0}\\
 & Naive\_RFst & 73 & 1 & \quart{73.0}{1}{73.0}\\
\rowcolor[gray]{.9}xerces & Naive\_RFst & 18 & 1 & \quart{18.0}{1}{18.0}\\
 & Naive\_Cart & 19 & 1 & \quart{18.0}{1}{19.0}\\
 & Tuned\_Cart & 25 & 7 & \quart{24.0}{7}{26.0}\\
 & Naive\_WHERE & 26 & 0 & \quart{26.0}{0}{26.0}\\
 & Tuned\_WHERE & 34 & 1 & \quart{34.0}{1}{34.0}\\

