Begin time :2015-02-11 01:20:37
Dataset: ant
bestscore : 72
evaluation : 200
criterion : entropy
splitter : best
max_features : 0.78
max_depth : 27
min_samples_split : 20
min_samples_leaf : 1
threshold : 0.01
Tuned_Cart Running Time: 26.8456749916
Naive_Cart Running Time: 1.89568114281
Naive_RFst Running Time: 3.60045790672

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      36  ,     2 (-*--           |              ), 0.34,  0.36,  0.36,  0.37,  0.42
   1 ,    Naive_RFst: Y-Def ,      37  ,     1 (  *            |              ), 0.36,  0.36,  0.37,  0.37,  0.38
   2 ,    Tuned_Cart: Y-Def ,      53  ,     1 (         -*-   |              ), 0.51,  0.53,  0.53,  0.54,  0.57
   3 ,    Tuned_Cart: N-Def ,      77  ,     2 (               |    - *       ), 0.74,  0.76,  0.78,  0.79,  0.81
   4 ,    Naive_Cart: N-Def ,      90  ,     1 (               |            * ), 0.90,  0.90,  0.91,  0.91,  0.92
   5 ,    Naive_RFst: N-Def ,      94  ,     0 (               |             *), 0.94,  0.94,  0.94,  0.94,  0.94

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,       6  ,     0 (*              |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   2 ,    Naive_Cart: Y-Def ,       9  ,     1 (-*             |              ), 0.08,  0.09,  0.10,  0.10,  0.11
   3 ,    Tuned_Cart: Y-Def ,      22  ,     3 (      - *--    |              ), 0.19,  0.22,  0.23,  0.24,  0.30
   4 ,    Tuned_Cart: N-Def ,      47  ,     1 (               | --*-         ), 0.43,  0.46,  0.47,  0.47,  0.51
   5 ,    Naive_RFst: N-Def ,      63  ,     1 (               |           *  ), 0.62,  0.63,  0.63,  0.64,  0.64
   5 ,    Naive_Cart: N-Def ,      64  ,     1 (               |          --* ), 0.61,  0.64,  0.64,  0.66,  0.68

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_Cart: Y-Def ,      41  ,     2 ( - *           |              ), 0.38,  0.39,  0.41,  0.42,  0.43
   2 ,    Naive_Cart: Y-Def ,      53  ,     4 (       -- *-   |              ), 0.48,  0.51,  0.53,  0.54,  0.57
   3 ,    Naive_RFst: Y-Def ,      65  ,     0 (               | *            ), 0.64,  0.65,  0.65,  0.66,  0.66
   4 ,    Naive_Cart: N-Def ,      83  ,     0 (               |            * ), 0.83,  0.83,  0.83,  0.83,  0.84
   4 ,    Naive_RFst: N-Def ,      84  ,     0 (               |            * ), 0.84,  0.84,  0.84,  0.84,  0.84
   5 ,    Tuned_Cart: N-Def ,      85  ,     0 (               |             *), 0.85,  0.85,  0.85,  0.85,  0.86

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      51  ,     2 (   ---- * -----|-             ), 0.49,  0.51,  0.52,  0.53,  0.57
   1 ,    Naive_Cart: N-Def ,      51  ,     2 (   ---- * -----|-             ), 0.49,  0.51,  0.52,  0.53,  0.57
   1 ,    Naive_RFst: Y-Def ,      53  ,     1 (          *-   |              ), 0.52,  0.52,  0.53,  0.53,  0.54
   1 ,    Naive_RFst: N-Def ,      53  ,     1 (          *-   |              ), 0.52,  0.52,  0.53,  0.53,  0.54
   2 ,    Tuned_Cart: Y-Def ,      63  ,     0 (               |          --* ), 0.62,  0.63,  0.63,  0.64,  0.64
   2 ,    Tuned_Cart: N-Def ,      63  ,     0 (               |          --* ), 0.62,  0.63,  0.63,  0.64,  0.64
End time :2015-02-11 01:21:11



Begin time :2015-02-11 01:21:11
Dataset: camel
bestscore : 67
evaluation : 180
criterion : entropy
splitter : best
max_features : 0.82
max_depth : 38
min_samples_split : 8
min_samples_leaf : 1
threshold : 0.58
Tuned_Cart Running Time: 53.1485571861
Naive_Cart Running Time: 2.84137010574
Naive_RFst Running Time: 8.24990820885

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      46  ,     2 (  *            |              ), 0.45,  0.45,  0.46,  0.48,  0.48
   2 ,    Naive_RFst: N-Def ,      48  ,     0 (   -*          |              ), 0.47,  0.48,  0.48,  0.48,  0.49
   3 ,    Tuned_Cart: Y-Def ,      52  ,     6 (  ---    * ----|              ), 0.46,  0.49,  0.53,  0.55,  0.60
   4 ,    Tuned_Cart: N-Def ,      63  ,     4 (               | - * ---      ), 0.61,  0.62,  0.63,  0.65,  0.68
   4 ,    Naive_Cart: N-Def ,      65  ,     1 (               |      *-      ), 0.65,  0.65,  0.66,  0.67,  0.68
   5 ,    Naive_RFst: Y-Def ,      71  ,     2 (               |          -*  ), 0.70,  0.71,  0.71,  0.73,  0.73

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,      28  ,     1 ( *--           |              ), 0.27,  0.28,  0.29,  0.30,  0.32
   2 ,    Naive_Cart: Y-Def ,      34  ,     2 (     - *       |              ), 0.33,  0.34,  0.35,  0.35,  0.36
   3 ,    Tuned_Cart: Y-Def ,      37  ,     3 (     --  * --  |              ), 0.33,  0.35,  0.37,  0.39,  0.41
   4 ,    Tuned_Cart: N-Def ,      47  ,     6 (               |--  *   ----- ), 0.44,  0.46,  0.48,  0.52,  0.57
   5 ,    Naive_RFst: Y-Def ,      52  ,     0 (               |       -*     ), 0.51,  0.52,  0.52,  0.52,  0.53
   6 ,    Naive_Cart: N-Def ,      54  ,     3 (               |        - *-- ), 0.52,  0.53,  0.54,  0.55,  0.57

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      24  ,     1 (*              |              ), 0.24,  0.24,  0.24,  0.26,  0.26
   1 ,    Naive_RFst: Y-Def ,      25  ,     0 (*              |              ), 0.25,  0.25,  0.25,  0.25,  0.26
   1 ,    Tuned_Cart: Y-Def ,      25  ,     1 ( *             |              ), 0.24,  0.25,  0.26,  0.26,  0.29
   2 ,    Naive_Cart: N-Def ,      83  ,     1 (               |           *  ), 0.83,  0.83,  0.83,  0.84,  0.84
   3 ,    Tuned_Cart: N-Def ,      84  ,     1 (               |           -* ), 0.83,  0.84,  0.85,  0.85,  0.86
   4 ,    Naive_RFst: N-Def ,      87  ,     1 (               |             *), 0.87,  0.87,  0.88,  0.88,  0.88

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      54  ,     2 (   ----*   --- |              ), 0.53,  0.54,  0.54,  0.55,  0.56
   1 ,    Naive_Cart: N-Def ,      54  ,     2 (   ----*   --- |              ), 0.53,  0.54,  0.54,  0.55,  0.56
   2 ,    Tuned_Cart: Y-Def ,      56  ,     2 (   ----------- |  *       --- ), 0.53,  0.56,  0.57,  0.59,  0.60
   2 ,    Naive_RFst: Y-Def ,      56  ,     1 (               |  *           ), 0.57,  0.57,  0.57,  0.58,  0.58
   2 ,    Naive_RFst: N-Def ,      56  ,     1 (               |  *           ), 0.57,  0.57,  0.57,  0.58,  0.58
   2 ,    Tuned_Cart: N-Def ,      56  ,     2 (   ----------- |  *       --- ), 0.53,  0.56,  0.57,  0.59,  0.60
End time :2015-02-11 01:22:17



Begin time :2015-02-11 01:22:17
Dataset: ivy
bestscore : 73
evaluation : 140
criterion : entropy
splitter : best
max_features : 0.82
max_depth : 36
min_samples_split : 2
min_samples_leaf : 6
threshold : 1
Tuned_Cart Running Time: 10.1703898907
Naive_Cart Running Time: 0.816900968552
Naive_RFst Running Time: 1.95796918869

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,      34  ,     2 (*              |              ), 0.33,  0.33,  0.34,  0.35,  0.35
   2 ,    Naive_Cart: N-Def ,      44  ,     1 (     *-        |              ), 0.43,  0.43,  0.44,  0.45,  0.48
   3 ,    Tuned_Cart: N-Def ,      62  ,     3 (           -- *|              ), 0.58,  0.62,  0.63,  0.63,  0.68
   4 ,    Tuned_Cart: Y-Def ,      75  ,     3 (               |   *   --     ), 0.75,  0.75,  0.75,  0.83,  0.88
   5 ,    Naive_Cart: Y-Def ,      83  ,     5 (               |         *    ), 0.83,  0.83,  0.88,  0.88,  0.88
   6 ,    Naive_RFst: Y-Def ,      98  ,     3 (               |             *), 0.95,  0.95,  0.98,  0.98,  0.98

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       3  ,     2 (*              |              ), 0.03,  0.03,  0.03,  0.05,  0.05
   2 ,    Naive_Cart: N-Def ,      13  ,     5 (      *        |              ), 0.13,  0.13,  0.18,  0.18,  0.18
   3 ,    Tuned_Cart: N-Def ,      25  ,     7 (     ---- *    |              ), 0.15,  0.23,  0.25,  0.25,  0.28
   4 ,    Tuned_Cart: Y-Def ,      37  ,     1 (              -|*---          ), 0.35,  0.37,  0.38,  0.40,  0.48
   5 ,    Naive_Cart: Y-Def ,      56  ,     1 (               |      --*-    ), 0.52,  0.56,  0.56,  0.57,  0.61
   6 ,    Naive_RFst: Y-Def ,      66  ,     2 (               |             *), 0.65,  0.65,  0.66,  0.67,  0.68

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Naive_Cart: Y-Def ,      16  ,     1 (*              |              ), 0.16,  0.16,  0.17,  0.17,  0.17
   2 ,    Tuned_Cart: Y-Def ,      20  ,     1 (  *            |              ), 0.20,  0.20,  0.21,  0.21,  0.24
   3 ,    Tuned_Cart: N-Def ,      95  ,     1 (               |            * ), 0.95,  0.95,  0.95,  0.96,  0.97
   3 ,    Naive_Cart: N-Def ,      96  ,     1 (               |            * ), 0.95,  0.96,  0.96,  0.96,  0.97
   4 ,    Naive_RFst: N-Def ,      99  ,     1 (               |             *), 0.98,  0.98,  0.99,  0.99,  0.99

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      50  ,     1 ( -*            |              ), 0.49,  0.50,  0.50,  0.51,  0.51
   1 ,    Naive_RFst: N-Def ,      50  ,     1 ( -*            |              ), 0.49,  0.50,  0.50,  0.51,  0.51
   2 ,    Naive_Cart: Y-Def ,      57  ,     1 (         ---*  |              ), 0.56,  0.58,  0.58,  0.60,  0.60
   2 ,    Naive_Cart: N-Def ,      57  ,     1 (         ---*  |              ), 0.56,  0.58,  0.58,  0.60,  0.60
   3 ,    Tuned_Cart: Y-Def ,      68  ,     0 (               |        *  -- ), 0.68,  0.68,  0.68,  0.70,  0.72
   3 ,    Tuned_Cart: N-Def ,      68  ,     0 (               |        *  -- ), 0.68,  0.68,  0.68,  0.70,  0.72
End time :2015-02-11 01:22:32



Begin time :2015-02-11 01:22:32
Dataset: log4j
bestscore : 79
evaluation : 100
criterion : entropy
splitter : best
max_features : 0.76
max_depth : 40
min_samples_split : 10
min_samples_leaf : 5
threshold : 0.44
Tuned_Cart Running Time: 5.3638818264
Naive_Cart Running Time: 0.624816894531
Naive_RFst Running Time: 1.78304290771

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      33  ,     1 ( *             |              ), 0.31,  0.32,  0.33,  0.34,  0.34
   2 ,    Tuned_Cart: Y-Def ,      39  ,     5 (  - *--        |              ), 0.35,  0.39,  0.41,  0.42,  0.48
   2 ,    Naive_RFst: Y-Def ,      41  ,     1 (    *          |              ), 0.40,  0.41,  0.41,  0.42,  0.42
   3 ,    Naive_Cart: N-Def ,      88  ,     0 (               |        *     ), 0.88,  0.88,  0.88,  0.94,  0.94
   3 ,    Naive_RFst: N-Def ,      94  ,     0 (               |           *  ), 0.94,  0.94,  0.94,  0.94,  0.94
   3 ,    Tuned_Cart: N-Def ,      94  ,     6 (               |           *- ), 0.88,  0.88,  0.94,  0.94,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_Cart: Y-Def ,       6  ,     7 (  *            |              ), 0.06,  0.06,  0.06,  0.13,  0.13
   1 ,    Naive_RFst: Y-Def ,       6  ,     0 (  *            |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Naive_Cart: Y-Def ,      13  ,     7 (  ---*         |              ), 0.06,  0.13,  0.13,  0.13,  0.13
   2 ,    Naive_RFst: N-Def ,      59  ,     2 (               |        -*    ), 0.58,  0.59,  0.59,  0.60,  0.61
   2 ,    Tuned_Cart: N-Def ,      59  ,     4 (               |       -  *-  ), 0.54,  0.58,  0.61,  0.63,  0.66
   3 ,    Naive_Cart: N-Def ,      67  ,     2 (               |            * ), 0.66,  0.67,  0.67,  0.68,  0.70

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: N-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 ,    Naive_RFst: N-Def ,      12  ,     0 (*              |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   2 ,    Tuned_Cart: N-Def ,      12  ,     1 (*              |              ), 0.10,  0.11,  0.12,  0.12,  0.13
   3 ,    Naive_Cart: Y-Def ,      97  ,     0 (               |            * ), 0.97,  0.97,  0.97,  0.98,  0.98
   4 ,    Tuned_Cart: Y-Def ,      99  ,     1 (               |            -*), 0.97,  0.98,  0.99,  0.99,  1.00
   4 ,    Naive_RFst: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      48  ,     1 (      *        |              ), 0.47,  0.47,  0.48,  0.49,  0.49
   1 ,    Naive_Cart: N-Def ,      48  ,     1 (      *        |              ), 0.47,  0.47,  0.48,  0.49,  0.49
   2 ,    Tuned_Cart: Y-Def ,      55  ,     4 (         ------|--   *  ----- ), 0.50,  0.55,  0.57,  0.59,  0.62
   2 ,    Tuned_Cart: N-Def ,      55  ,     4 (         ------|--   *  ----- ), 0.50,  0.55,  0.57,  0.59,  0.62
   2 ,    Naive_RFst: Y-Def ,      56  ,     0 (               |   --*        ), 0.56,  0.57,  0.57,  0.58,  0.58
   2 ,    Naive_RFst: N-Def ,      56  ,     0 (               |   --*        ), 0.56,  0.57,  0.57,  0.58,  0.58
End time :2015-02-11 01:22:41



Begin time :2015-02-11 01:22:41
Dataset: lucene
bestscore : 64
evaluation : 170
criterion : entropy
splitter : best
max_features : 0.24
max_depth : 11
min_samples_split : 2
min_samples_leaf : 13
threshold : 0.77
Tuned_Cart Running Time: 14.4111599922
Naive_Cart Running Time: 1.00277209282
Naive_RFst Running Time: 2.87718892097

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,      45  ,     1 (*              |              ), 0.45,  0.45,  0.45,  0.47,  0.47
   2 ,    Naive_Cart: Y-Def ,      51  ,     1 (   -- *        |              ), 0.49,  0.51,  0.52,  0.53,  0.53
   3 ,    Tuned_Cart: N-Def ,      53  ,     7 (    --- *      |       -----  ), 0.50,  0.53,  0.54,  0.69,  0.74
   3 ,    Tuned_Cart: Y-Def ,      63  ,    13 (      -----    |  *  --       ), 0.52,  0.57,  0.64,  0.67,  0.69
   4 ,    Naive_Cart: N-Def ,      66  ,     6 (            ---|--- *---      ), 0.58,  0.65,  0.66,  0.67,  0.70
   5 ,    Naive_RFst: Y-Def ,      73  ,     1 (               |           *- ), 0.72,  0.72,  0.73,  0.73,  0.76

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,      27  ,     1 ( -*-           |              ), 0.26,  0.27,  0.27,  0.28,  0.29
   2 ,    Naive_Cart: Y-Def ,      34  ,     2 (      -- *    -|-             ), 0.31,  0.33,  0.34,  0.39,  0.42
   2 ,    Tuned_Cart: N-Def ,      36  ,    10 (       ---  *  |       ----   ), 0.32,  0.35,  0.37,  0.48,  0.52
   2 ,    Tuned_Cart: Y-Def ,      46  ,    16 (   ------------|-     *  ---- ), 0.28,  0.42,  0.47,  0.50,  0.54
   3 ,    Naive_Cart: N-Def ,      48  ,     2 (               |      - *-    ), 0.47,  0.48,  0.49,  0.49,  0.51
   4 ,    Naive_RFst: Y-Def ,      55  ,     2 (               |            -*), 0.53,  0.54,  0.55,  0.55,  0.55

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: N-Def ,      48  ,     2 (-- *-          |              ), 0.45,  0.47,  0.48,  0.49,  0.50
   1 ,    Tuned_Cart: N-Def ,      49  ,     3 (---- *  ---    |              ), 0.45,  0.49,  0.50,  0.53,  0.56
   2 ,    Naive_RFst: N-Def ,      53  ,     1 (       -*--    |              ), 0.52,  0.53,  0.53,  0.54,  0.56
   3 ,    Naive_RFst: Y-Def ,      67  ,     1 (               |      *       ), 0.66,  0.66,  0.67,  0.67,  0.68
   3 ,    Tuned_Cart: Y-Def ,      67  ,     3 (               |    -  *    - ), 0.65,  0.66,  0.68,  0.73,  0.75
   3 ,    Naive_Cart: Y-Def ,      69  ,     4 (               |    ---- *-   ), 0.65,  0.69,  0.70,  0.70,  0.72

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      56  ,     1 (  --*          |              ), 0.55,  0.56,  0.56,  0.57,  0.57
   1 ,    Naive_RFst: N-Def ,      56  ,     1 (  --*          |              ), 0.55,  0.56,  0.56,  0.57,  0.57
   2 ,    Naive_Cart: Y-Def ,      57  ,     1 (  -----  *  -- |              ), 0.55,  0.57,  0.58,  0.59,  0.60
   2 ,    Tuned_Cart: Y-Def ,      57  ,     4 (-------  *  ---|------------- ), 0.54,  0.57,  0.58,  0.59,  0.66
   2 ,    Tuned_Cart: N-Def ,      57  ,     4 (-------  *  ---|------------- ), 0.54,  0.57,  0.58,  0.59,  0.66
   2 ,    Naive_Cart: N-Def ,      57  ,     1 (  -----  *  -- |              ), 0.55,  0.57,  0.58,  0.59,  0.60
End time :2015-02-11 01:23:01



Begin time :2015-02-11 01:23:01
Dataset: poi
bestscore : 59
evaluation : 210
criterion : entropy
splitter : best
max_features : 0.01
max_depth : 37
min_samples_split : 17
min_samples_leaf : 4
threshold : 0.01
Tuned_Cart Running Time: 29.1048500538
Naive_Cart Running Time: 1.36906099319
Naive_RFst Running Time: 3.41101288795

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      11  ,     0 (*              |              ), 0.11,  0.11,  0.11,  0.12,  0.12
   2 ,    Naive_Cart: Y-Def ,      13  ,     2 ( *             |              ), 0.11,  0.12,  0.13,  0.15,  0.15
   3 ,    Tuned_Cart: N-Def ,      52  ,    14 (               |*             ), 0.43,  0.44,  0.57,  0.58,  0.60
   3 ,    Tuned_Cart: Y-Def ,      56  ,     7 (              -|*   -------   ), 0.53,  0.54,  0.57,  0.70,  0.89
   4 ,    Naive_Cart: N-Def ,      93  ,     0 (               |            * ), 0.92,  0.93,  0.93,  0.94,  0.94
   5 ,    Naive_RFst: N-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.96

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.05
   2 ,    Naive_Cart: Y-Def ,       7  ,     1 (-*             |              ), 0.06,  0.07,  0.07,  0.07,  0.08
   3 ,    Tuned_Cart: N-Def ,      43  ,    16 (      ------ *-|---           ), 0.23,  0.40,  0.44,  0.47,  0.59
   3 ,    Tuned_Cart: Y-Def ,      43  ,    14 (            -  *  -           ), 0.40,  0.42,  0.48,  0.57,  0.61
   4 ,    Naive_Cart: N-Def ,      87  ,     3 (               |            * ), 0.85,  0.86,  0.87,  0.88,  0.89
   5 ,    Naive_RFst: N-Def ,      89  ,     1 (               |             *), 0.88,  0.89,  0.89,  0.89,  0.90

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,      38  ,     0 (    *          |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,    Naive_Cart: N-Def ,      38  ,     0 (    *          |              ), 0.38,  0.38,  0.38,  0.38,  0.39
   1 ,    Tuned_Cart: N-Def ,      42  ,     3 (   --- *   ----|---           ), 0.36,  0.41,  0.43,  0.51,  0.66
   2 ,    Tuned_Cart: Y-Def ,      69  ,     2 (               |  --- *-      ), 0.63,  0.69,  0.70,  0.71,  0.75
   3 ,    Naive_Cart: Y-Def ,      76  ,     2 (               |         *-   ), 0.74,  0.75,  0.76,  0.78,  0.80
   4 ,    Naive_RFst: Y-Def ,      82  ,     1 (               |           -* ), 0.80,  0.82,  0.82,  0.83,  0.84

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      20  ,     0 (-*             |              ), 0.19,  0.20,  0.20,  0.21,  0.21
   1 ,    Naive_RFst: N-Def ,      20  ,     0 (-*             |              ), 0.19,  0.20,  0.20,  0.21,  0.21
   2 ,    Naive_Cart: Y-Def ,      23  ,     4 (   *-          |              ), 0.20,  0.21,  0.23,  0.25,  0.26
   2 ,    Naive_Cart: N-Def ,      23  ,     4 (   *-          |              ), 0.20,  0.21,  0.23,  0.25,  0.26
   3 ,    Tuned_Cart: Y-Def ,      55  ,     2 (               |    ----*---- ), 0.49,  0.55,  0.55,  0.56,  0.64
   3 ,    Tuned_Cart: N-Def ,      55  ,     2 (               |    ----*---- ), 0.49,  0.55,  0.55,  0.56,  0.64
End time :2015-02-11 01:23:37



Begin time :2015-02-11 01:23:37
Dataset: synapse
bestscore : 69
evaluation : 170
criterion : entropy
splitter : best
max_features : 1
max_depth : 25
min_samples_split : 14
min_samples_leaf : 8
threshold : 0.01
Tuned_Cart Running Time: 12.6434550285
Naive_Cart Running Time: 0.77650308609
Naive_RFst Running Time: 1.850440979

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      27  ,     1 (-*             |              ), 0.26,  0.27,  0.27,  0.30,  0.31
   1 ,    Naive_RFst: Y-Def ,      28  ,     3 (  *            |              ), 0.27,  0.28,  0.29,  0.30,  0.31
   2 ,    Tuned_Cart: N-Def ,      38  ,    20 (  --      * ---|----          ), 0.29,  0.35,  0.48,  0.54,  0.73
   3 ,    Tuned_Cart: Y-Def ,      70  ,    21 (        -------|    * ----    ), 0.43,  0.64,  0.73,  0.77,  0.86
   4 ,    Naive_RFst: N-Def ,      92  ,     3 (               |             *), 0.92,  0.92,  0.94,  0.95,  0.95
   4 ,    Naive_Cart: N-Def ,      94  ,     1 (               |             *), 0.93,  0.93,  0.94,  0.94,  0.95

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,       6  ,     1 (*              |              ), 0.06,  0.06,  0.06,  0.07,  0.09
   1 ,    Naive_RFst: Y-Def ,       6  ,     3 ( *             |              ), 0.05,  0.05,  0.08,  0.08,  0.10
   2 ,    Tuned_Cart: N-Def ,      27  ,    13 (    ----  *    | -----        ), 0.16,  0.26,  0.30,  0.47,  0.59
   3 ,    Tuned_Cart: Y-Def ,      52  ,    19 (             --|--      * --- ), 0.37,  0.48,  0.62,  0.68,  0.76
   4 ,    Naive_RFst: N-Def ,      71  ,     2 (               |            * ), 0.69,  0.70,  0.72,  0.73,  0.74
   4 ,    Naive_Cart: N-Def ,      73  ,     3 (               |           -* ), 0.70,  0.73,  0.73,  0.74,  0.74

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_Cart: Y-Def ,      37  ,     4 (--*  --        |              ), 0.33,  0.36,  0.37,  0.42,  0.45
   2 ,    Naive_Cart: Y-Def ,      68  ,     1 (               |    -*        ), 0.67,  0.68,  0.69,  0.70,  0.71
   2 ,    Naive_RFst: Y-Def ,      67  ,     5 (               |  --  *-      ), 0.64,  0.67,  0.71,  0.72,  0.74
   3 ,    Tuned_Cart: N-Def ,      71  ,    10 (               |  ---  *   -- ), 0.64,  0.69,  0.72,  0.79,  0.83
   3 ,    Naive_RFst: N-Def ,      72  ,     0 (               |       *      ), 0.72,  0.72,  0.72,  0.72,  0.73
   3 ,    Naive_Cart: N-Def ,      72  ,     1 (               |      -*      ), 0.71,  0.72,  0.72,  0.72,  0.73

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      42  ,     2 (    - *    -   |              ), 0.40,  0.41,  0.42,  0.46,  0.47
   1 ,    Naive_Cart: N-Def ,      42  ,     2 (    - *    -   |              ), 0.40,  0.41,  0.42,  0.46,  0.47
   1 ,    Naive_RFst: Y-Def ,      43  ,     4 (      -- * -   |              ), 0.42,  0.43,  0.44,  0.46,  0.47
   1 ,    Naive_RFst: N-Def ,      43  ,     4 (      -- * -   |              ), 0.42,  0.43,  0.44,  0.46,  0.47
   2 ,    Tuned_Cart: Y-Def ,      49  ,    11 (      --------*|    --------- ), 0.42,  0.49,  0.49,  0.54,  0.62
   2 ,    Tuned_Cart: N-Def ,      49  ,    11 (      --------*|    --------- ), 0.42,  0.49,  0.49,  0.54,  0.62
End time :2015-02-11 01:23:54



Begin time :2015-02-11 01:23:54
Dataset: velocity
bestscore : 70
evaluation : 160
criterion : entropy
splitter : best
max_features : 0.01
max_depth : 42
min_samples_split : 20
min_samples_leaf : 10
threshold : 1
Tuned_Cart Running Time: 13.0721170902
Naive_Cart Running Time: 0.688286066055
Naive_RFst Running Time: 2.4206199646

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.07
   2 ,    Naive_Cart: N-Def ,      16  ,     2 (    *          |              ), 0.15,  0.15,  0.17,  0.17,  0.19
   3 ,    Tuned_Cart: N-Def ,      35  ,    29 (        -   *  |      --      ), 0.30,  0.34,  0.42,  0.72,  0.80
   3 ,    Tuned_Cart: Y-Def ,      67  ,    27 (             --|---  *  ----- ), 0.44,  0.63,  0.69,  0.79,  0.97
   4 ,    Naive_Cart: Y-Def ,      83  ,     5 (               |          *   ), 0.82,  0.83,  0.86,  0.90,  0.90
   5 ,    Naive_RFst: Y-Def ,      96  ,     0 (               |             *), 0.96,  0.96,  0.96,  0.96,  0.97

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: N-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   2 ,    Naive_Cart: N-Def ,      14  ,     7 (  - *          |              ), 0.10,  0.13,  0.17,  0.18,  0.19
   3 ,    Tuned_Cart: N-Def ,      31  ,    16 (  -----  *     |---           ), 0.12,  0.26,  0.33,  0.53,  0.63
   3 ,    Tuned_Cart: Y-Def ,      57  ,    38 (     -----     |   *----      ), 0.20,  0.37,  0.65,  0.66,  0.79
   4 ,    Naive_Cart: Y-Def ,      83  ,     2 (               |         *    ), 0.83,  0.83,  0.84,  0.85,  0.86
   5 ,    Naive_RFst: Y-Def ,      95  ,     0 (               |             *), 0.94,  0.95,  0.95,  0.95,  0.97

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      34  ,     0 (*              |              ), 0.34,  0.34,  0.34,  0.35,  0.35
   1 ,    Naive_Cart: Y-Def ,      34  ,     1 (*              |              ), 0.34,  0.34,  0.35,  0.35,  0.35
   2 ,    Tuned_Cart: Y-Def ,      39  ,     4 (   *  ----     |              ), 0.37,  0.37,  0.41,  0.47,  0.55
   3 ,    Naive_Cart: N-Def ,      67  ,     5 (               |  *-          ), 0.64,  0.66,  0.70,  0.72,  0.74
   3 ,    Naive_RFst: N-Def ,      70  ,     3 (               |  * --        ), 0.70,  0.70,  0.70,  0.75,  0.78
   3 ,    Tuned_Cart: N-Def ,      73  ,     4 (               | -- *-------- ), 0.69,  0.72,  0.74,  0.77,  0.94

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,       9  ,     0 ( *-            |              ), 0.09,  0.09,  0.09,  0.10,  0.12
   1 ,    Naive_RFst: N-Def ,       9  ,     0 ( *-            |              ), 0.09,  0.09,  0.09,  0.10,  0.12
   2 ,    Naive_Cart: Y-Def ,      27  ,     2 (         - *   |              ), 0.25,  0.26,  0.27,  0.28,  0.30
   2 ,    Naive_Cart: N-Def ,      27  ,     2 (         - *   |              ), 0.25,  0.26,  0.27,  0.28,  0.30
   3 ,    Tuned_Cart: Y-Def ,      49  ,     5 (               |   --  *  --- ), 0.43,  0.46,  0.50,  0.56,  0.63
   3 ,    Tuned_Cart: N-Def ,      49  ,     5 (               |   --  *  --- ), 0.43,  0.46,  0.50,  0.56,  0.63
End time :2015-02-11 01:24:12



Begin time :2015-02-11 01:24:12
Dataset: xalan
bestscore : 70
evaluation : 220
criterion : entropy
splitter : best
max_features : 0.38
max_depth : 11
min_samples_split : 5
min_samples_leaf : 16
threshold : 0.76
Tuned_Cart Running Time: 71.6672899723
Naive_Cart Running Time: 3.09753894806
Naive_RFst Running Time: 9.60175013542

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_Cart: Y-Def ,      34  ,     4 ( * --          |              ), 0.31,  0.32,  0.34,  0.38,  0.42
   2 ,    Naive_Cart: Y-Def ,      52  ,     0 (         *     |              ), 0.52,  0.52,  0.52,  0.52,  0.53
   3 ,    Naive_RFst: Y-Def ,      60  ,     1 (            *  |              ), 0.60,  0.60,  0.60,  0.61,  0.61
   4 ,    Naive_RFst: N-Def ,      91  ,     0 (               |          *   ), 0.91,  0.91,  0.91,  0.91,  0.91
   4 ,    Naive_Cart: N-Def ,      91  ,     0 (               |          *   ), 0.91,  0.91,  0.91,  0.91,  0.91
   4 ,    Tuned_Cart: N-Def ,     100  ,     0 (               |          ---*), 0.91,  1.00,  1.00,  1.00,  1.00

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_Cart: Y-Def ,       0  ,     0 (*--            |              ), 0.00,  0.00,  0.00,  0.00,  0.09
   1 ,    Naive_Cart: Y-Def ,       9  ,     0 (   *           |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,    Naive_RFst: Y-Def ,       9  ,     0 (   *           |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,    Naive_RFst: N-Def ,      40  ,     1 (               | *            ), 0.39,  0.39,  0.40,  0.40,  0.41
   3 ,    Naive_Cart: N-Def ,      48  ,     0 (               |    *         ), 0.48,  0.48,  0.48,  0.48,  0.49
   4 ,    Tuned_Cart: N-Def ,      66  ,     6 (               |         -- * ), 0.60,  0.64,  0.66,  0.68,  0.70

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_Cart: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_Cart: N-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_RFst: N-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   2 ,    Naive_Cart: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Tuned_Cart: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Naive_RFst: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_Cart: Y-Def ,      51  ,     4 ( --  *   ----- |              ), 0.47,  0.49,  0.51,  0.55,  0.59
   1 ,    Tuned_Cart: N-Def ,      51  ,     4 ( --  *   ----- |              ), 0.47,  0.49,  0.51,  0.55,  0.59
   2 ,    Naive_Cart: Y-Def ,      66  ,     0 (               |      *       ), 0.66,  0.66,  0.66,  0.66,  0.67
   2 ,    Naive_Cart: N-Def ,      66  ,     0 (               |      *       ), 0.66,  0.66,  0.66,  0.66,  0.67
   3 ,    Naive_RFst: Y-Def ,      73  ,     1 (               |            -*), 0.72,  0.73,  0.73,  0.73,  0.73
   3 ,    Naive_RFst: N-Def ,      73  ,     1 (               |            -*), 0.72,  0.73,  0.73,  0.73,  0.73
End time :2015-02-11 01:25:37



Begin time :2015-02-11 01:25:37
Dataset: xerces
bestscore : 61
evaluation : 120
criterion : entropy
splitter : best
max_features : 0.16
max_depth : 29
min_samples_split : 15
min_samples_leaf : 7
threshold : 0.01
Tuned_Cart Running Time: 21.4485170841
Naive_Cart Running Time: 1.85795593262
Naive_RFst Running Time: 4.32359004021

**********pd**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      10  ,     1 (*              |              ), 0.10,  0.10,  0.11,  0.11,  0.11
   1 ,    Naive_Cart: Y-Def ,      11  ,     0 (*              |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,    Tuned_Cart: N-Def ,      19  ,     7 (     * --      |              ), 0.17,  0.18,  0.21,  0.26,  0.29
   3 ,    Tuned_Cart: Y-Def ,      39  ,     2 (            --*|              ), 0.35,  0.39,  0.39,  0.43,  0.44
   4 ,    Naive_RFst: N-Def ,      67  ,     2 (               |           -* ), 0.66,  0.67,  0.68,  0.68,  0.70
   5 ,    Naive_Cart: N-Def ,      70  ,     2 (               |             *), 0.67,  0.68,  0.70,  0.71,  0.71

**********pf**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      30  ,     4 (*              |              ), 0.29,  0.30,  0.30,  0.32,  0.33
   2 ,    Naive_RFst: Y-Def ,      32  ,     1 (-*             |              ), 0.31,  0.32,  0.33,  0.34,  0.34
   3 ,    Tuned_Cart: N-Def ,      61  ,     5 (             - *--            ), 0.56,  0.59,  0.61,  0.61,  0.66
   4 ,    Tuned_Cart: Y-Def ,      79  ,     8 (               |     --  *--- ), 0.73,  0.76,  0.81,  0.83,  0.89
   5 ,    Naive_Cart: N-Def ,      89  ,     0 (               |             *), 0.89,  0.89,  0.89,  0.89,  0.89
   5 ,    Naive_RFst: N-Def ,      89  ,     1 (               |             *), 0.89,  0.89,  0.90,  0.90,  0.90

**********prec**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_Cart: N-Def ,       9  ,     4 (  *-           |              ), 0.09,  0.09,  0.10,  0.13,  0.14
   2 ,    Naive_RFst: N-Def ,      21  ,     1 (       *       |              ), 0.20,  0.20,  0.21,  0.21,  0.21
   2 ,    Naive_Cart: N-Def ,      21  ,     0 (       *       |              ), 0.21,  0.21,  0.21,  0.21,  0.22
   3 ,    Naive_RFst: Y-Def ,      48  ,     2 (               |      *       ), 0.47,  0.47,  0.48,  0.49,  0.49
   4 ,    Naive_Cart: Y-Def ,      50  ,     3 (               |       *      ), 0.48,  0.49,  0.51,  0.52,  0.53
   5 ,    Tuned_Cart: Y-Def ,      59  ,     5 (               |          - * ), 0.56,  0.58,  0.60,  0.61,  0.63

**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      18  ,     1 ( *             |              ), 0.18,  0.18,  0.18,  0.19,  0.19
   1 ,    Naive_RFst: N-Def ,      18  ,     1 ( *             |              ), 0.18,  0.18,  0.18,  0.19,  0.19
   1 ,    Naive_Cart: Y-Def ,      19  ,     1 (   *-          |              ), 0.18,  0.18,  0.19,  0.19,  0.20
   1 ,    Naive_Cart: N-Def ,      19  ,     1 (   *-          |              ), 0.18,  0.18,  0.19,  0.19,  0.20
   2 ,    Tuned_Cart: Y-Def ,      25  ,     7 (               |*         --- ), 0.24,  0.24,  0.26,  0.31,  0.33
   2 ,    Tuned_Cart: N-Def ,      25  ,     7 (               |*         --- ), 0.24,  0.24,  0.26,  0.31,  0.33
End time :2015-02-11 01:26:07



