Dataset: ant
**********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_Cart: Y-Def ,      51  ,     2 (   ---- * -----|-             ), 0.49,  0.51,  0.52,  0.53,  0.57
   1 ,    Naive_Cart: N-Def ,      51  ,     2 (   ---- * -----|-             ), 0.49,  0.51,  0.52,  0.53,  0.57
   1 ,    Naive_RFst: Y-Def ,      53  ,     1 (          *-   |              ), 0.52,  0.52,  0.53,  0.53,  0.54
   1 ,    Naive_RFst: N-Def ,      53  ,     1 (          *-   |              ), 0.52,  0.52,  0.53,  0.53,  0.54
   2 ,    Tuned_Cart: Y-Def ,      63  ,     0 (               |          --* ), 0.62,  0.63,  0.63,  0.64,  0.64
   2 ,    Tuned_Cart: N-Def ,      63  ,     0 (               |          --* ), 0.62,  0.63,  0.63,  0.64,  0.64
   2 ,   Tuned_WHERE: Y-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72
   2 ,   Tuned_WHERE: N-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72

Dataset: camel

   **********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,   Naive_WHERE: N-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Naive_Cart: Y-Def ,      54  ,     2 (   ----*   --- |              ), 0.53,  0.54,  0.54,  0.55,  0.56
   1 ,    Naive_Cart: N-Def ,      54  ,     2 (   ----*   --- |              ), 0.53,  0.54,  0.54,  0.55,  0.56
   2 ,    Tuned_Cart: Y-Def ,      56  ,     2 (   ----------- |  *       --- ), 0.53,  0.56,  0.57,  0.59,  0.60
   2 ,    Naive_RFst: Y-Def ,      56  ,     1 (               |  *           ), 0.57,  0.57,  0.57,  0.58,  0.58
   2 ,    Naive_RFst: N-Def ,      56  ,     1 (               |  *           ), 0.57,  0.57,  0.57,  0.58,  0.58
   2 ,    Tuned_Cart: N-Def ,      56  ,     2 (   ----------- |  *       --- ), 0.53,  0.56,  0.57,  0.59,  0.60
   2 ,   Tuned_WHERE: Y-Def ,      56  ,     0 (               |           *- ), 0.56,  0.56,  0.56,  0.56,  0.57
   2 ,   Tuned_WHERE: N-Def ,      56  ,     0 (               |           *- ), 0.56,  0.56,  0.56,  0.56,  0.57

Dataset: ivy

   **********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      50  ,     1 ( -*            |              ), 0.49,  0.50,  0.50,  0.51,  0.51
   1 ,    Naive_RFst: N-Def ,      50  ,     1 ( -*            |              ), 0.49,  0.50,  0.50,  0.51,  0.51
   1 ,   Naive_WHERE: Y-Def ,      54  ,     0 (*              |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,   Naive_WHERE: N-Def ,      54  ,     0 (*              |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   2 ,    Naive_Cart: Y-Def ,      57  ,     1 (         ---*  |              ), 0.56,  0.58,  0.58,  0.60,  0.60
   2 ,    Naive_Cart: N-Def ,      57  ,     1 (         ---*  |              ), 0.56,  0.58,  0.58,  0.60,  0.60
   3 ,    Tuned_Cart: Y-Def ,      68  ,     0 (               |        *  -- ), 0.68,  0.68,  0.68,  0.70,  0.72
   3 ,    Tuned_Cart: N-Def ,      68  ,     0 (               |        *  -- ), 0.68,  0.68,  0.68,  0.70,  0.72
   2 ,   Tuned_WHERE: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70
   2 ,   Tuned_WHERE: N-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

Dataset:  jedit

   **********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,      49  ,     0 (*              |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,   Naive_WHERE: N-Def ,      49  ,     0 (*              |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,    Naive_Cart: Y-Def ,      55  ,    15 ( *             |           -  ), 0.55,  0.55,  0.55,  0.74,  0.75
   1 ,    Naive_Cart: N-Def ,      55  ,    15 ( *             |           -  ), 0.55,  0.55,  0.55,  0.74,  0.75
   2 ,   Tuned_WHERE: Y-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62
   2 ,   Tuned_WHERE: N-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,    Tuned_Cart: Y-Def ,      65  ,     3 (          ---- |*----------   ), 0.62,  0.65,  0.66,  0.66,  0.74
   1 ,    Tuned_Cart: N-Def ,      65  ,     3 (          ---- |*----------   ), 0.62,  0.65,  0.66,  0.66,  0.74
   2 ,    Naive_RFst: Y-Def ,      74  ,     2 (               |           *- ), 0.73,  0.73,  0.74,  0.75,  0.76
   2 ,    Naive_RFst: N-Def ,      74  ,     2 (               |           *- ), 0.73,  0.73,  0.74,  0.75,  0.76

Dateset:   log4j



   **********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_Cart: Y-Def ,      48  ,     1 (      *        |              ), 0.47,  0.47,  0.48,  0.49,  0.49
   1 ,    Naive_Cart: N-Def ,      48  ,     1 (      *        |              ), 0.47,  0.47,  0.48,  0.49,  0.49
   1 ,   Tuned_WHERE: Y-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,   Tuned_WHERE: N-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,   Naive_WHERE: Y-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,   Naive_WHERE: N-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,    Tuned_Cart: Y-Def ,      55  ,     4 (         ------|--   *  ----- ), 0.50,  0.55,  0.57,  0.59,  0.62
   2 ,    Tuned_Cart: N-Def ,      55  ,     4 (         ------|--   *  ----- ), 0.50,  0.55,  0.57,  0.59,  0.62
   2 ,    Naive_RFst: Y-Def ,      56  ,     0 (               |   --*        ), 0.56,  0.57,  0.57,  0.58,  0.58
   2 ,    Naive_RFst: N-Def ,      56  ,     0 (               |   --*        ), 0.56,  0.57,  0.57,  0.58,  0.58

Dataset: lucene

   **********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,   Naive_WHERE: N-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,    Naive_RFst: Y-Def ,      56  ,     1 (  --*          |              ), 0.55,  0.56,  0.56,  0.57,  0.57
   1 ,    Naive_RFst: N-Def ,      56  ,     1 (  --*          |              ), 0.55,  0.56,  0.56,  0.57,  0.57
   2 ,    Naive_Cart: Y-Def ,      57  ,     1 (  -----  *  -- |              ), 0.55,  0.57,  0.58,  0.59,  0.60
   2 ,    Tuned_Cart: Y-Def ,      57  ,     4 (-------  *  ---|------------- ), 0.54,  0.57,  0.58,  0.59,  0.66
   2 ,    Tuned_Cart: N-Def ,      57  ,     4 (-------  *  ---|------------- ), 0.54,  0.57,  0.58,  0.59,  0.66
   2 ,    Naive_Cart: N-Def ,      57  ,     1 (  -----  *  -- |              ), 0.55,  0.57,  0.58,  0.59,  0.60
   2 ,   Tuned_WHERE: Y-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61
   2 ,   Tuned_WHERE: N-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61

Dataset: synapse

   **********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,   Naive_WHERE: N-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_Cart: Y-Def ,      42  ,     2 (    - *    -   |              ), 0.40,  0.41,  0.42,  0.46,  0.47
   1 ,    Naive_Cart: N-Def ,      42  ,     2 (    - *    -   |              ), 0.40,  0.41,  0.42,  0.46,  0.47
   1 ,    Naive_RFst: Y-Def ,      43  ,     4 (      -- * -   |              ), 0.42,  0.43,  0.44,  0.46,  0.47
   1 ,    Naive_RFst: N-Def ,      43  ,     4 (      -- * -   |              ), 0.42,  0.43,  0.44,  0.46,  0.47
   2 ,    Tuned_Cart: Y-Def ,      49  ,    11 (      --------*|    --------- ), 0.42,  0.49,  0.49,  0.54,  0.62
   2 ,    Tuned_Cart: N-Def ,      49  ,    11 (      --------*|    --------- ), 0.42,  0.49,  0.49,  0.54,  0.62
   2 ,   Tuned_WHERE: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,   Tuned_WHERE: N-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64

Dataset: velocity

   **********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,   Naive_WHERE: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,   Naive_WHERE: N-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,    Naive_RFst: Y-Def ,       9  ,     0 ( *-            |              ), 0.09,  0.09,  0.09,  0.10,  0.12
   1 ,    Naive_RFst: N-Def ,       9  ,     0 ( *-            |              ), 0.09,  0.09,  0.09,  0.10,  0.12
   2 ,    Naive_Cart: Y-Def ,      27  ,     2 (         - *   |              ), 0.25,  0.26,  0.27,  0.28,  0.30
   2 ,    Naive_Cart: N-Def ,      27  ,     2 (         - *   |              ), 0.25,  0.26,  0.27,  0.28,  0.30
   3 ,    Tuned_Cart: Y-Def ,      49  ,     5 (               |   --  *  --- ), 0.43,  0.46,  0.50,  0.56,  0.63
   3 ,    Tuned_Cart: N-Def ,      49  ,     5 (               |   --  *  --- ), 0.43,  0.46,  0.50,  0.56,  0.63
   2 ,   Tuned_WHERE: Y-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.59
   2 ,   Tuned_WHERE: N-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.59


Dataset: xalan

   **********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_Cart: Y-Def ,      51  ,     4 ( --  *   ----- |              ), 0.47,  0.49,  0.51,  0.55,  0.59
   1 ,    Tuned_Cart: N-Def ,      51  ,     4 ( --  *   ----- |              ), 0.47,  0.49,  0.51,  0.55,  0.59
   1 ,   Tuned_WHERE: Y-Def ,      56  ,     0 (*              |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,   Tuned_WHERE: N-Def ,      56  ,     0 (*              |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   2 ,    Naive_Cart: Y-Def ,      66  ,     0 (               |      *       ), 0.66,  0.66,  0.66,  0.66,  0.67
   2 ,    Naive_Cart: N-Def ,      66  ,     0 (               |      *       ), 0.66,  0.66,  0.66,  0.66,  0.67
   2 ,   Naive_WHERE: Y-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69
   2 ,   Naive_WHERE: N-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69
   3 ,    Naive_RFst: Y-Def ,      73  ,     1 (               |            -*), 0.72,  0.73,  0.73,  0.73,  0.73
   3 ,    Naive_RFst: N-Def ,      73  ,     1 (               |            -*), 0.72,  0.73,  0.73,  0.73,  0.73

Dataset: xerces

   **********g**********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_RFst: Y-Def ,      18  ,     1 ( *             |              ), 0.18,  0.18,  0.18,  0.19,  0.19
   1 ,    Naive_RFst: N-Def ,      18  ,     1 ( *             |              ), 0.18,  0.18,  0.18,  0.19,  0.19
   1 ,    Naive_Cart: Y-Def ,      19  ,     1 (   *-          |              ), 0.18,  0.18,  0.19,  0.19,  0.20
   1 ,    Naive_Cart: N-Def ,      19  ,     1 (   *-          |              ), 0.18,  0.18,  0.19,  0.19,  0.20
   2 ,    Tuned_Cart: Y-Def ,      25  ,     7 (               |*         --- ), 0.24,  0.24,  0.26,  0.31,  0.33
   2 ,    Tuned_Cart: N-Def ,      25  ,     7 (               |*         --- ), 0.24,  0.24,  0.26,  0.31,  0.33
   1 ,   Naive_WHERE: Y-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,   Naive_WHERE: N-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,   Tuned_WHERE: Y-Def ,      34  ,     1 (               |          ---*), 0.33,  0.34,  0.34,  0.34,  0.34
   2 ,   Tuned_WHERE: N-Def ,      34  ,     1 (               |          ---*), 0.33,  0.34,  0.34,  0.34,  0.34





































